林东略一沉吟，决定仍然将主力放在前面的主攻方向上，而后山的小道则派出一支小队，作为奇兵。
打定主意，林东立刻下令第五小队按照之前发现的山路上山，待前面主力攻山之际，作为奇兵杀出。
林东则带着其他四个小队，按照之前侦查的路线，缓缓朝着正门方向而去。
今天，苍狼山上传来一个好消息，下山的兄弟干了一票大的，逮住一只肥羊。
要说，这还是安东县的县丞刘敬忠给他们传的音讯，据说这名富商来自凤阳，家财万贯，此次出来带了不少好东西。
他们按照对方传递过来的消息出手，果然截住了这个商队。
而战果也确实十分喜人，各种财务数之不尽，其中不乏珍品。
据说那些兄弟还抓了富商，也不知此人怎么那么有钱，光从他身上收刮下来的银票都有数千两之多。
这要放在穷苦人家，几十上百年都赚不来这么多的银子。
“兄弟们，去，把那头肥猪拉上来……”酒过半酣，坐在上首的苍狼老大哥突然来了兴致。
“是！”几名小弟呼的一声站起身来，大步朝着后面的杂物间走去，不久便见几人提起一个胖呼呼的中年男子出来。
中年男子嗷嗷的叫着，不知是心中害怕不已还是被两名粗鲁的大汉提着浑身疼痛，他那痛苦带着惊恐的表情逗得众山贼哈哈大笑。
“兄弟们，你们说，这头肥猪是蒸着吃，还是煮着吃？”苍狼饶有兴趣的打量着胖子问道。
“别杀我，别杀我……，我不好吃，我的肉酸……”
听说要煮自己，胖子早就吓得六神无主，身子更是乱颤不已，哀嚎不已。
“哈哈……”
胖子的表现再次引得山贼哄堂大笑。
“哈哈，原来你们这些富贵人家也有怕死的时候，不过你放心，你可是财神爷，大爷我怎么会煮了你呢？我们苍狼岭的好汉们还要靠你发财呢。”
直到此时，胖子才明白过来，原来这帮山贼只是吓唬自己，并不打算真的煮了自己，知道自己不会被煮，总算安心不少。
“各位好汉，我身上的财物都已经给你们了，实在没钱了。”胖子战战兢兢说道。
“这我知道，身上没有你家里有啊，你只要写上一封书信，命你家人带三千两，不，五千两，五千两银子一分不能少，只要你家人把银子带过来，我便饶你狗命。”
“什么，五千两……”胖子吓了一跳，他这次出来做买卖把一半的家财带在身上，本来想大捞一笔，不曾想路上遇到贼人打劫，身上的钱财被洗劫一空，就算把自己所有的店铺都卖掉，情急之下都难凑五千两银子。
“好汉饶命啊，我家里真没那么多银子！”胖子哭天抢地的不断磕头：“求各位好汉看在我上有老下有小的份上，饶了我吧，我真拿不出那么多银子。”
山贼不为所动，冷声道：“这么说你是不想写了？”
“好汉，我家实在没这么多银子……”
“来人，给我打……”苍狼老大冷笑一声，这些个富人他见多了，根本就是个吝啬鬼，就算手里有钱也不会这么轻易交出来，只要给他来上几下，立马就老实起来了。
几名山贼嘿嘿一笑，纷纷对胖子拳打脚踢，揍的胖子哀嚎连连，口中不断喊着“好汉饶命，好汉饶命……”。
一阵拳打脚踢，胖子的声音也随之虚弱起来，嘴里不断哼哼唧唧的，却不肯松口。
“哟呵，还真是要财不要命，来人，拿刀来……”山贼头子苍狼大喝一声。
当即便见一名喽啰提着一把雁翎刀交给头领。
苍狼也不客气，嗖的一声，一刀斩在胖子前面，一刀将其一只小拇指斩断。
“啊……”
所谓十指连心，奄奄一息的胖子顿时痛的在地上哀嚎翻滚。
“哈哈……，痛快……”苍狼哈哈一笑，说道：“下一刀，我会斩下你整只左手。”
“好汉饶命，我写，我写，我这就写，只求好汉绕了我的……”胖子是真的怕了，俗话说好死不如赖活着，尤其是他这种平日里过惯锦衣玉食生活的有钱人，更加怕死。
“哈哈，痛快，我说胖子，你要是早点答应不就不用受这个苦了嘛，哈哈，来人，给他止血……”
几名大汉快步上前，一把将胖子的手抓起，胡乱给他止了血。
半晌，胖子才战战兢兢的站起身来，苍狼毫不客气的丢来纸笔，道：“写吧。”
胖子虽然心有不甘，可禁不住对方的折磨，只好按照山贼的意思，写了一篇求救的书信，并按山贼的要求写上叫家人带五千两银子来救自己的事情。
“去，把师爷叫来，叫他看看这胖子有没有耍诈。”
胖子心中一寒，心中暗道一声侥幸，刚才他还想在求救信上做文章，找人来救自己，可转念一想，这山上未必没有识字之人，便放弃了这个想法。
这时，一个长着三缕胡子的中年男子被人拖着走出来。
男子一脸恼怒，大呼斯文扫地，斯文扫地，手上却没停，一把接过那份文书看起来。
不久，师爷便将文书看完，朝着苍狼微微点了点头，显然胖子并未在书信上玩心眼。
苍狼老大满意的大手一挥道：“把他关起来，另外，派一个人去送信。”
一名山贼领命，立刻接过那封书信用油纸包好，然后大步而出。
这时林东等人刚刚来到山下，突然便见一名山贼骑着快马从大门里面冲了出来。
“什么情况？”
见大半夜有人从门中冲出，众人吓了一跳，还以为自己等人已经被人发现。
还好林东反应够快，没等众人回过神来，立刻压了压手道：“都别动，去两个人把此人给做抓来。”
“是！”两名士兵领命，转身飞奔而去，转眼间消失在黑夜中。
林东挥了挥手，带着众人再次退到密林之中。
这人形色匆匆，看来有什么要紧的事情，还是等等再说。
果然，不多久，便见两人提着一名山贼回来，此时那山贼早已被两人五花大绑起来，嘴巴里面也被塞上了布团，防止发出声音惊动山贼。
“去找个安静的地方好好审问。”林东对着身边的李达和黑熊两人示意。
两人会意，点了点头，提起那人跟着林东朝着朝着远处的树林中走去。
“你来还是我来？”待几人将山贼丢在地上，林东指了指那名山贼问李达。
“还是我来吧。”李达略一犹豫，虽然心中没什么把握，还是应承下来。
之前他就是一个老实巴交的农民，已经到了揭不开锅的地步。
就在这个时候，林东把他招进军中，他对林东十分感激，因此时刻想着要报答林东的恩情。
这种机会自然不会放过，当即答应下来。
本来林东对他并不看好，毕竟他的经历并不太丰富，而且以前也没有审问犯人的经验。
可事实却让他大感意外，不到一刻钟的时间，那名山贼便倒豆子一般，将山上的情况一一说了出来。
之所以能有这个结果，主要有两个原因：第一，李达下手够狠，面对那山贼，李达根本没把他当人看，刑罚都是捡厉害的来，没几下就整得那山贼呼爹喊娘。第二就是这山贼平时杀人杀惯了，对死也十分畏惧，加上山贼本来就没有什么凝聚力，根本谈不上忠心不忠心，他之所以上山当山贼也是因为家里穷，吃不起饭才被迫上山当了山贼，现在被人抓了，自然不愿为了山寨送了小命。
经过山贼的口，林东得到很多有用的消息。
据山贼所说，这苍狼岭上共有四百来人，这些人个个凶猛彪悍，苍狼姓刘，是山寨的老大，其他还有四名当家的，而林东之前见过的那个络腮胡子，便是二当家的。
苍狼岭还布满了岗哨，而且每一处岗哨都有明哨和暗哨两个，一个出了问题，另外一个立刻就能发现。
除吃之外，林东还打听到一个重要的消息，那就是今天删贼抓到一个有钱人，如今众人正在庆功。
林东将这些问题反复问过几遍，确定没有问题之后，才敲晕山贼，带着两人转身朝着刚才的地方而去。
至于那名山贼，林东并未将其杀掉，而是命令李达两人将其绑在树上，准备让他自生自灭，而那山贼的衣服则被林东剥了下来，看看能不能加以利用。
对于林东这个穿越者来说，生命是珍贵的，他不想因为自己身在乱世就草菅人命。
几人很快便回到山寨门口，此时山寨大门紧闭，要想强攻确实困难。
林东眉头紧锁，目光扫过那座寨门，心中无数念头闪过。
最后，他还是决定冒险一试。
“李达，你乔庄成刚才那名送信的山贼骗开城门，我带着其他人随后接应。”
“是。”李达答应一声，随即穿上那名山贼的衣服，骑着马匹摇摇晃晃的朝着大门走去。
山贼见大门外突然出现一人一马，心中奇怪，大声问道：“兄弟，你刚刚出去，怎么又回来了？”
本书首发来自
，第一时间看正版内容！
						