倒是小舞那边传来了一些消息，据小舞姑娘传来的消息，朱国相对林东的映像很是一般，因此对他想要求取一个千户军官的事情并未点头同意。
而这事不知怎么的竟然传到了太监杨泽耳中，那太监听说了这事之后十分高兴，说只要舞月愿意嫁给他，他便答应给林东一个千户军官的武职。
这让小舞姑娘十分为难，毕竟杨泽权势虽大，终究只是个太监，自己跟了他岂不是要守活寡，况且自己的弟弟还在朱国相手中。
虽然他对朱国相没有什么好感，但是比起杨泽来说，显然要强那么一点。
林东不懂舞月心中想法，一天天的直往外跑，除了勘察路线和地形之外，每天都会去一趟之前他去过的那处教堂，希望能够遇上那位会治病的洋和尚。
可惜事与愿违，林东去了数次都没遇到过，时间眨眼间便到了正月十三，这天林东刚刚回到船上，侍卫便来报告，说李达已经回来。
林东立刻把他叫了进来，并将情况仔细问询了一遍。
按照李达所说，他此次出去收获颇大，光大船就雇了十余条，如果加上自己从安东县带过来的船只的话，运送二十几万担粮食应该不成问题。
此外，他还找了许多小船，方便到时候使用，最让林东欣喜的是，李达已经将附近百里的船只尽数找来，这对林东将要做的事情十分有利。
对此林东十分满意，这李达果然是个通透的，自己虽然没有说要做什么，但是他却能够把事情想到前面。
林东估计了一下，有了这些船只和程三召集来的上千流民，就算是几十万担粮食，在距离码头如此近的距离，一夜之间将其搬到船上应该不成问题。
想到这里，林东不由暗自兴奋起来，如果一切顺利的话，自己很快就能得到一大笔军资，到了那时候何愁大事不成？
“李达，你即刻出城，命令黑熊带着军队明天上午进城，按照布置分别进入预定的地点，所有人不得着甲。另外你再安排几十人混入贩夫走卒之中，随时准备制造混乱。”
“大人，你这是？”
“这你就别管了，到时候你就知道了。”林东摆了摆手道。
虽然李达是他的亲信，但是在闯军没有进来之前，他不想让他知道自己先知先觉的事情。
第二天上午，林东便带着程三出门了，按照约定，他们今天便要去四方阁要粮食。
两人很快来到了地方，而此时四方阁的老板早就等在门口，见林东进来，呵呵笑着迎了上来道：“先生真是个信人。”
“怎样？我要的粮食准备好了么？”
“这个先生可以放心。”老板说着挥了挥手，便见一伙计一把将大厅中一块麻布揭开，里面露出一个个大麻袋。
林东上前查看了一番，果然都是上好的粮食。
他也不墨迹，当即交了钱，然后让程三找来之前请来的工人，将这些粮食一一运上大船。
这些工人都是外地来的流民，有的已经饿了几餐，正愁找不到活干没饭吃，此时听程三说有活可以干，便想都不想的跟了过来。
几百人一起动手，两千多担粮食不到半个时辰便被运到了船上。
林东也不亏待这些人，令人架起大锅，煮了几大锅饭，让所有人都能够吃饱。
这些人早已饿得狠了，现在听说可以吃饱，心中欢喜不已，并不断询问程三是否还要工人。
对此林东早有吩咐，叫程三务必将这些工人留下，直到第二天。
程三自然不敢违命，当即将林东的意思说了一遍，并且告诉这些流民，我们家将军今晚还有大量的物质需要搬运，如果你们愿意留下我们欢迎至极，至于待遇还是老样子，管饱。
这些人听说晚上还有事情可做，顿时毫不犹豫的答应下来，甚至一些流民听说有这等好事，吃饱之后立刻回去将自己的亲人找了过来，问程三是否还要工人。
程三早就得了林东的命令，今晚无论来多少人，林东都要，并且可以先管一顿饱饭。
当然，这些人必须身强力壮的，那些老弱病残就免了，毕竟他可不是开慈善机构，今晚他必须以最快的速度把物质运到船上然后出城而去，一旦拖的时间太久，等闯军进城那事情就麻烦了。
将粮食云上大船，林东总算放下心来，现在要做的就是去找那个承运使，将秋粮入库，然后拿到秋粮入库的凭证。
当然，现在去找那个承运使时间还有点早，这个时间必须拿捏好，太早的话对方会要求今天入库，太晚的话那承运使可能不等自己前去就已经下班了。
林东心里默默计算着时间，终于等到下午申时末，这个时候过去应该比较合适。
见时间已到，林东当即带着程三朝着那处仓库走去。
从这里到那处粮仓距离本来就不算远，林东两人很快便来到了粮仓外面。
“林粮长，你总算来了，我都等你半天了。”李森一脸焦急的在门口转来转去，显然真等得心焦。
“不好意思，这段时间正值年关，收集粮食有些困难，这不，我这刚将粮食收集好便过来了。”林东一脸歉意的说道。
“秋粮都收齐了？”林森一脸欣喜，这事他也担着责任，如果林东不能按时将秋粮入库，上面查起来他这个承运使也有责任不是。
“大人放心，在下怎敢耽误时间，大人还请随我来，我们这就去将秋粮入库。”林东说着指了指停泊在岸边的几艘大船说道。
“好……”
李森连连点头，跟着林东两人便朝着船上走去。
不久几人便来到船上，李森将几艘大船上的粮食清点了一遍，又随即抽取了几袋，发现果然都是新粮，顿时大为高兴，就要找人来搬运粮食。
“承运使，你看，今天天色已晚，承运使大人劳累了一天，也该早点回去休息了，不如先将粮食放在船上，待明早在着人搬运。”林东一脸讨好的说道。
“你说的不错，既然秋粮还没入库，我明天再给你秋粮入库也不迟。”李森摇头晃脑的说道。
林东心中暗骂不已，真是个小人，当即嘻嘻一笑，从身上摸出一锭银子塞进李森手中道：“承运使大人，你看我这些兄弟在这里已经耽误了十来日了，不如承运使大人先将入库手续帮我办了，我们明天一早也好返乡。”
李森抛了抛手中的银子，呵呵一笑道：“你说的也有道理，这样吧，我这就给你开个公函，你拿着公函去找主事大人盖好大印便好了。”
林东心中大喜，慌忙道谢不已。
这李森拿了林东的银子，办事效率也高了很多，很快给了林东一个秋粮已经入库的公函，让他拿着公函去找主事大人盖印。
林东见事情办成，心中大喜，只要在堪合上盖上大印，这事便算成了，回去之后就算那刘敬忠想要寻自己的不是也没有任何理由。
然而，当林东按照李森来到主事办公的衙门时，他傻眼了，只见那衙门大门紧闭，里面根本就没人。
“这是怎么回事？”林东眉头皱起，现在应该还不到下班时间，那主事大人去了那里？
就在这时，一个身影映入他的眼帘，这个人真是李岩。
直到此时，林东什么都明白了，看来这刘敬忠早就和这位主事勾结在了一起，就是不给自己的堪合上盖印，很明显，自己被算计了，没想到在自己千算万算竟然还是被这刘敬忠摆了一道，真是气人。
想到这里，林东不由泄气，千算万算，还是少算了一步，现在怎么办？怎么办？
要是不能在堪合上盖上大印，自己就算回去，也会被刘敬忠玩死。
“将军，你怎么了？”程三察觉出林东异常，一脸担心的问道。
“我这次出来乃是为了运送秋粮，如果今天不能将秋粮入库的手续办好，事情就麻烦了。”林东摇头说道。
程三看了那紧闭的大门一眼道：“时间这么紧，那该如何是好。”
林东摇了摇头，暗道：“今晚凤阳便要大乱，到那时候要找这主事大人就更难了，这该如何是好。”
“将军不必忧心，最多我们在凤阳多待一天罢了。”程三不知道林东所想，宽慰道。
林东摇头，暗道：“看来这事只能另想办法了。”
“走吧，我们先去参加小舞姑娘和顾眉的比试，这事晚点再说。”
“是，将军。”程三答应一声，随着林东朝着小舞姑娘和顾眉比试的地方行去。
两人比试的地方安排在城外，由于这次的比试关系到他的前程，因此林东还是决定亲自去一趟，如果小舞姑娘能赢，那时候有小舞姑娘为自己说话定然能打动朱国相。
如果小舞姑娘输了，自己在场的话也可以随机应变，看看能不能搭上太监杨泽的船。
他心里如此想着，两人很快来到了城外，此时舞台已经搭好，舞台三面早已宾客满座，那些有些势力的都坐在前排，而那朱国相和杨泽则一人一边坐在舞台两侧，此人正含笑的说着什么，似乎并没有因为今晚的比试而有什么不和。
林东将场上的情况打量一番，心中正在想着怎么进去。
本书首发来自
，第一时间看正版内容！
						