刘敬忠一脸为难的说道：“县尊有所不知，现在我安东县可用之兵不过那几名捕快衙役，对付一般的老百姓还行，对付那些道口舔血的山贼，无异于送死。”
“哼，我安东县不是还有卫所军吗？我就不信，凭我几千卫所军还对付不了几个蟊贼，刘敬忠立刻传令，让卫所军协助剿灭山贼。”
“县尊，不可。”刘敬忠再次打断马县令的命令。
“怎么不可了？莫非我堂堂县令，想要剿灭一群山贼都不行了？我倒要看看，是哪个不长眼的，敢违抗命令。”马县令火大，怒吼道。
“县尊，你有所不知，别说卫所军现在名存实亡，就算他们肯出动，我们安东县也没有粮草供应他们啊，何况军队开拔还要开拔银子，否则的话，他们那群兵老爷是不会动的，我安东县在县尊的治理之下虽然百姓丰衣足食，却也刚好能够让百姓不挨饿受冻，要想拿出军饷粮草剿灭山贼，实在是有些困难，还请县尊明察。”
“还有这事？”马县令脸色难看，当即将管理财物的主簿叫了过来。
通过一番询问之后，马县令的脸色立刻变得难看起来，按照主簿所说，安东县仓库中几户没有余粮，想要出兵剿贼，根本就不可能。
“这么说来，这山贼是没办剿了？”看着刘敬忠低着头，马县令脸色有些难看。
“不错，下官也知道县尊爱民如子，只可惜现在安东县财政实在窘迫，根本没有余粮，何况现在流民四起，万一出现饥荒，我安东县也不能坐视不理，山贼毕竟不过小患，若是流民饿死，那就麻烦大了。”刘敬忠继续说道。
“可是，我已经答应了那林东出兵剿贼，这叫我如何回复？”马县令为难道。
“这个县尊不必担心，你只需如此如此。”当即刘敬忠将自己的计策给马县令说了一遍。
马县令心中大喜，当即转身朝着大殿走去。
看着马县令离开，林东微微皱眉，其实他对马县令出兵并不抱太大希望，只不过既然对方愿意出兵，那最好不过，只是如此一来，自己所谋之事，只怕要另外寻找机会才行。
想到这里，林东不免头大，可转念一想，不由暗笑，既然不用自己出钱出粮就能剿灭山贼，也是不错的办法，更何况马县令是否能顺利出兵，还真不好说。
林东这一等就是一个时辰，当马县令回来之际，脸上早已是一片平静。
“老父母，如何？”
马县令脸上微微一红，咳嗽一声道：“县衙的差役人数本少，加上现在流民四起，要想调拨人手剿灭山贼着实不易，只怕，只怕一时间无法聚集起足够的人手，你看，要不这事先放一放，等本官调集人手，再合力剿灭山贼如何？”
马县令的说辞倒没出他的意外，虽然马县令有耍赖的嫌疑，不过按照明朝末年财政状况，也符合实际。
见林东一脸颓然，马县令心有不忍，这林东也算自己的门生，现在求到自己头上，自己却无能为力，更可恶的是，自己还大言不惭的答应了他，如今却要食言而肥，让他折了面子，他也是读圣贤书的人，面子自然十分重要，想到这里，脸上不觉燥热。
见马县令脸上神情变化，林东当即道：“老父母，你可得救救学生，要是那些山贼知道我求老父母剿贼，势必不肯放过学生，学生十死无生也。”
马县令一时左右为难，不知该如何是好。
见时机已到，林东心中暗喜，拱手道：“老父母的苦衷学生理解，可此事关系到学生和一村父老乡亲的身家性命，不得不慎重，学生另有一计，不但能救学生，还能剿灭山贼，不知老父母是否同意。”
马县令正当窘迫，听说还有办法，当即问道：“快快说来。”
林东心中暗道：成了，当即将自己想要练乡兵的请求说了出来。
大明朝民兵的源头可追溯至朱元璋建立大明帝国以前，早在元末至正十八年，朱元璋便下令设立“管领民兵万户府”，简拔民兵，“俾农时耕，闲时练习，有事则平之，事平，有功者一体升擢，无功令还民。”
据史料考证，民壮之设当始于宣德元年，也就是1426年，就在此年，御史朱惠以“伍籍空虚，复奏籍民兵，编保甲，令自为守。于是有民款三丁及民壮之名。”
而民壮作为一种军事兵种，必须由政府下令招募，名额也有限制，每个州县多者可达一千五六百人，少者五六百人。
民壮都是由政府管理，如安东县这样的县城，都是由县巡捕监理，最后由掌印官总管。
林东想要训练乡兵，必须得有马县令点头，如今马县令左右为难，他恰好这个时候抛出训练乡兵的请求，想来马县令不会拒绝。
听他说完，马县令一脸为难之色道：“按照我朝制度，训练民壮倒也可行。”
说着，马县令微微一顿，一脸为难的继续说道：“可惜我安东县财政吃紧，训练民壮的粮草和饷银却无法供给，这可如何是好？”
按照规定，民壮实行的是有给制，壮丁得授口粮，饷银，民壮所需鞍马器械，全有官府提供，现在的大名朝廷面临破产，府库空虚，一下子哪里拿得出粮饷。
“这个老父母不必担心，粮秣器械我自回家筹集，唯有这招募民壮的文书和管理民壮的名分学生无可奈何，还请老父母为我排忧解难。”
一听不用出钱出粮，马县令立刻放松下来，哈哈一笑道：“我当何事，这还不简单，安东县正好缺一主簿，我这就上书保举你为我安东县主簿一职，并任命你为安东县巡捕，专事训练民壮一事。”
按照朝廷规定，巡捕官一般由缺官担任，林东乃是秀才，担任主簿一职倒也合法。
“多谢老父母。”
目标达成，林东心中大喜，以他的本事，缺的不就是这一纸文书么，有了这个东西，回去随便动点脑筋，就能拉起一只千人的队伍，剿灭山贼不在话下。
毕竟，在明朝，如果没有朝廷授权招募民壮，超过二十人便算非法聚集，超过五十人便可安你一个聚众造反的名头。
如果自己没有这一纸文书，不但名不正言不顺，就连自己都有牢狱之灾。
马县令不疑有他，当着林东的面写了文书用了印，又给了他一个巡捕官的虚职，便将他打发了回来。
林东抬头看了眼天上的太阳，此时已近黄昏，回去肯定是来不及了，不如先找个地方住下。
住宿自然是去客栈最好，不过当他想到就要练笔，需要花钱的地方正多，还是省着点比较好，于是便打消了念头。
可这偌大县城，找个可以过夜的地方还真不容易，思来想去，也只剩下姑姑家可以叨扰一夜。
有了去处，林东也不在犹豫，直接朝着姑姑家的方向走出。
路上林东握着这张好不容易到手的文书，心中已经在勾画着未来成军后的蓝图。
在这乱世，还有什么是比自己手里面有支可靠的部队强的呢？
他心里想着组建军队，计算着需要招募多少人手，准备多少武器等等。
可是，等他想到粮饷的时候，不免有些头痛起来。
凭自己手中几十两银子，要想组建一支军队无异于痴人说梦。
思来想去，他们林家的亲戚中也只有自己那个姑爷还算富有。
这人虽然人有点小气，不过从他上午的接触来看，却像个有眼光的，而从他家店铺规模来看，一个月少说也有百十两银子入账，也有这个实力。
既然要去他家借宿，不如索性探探他的口风，看能不能搞到一些粮饷。
很快，林东便来到了姑父家门口，此时吃晚饭尚早，姑姑正准备煮饭，见林东来，心中不免高兴，立刻将他迎了进去。
“东啊，你事情办得怎么样？”
“都办好了。”
“那就好，今晚就在姑姑家住下，这么多年了也没回去看看你妈，晚上你好好跟姑姑说说……”
林东心中感动，这个素未谋面的姑姑对自己还是挺好的，看来之前之所以和自己家断了往来，只怕还是那个姑爷的问题。
想到这里，林东便爽快的答应下来，又问了姑父的去处，才知道姑父在店里忙碌，要到天黑才回来。
林东点了点头，接着便和姑姑聊了起来。
多年未见，姑姑对家里的情况十分关心，听说自己母亲含辛茹苦的将自己拉扯大，姑姑眼中泪花点点，显然动了真情。
“嫂子真不容易，好在东儿有出息，这么年轻便中了秀才，只怕要不了多久就能中个举人，成为大老爷。”
林东摇了摇头道：“姑姑，其实我已经决定放弃科考这条路了。”
“这是为何？”姑姑顿时大惊，这简直不可理论，大好的前程不要，你这是要做什么？
林东当即将自己在县衙谋了个差事的事情说了一遍，至于想要训练乡勇的事情，他并未跟姑姑说起。 
本书首发来自
，第一时间看正版内容！
						