所以话到嘴边又改口道：“其实我乃是一名千户军官，这次特意来找巴尔多先生改造枪炮的。”
对于老魏，林东并未隐瞒自己准备铸造枪炮的打算。
“原来是千户大人，在下魏海生见过千户大人。”老魏慌忙见礼。
这里不是军中，再者来说你我也不是从属关系，你也不用如此多礼。
“多谢千户大人。”老魏不敢逾越，还是规规矩矩的行了一礼。
林东也不制止，他这次出来便要谋求一千户的军职，提前说出来，也不算骗人，他在心中暗自腹诽。
商八在商场上打滚了大半辈子，虽然心中疑惑林东为何冒充千户，却没有出声，毕竟官家的事他们这种商户是没资格去插手的。
“你且说说你的出身来历。”既然已经冒充了千户，林东便决定将自己这个身份的价值充分发挥出来。
果然，听说林东也是明军的千户之后，老魏便放下了戒心，当即将自己和兄弟们的来历说了出来，按照魏海生所说，他们果然是边军出生，上个月在河南和闯军大战一场之后，军队也被冲散了，乱军中他们好不容易杀出重围逃到这里。
和他一起的还有二十多个兄弟，都是神机营中的下级军官，其中总旗就有五个，小旗十八个。
林东满意的点点头道：“不知是否方便将你的那些兄弟都叫过来？”
老魏不疑有他，当即招呼一声，刚才出来的那群男子纷纷放下火铳朝着林东这边走了过来。
当林东看到这些人的时候，几乎惊掉下巴，这些人个个牛高马大，和自己招的那些士兵比起来，差不多高出一个头颅，看来这些人都是边军中的精锐。
想到这里林东在心中暗暗大呼，今天算是来对了，算是捡到宝了。
“将军，你找我们过来可有事？”众人疑惑的看着老魏问道。
“是这位千户大人想要见你们。”老魏指了指林东，然后又指着这些刚刚到来的士兵一一介绍起来。
林东正在思索着怎么才能把这群忍拉入自己的阵营，听老魏如此说，林东当即咳嗽一声道：“各位兄弟，听你们这位百户说，你们都是边军出生，不知是否还想回到军中？”
“这个自然。”众人齐声答应，这段时间呆在凤阳，这群人什么样的苦没受过，甚至连他们的长官老魏都差点被那群喝人血的纨绔子弟打了。
要不是那个耙耳朵，老魏这个百户说不定还真要死在那群纨绔子弟手里。
事情是这样的，就在昨天，老魏他们这帮兄弟实在饿得厉害，老魏无奈之下只好进城，准备找点活干。
于是他便带着众人进城，四处寻找招工的地方。
可在这个乱世，流民遍地都是，加上老百姓生活窘迫，又有几人能够请的起工人。
因此二十几人在街上转了一圈也没找到个合适的活计。
就在几人又累又饿的时候，终于有一名老板好心收留了他们，让他们帮忙搬些米粮，并且承诺只要把米粮搬完，便请他们吃顿饱饭。
老魏这二十几个兄弟早就饿的眼都绿了，一听有东西吃，立刻满口答应，并跟着店老板来到了码头，开始搬运粮食。
可是，就在他们刚刚把粮食搬完，不知从哪里冒出一个纨绔子弟，手里摇着折扇，一脚踢在了老魏身上，将他踹了个趔趄。
老魏也是当过兵的，本来就又累又饿，现在还被人欺负，当即便要反抗。
可就在这时，店老板慌忙跑了出来，一把拉住了他，并小声把来人的身份说了一遍。
原来这人竟是颜知府的公子。
在明朝本来就是文贵武轻，老魏一听对方竟然是知府的公子，便不敢继续动手。
而那魏公子见老魏不敢还手，反而更加嚣张起来，一边辱骂一边更对老魏拳打脚踢。
他那些兄弟本来想要上来帮忙，可老魏不愿连累兄弟，便一个人硬抗，正是这样，才差点被人打死，好在这时巴尔多不知从哪里冲了出来，将那魏公子撞开，才将老魏从那群纨绔手中将人抢出来。
听到这里，林东唏嘘不已，堂堂军官，竟然被一个知府儿子在大街上任意辱骂，在明朝军人这样的地位，不败才怪。同事时心中有有些古怪，按照老魏所说，那颜知府的公子似乎也是冲着米粮来的，这事不知道是否和颜知府有关！
林东本来想说既然如此你们不如跟着我混得了。
可话到嘴边还是咽了回去，自己这么肆无忌惮的招揽只怕不好。
当即一笑道：“我和你们长官洪总制倒是有些联系，据我所知，你们洪总制这段时间已经回兵北上，想要回归队伍只怕有点麻烦。”
“洪总制北上了？”老魏心里一惊，看来短时间想要回到部队是不可能了，只是这凤阳城虽是中都，可却残破的紧，自己等人在这里已经快撑不下去了，不知道该如何是好。
“不错。”林东点头说道。
“看来，我们要在凤阳多住上一段时间了。”老魏丧气的说道。
林东暗自摇头，看来这老魏此刻并无跟随自己的打算，此事不可操之过急，想到这里，林东当即摇头道：“恐怕如此。”
老魏叹息一声道：“今日多亏将军提醒，否则我等在不知情的情况下去找主力大军，只怕还没找到大军，便已经饿死在路上了。”
林东摆了摆手道：“既然如此，那我就先告辞，哦，对了这里有十两银子，你们拿去给你们魏百户请个大夫好好看看，别落下病根才好。”
见林东竟然给了这么大一锭银子，众人纷纷变色，在这个年代，十两银子足足可以买到几担粮食，这人还真是大方。
见众人满眼放光，林东心中暗喜，如今饵料已经撒下去了，只要到时候再逼这些人一把，定然能将这些人招入麾下。
想到这里，林东也没再停留，带着商八杨九两人转身离开了侉子营，朝着城中走去。
“商老板，你说的粮食是怎么回事？”林东见四处无人，才将心中的疑惑问了出来。
商八摆了摆手道：“这几天官府看的严，想要买到粮食恐怖不易，如果将军真要大量购买粮食的话，不妨找四方阁试试。”
“四方阁？”林东心中疑惑，这四方阁又是什么存在，莫非他们还敢公然违背颜知府的命令卖粮食给自己？
“不知这四方阁是何来历，竟然有粮食出售？”林东疑惑问道。
“这个，你到了那里自然就知道了。”
林东微微点头，便回了码头，此时那程三依旧跪在门外，见林东从外面回来，慌忙开口道：“请将军给小人一个机会。”
“你真想跟着我？”
“不错。”
“看你诚心，我便给你一个机会，不过，我们安东军可不养闲人，想要跟着我，也要让我看到你的本事才行。”林东不紧不慢的说道。
“将军有事尽管吩咐，小人定当竭尽全力。”
林东满意的点了点头道：“我需要一份凤阳城的资料，你去给我收集一下，我要在明天天亮之前得到情报，你能不能做到？”
“将军放心，小的定然不负所托。”程三兴奋的说道。
“另外，你再去库房找苏管事支取五十两银子作为办事的经费，去吧……”
“五十两银子？”程三吓了一跳，他从小到大，都没见过这么多银子。
“怎么，不够？”林东眉头微皱。
“够了，够了，在下定然会按时完成任务”
“按照我们安东军规矩，银子可以用来办事，但是却不能据为己有，因此这银子你必须用到实处，若是让我知道你私吞公产的话，别怪本将军法从事。”
程三脖子一缩，呐呐的道：“将军放心，小的定然不会私吞。”
林东摆了摆手道：“王小二，你跟程三去一趟，协助他办事。”
“是，将军……”王小二大声答应，然后一拉程三，飞快的下了大船，朝着岸边跑去。
两人离开大船，便朝着闹市走去，开始打探起林东需要的情报来。
这程三果然是个门清，他在街上买了几笼包子，然后便直奔街道后面的一处棚户区走去。
王小二眉头微皱，暗道：莫非这小子想携款潜逃？
想到这里，王小二再也坐不住了，一把抓住程三道：“你去那里做什么？”
“当然是打探消息了，你还不知道吧，这条街虽然看起来破破烂烂，却鱼龙混杂，打听消息再好不过。”
王小二看他不像说假话，便点了点头，跟着朝着那条大街走去。
很快两人便来到大街上，只见那程三不停的和街上的人打着招呼，而街上的人也纷纷回应，显然在这一代混得很开。
虽然如此，可他丝毫没有停留，直奔大街后面一座破旧的房子而去。
“哥几个，你们看我给你们带什么来了！”
“什么？拿来看看！”一群人一窝哄的冲了出来，眼睛死死的盯着他手里的包袱问道：“这是什么？”
“你们闻闻……”程三将包袱在众人眼前晃了一圈，顿时一股包子的香味瞬间弥漫开来。
“是吃的……”众人立刻激动起来，他们这群人三天吃两顿，有时候一整天找不到吃的，早就饿的头昏眼花，如今看到吃的，眼中满是绿光。
本书首发来自
，第一时间看正版内容！
						