“别急，这些可不是免费给你们吃的。”程三见挑起几人的食欲，包袱一收喝道。
“快说快说，什么条件，只要我们哥几个能办得到，绝对不会推辞。”
程三见目的达到，当即将条件说了出来。
众人开始还无所谓，不过当他们听说要掌握朱国相的行踪时，脸色都变得难看起来，那可是中都留守，在中都凤阳可谓只手遮天的人物，是什么人这么大胆子，竟敢掌握他的行踪。
“不行不行，这事太过冒险，万一被人发现，我们就死无葬身之地。”带头的男子把头摇的跟个拨浪鼓一般。
“大哥，要是没有吃的，我们很快就要饿死，既然都是死，何不赌一把，就算是死，也要做个饱死鬼，要是大哥不做，那就别怪兄弟们不顾及大哥了，这个事情我陈留接了。”
“是啊，大哥，要是在没吃的兄弟们真撑不了几天了，就把这活接了吧。”
那带头大哥转念一想，也对，如今连饭都没得吃了，横竖不过一死，有什么好怕的。
当即一拍大腿道：“既然兄弟们都这么说了，那这活我们兄弟接了，东西拿来，最迟明天早上我会把你要的消息带来。”
王小二一愣，一脸不可置信的问道：“这就成了？”
“当然没那么简单。”程三摇头说道。
王小二总算松了口气，要是如此的话，这活也未免太轻松了。
不过这个程三倒也算个人才，几笼包子便请来这么多帮手，真是不容小觑。
且不说程三带着王小二在外东奔西跑，林东吃过午饭之后，便下了大船。
按照他的打算，准备乘着下午有空去四方阁看看，粮食可是他计划中十分重要的一环，如果到时候交不出粮食，对方不给自己的堪合盖印，就算自己回去，定然也会被那刘敬忠找到借口定罪，他可不想自己大好的前途毁在这个卑鄙小人身上。
四方阁并不难打听，林东很快便从一个路人的口中得知了其具体位置，而让林东意外的是，这四方阁离林东所在的码头并不太远。
很快，他便来到了四方阁门外，此时商铺里面一个大腹便便的中年男子正在店里悠闲的喝着茶。
年关将至，米粮生意并不太好，老板对此并不在乎，一个人优哉游哉的喝着。
“哟，快请。”老板见林东进来，眼中闪过一丝意外，放下茶杯飞快的迎了上来。
林东四处打量了一番，见店里果然存放着不少粮食。
“老板这里可有粮食出售？”林东直奔主题的问道。
“你要多少？”
“两千担”林东竖起两根指头说道。
既然商八说四方阁有办法，想必不会欺骗自己，当即也不拐弯抹角，开门见山的说道。
“两千担？这么多粮食？”老板似乎吓了一跳，对于他们四方阁来说，一次性够买几千担粮食虽然算不上什么，可现在是非常时期，此人一次性购买这么多粮食做什么？
想到这里，老板再次将林东上下打量了一番，半晌才道：“阁下莫非是来采购军粮？”
林东微微摇头道：“军粮自有人采购，在下采购这些粮食另有他用。”
前世作为一名销售，他清楚的知道怎么才能在砍价的时候占到上风，如果让对方知道自己的底细，那接下来的谈判就要费力的多，指不定还会吃个小亏。
“既然客官不愿说，那我不问就是，不过现在知府大人下了命令，所有粮商不得大额交易米粮，否则以通敌罪名论处，我这小小的粮店一次可拿不出这么多粮食……”
“老板说笑了，谁不知道四方阁在凤阳城手眼通天，这点粮食，我相信难不倒你，不如这样，这批粮食，我一高出一成的价格收购。”
商人无非利益，只要有足够的利益，林东相信没有人会不动心。
“提高一成？”老板有些意外，略一沉吟便点头道：“就这么说定了，你什么时候来运粮食？”
林东略一沉吟道：“我会派人正月十四那天来运粮。”说着当即从身上取出一张银票交给老板。
“这是定金，还请老板给我留个凭据。”老板连连点头，对林东直来直去的性子也十分满意。
作为一个商人，利益永远都是第一位的，这个时候，还能有人大批量的购买粮食，对他来说，的确是个好消息。
老板取来纸笔写了个凭据交给林东，两人又约定了交货的地点和时间以及交货的具体细节之后才离开四方阁。
他没想到这次购买粮食之行这么顺利，办好了这事，凤阳之行可以说已经成功了一半，至于另外一半，那就要看自己能不能抓住时机了。
想到这里，林东便抬腿朝着他第一次去的那家茶馆走去。
当初他正是在那里听到小舞的消息，看来要想混进小舞的圈子，还得从那群文人身上下手。
当他来到茶馆的时候，这里已经站了不少人，林东走上前来才发现，原来其中一人手里握着一份邸报，正在那里大声朗读。林东慌忙凑上前来，才听清楚那人所说。陈奇瑜于车厢峡中了闯军诈降之计放走闯军后，闯军再次势大。
待后金军队北归之后，崇祯皇帝再次下令围剿闯军，崇祯七年十月二十七日，湖广兵援汉中，被农民军击败，副总兵杨正芳及部将张士达战死。
十一月二十八日，御史傅永淳复劾奇瑜解陇州围报首功不实，诏除其名，逮下狱。
同时崇祯帝以农民军聚集陕西，下令河南兵入潼、华，四川兵由兴、汉，山西兵出蒲州、韩城，湖广兵入商、洛，合剿农民军。
陈奇瑜被逮后，洪承畴以兵部尚书受命兼摄陕、晋、楚、豫、川五省军务，准备更大规模地围剿农民军。
崇祯七年（1634）十二月，农民军高迎祥、李自成等部由陕东出终南山，进入河南，连克陈州，灵宝、汜水、荥阳等地，声势复震。
崇祯帝急令洪承畴出关与山东巡抚朱大典合力围剿农民军。
听着这些官方发下来的邸报，林东眉头微皱，由于明朝时候的交通不发达，这份邸报早已成为旧闻，如今的闯军只怕已经到凤阳城数百里开外，不出半月便会抵达凤阳……。
而就在这时，一群书生纷纷嚎啕大哭起来，口中还不住的骂着陈奇瑜等人。
“依我看，国事糜烂，就是有陈奇瑜这样的蛀虫，上阵杀敌不成，谎报战功却丝毫不落人后，此人被下狱真是大快人心……”
“哈哈，严兄说的极是，好在崇祯天子明察秋毫，急令红总制主持围剿大军，想来有红总制在，闯军蹦跶不了多久……”
说到这里，刚刚还悲痛万分的众人竟然个个脸上带笑，丝毫看不到半分悲伤之情。
“哎……，明朝有这么一群读书人，怪不得要亡……”林东摇头叹息道。
此时，众人早已开始讨论起了诗词歌赋，竟然将邸报上的事情忘记了一干二净，似乎刚才的悲伤不存在一般。
“诸位，听说小舞姑娘今晚要在望江楼以文会友，而且我还听说，南曲第一的顾横波也会在不久之后来中都……”
“什么？你说的是真的？”众人纷纷震惊。
“自然，据我打听到的消息，据说那侯方域也会一起前来，不知是不是真的……”
男子一下子爆料出这么多大事，一下子成为众人的焦点，林东听他说起小舞，也早已竖起耳朵，当他听到顾横波的时候，脸色随之变得古怪起来。
这顾横波莫非就是秦淮八艳中的那个顾横波，要真是如此的话，还真要去看看，这大明的秦淮八艳到底是什么水准。
“要见那南曲第一可不容易，不过我们可以去望江楼碰碰运气，说不定填出一首好词受到小舞姑娘的青睐也说不定呢……”
“不错不错，小舞姑娘可是好久没有开过文会了，我们还是快点过去，不要被人占了先机。”
“陶兄说的极是，我们还是快点过去。”
说到这里，众人纷纷掏钱付了茶钱转身离开。
林东见众人离开，慌忙起身，一把拉住身边一名黑瘦书生说道：“公子且慢，你们去参加那个什么文会，能不能带上我？”
“公子莫非也是明教中人？”那人抬头将林东上下打量一番，一脸疑惑的问道，他自问这凤阳城也比较熟悉，却从未见过林东这么一号人物。
“不知兄台怎么称呼？”
“在下林东，乃是安东人氏，初到贵地，便听说小舞姑娘要举办文会，想要一起去凑个热闹，不知是否方便？”林东解释道。
“原来是林兄，幸会幸会，既然林兄也对那小舞姑娘感兴趣，这又有何不可，不知林兄诗词文章如何？”
黑瘦男子欣喜的说道。
“在下不过去瞧瞧热闹，这点微末之技可不敢在公子面前献丑。” 林东连连摆手，其实他这次去并没有太大把握，毕竟诗词一道靠的可是天赋，他自问诗词文章并不擅长。
“要是这样的话，那就可惜了，在下可是听说只要能够让小舞姑娘满意，还能和小舞姑娘共处一室呢。”黑瘦青年一脸猥琐的说道。
林东眉头微皱，转而便哈哈一笑说道：“这样的好事可轮不到我，这个，我们还是快点走吧，要不然他们就走远了。”
本书首发来自
，第一时间看正版内容！
						