这时候的农民民风本就淳朴，虽然家人死去，心中悲痛万分，但终究不是蛮不讲理之人，经过族长一通痛骂，终于想清楚了事情的原委，不在闹事。
林东长长舒了口气，朝着众人拱了拱手说道：“各位叔叔伯伯，你们家里面有人伤亡，在下也十分惭愧，是我不好，没有想到万全的计策，才让各位叔伯家出了变故。”
“这哪里能够怪你？你身上带伤还奋不顾身，要不是你，我们早就被那些山贼杀了，……”
和他一起去后山的几人纷纷出言道，显然对闹事的几人十分不满。
“好了，既然事情已弄清，我就不留各位叔叔伯伯了。”说完转身朝屋子里面走去。
他知道，经过两次战斗，山贼短时间内定不会再来骚扰，这个时候好好休息才是关键。
村民不敢大意，依旧按照林东的布置，在村头和后山的小路都安排了人看守，防止山贼偷袭。
这样的日子又过了十来天，村子倒也没啥大事，山贼见村民不肯上当，便悄悄退走了。
经过这么多天的静养，林东的身子也已好利索，成天在院子里面锻炼身体。
他清楚的知道，乱世即将到来，他必须在乱世到来之前，积蓄更大的力量，好让自己的母亲和族人在这乱世中求一线生机。
而身体，是一切的基础，是革命的本钱。
母亲见林东果然不再读书，却天天在院子里跑来跑去，有时还会趴在地上做着奇怪的动作，心中不免有些失落。
但林东既然已经做了决定，自己又能怎样，难道要强迫他么？这又有什么用……
想到这里，她再次摇了摇头，叹息道：“原本以为林家能够在我手里光大门楣，如今看来，哎……”
林东将母亲的叹息看在眼里，可他却不能让母亲满意，无奈的同时只能不断加强训练，希望凭着自己的力量，保林家一时平安。
经过将近一个月的训练，林东惊喜的发现，这具身体的潜力竟然十分不错，上一世的时候，他训练的半年之久才能完成的训练任务，他竟然只用了十天就轻松完成。
甚至以前那些很难做到的刺杀技巧都被他轻易完成，看来古人的潜力果然不是现代人能够比拟的。
这天，林东再次完成一千个俯卧撑的训练任务，他抬头看了一眼刚刚升起的红日，暗道：“看来，到了彻底解决这件事情的时候了。”
“娘，家里还有钱么？”
回到屋子，见母亲坐在床前，略一犹豫，还是走上前来。
“你要钱做什么？”
母亲眉头一皱，林东从小到大勤俭节约，很少问自己要钱，一时间被问起，心中不免意外。
“是这样的，孩儿想着如果这些山贼不灭，我林家村定然不得安宁，所以想去趟县城，请求县老爷发兵剿贼，这样方能永保平安。”
“东儿说的是，娘这里还有几两银子，你且拿去。”母亲说着从箱子里翻出一个布包，一层层的打开，半晌总算翻出了几锭银子，大约三十来两，看母亲眼中的神色，只怕这已经是林家全部家当了。
“这是你爹留给你读书用的，如今我儿已长大，既然你不想考取功名，娘也不逼你，拿去做你想做的事情吧。”
看着母亲将家里所有的积蓄都交给自己，林东不觉潸然泪下，这就是母爱，哪怕你没有成为她心里那个样子，也无怨无悔倾尽所有来帮你。
虽然自己先知先觉，但这不能告诉母亲，他暗下决心，从此以后，林氏就是自己的亲娘，无论如何要在这个乱世中保母亲一生平安。
经过这段时间的修养，他不但养好了伤势，身体也在训练中强壮了不少，现在的他，就算单挑一名山贼，他也有把握战而胜之。
而他此次出门的主要目的便是去县衙搬救兵消灭山贼。
当然，这只是他明面上的目的，至于真正的目的，他嘴角一扬……，眼中一片火热。
当母亲听说他要去县城，不知从哪里翻出了一包土特产，让他顺路去拜访一下县城里的姑姑。
他这个姑姑二十几年前嫁到县城，开始的时候林家还算富裕，两家也经常往来，后来林东的父亲意外去世，从此家道中落，两家的联系也渐渐淡了。
现在听母亲说起，才想起自己的确有这么一个姑姑在县城，上次自己去县城参加乡试的时候，母亲还跟自己提起过，只是当时时间紧张，所以才没去拜访。
林东满口答应，便带着母亲准备的礼物出发去县城了。
从林家村到县城路不算远，走个两三个时辰便可到达。
本来他还担心路上会不会再次遇上山贼，可让他意外的是，这一路走来，竟然异常顺利，中午刚过，他便来到了县城。
此时已经是中午时分，加上头上的太阳正大，街上的行人也少，估计都回家吃饭去了。
按照母亲的吩咐，林东并未直接去县衙，而是朝着城东的街道走去。
长这么大，林东还从来没去过姑姑家里，按照母亲的讲述，姑姑家便在城东一个叫做新柳巷的地方。
这条巷子因巷口一颗大柳树而得名，这棵大柳树长在水边，十分茂盛，很容易找到。
他沿着街道一路向东，果然很快便看到一棵高大的柳树矗立在路边，柳树十分高大，此时正是盛夏时节，万条柳枝迎风飘扬，煞是好看。
此时柳树下早已坐了不少老头老太太，这些人刚吃午饭，正在家长里短的说着闲话。
“大娘，我想打听一下林月娥家是不是在这里？”林东先给那群大妈问了声好，然后便向这些大妈打听起姑姑家的具体位置来。
“你是他家什么人啊？”那大娘将林东打量了一番。
“哦，他是我姑姑，我来县城顺便过来看看。”
“月娥妹子，你家来客人啦……”听林东说完，那老太太便大声呼喊起来，弄得林东一脸茫然，同时也暗笑不已，这老太太孩子真是个热心肠。
果然，几嗓子下来，效果立竿见影，便见一名四十来岁的女子从不远处的一个院子里探出头来，说道：“我家哪里来的客人，莫非你诓我？”
见有人出来，林东抬眼望去，只见此人看起来十分面生，心中并没有映像。
林东上前行了一礼道：“想必你就是姑姑吧。”
“你是？”
“我是林东，家父林昌贵。”
“啊，你是昌贵的孩子，当年我见你的时候你还在吃奶呢，转眼间就这么大了。”妇人发出一声惊叫，脸上满是喜色。
“月娥，谁啊 。”这时，屋里传来询问声。
“是我娘家一个侄子。”
“什么侄子，我还不知道，又是你家的那些穷亲戚借东西来了吧？”
林月娥脸上有些挂不住，不好意思的说道：“东儿啊，你姑爷他平时节俭惯了，你别放在心上。”
林东有些无语，这是节俭惯了嘛？这分明是怕自己来他们家借钱，所以先打预防针。
“哦，没事，我妈她说很久没来看望你们，所以叫我带了些土特产过来。”林东也没看过母亲在布袋里面塞了些什么，当即将布袋递给姑姑说道。
“东阿，你说你来就来，还带什么东西。”林月娥接过布袋，带着林东朝着屋里走去。
“来，喝水。”来到屋里，她放好东西，便打来碗水说道。
林东一路走来，确实有些口渴，当即接过大碗咕嘟咕嘟喝了起来。
“呵，这是哪家的侄子啊？一点礼数没有，你家都是些什么亲戚啊？”就在这时，一名四十多岁男子迈着方步从内堂中走了出来，还边走边打量着林东，显然对林东很是不满。
林东慌忙放下大碗，行了一礼道：“原来是姑爷，林东有礼了。”
“哼……”男子也不回礼，只看了他一眼，便在一旁的椅子上坐了下来。
“东啊，你先坐会，姑姑去弄个小菜，等会我们边吃边聊啊……”
姑姑却是十分高兴，拉着林东在椅子上坐下，笑着说道。
“炒什么菜，你没见贤侄是来办事的吗？要是耽误了贤侄的正事，你可担待不起。”男子一脸不快的说道。
“可是……”林月娥想要说点什么。
可男子丝毫不给机会，一拍桌子冷声说道：“你一个妇道人家知道什么，贤侄远道而来，定然有十分重要的事情，你这一耽误要是误了贤侄的正事可如何是好？”
男子说着转头看向林东说道：“贤侄，你姑姑他一个妇道人家，不懂事，你要是有什么事就快去办事吧，早去早回啊。”
听了男子的话，林东脸色也渐渐冷了下来，这姑爷真不是个东西，自己还没开口借钱了，就想着把自己往外面送，还真以为自己是穷叫花子不成，听母亲说，之前这姑爷没发家的时候，还是父亲出钱给他做生意，如今发达了，竟然连自己这个侄子都不认了。
想到这里，林东便心里来气，当即说道：“侄儿这次来确实有重要的事情要办，等会还要去拜会一下县老爷。”
本书首发来自
，第一时间看正版内容！
						