程三一脸坚定的又道：不管你们怎么想，我是铁了心要跟着林将军走的，你们要是跟我一样，我可以回去给你引荐引荐，若是不想跟我一起混，咱丑话可说在前头，要是谁泄露了今天的事情，别怪我不念及往日情分，手下不留情。
“是是是，兄弟说的是，我大牛烂命一条，以后就跟着程三兄弟干了，还望兄弟在将军面前为我美言几句。”铁牛看起来憨厚老实，心眼却灵活，胆子也大，比起那个刚子要强得多。
程三也不客气，大手一挥道：“各位兄弟放心，只要你们对将军忠心耿耿，我想将军一定会收留你们的。”
“多谢程三兄弟，以后我便是程三兄弟的人，兄弟但有命令，绝不推迟。”铁牛率先表态。
经过一天的厮混，程三早已和林东派来的士兵混的熟了，对安东军自然也是一番打听，当他听说跟着林将军不但可以吃饱饭，每个月更有饷银的时候，眼睛都绿了，天下还有这等好事，这个兵他当定了，因此做起事来更是干劲十足，本来有些犹豫的心思也立刻给收了起来。
要是不他如此尽心尽力，有的消息还真打听不出来。
此时，林东已经带着一众卫兵跟着巴尔多向城中走去，准备去见一见巴尔多的那位兄弟。
就在刚才，林东尝试着去拉拢了一下老魏，可惜老魏并未动心，只说如果真的无路可走，定会按照约定去安东县寻找林东。
对此林东也不好强求，只能慢慢等待机会，心里对着这个死脑筋又爱又恨，自己花了这么大的力气，按照剧本不是应该纳头便拜么？这老魏怎么这么死心眼！
心里虽然恼怒，可他对老魏还是十分佩服的，这样的情况下都不愿背叛长官，真乃忠义之士，这样的忠义之士如果能招入自己麾下，绝对是个好兵，稍微培养一下，说不定还能成为一名得力助手。
一队人在巴尔多的带领下，很快便来到了城中一处高大的建筑前面。
林东抬头望去，竟是一处天主教教堂。
“你朋友就住在这里？”林东指了指那处教堂问道。
巴尔多点头道：“我这兄弟并不是教徒，只是暂时住在这里而已。”
“梅尔根，快出来，看我带谁来了。”还没进门，巴尔多便大声嚷嚷了起来。
“没耳根？”这些外国人怎么都取些这么奇怪的名字？一群卫兵听了，个个忍俊不禁。
巴尔多不知道这些士兵都在乐些什么，心里也不在意，带着林东大步进了教堂。
此时正好一名男子从教堂中走出来。
“这位是？”这人用一口流利的汉语问道。
“这位是林大人，他想要改造火铳，我已经跟他谈好了条件，我见兄弟你情况也不好，便私自为你做主，答应了林大人的条件，价格我们也都谈好了，只要你点头，立刻便能入伙。”巴尔多直白的说道。
“什么条件？”
“巴尔多，你虽然是我朋友，要是钱给的不够，我可不会参与。”
“你放心，这位大人说了，工厂产出的利润我们共占百分之五，这个条件我想你会感兴趣的。”
“百分之五，这是不是有点少了。”梅尔根一脸不高兴的说道。
“伙计，你听我说，林将军需要的枪支数量十分庞大，而且林将军还要生产火炮，这样算起来虽然只有五个百分点，可钱不少了。”巴尔多一把拉住梅尔根，将其拖到墙角，小声的嘀咕起来。
好半晌，两人才再次走了过来，也不知道巴尔多跟他说了什么，梅尔根脸色竟然好看了许多。
“我这个朋友说，大人需要订购大量火器，是这样么？我的大人？”梅尔根单刀直入的问道。
林东点了点头道：“订单方面你不必担心，只要你能能够生产出足够多的枪炮，我都收了。”
“既然如此，那就没问题了，你们什么时候出发，我随时可以走。”
梅尔根也是个江湖浪子，了无牵挂，和巴尔多一般，手里有点钱都花在了青楼的女人身上，加上他们都是异国他乡的人，来这里只是为了淘金，至于成家立业，根本没考虑过，因此都是一人吃饱全家不饿的状态，没有任何家当。
林东摆了摆手道：“我在凤阳还要逗留一段时间，两位可以先到我的船上暂住，当然，如果两位想要早点过去，我也可以派人先送两位回安东。”
梅尔根和巴尔多商量了一番，还是决定等林东回去的时候再跟着一起回去，至于中间这段时间，两人很高兴的接受了林东的邀请，住进了林东的船上。
对此林东也不在意，只是当他问起商八说过那个会看病的洋和尚时，两人却不知道此人行踪，只说和这个人不太熟，平时也仅仅在教堂见过而已。
这个洋和尚平时经常外出，常常隔三差五的不回来，要想见他需要运气。
听说洋和尚不在，林东只得悻悻而回，路上巴尔多和梅尔根两人显得十分兴奋，一路上聊着怎么改造火铳，在什么地方选厂之类的话。
林东则高兴不起来，他此次来中都凤阳，要谋求的事情还没有什么眉目，好在已经和小舞姑娘取得了联系，希望小舞姑娘不要让自己失望才好。
一路上，林东都在思索着给小舞姑娘写一首什么词比较好。
在他记忆中，清朝年间比较出名的词人也只有那么几个，自己记得的就更加少了，思前想后，不得不在自己记忆中选了一首，准备回去之后便将其抄录下来叫人给小舞姑娘送去。
回到船上，林东立刻将路上想好的词誊写下来，然后叫来一名士兵，叫他带着小舞姑娘的信物，将这首诗词送到小舞姑娘的手上。
“报告将军，程三回来了。”
“请他进来。”
“见过将军。”程三眼见是林东，慌忙跪下行礼。
林东摆了摆手道：“这种虚礼就免了，事情打听得怎么样？”
程三看了林东身边的士兵一眼，眼中有些犹豫。
“无妨，这些都是我的亲信。”林东摆手道。
“是，将军！”程三当即将打探到的情况一一说了一遍，同时又将早就绘制好的图纸交给林东，并加以解说了一番。
林东看着图纸，又听他解说了一番，心里对这几处地方的情况都异常清晰起来，他心中暗自惊讶，刚一天多时间，这人就将消息打听得这么清楚，看来此人果然有点本事，带在身边或许有点用处。
林东如此想着，便开口道：“你可识字？”
“回将军，小的小时候念过一年书，识得几个字。”
“你不是想要跟着本将军么，既然你识字，那就留在本将身边做个书办好了，你可愿意？”
“多谢将军，多谢将军，小的一定鞠躬尽瘁……”
见他大表忠心的同时，又暗暗拍了自己一记马屁，林东心中竟然感觉舒服不已，暗道：看来小人的存在还是有道理的，不说别的，老实人在自己面前肯定说不出这番话来。
林东满意的点了点头道：“不过，书办虽然是文职，军中基本的条例还是要遵守的，你先下去，到时候我会让你将军中条例给你送过去的。”
“多谢将军！”
待程三走后，林东再次将同程三一起出去的那名士兵找了过来，并将程三离开之后的事情询问了一番。
当他听说程三愿意在自己面前为他那帮兄弟们求情收留的时候，脸色变得古怪起来。
看来这程三还真是个胆大包天的主，自己还没有成为安东军中人，就敢大包大揽，我倒要看看，你是怎么在我面前求情的。
想到这里，林东对程三的好感也降低了不少，毕竟这种夸夸其谈之辈，对自己可没什么好处，只想找个机会把此人早点打发了，免得一粒老鼠屎坏了一锅汤，可惜此人刚立下大功，要是就此将他打发掉的话，似乎有些说不过去，毕竟安东军向来赏罚分明，就算要罚也要有个正当的理由才好。
听那士兵将两人打探消息的经过说了一遍之后，林东立刻断定，程三打探到的消息并没有任何问题。
想到这里，林东暗喜，当即招来李达，两人带着几个卫兵乘着小船出城而去。
不到半个时辰，两人便来到一处军营前面，放眼望去，营寨外面是一圈拒马，在拒马后面又用土磊了城墙，城墙上不时有巡逻兵丁经过，除此之外，军营一片安静，并没有闲杂人等到处乱串，也没有喧闹的声音。
军营中虽然灯火通明，营寨立的十分整齐，一眼望过去十分壮观。
看着眼前的军营布置，林东微微点头：“这黑熊还真是个人才，只不过这营寨的设立还有个小问题。”
“将军，我看这营寨就扎的很好，哪里有问题了？”
“那你觉得那营寨好在哪里？”林东指着那营寨问道。
“好久好在营寨整齐宽敞，既好看又方便！”李达给出了中肯的回答。
本书首发来自
，第一时间看正版内容！
						