要是按照明朝这些读书人论资排辈的方法来算，苏义还要排在自己前面。
再者自己也算是武官，明朝将把居民划分为四种：民户、军户、匠户、灶户，军户地位相对农户要低一些，而且还是世袭制，一旦成为军户，便世代都是军户，除非你有莫大的关系，否则永世不得脱籍。
因此他对招募此人也没抱太大信心，只想着试一下，毕竟，现在的他太需要人才了，而苏义刚才的表现确实是个可堪一用的人才。
不过，对方的爽快让他着实意外，要不是自己没什么可以让对方惦记的话，他甚至怀疑此人是不是对自己不怀好意。
既然苏义答应跟随自己，林东也不客气，当即给他安排了一个账房的差事，让他随军管理军队财物，也就是后勤部长。
回到村子，林东先让人把那胖子安顿好，然后又请了大夫为其诊治。
胖子的事情林东已经跟师爷了解过，此人的确是个巨富，这一点从他身上带的银两便可以看出。
了解胖子的身份，林东便开始思索起怎么处置胖子。
最好的办法自然是一刀砍掉，以他在军士中的威信，想必也不会有人有什么异议。
不过，林东并不打算这么做，毕竟他不是个嗜杀成性的人。
只是如果不杀胖子，等他醒来向自己讨要银两和财物又该如何？
想到这里林东心中郁闷起来，自己本来是做了好事，可自己打着官军的旗号，富商被人夺的财产按照规定自然要予以归还。
现在自己养兵急需银子，这么一大笔物质既然落到自己手中，自然没有吐出来的道理。
现在可以确定一件事情，那就是银两和物质绝不能还，到了嘴巴里面的肉，绝不会吐出来，可如此一来这事就难办了。
林东没有办法，最终只得先将胖子安顿下来，准备等胖子醒来之后再说，实在不行便给他来个拖字诀，他就不信，这胖子能在这里待到过年。
有了打算，林东心里也轻松下来。
这次剿灭山贼他收获极大，直到此时他还梦幻般的感觉。
唯一让他郁闷的是竟然放跑了山贼头子，这个隐患不除终究让人心中难安。
想到这里，林东立刻让人把账房苏义叫了过来。
自从苏义来到安东军之后，林东便把晚上授课的事丢了过去，此时苏义正在为士卒授课，接到命令立刻放下手中的书本来到林东的大帐。
他此次叫苏义过来，主要目的便是询问苍狼的情况。
当账房把苍狼的身份说出之后，林东的脸色渐渐难看起来。
原来这个苍狼名叫刘虎，乃是县丞刘敬忠远方侄子，两人这些人相互勾结，干了不少伤天害理的事情。
这个刘虎还是个山贼世家，他家每一代都有人做山贼，而苍狼也一直都是他们刘家的族人。
听到这里，一种危机感随之袭来，自己这个主簿虽然也算是个官，可这不过是个名分，和刘敬忠这个县丞根本没有可比性，现在自己毁了刘家的基业，断人财路，等待自己的必将是可怕的报复，林东心中郁闷不已，剿灭山贼的喜悦也随之淡了下来。
必须反制，这是林东的第一反应，可怎么反制他暂时没有主意。
想到这里，他心中烦闷不已，在大厅中来来回回踱起步来。
见他一脸沉思，苏义也没打扰，反而一脸沉思的样子。
待林东停下来，苏义才开口道：“将军莫非是怕那刘敬忠报复？”
林东微微点头道：“的确如此，这刘敬忠担任县丞一职，我毁了他老刘家的山寨，他必然会在县令面前进我谗言，此事不好办啊。”
“将军多虑了，将军和他品级不相上下，就算他在县令大人面前进你谗言也不必怕他。”苏义此时早已把林东的情况摸透。
林东摇了摇头，这个苏义虽然颇有些才华，不过对于人心的把握还是有所欠缺。
这刘家既是山贼世家，那定然简单不了，是个两面派，自己坏了他的好事，肯定会全力打击自己。
经过一番考虑，他总算想出了反制的办法。
而就在此时，苏义也恰好开口道：“如果将军不放心，我这里倒有三策，将军是否要听？”
“说来听听！”
上策就是直接派人假扮山贼，趁机将苍狼和刘家彻底拔除，此法可一次性拔除这个祸害，永绝后患。
林东道：“刘虎是个山贼，杀了也就杀了，只不过这个刘敬忠却是朝廷官员，而且他也没有犯罪，如果将其击杀，说不定会留下后患不说，不仅会坏了名声，还可能被朝廷知道，从而带来大难。”
要知道，在古代名声是十分重要的，特别是对于他这种小人物，一旦被人拿到话柄，就永世不得翻身，虽然现在是乱世，看的是个人手上的实力，可他也不愿留人口实。
当然，这个办法也有好处，那就是立竿见影且不留后患，可以说是个一劳永逸的法子。
“先生想必还有其他计策！”
苏义微微点头道：“中策便是立即上书，将剿灭山贼的事情报给马县令，并说明苍狼逃走的事情，以马县令的为人，想来会看在自己立下功劳的面子上，给自己几分面子，就算那刘县丞要打自己小报告，马县令也未必会信他。”
“下策则是把剿灭山贼的事情公开出去，还有山贼头子是刘家亲戚的事情也要宣扬出去，制造舆论，在舆论压力下，想来那刘县丞也不敢冒天下之大不韪明目张胆的报复自己。”
“先生所说和我不谋而合，只不过第一策太过歹毒，用在刘敬忠身上并不合适，至于后面两策倒是可以使用，不过却不宜单独使用。”
苏义微微点头，出谋划策的任务他已经完成，至于林东怎么决断，他自不好多说。
“来人！”
“将军，有何吩咐？”
林东对他招了招手，附耳将自己的办法说了一遍。
那名士卒微微点头转身离开了大厅。
“苏先生，剿灭山贼的战报尚未上报，还要劳烦你。”林东并非不愿亲自动笔，只是受现代文学影响，对古文并不习惯。
苏义也不客气，欣然答应下来，然后提笔便写了起来。
他文笔极好，不久便将一篇战报写得精彩纷呈，其中更把如何剿灭山贼写得十分详细，仿佛都是亲身经历一般。
这份功夫着实让林东佩服不已，心中暗叹不已，看来这八股文并非一无是处，放在自己身上，就没办法把这战报写得这么精彩。
看着这份公文，林东心中暗自欣喜不已，看来这次最大的收获还是这位苏账房啊，要是没有了他，自己指不定要死多少脑细胞呢。
“将军，您带回来那位先生醒了。”林东刚刚叫人将文书送出，一名军士便来报告。
“好，过去看看。”林东招呼苏义一声，起身朝胖子养伤的房间走了过去。
当他来到胖子房间的时候，胖子已经能够起身。
只不过被山贼狠狠折磨了一番，浑身上下没有半点力气。
此时见林东进来，忍着剧痛行了一礼，要知道，在明朝年间商人的地位是十分低下的。
所谓士农工商，士自然就是士大夫，农便是农户，工便是工人了，最后才是商人，也就是说，商人的地位尚且不如普通的农户和工人。
果然，一番寒暄之后，胖子便问起自己那笔银子和物质的事情，竟然丝毫不提救命之恩。
对此林东十分恼火，你说你救命之恩装糊涂也就算了，竟然还想要回银子，哼，没门。
林东当即将早就想好的对策施展出来，归根到底就是一个字——拖。
他说，现在刚刚剿灭山贼，物质正在清点，确定物质的来源。
这物质总不能你说是你的就是你的了吧？你得拿出证据来，不错，就是证据。
另外，你被山贼抓了之后已经这么久了，物质早就被山贼分掉花出去了。
你总不可能叫我陪你的物质和银子吧？
见林东丝毫没有返还物资的架势，胖子顿时颓丧无比。
可是叫他就这么放弃，又心有不甘，无奈之下只得耐心等待。
对此林东心中也暗笑不已，这胖子还真是天真，到了自己手里的银子自己怎么可能再退出来，简直就是痴人说梦。
从今天的寒暄中，林东知道这名胖子名叫商景，因为在家排行第八，所以众人都叫他商八。
商八乃是凤阳人士，这次来安东县，乃是运送一片物质，却不曾想在回去的路上遭遇了山贼，被人洗劫一空，就两自己也被山贼抓到山上，想要狠狠敲诈一笔。
对此林东也为之感叹，这商八也真是倒霉，结交了刘敬忠这个败类，要不是他这个损友，可能还不至于被山贼盯上。
可笑他到现在还在感谢那个叫做刘敬忠的朋友。
第二天一早，林东便带着两个兵士去了县城。
他要趁早去跟县令大人说明情况并送上战报，免得被人阴了还不自知。
与此同时，一个消息也在安东县境内传了开来。
本书首发来自
，第一时间看正版内容！
						