“你说什么？”苍狼老大脸色一变：“你是说，他就是那个知道我们秘密的人？”
“不错……”络腮胡子点头道。
“好，好，好，二弟，你务必将此人头颅给我取来……”
“大哥放心，我正愁没处找他报仇呢，今天他自己送上门来，就别怪我不客气。”络腮胡子阴笑一声道。
“你们几个，跟着二当家的上，务必给我把那林东拿下……”
被点到的几名小头目不由面面相觑，一时间不知道该如何是好。
去吧，对面的官兵实在强大，刚才死了那么多弟兄，自己一方竟未杀死对方一人。
不去吧，苍狼老大已经下令，苍狼老大的性格他们是知道的，最是不喜欢有人违背他的命令，平时稍有反抗都要受到严厉惩罚，何况现在是战时，一个不好丢了性命都有可能。
“还愣着干什么？带着你们的人给我上……”苍狼老大怒吼道。
众人一惊，再也不敢犹豫，纷纷提着刀大声道：“弟兄们跟我来……”
顿时一群人再次冲了出来。
和之前不同，这些人此时早已失去了斗志，前进途中个个左顾右盼，显然是在寻找退路。
“哼，拿不下拿林东，你们还能活着回来？”络腮胡子看穿了这些山贼的心思冷声说道。
众人心中一惊，再看身后苍狼手中不断摩挲的长刀，心中一沉，一种悲伤的情绪瞬间在全军蔓延开来。
“弟兄们，只有杀了这林东我们才有活路，兄弟们跟我上……”
要说这络腮胡子还真有点本事，原本低落的情绪立刻被他点燃，士气也随之高涨起来。
哀兵必胜，有戏……
络腮胡子心中大定，提着长刀朝着林东直扑过来。
面对敌人，林东心中丝毫没有慌乱，大声命令道：“长矛，刺……”
随着林东的命令发出，那台停止的杀人机器再次运转起来……
一时间，惨叫声再次响起，传遍了整个山寨。
很快，络腮胡子这支队伍便开始崩溃，开始的时候络腮胡子还能约束一二，可当死亡达到总数的三层之后，山贼已经彻底崩溃……
络腮胡子虽然狠心砍杀了两名同伴，可依旧无法阻挡他们逃跑，甚至有人对他怒目而视，如果络腮胡子继续杀人的话，很有可能引起兵变。
看着再次败退下来的山贼，苍狼脸色难看至极。
就这么一小会的功夫，自己一方已经阵亡了数十人，而对面的官军竟无一人伤亡，这是怎样的战斗？
看着身后那两百多兄弟，苍狼脸色变得坚毅起来。
“弟兄们，跟我冲，今天不是你死就是我活……”
眼见苍狼老大带头冲锋，落入低谷的士气再次被激发起来，此时所有人都红了眼睛，纷纷大喊大叫着朝着对面的官军冲过去。
要说这苍狼也着实剽悍，面对如此多的长矛，他竟然凛然不惧，大刀一挥，便将正面的长矛荡开，同时身子一矮，躲过侧面刺过来的长矛，然后身子一个翻滚，滚进了长矛下面。
他在后面看了这么久，早已被他看出了些门道，这些长矛出奇的长，作为防御十分有利，不过长矛有个缺陷，那就是很难收回，只要自己乘机滚到长矛下面，然后斩断长矛兵的腿，那这长矛阵不就破了么？
而他的确也是这么干的，他早就计算好了长矛刺出的速度，乘着长矛收回的空虚，直接滚到长矛下面，一刀挥出，斩向了当前一名长矛手的小腿。
此时那名长矛手的长矛刚刚刺出，想要收回根本不可能，而他手里除了长矛，没有其他兵器，想要躲避也无从躲开。
苍狼一声阴笑：“林东，看我怎么破你的长矛方阵……”
笑声刚落，接着便是一声惨叫传出，那名长矛手小腿被他一刀斩断，哀嚎不已。
山贼见苍狼建功，心中大定，纷纷有样学样，荡开长矛朝着长矛下面钻去。
林东冷笑一声：“想破我战阵，你们还嫩了点……”
“变阵……”林东见对方找到了破绽，当即大声下令。
随着命令传出，早已演练过无数遍的战阵一阵翻转，长矛手飞快后退，而刀手立刻上前，转眼间组成了一个新的阵型，正是林东训练已久的四相阵。
本来这群新兵开始的时候有点害怕，可是随着战斗不断进行，他们对林东和自己渐渐有了信心，只要按照将军的命令行动，就一定能取得胜利。
见众人变阵迅速流畅，林东安心不少。
战场上新兵的死亡率是最高的，并不是因为他们的体力和技能不行，而是因为新兵没有经过战争的洗礼，心理承受能力和应对方式都有缺陷。
只有通过血与火的锤炼，一个新兵才能成长为一名合格的士兵。
如今，这群新兵已经具备了一个士兵的基本素质，虽然离老兵还有一段距离，不过也可堪一用。
见林东转换阵型，苍狼眼中闪过一丝意外。
在他看来，林东这个长矛方阵确实诡异，要不是自己也算见多识广的话，还真不容易找出破绽。
岂不知此时的林东心中正自叹息不已，暗道：“看来没有远程攻击和防御能力的长矛方阵真不怎么样。”
其实按照林东之前和几位好友的讨论，要想让长矛方阵无往不利还得具备另外两个条件：第一个条件就是有远程攻击能力，也就是说，在长矛手中间需要布置一定的火枪手或者弓箭手，这样一来可以远距离杀伤敌人，二来也可以弥补长矛下面空虚的弱点。第二个条件便是远程防御能力。要知道，这些长矛手除了手里那柄长矛之外可以说是没有任何防御，如果对方使用大量的弓箭或者火枪攻击的话，那长矛手几乎就是活靶子一个。
按照林东的构想，要想提高长矛手的防御，一是给他们着甲，只要他们个个身披铁甲，一般的弓箭是很难伤到他们的。二是给他们每个人配置一面盾牌，这样便可以防止弓箭的袭击。至于火枪，这并不在林东的考虑范围内，毕竟明朝时代的火枪并不怎样，而且使用的人比较少，形成不了大规模的攻击。
就在苍狼老大心中暗喜之际，一队士兵飞快穿插，转眼间形成一个军阵，这个军阵由十二名士兵组成，攻守之间十分默契，威力竟然丝毫不输长矛方阵。
随着四相阵的运转，最先冲入阵中的那批山贼转眼间被杀死。
苍狼眼睛血红，这些可都是他好不容易拉起的队伍，都是精华中的精华，没想到一个冲锋便死在了对方的战阵之中。
最可气的是，除了那名被自己斩断腿的士兵对方竟然依旧没有人受伤。
“这林东是什么人，竟然转眼间变阵成功，而且这个战阵从未见过……”
他心中正思量着，一个分心便觉肩膀上一凉，一股鲜血随之喷出……
“弟兄们给我上，他们人少，坚持不了多久……”苍狼虽然受伤，却不后退，一把大刀舞得风雨不透，将四面八方的攻击尽数挡了回去。
见苍狼老大没事，其余山贼顿时精神大震，纷纷怒吼着朝着林东的安东军扑了过来。
可事实并非如此，这些冲上去的山贼再次便被这个绞肉机一般的怪阵绞了进取，转眼间被人杀死。
而那些山贼在苍狼老大的威逼和酒精作用下，也杀红了眼睛，眼见同伴被人杀死，竟然激起了凶性，不要命一般的朝着林东的战阵扑去。
此时，这些山贼就像飞蛾扑火一般，不断地朝着林东一方扑了过来，竟然悍不畏死。
随着山贼的不断冲杀，新兵的弱点凸显出来。
这些新兵刚才战斗的时候太过紧张，而后来随着战斗的进行，眼见山贼大批量的死亡，他们又变得亢奋不已。
其实，不管是紧张还是亢奋都会消耗大量体力，也正是这个原因，老兵在战斗中时刻都会保持着平和心态，只有平静的心态才能更好的保存体力，让自己获得更长久一些，这是无数的战斗中总结出来的经验，不是三言两语就能说清楚的。
如今体力大量消耗的安东军面对刚刚加入战斗的山贼，体力上自然要处在劣势，很快被杀贼杀的节节败退，要不是林东的四相阵十分神妙的话，只怕此时早已被山贼杀的散了。
“哈哈，林东，拿你狗命来吧……”
眼见战场上伤亡惨重，苍狼原本已经死心，甚至已经做好逃跑的打算。
可随着大量兄弟加入，对面的官军竟然开始败退，如此下去只要不计伤亡再坚持半个时辰，便能将这群官军全部斩杀。
想到这里，他立刻高兴起来，哈哈大笑着吼道：“弟兄们，分割包围他们，将他们一块一块的吃掉。”
苍狼老大也是久经战争的人物，虽然刚开始被打乱手脚，可随着战斗的进行，他的头脑也渐渐清晰起来。
特别是在又一次冲锋，彻底冲垮对方的阵型之后，一个计划立刻在他脑海中成型。
“将军，敌人势大，兄弟们快顶不住了。”看着被人分成数块的战友拼死挣扎，李达一脸着急的说道。
“坚持住……”林东目光扫视场中，此时自己一方死伤已经超过三层，也就是说能够站起来的几乎只有二十几人了，伤亡不可谓不惨重，牺牲不可谓不大。
据统计，在古代一场战争死伤一旦超过两层，几乎没有人能够承受。
安东军之所以还没混乱，都是因为安东军军纪严明，加上自己的一再坚持。
同时他也深深明白，一场战斗能不能胜利，最重要的便是最后的那几分钟，坚持才能取得胜利。 
本书首发来自
，第一时间看正版内容！
						