林东略一思量，当即命令道：“去，把山上的酒都给我收集起来。”
士兵们还以为林东准备庆功，纷纷大喜的跑出去，不久便有人抬着大缸的酒过来。
让人大失所望的是，林东并未开什么庆功宴，而是立刻让人找来两口大锅和一个没有底的大木桶，只见他很快便桶壁上凿了个小孔，在孔里面插入一根竹子，又在桶里面放上一块带着凹槽的木板和竹子连接起来。
“成了！”林东说着，一把将那木桶倒扣在那口大锅上面，洗净之后便命人将刚刚搬过来的米酒全都倒入大锅之中。
倒好米酒，林东又让人将小锅的锅底刷洗的干干净净之后放在那个木桶上面。
就这样，一小一大两个大锅用一个木桶连接起来，一个简单的蒸馏装置便被他弄了出来。
将蒸馏装置弄好，林东立刻叫人在上面的小锅中倒入清水。
“去，找些坛子过来。”
士兵看着新奇，听到命令立刻行动起来，很快便找来一些坛坛罐罐，按照林东的指示放在那根竹子下面。
要知道，现在可是明朝，酒度很低，如果直接使用的话，根本达不到消毒标准，有了这个简单的蒸馏装置浓缩米酒，酒精浓度也会得到大幅提高，多蒸馏几次之后，用来消毒应该不成问题。
士兵们按照林东的吩咐，在大锅下面烧起大火，酒香很快随之飘起。
闻着这股浓烈的酒香，众人纷纷好奇的靠了过来，脸上满是陶醉。
“将军，这是要拿来犒军么？这酒真香，我还从来没有闻过这么香的酒。”
“这些可不是拿来喝的。”林东笑着摇头。
“不用来喝？”
林东微微点头道：“弟兄们受伤颇重，这些是用来给弟兄们伤口消毒用的。”
消毒这个词士兵们已经听了无数次，可他们从来都没弄懂消毒的具体意思。
“给伤口消毒？”众人傻眼，这么好的酒要是拿去卖，不知道能换多少银子，将军竟然用来给伤口消毒？那岂不是浪费，不如喝进肚子里来得痛快。
“不错，伤口如果不及时消毒，很容易感染，甚至会要人性命，消毒之后便会减少感染几率，让弟兄们很快好起来。”林东笑着解释。
在这个条件简陋的古代，酒精消毒是他能够想到的最简单的办法。
虽然对林东的话不理解，士兵们并未反对，这么久以来，他说的话自己等人很少能够理解，可事实证明，这些话基本上都是对的。
经过消毒，那些重伤士兵，早被安排人送下上去医治了，这些只受了些皮外伤的士兵，则在伤口消毒之后被人扶下去休息去了。
经过一番忙碌已经到了下午，此时所有追杀的士兵已经返回。
“报告将军，抓了个活的。”就在这时，一名士兵大声报告。
“哦，带上来。”林东颇感意外，居然还有人没跑。
他早已对这些差点要了他和他亲人小命的山贼恨之入骨，既然抓了活口，自然要好好审问一番。
当那人被扔到他面前的时候，他脸色变得古怪起来，因为这人竟然是一名文士。
此人身上穿着秀才衣服，衣服虽然破烂，却掩盖不了他的身份，被林东一眼认出。
“我看你也是有功名的人，为何认贼作父？”林东脸色有点难看。
要说那些流民当山贼，他还能理解，可对方一个读书人，明教中人，怎么也做了贼？
“将军饶命，将军饶命，小人也是被逼无奈，小的要是不从，他们就打我。”那人可怜兮兮的哀求道。
“这么说，做山贼不是你自愿的了？”林东脸色稍缓。
“这个自然，我苏义虽出生贫寒，却也深明大义，只不过人为刀俎我为鱼肉，若是不从他们，他们便要我小命，为了小命，只能虚与委蛇。我在山上这段时间因为不愿做害人的事情，就被他们想着各种花样折磨，真是度日如年，日夜盼官军来剿灭这伙山贼，还我自由，今日终于等到将军，真是小人之幸，万民之幸。”说着又大哭起来。
师爷半真半假的哭诉一番，事了还狠狠恭维了林东几句，连万民都说了出来。
林东对此也是无语，我林东又没虐待你，你哭个什么劲。
不过被他这么一搅，林东的怨气也小了不少，当即也不再为难他，让他站起来说话。
对于一个现代人，对下跪本就没什么感觉，对古人这种行为还真有些不太习惯，也不讲究。
师爷在山贼窝里待了这么久，早就学会察言观色，见林东脸色稍缓，狠狠松了口气，知道自己一条小命总算保住。
其实他本是一名穷秀才，平日里饥一顿饱一顿的，靠着帮别人抄抄写写糊口，过得并不如意，被山贼抓了之后，开始还有点骨气，不过当山贼展开糖衣炮弹攻势之后，他便经不住每日大鱼大肉的诱惑，在山寨里当起师爷。
还别说，这叼毛师爷还真不赖，自从他山上之后，之前那些山贼弄成一团糟的账目一到他手里立刻变得明明白白，随时可供查询，还不会出任何差错。
只不过山上都是一群莽汉，这些山贼对这个弱鸡叼毛师爷并没好脸色，平时呼之即来挥之即去，稍有不从便非打即骂。
苍狼老大看在眼里也不干涉，更让那群山贼变本加厉，要不是师爷还有几分本事，只怕早就被那群山贼打死打残了。
好在山上的伙食确实不错，以前的他吃了上顿没下顿，自从做了山贼之后，酒肉管饱，从来没在挨过饿。
见林东没有说话，苏义灵机一动道：“将军刚刚攻下山寨，想必对山贼的财物还未清点，要是将军信得过在下，不如就由我来为将军清点财物吧。”
清点财物且不着急，你先看看，山贼头目都在这里了没有？
林东令人将山贼尸体聚集起来，让师爷一一辨认。
不久，师爷便将所有尸体清点一遍，然后一脸难看的道：“将军，跑了一个。”
“什么？”林东眼皮一跳，一种不好的预感袭上心来。
“跑了谁？”
“苍狼老大……”师爷脸色难看地说道。
“是他……”林东虽和苍狼老大照过面，可毕竟天色太黑，根本看不真切。
此时听说跑了苍狼老大心中郁闷不已，没有抓到贼首，在这个流民遍地的乱世，只要他登高一呼，很快就能聚集起一群人来，此人决不能放过。
“将军，此事交给我……”黑熊见跑了贼首，脸色异常难看。
“不必了，现在追已经来不及了，只要他没出安东县，总有一天我会抓住他的。”林东微微摇头，从苍狼逃走到现在已经差不多五六个时辰，贼首苍狼熟悉地形，此时早就跑没影了，到哪里去追？
听他这么一说，胜利的喜悦也被冲淡了不少，个个手握拳头，发誓下次一定要抓住苍狼。
“进去搜，看看有没有漏网之鱼。”
发生了刚才的事，众人不敢大意，齐声答应，跑进山寨开始搜索起来。
不久，一个五花大绑的胖子便被人提了上来。
“是他！”林东一眼认出了眼前这人，正是昨天被山贼抓来的那名胖子。
此时胖子早已奄奄一息，如死狗一般躺在地上，微微睁开眼睛看了林东一样，接着脑袋一歪晕了过去。
林东微微皱眉，吩咐士兵把他带下去，然后才同苏义一起进了库房。
他现在正好缺少一名账房，要是苏义有此本事的话，他不介意给他一个机会，就是不知道这个苏义能不能看得上自己这个团练使。
见他带着自己进了库房，苏义悬着的心总算放了下来，当着林东的面开始清点起库房里面的财物来。
按照林东制定的规矩，安东军所有战利品归公，此时所有的战利品也都被集中到了库房中。
这里早已被人看守起来。在安东军中，规矩大于一切，财物虽动人心，却没有人敢行贪污之事。
至于安东军的军饷，则直接由军队负责。只可惜之前的林东实在太穷，因此也没军饷发放。
好在现在到处闹饥荒，那些参军的乡勇也没指望林东会给他们军饷，只要管饱便算了事。
要说，这个苏义还真有点本是，不到一个时辰，便将所有账目清理出来，送到林东面前。
林东接过账目看了一眼，这次的收获着实不小。
按照账目上记载，光现银就有数千两之巨，加上银票总共一万三千多两。
最让林东欣喜的时候，山上竟然还有几千石粮食和无数的兵刃，且不说这些兵刃可以装备多少士兵，有了这些粮食，他便可以扩大乡勇数量，扩充自己的实力了。
除此之外，还有一个意外之喜，那就是在库房的角落里还放着几杆鸟铳。
这些鸟铳并不受山贼重视，垃圾一般的丢在角落里，被人翻出来的时候，好多已经锈迹斑斑，显然平时并没有人保养。
但作为一个现代人，林东深深的知道火器的厉害，如今既然得到，自然视若珍宝，立刻叫人把这些火器收好，自己回去的时候再细细检查。
士卒见他对这些火器如此看重，都有些不懈。
在明军看来，火器就是些没用的东西，真正打起仗来除了听个响声，其他的什么都不是。
到最后还不是要靠他们这些人真刀真枪的上阵杀敌，至于那些火枪手则被彻底边缘化。
这些乡兵之前虽没当过兵，不过由于火枪兵的名声实在太坏，传来传去，火枪手简直成了废物的代名词在社会上流传开来。
经过一番折腾，天色已然不早，林东带着这群乡兵和夺来的粮食财物回了校场，而那名叫苏义的师爷也被他带了回来。
本来他还担心苏义不愿意跟着自己，不过出人意外的是，当他把自己的想法说出之后，苏义竟然毫不犹豫的答应下来。
这个结果让林东十分欣喜，毕竟这个苏义再怎么说也是一名秀才，和自己功名相同，甚至还比自己先考上秀才。
本书首发来自
，第一时间看正版内容！
						