“林兄说的极是！”黑瘦男子见众人果然已经下楼而去，便顾不得林东，抬腿便追了上去。
林东无奈摇头，跟着男子朝着楼下追去。
一路上林东将男子的身份打听了一番，此人姓王，名之栋，是凤阳本地人，今年十八岁，家境不错。
让他意外的是，男子虽然貌不出众，竟颇为有才，十四岁便中了秀才，只可惜上次的乡试王之栋并未考中。
据他自己所说，他也不担心什么，据他父亲说，过早的考上并非好事，叫他安心在家读书，等过几年再参加科考。
当两人来到望江楼，这里已经聚集了不少人，或坐或站挤在大厅，热闹非凡。
那传说中的小舞姑娘并未出现，只有一个丫鬟打扮的少女手里拿着一副对联，林东抬头望去，只见那副对联写着：北燕南飞， 东西比翼有上下。
那丫鬟没有理会众人的目光，侃侃而谈：“我家小姐说了既然是文会，便要以文会友，众位才子也看到了，今天来的人实在太多，里间也容不下这许多才子，小姐出了题目，各位如若想进大门，只要对出这幅对联便可；如果一时间想不到合适的对联，各位才子也可以作诗一首，只要所作诗词能让我家小姐满意，也能入场。当然，若是有名的才子只需自报家门也可进去，至于其他人嘛，还得按照规矩来。”
这幅对联看起来简单，其中却含有东、南、西、北、上、下六个方位，关键是其中还隐含着才华有高低之分，不要鱼目混珠，还真不好对。
对对子在他们这种才子们看来本来就是家常便饭，也是他们平时经常玩的，可当众人看到这副对联之后，脸色随之变得难看起来，纷纷陷入沉思之中。
可惜这群才子想了半天也没想出个合适的下联，思索了半天不得不放弃。
本来一众才子还想对上对子好好表现一番，可一番尝试之后纷纷知难而退，不得不将这份心思收了起来，转而求其次，准备赋诗一首。
作为一名才子，平时偶得佳句便会记录下来，此刻正好派上用场，于是纷纷提笔，在宣纸上写下自己的诗词。
林东眉头一皱，这填词作诗可不是自己的长处，问题是要想进门便得作诗或者对对联，这真是有点为难。
至于说有名的才子，那就更不可能了，毕竟自己刚来凤阳没几天，根本不可能出名。
就这么一会儿功夫，已经有不少人拿着自己的诗词或者自报家门，在征得丫鬟的同意后进了那扇大门。
林东心中暗暗着急，通过小舞姑娘找到朱国相是他能够想到的最简单最直接的办法，其他办法也许会有，但却不是一天两天能够办成的，现在林东最缺的便是时间。
要在这短短十几天内拿到那个千户军官的职位，可以说千难万难，毕竟自己人生地不熟的，就算自己想要送钱，对方也要先认识自己才行不是，就算自己找到机会认识了他朱大人，一个生面孔送钱，人家也不一定敢要自己的不是。
小舞姑娘可是一个不错的突破口，如果真如那个程三所说，只要能获得小舞姑娘的信任，拿下朱国相定然不难。
能不能抓住机会，在此一举，若是错过今天，不知何时才能再见到这个小舞姑娘。
见不到小舞姑娘，就没人为自己引荐朱国相，那自己谋求一个千户职位的事情便要麻烦了。最关键的是，凤阳大战在即，留给自己的时间不多了，要是不能抓住机会，这事只怕就要黄了。
而此时，身边的王之栋大步上前，在宣纸上写下一首诗词，交给小舞道：“还请姑娘帮忙传递。”
小舞微微一笑，接过诗句递给身边的一个丫鬟道：“交给小姐看看。”
那丫鬟拿着诗词一溜烟便消失在了门口，不久，便见那丫鬟从门内出来含笑道：“王公子的诗词我家小姐看过了，小姐有请。”
王之栋大喜，对着林东拱手道：“林兄，在下先走一步。”
林东点头道：“王兄请。”
看着大厅之中人数越来越少，林东心中暗暗着急，莫非真的要剽窃一首？可自己记得的诗词实在不多，现在他真恨自己，为什么读书的时候不多用功，以至于现在想要剽窃一首诗词都捉襟见肘，真是书到用时方恨少，现在他才知道，如果不努力读书，就算给你穿越的机会，你都整不出什么幺蛾子。
就在林东心急如焚之际，大厅外面忽然一阵马蹄声传来，接着便是惊呼连连，显然是有人在街上纵马，林东回头看去，只见一匹高头大马拉着一辆马车从门前飞驰而过，众人大惊之下纷纷退让。
林东顿时福至心灵，当即上前提笔便写出了下联，众人纷纷侧目，只见上面写着：前车后辙，左右对轮无高低。
顿时整个大厅一片沉默，接着便是一片叫好之声，那些一时间对不出下联的才子纷纷投来赞许的目光，仿佛林东为自己狠狠出了一口恶气一般。
观林东下联，前车后辙，左右对轮无高低，其中包含了前、后、左、右、高、低六个方位，正好对上舞月小姐出的东、南、西、北、上、下六个方位，同时还暗含了人人平等哪有高低之分的意思，狠狠的反击了一番。
那小丫头见真的有人对上了对联，脸色微微一变，她还清楚记得，小姐想出这幅对联的时候还是秋天，那时候正值秋高气爽大雁南飞之际，适逢凤阳留守朱国相上门逼迫，舞小姐心中烦闷又见大雁南飞，便提笔写下了这幅上联。
其中隐隐含着朱国相以权压人，自己身份卑微彷徨之感。
只可惜上联写出之后，却怎么都想不出一个合适的下联，于是才将这幅对联拿出来，想考考凤阳城中这些才子。
可几个月下来，凤阳城中竟然无一人能对出下联，这让舞月姑娘心中欣喜的同时，不免也有几分失落。
看着这幅久久无人对上的对联，竟然被人对出，丫鬟慌忙带着林东的下联进了里间。
“这位兄台有些面生，莫非也是我凤阳学子么？”这时意外青年走了过来，此人长到倒是一表人才，就是不知道文采如何。
“在下林东，初次来到中度凤阳，有幸在这里见到诸位，幸会幸会。”林东拱了拱手，和众人打了个招呼。
就在众人还想多打听一下关于林东的情况时，那名丫鬟去而复返，高声说道：“这位公子，我家小姐有请。”
林东微微点头，再次和众人打了个招呼，便进了大门。
大门后面是一座花园，此时花园的楼阁之中早已坐了不少人，在阁楼对面，是一个八角小亭，此时亭子中间正坐一人，面前的石桌上摆着一副对联，正是林东刚才对上的那副。
“此人是谁，这对子对的着实工整，这字也写得工整，看来定是凤阳城有名的才子。”少女看着眼前的对子，眼中满是欣喜。
“回小姐，这位公子似乎不是中都人。”这时一名丫鬟低声说道。
“何以见得？”
“之前小姐开过数次文会，却从未见过此人。”丫鬟摇头答道。
“哦，我看看。”少女说着抬眼望去，正好看到林东抬头挺胸的走了进来。
和其他文人不同，林东身材修长，加上这段时间每天锻炼，身上的肌肉也随之凸显，呈现出一种男子的美感，顿时让少女一窒，眼中满是惊讶。
“此人倒不像个文人，却能对出对子，真是难得。”
“不知公子高姓大名？”少女还未从震惊中清醒，便听一名男子一脸不怀好意的看着林东问道。
“在下林东。”
“原来是林公子，不知林公子何方人士，身上可有功名？”
林东眉头微微皱起，看来这人来者不善，当即冷哼一声道：“在下不才刚中秀才，让众位见笑。”
众人眉头一皱，此人看起来年纪不大，既然也中了秀才，说不定还真有几分才能，且让我考考他，你不是能嘛，我就要你在小舞姑娘面前丢脸，看你还好意思在这里呆下去？
想到这里，那名男子微微一笑道：“听说林公子才高八斗，今天有幸见到我等十分荣幸，今日恰逢小舞姑娘在这召开文会，林公子何不赋诗一首，也好让我等见识一下公子大才。”
林东眉头皱起，自己一进来就被此人盯上，莫非此人吃了枪子不成？
不过，当他看到这人看小舞姑娘的眼神时，顿时明白了事情的原委，原来这小子吃醋了。
犯不着吧，你对小舞姑娘有意思关我什么事，一进来就被你盯上，如今这诗自己是做还是不做？
想到这里，林东当即一横心，暗道：“既然要找小舞姑娘，总得有所表现，此人既然想要找茬，何不趁此机会展示一下自己的才华。”
想到这里，林东目光在花园里四处扫射，很快，墙角的一株梅花引起他的注意。
本书首发来自
，第一时间看正版内容！
						