看着乱成一团的官军，林东不由暗自摇头，这样的军队要是能打胜仗，那真是没天理了。
“时机到了。”林东眼见城里官兵跑了个精光，林东握了握拳命令道：“去告诉黑熊，让他立刻带兵将闯军赶走，另外你再通知李达，叫他尽快拿下仓库，然后立刻回到船上，一旦大船装满，立刻将物质运送出去。”
“是！”侍卫答应一声，一名传令兵飞奔而去。
命令传出，林东带着其他人朝着仓库前面的一条大街走去，这里是这次战斗的关键所在，这条街不但南北通透，从城门到仓库的距离最短，而且街道十分宽敞，有利于大股部队袭击。
如果敌军杀到一定会选这条道路，而他的计划便是在这里阻击闯军，让他们无法接近仓库，从而给程三带来的工人搬运物质。
至于其他几条街道，林东也早就视察过，那几条道路路面都不太宽，只要几十人把守就算敌人再多都无法在短时间打通。
话说程三刚刚从破庙出来，突然听到巨响传来，顿时一惊，暗道：“果然来了。”
想到这里，他便立刻返回了破庙，大声道：“兄弟们，我们的机会来了，能不能加入安东军便在此一战，愿意跟着我干的兄弟们跟我去取兵器，不愿意来的我也不勉强，各位从哪里来还回哪里去，不过丑话说在前头，如今闯军已经进城，没有安东军的保护，能不能活下来，你们便自求多福吧。”
“程大人，我铁牛愿意跟你干！”此时第一个站起来的依旧还是铁牛，也不知道他真的饿怕了还是不愿再这样混日子，不等程三说完就跳了起来。
“好兄弟！”程三虽然早就做了打算，心里却没有底，毕竟这群人也就是一些混混而已，没经历过大阵仗，这个时候敢不敢拼命还不得而知，如今有了铁牛的带头，成功的希望一下子提高了数倍不止。
果然，随着铁牛站起，接着又有数人也跟着站了起来，大声道：“程三兄弟，只要能加入安东军不饿肚子，就算是死我老赵也不怕。”
“程三兄弟，我小东愿跟着你混！”
一时间破庙中喊声一片，很快五十几人纷纷站了起来。
看着这些人都下定了决心，程三欣喜不已，当即大声道：“有些事，将军他碍于身份不好做也不能做，但是我们不一样，我们是流民，将军不好做的，我们可以做，现在所有人不必问原因，愿意跟我走的都听我号令，待今晚事了，你们便是安东军中的一员。”
“是！”众人虽然心中疑惑，也隐隐知道今晚要做的不是什么好事，可加入安东军的诱惑实在太多，所有人都默契的闭上嘴巴。
很快程三便带着这群人朝着一处小房子走去，这里是程三存放兵器的地方，因为在此之前他并不能确定到底有多少人愿意跟着自己干，如果过早将兵器给他们显然不太合适。
如今既然所有人都愿意跟着自己，那就不同了。
待所有人拿到长刀，程三当即大手一挥，朝着主事大人的官衙而去。
这条路程三走了无数次，就算逼着眼睛他都能找到，因此一群人很快便来到了官衙前面。
此时官衙的大门早已紧闭，想来事官衙的衙役听到呐喊心中害怕早就躲起来了。
“兄弟们，跟我冲，拿下官衙，杀了那些狗官！”程三在路上早就找了些泥土抹在脸上让人认不出自己，此时见官衙大门紧闭，当即一声怒吼，率先冲了过去。
其他人也有样学样，先将自己的脸涂黑，然后跟着朝着官衙的大门冲了过去。
官衙的大门并不坚固，如今又没有人守卫，几下便被程三的人冲撞而开。
“弟兄们，冲！”见大门被冲开，程三大吼一声，带着一群人冲了进去，口中还不住的喊着：“杀了那些狗官的话。”
至于他的真实目的，他是不会明目张胆的喊出来的，现在虽然兵荒马乱，可一个不好给将军留下后患那就不美了。
在他的带领下，一群人很快冲进了官衙的大殿，程三在大殿中一阵找寻，并未发现官印。
“这狗官莫非把官印带走了？”程三口中嘀咕，当即怒吼道：“去，把那狗奴才给我押上来。”
“是！”几人答应一声，很快便押着几名小厮打扮的人走上堂来。
“那狗官呢？”程三意外的看了几人一眼，眼中闪过一道寒光问道。
“回……，回……，将……，将军……”，那小厮早就吓尿了裤子，颤抖着回答。
“砍了……”程三怒喝……
一众小伙伴顿时目瞪口呆，他们虽然从小便在街上厮混，却从来没有杀过人，现在真要砍人，他们心中难免有些犹豫。
就在这时，一人大步而来，手起刀落，咔嚓一声，一颗人头滚落而下，正是那名口齿不清的小厮。
刚才下刀赫然的正是铁牛，此时铁牛一脚踢翻那小厮喷血的尸体喝道：“大人问你们话就给我老实回答，否则他便是你们的榜样。”
众人顿时噤若寒蝉，继而纷纷磕头求饶起来，不久地面山便是一片猩红。
程三却丝毫不为所动，一脚踢当前一名官差上的帽子，一把抓起他的头发冷声道：“好了，我问你，你们的主事大人去哪里了？”
“主事大人，主事大人……”
这人被抓住头发，早已吓得浑身颤抖不已，竟然连话都说不清楚。
“哼，我要你何用，杀了……”
“好汉饶命，好汉饶命，主事大人他出去了，我真不知道他去哪里了。”那官差平日里作威作福，如今被人踩在脚下，早已吓得魂飞魄散，哪里还有往日的威风，一边求饶一边磕着头，只求程三能放过自己。
“狗东西，我问你，你们主事的人的官印呢？”程三眉头皱起，大声喝问道。
“官印平时都是主事大人自己看管，小的真的不知，还请好汉饶命，饶命啊！”
程三一脚踢翻那名官差，大手一挥道：“给我搜，无论如何都要给我把那狗官的官印找出来。”
程三这些兄弟何曾见过这样的场面，早已被程三的铁血和大胆吓得面无人色，然而当他们看到往日里作威作福的官差变得如此低声下气如狗一般的时候，血脉中的血性也随之爆发出来，此时程三一声令下，所有人大吼一声，在官衙里搜索起来。
“报大人，书房没有！”
“报大人，里间没有！”
……
不久，搜索的兄弟纷纷来报，结果很明显，都没找到官印。
程三一愣，这官印还能飞不成，要是找不到官印，将军的事情便没法办成，那自己的功劳便要打水漂，当即大怒：“来人，给我把这些人都砍了。”
“大人饶命啊……”一时间哭喊声响彻整个官衙。
程三却丝毫不为所动，冷声道：“还愣着干什么？还不动手？”
听到命令，所有人纷纷出手，提死猪一般提起那些官差，就要就地正法，突然墙角一名官差带着哭腔道：“大人，我知道官印在哪？”
“说！”程三摆了摆手，让其他人停手，同时大声喝道。
“下午的时候，主事大人带着官印去了知府大人府上！”那人战战兢兢说完，接着身子一软晕了过去，显是太过害怕，吓晕了过去。
“没用的东西。”程三说了一声，当即挥了挥手，带着众人大步出了官衙。
从这里到颜知府的府邸还有一段距离，如果带着众人杀过去的话会不会遇到官兵不敢说，最重要的是，现在时间紧迫，如果不快点把大印拿到手中，到时候一旦颜知府的府邸被闯军占领，再想夺回来就难上加难了。
但这不是重点，重点是自己身上还有林东交代的任务，程三无论如何都会把林东的任务放在首位。
当然，这官印的事情也必须解决，他绝不容自己错过这个机会。
程三略一沉吟，很快下定了决心，对着铁牛招了招手道：“铁牛，你立刻带着兄弟们去颜知府家，记住一定要把官印找到，这关系到你们的前程，如果找到东西，你们可以去仓库找我。”
“是，大人。”铁牛答应一声，大手一挥道：“大人有令，所有人跟我来。”
不久铁牛便走的不见了踪迹，程三也不敢耽误，既然李达他们已经开始发动，现在指不定已经拿下了仓库，自己必须以最快的速度赶过去把人员聚集起来，一旦工人出现问题，那就麻烦了。
程三不再耽误，朝着码头的防线飞奔而去。
为了防止发生混乱，他一早就将所有人安排在了大船上，这样一来就算出现一些混乱也不会有人乱跑，这是他早就计划好的。
当他来到船上的时候，这里早已乱成了一锅粥，所有人纷纷大吼着，甚至已经有人准备跳水逃走。
“你们干什么？”程三刚刚登上大船，便见有人要逃，顿时大怒。
“你来得正好，现在到处兵荒马乱，今晚的工是做不成了，还请大人让我们离开。”
本书首发来自
，第一时间看正版内容！
						