巴尔多对测试结果十分满意，微微点了点头，待枪管冷却之后再次装入火药和铅弹，对着百步外的靶子毫不犹豫的再次点火。
“砰”又是一声巨响，巴尔多再次开枪。
待硝烟散尽，前面传来信号，未中。
林东微微皱眉，看来自己对这个巴尔多的期望还是太高了一些。
一百步开外都无法击中目标，看来明朝的火器实在不怎么样。
见没击中目标，巴尔多脸上一红，慌忙说道：“将军请再给我一次机会，这次我一定击中目标。”
林东微微点头，巴尔多再次举起火铳，装药，点火，开枪，巴尔多对火铳十分熟悉，所有步骤一气呵成。
林东略微估算了一下，巴尔多从放入铅丸，从枪管下抽出通条，捣实铅丸和火药，再点燃火绳瞄准靶子，射击完后清理枪孔，前前后后花了一分钟左右。
也就是说，就算以巴尔多的熟练程度，开一枪至少也要一分钟，而射击完后的间隔近距离作战的敌人就会发起冲锋，尤其是骑兵，一分钟的时间，足足可以跑出几十米远，用步数计算的话，至少也有几十步远，也就是说，火枪队开完一枪便会受到对方的骑兵猛烈攻击，这个时候火枪队会受到很大的损失。
想到这里，林东不由暗自皱眉，看来光靠火铳还不足以打天下。
此时巴尔多已经装填完毕，再次瞄准，对着那个草靶子又是一枪。
待硝烟散尽，林东才看清前面传来的信号，中了。
巴尔多紧了紧手中的火铳，显得激动不已。
“如果你改造的火器只有这个射程和准星的话，的确还差了点。”林东摇头说道，在他看来，就算是在明朝，火铳射击至少应该也在三百步以上，有效射程至少也要有一百多步才行，而看巴尔多改造的火枪，刚刚百步开外，命中率就大大降低，要是放在骑兵冲锋的时候，火枪兵刚开一枪，对方的骑兵只怕已经冲到眼前来了。
巴尔多眼睛都瞪大起来，还有没有天理了，这个射程已经很不错了，这位竟然还不满意。
“我的大人，这已经很不错了，毕竟……”
林东摆了摆手道：“你不必说了，你还能继续改良么？”
“我的大人，按照现在的技术和工艺来说，要想改良的确有些麻烦，不过我一定会努力做的更好，另外，我有个伙伴也有这方面的经验，他的技术比起我来，更加精湛，大人不介意的话，我愿意将他一起请来。”
“哦，还有一个伙伴？”林东心中暗喜，没想到这巴尔多还有底牌，当即点头道：“只要你这个朋友确实有实力，我也不介意多个人，不过话不说不明，我给你们的佣金可不会随着你的人数增加而变多。”
“佣金？不不不，我可没说过要为大人工作。”巴尔多把头摇的跟个拨浪鼓一般。
林东摆了摆手道：“这个等下再说，先测试一下你改造的火枪耐久再说。”
他还清楚记得，之前收缴的那几根火铳耐久程度可不太好，没开几枪，那枪管就已经开始出现软化的迹象，多来几下便已经不堪使用。
当然这也可能和那些铸造火枪的官员为了省钱使用劣质材料有关，可也不得不承认，明朝的火器耐久实在有些差劲。
“好的，我的大人。”
这次巴尔多没有再说，而是不停的装填开火，然后再装填再开火。
一直开了十几枪，那根铁管还能保持圆形，也就是说经过巴尔多改造过的枪管，比起之前的火铳确实耐用了很多。
林东满意的点了点头道：“可以了，现在，我们可以谈谈你的雇佣金了。”
“刚才我已经说过，我不要佣金。”
“哦，说来听听。”
林东一脸奇怪的看着这个外国人，心中却在冷笑，其实从他来见巴尔多之前便已经想好了利益分成问题，他之所以这样说，完全是为了压价。
“我愿意以技术入股和将军合股生产军械，所得利润按照五五分成。”巴尔多似乎早就想好了分成比例，当即说道。
“五五分成？你不会是在开玩笑吧，我林某人、出钱、出力、出地盘，还要承担各项风险，你仅仅指手画脚一通，就想拿走五成利润？”林东面带嘲讽的说道。
巴尔多并不觉得自己要的多，一脸正色道：“要是没有我的技术，将军就算有人有地盘有资源又能怎样？你能生产出火铳？”
“这个就不劳阁下费心了，在下听说会制造火铳的可不止你一家。”
林东的话像一记重锤敲在巴尔多心上，刚才的硬气一下子少了一半，当即脸上一红道：“既然大人觉得五层太多，那我要四成总可以了吧。”
“四成？你真敢想，我最多给你百分之五的利润。”林东抬起五个手指比划了一下说道。
“五个百分点？我的上帝，我没听错吧，我的大人，五个百分点实在太少了，这活我巴尔多干不了，绝对干不了，是的上帝。”
“就你这技术，我觉得五个百分点还多了呢，要不是你说你那个朋友能帮你把火铳的质量提高的话，我根本不想在你身上花费这么多时间。”林东态度坚决的说道。
“我的大人，我们可是两个人，两个人五个点，是不是太少了，至少一人百分之五的利润。”似乎铁了心一般，巴尔多毫不退让。
“既然巴尔多先生觉得太少了，那你还是另找老板合作吧，这单生意林某不感兴趣。”林东说着作势就要离开。
“我的大人，您先别走，有话好说，大人能够事先透露一下你准备生产多少火器么？”
“这个具体数量现在还不能确定，数目肯定不会小。如果可能的话，我希望再铸造一批火炮！”
按照林东的计划，如果财力允许的话，至少也要训练一两万士兵，只有足够多的军队才能保证绝对的优势，那些小说中动不动以几千击破几十万的战例在林东看来并不可靠。
听林东这么说，巴尔多眼珠子骨碌碌的一转，似乎想到了什么，一拍大腿道：“我占五成利润也不是不可以，不过我有个条件。”
“说来听听。”林东饶有兴趣的看着巴尔多说道。
“我希望今后将军所需要采购的所有军需都从我们合股的工厂购买。”巴尔多一脸认真的说道。
“这个没问题，毕竟我也在工厂占有股份，只要你弄出的火铳质量能够过关，我自然会优先选择。”林东上一世也是销售出生，自然不会把话说死。
巴尔多却浑不在意，似乎对自己的火铳很有自信一般，当即一拍手道：“那我们就这么说定了，我们就占五个百分点的利润。”
“巴尔多先生，总有一天你会为你今天的决定感到庆幸的。”林东满意的点了点头，丝毫没有理会一脸颓丧的巴尔多。
“大人能否粗略估计一下火枪数量？”巴尔多顿时来了精神。
“我想，至少也要造数万支吧……”林东抬头看着远方，不知道在想些什么。
“这么多？要是这样的话，我想我的决定一定是对的，这样，我现在就去找我那个好友，然后叫他一起去拜见大人。”巴尔多兴奋的说道。
“不急，在下对你那朋友也很感兴趣，不如带我一起去拜访一下，只是在此之前，我和老魏兄弟还有话说。”
林东可还记得商八曾经跟他说过，在凤阳城还有几个会看病的洋和尚，要是能把这几个洋和尚拉入自己麾下，那就再好不过了。
就在林东和巴尔多你来我往之际，程三也带着一众兄弟按照林东的吩咐，开始打探着风阳城中库房，军械库驻军以及朱国相的行程情况，并按照林东要求将这些地方的具体情况绘制成简单的地图。
“兄弟，你说那林将军打听这些事情，会不会有什么企图？”几人刚摸清一处仓库的位置和驻军情况后，一名衣衫褴褛的男子一脸担忧的说道。
“刚子，要是没有林将军的银子，你恐怕连晚饭都没着落了吧，我带你来是可怜你，没想到你胆子忒小，早知道让你饿死算了。”程三悄悄瞄了一眼身边的那名士兵，一脸鄙夷的说道。
“兄弟说的是，比起饿死，我宁愿被人杀了，好歹也能死个痛快。”这时另外一名身材比较高大的男子说道。
“还是大牛兄弟明事理，死有什么可怕，可怕的是没有吃的。”
的确，没有饿过的人可能不知道，只要给你饿上几天，你便知道了，那滋味绝对比任何惩罚都要难受。
开始的时候饿一饿，心里一阵难受也就过了，可是当饥饿一次次袭来，并且变本加厉之后，你会恨不得连草都给吃下去。
吃草就算了，关键是吃了还不顶用，饥饿根本得不到有效的解决，就这样，你的身体会耗尽你最后一分力气，直到你连睁开眼睛都无法做到。
要不然战争年代没有吃的的时候也不会出现人相食的场面了。
本书首发来自
，第一时间看正版内容！
						