就这样，林东千恩万谢的带着李达来到了铁匠铺，把自己的来意说明。
此事林东早就打过招呼，两名铁匠是一对父子，姓李，明朝的匠人都是匠户，世世代代都是工匠，所以技术还行，也算是祖传。
见林东到来，两人都很热切，高兴的和林东攀谈起来，开始的时候两人对林东虽然恭敬，但也仅仅礼节上而已，又或者说是普通老百姓对读书人的一种普遍的尊敬。
不过当林东将自己绘制出的图纸拿出来以后，两人的脸色分明变了，那种恭敬也变得发自内心的崇敬。
因为林东设计出来的道具不但要是好看，而且还有很多以前的刀具没有的功能，这些地方虽然改动很小，但作用却不容小觑，老铁匠父子家里世代打铁，虽然自己无法设计出来，不过只要过上一眼，立刻能够看出其中的奥妙，口中赞叹不已。
“没想到大人还是锻造方面的高手，老朽真是汗颜。”
林东摆了摆手道：两位客气了，我这不过是班门弄斧而已，两位师傅是有真本事的，就不要客气了。
见林东对自己二人如此礼遇，心中感动不已，在大明匠户是没什么地位的，平时就算是老百姓来打个锄头镰刀都是吆五喝六的，何曾被人如此看重过。
这两人虽然手艺不错，可平时从来没打造过兵器，因此林东对他们并不太放心，所以才提前绘制出图纸，让两人按照图纸打造。
而为了让兵器更加容易维护，林东还要求两人必须按照自己标注的尺寸打造。
开始的时候两人还不理解，毕竟他们平时打铁都是按照材料和主家要求锻造，从来没有一定的制式，如今林东这个要求对没有精密设备的大明工匠来说确实有点困难。
不过两人很快便想到办法，那就是先做好一个模具，然后再将炼制好的钢水导入模具，这样一来，制式的问题也就解决了。
对比林东十分满意，考虑到锻造兵器的隐秘性，他决定邀请两人去军营锻造，这样一来方便自己随时观察进度，若是发现问题还可以及时整改；二来可以就近搬运，省时省力；再有就是在这里锻造兵器也可以防止本有心人看到，毕竟人多口杂，这事传出去对自己可没什么好处。
毕竟在大明私自铸造兵器可是杀头的大罪，虽然自己手里有县令的文书，不过这一纸文书到底能起到多大的作用就不得而知了。
父子两人听说要把铁匠铺搬到军营，心中不免有些犹豫，好在林东答应他们如果有事两人随时可以离开，两人才同意下来。
说是铁匠铺，其实也没什么，除了一个炉子，几把铁锤和两个铁桩子外也没什么其他家当。
林东叫来一帮人很快便将铁匠铺搬到了军营，为了不耽误时间，两人也不耽误，立即启炉开始锻造兵器。
村民听到消息，也纷纷将自己的废铁送到军营。
看着那堆成小山的农具，林东改变了只打造长矛的主意。
在他看来长矛虽然不错，可并不太合适复杂环境下作战，而这个时候长刀便成了不错的选择。
唯一让他担心的是，这些铁器并非钢材，打造农具没什么问题，可用来打造钢刀却有些不太合适。
对这个问题，老铁匠并不意外，并且保证会把这些生铁重新铸造，让他们适合用来打造钢刀。
至于办法，老铁匠也没隐瞒的意思，直接说了出来。
按照老铁匠的说法，这些铁要想炼制成钢确实很难，若只是给他精炼一番的话，就容易的多。
精炼的方法就是不断用锤子敲打烧红的铁锭，直到锻造的杂质很少才用来打造兵器。
这样一来，消耗的铁器比起预料却要多出不少。
好在很多村民愿意帮忙收集铁器，积少成多，应该也不缺多少。
于是他便吩咐铁匠将长矛打造完之后，再利用剩余的材料打造一些长刀。
至于铠甲，林东不敢奢望，一来这些铁匠没那个技术，二来材料也远远不够。
安排好一切，林东再次回到军营，此时，一座崭新的军营已经拔地而起，乡兵们正三三两两的坐在地上谈天说地，见林东回来，纷纷前来招呼。
看着这群精神抖擞的新兵，林东心中充满激情，这就是自己的本钱，为了自己能够在大明立足，必须要下苦工。
俗话说万事开头难，虽然他凭着一张文书召集起了这批乡兵，可接下来的工作却是千头万绪，想要理清着实不易。
可以说除了人和那个空空如也的军营其他什么都没有，首先要考虑的便是粮草，只是林东分身乏术，忙着军营里的事情无法他顾。
好在自己还有个帮手，那就是他从村里带出来的李达。李达此人心思活络，自从被林东拉了过来便用心学习，短短几天便学会不少技能，办事也很牢靠。
虽然李达知识上还有所欠缺，人却机灵，不是个容易吃亏的主，在这无人可用的情况下，林东不得不把李达派出去采购米粮和物质。
兵马未动，粮草先行，总不能让士兵们饿着训练吧。而且这么多人的军营，要采购的东西着实不少，同时还要采购足够的衣物和被服。
李达大字不识一个，让他去办这事的确有些为难他。
好在现在天气炎热，衣服被服什么的也比较简单，加上林东资金有限，只能先紧着那些必须品先采购一些，这就让他的压力小了很多。
李达也有自知之明，知道自己没什么文化，便花了几文钱找了个穷秀才帮忙，折腾了一天总算把林东交代的事情办好。看来将军说的不错，专业的事情果然还是要专业的人来做才行。
解决了米粮问题，林东将精力放在了组建军队的事情上面，因为他的目标是组建一只能征善战的强军，他不敢有丝毫大意，脑子里不断回忆着自己从书本上学来的知识，这些知识既有中国古代的，也有现代的，既有东方的也有西方的。
在他看来，要想组建一支不败铁军，只有博采众长才能将军队的优势全面发挥出来。而军队的战力除了兵员素质之外，纪律也是十分重要的，这一点也必须重视。
军队编制林东并不准备搞什么创新，明朝卫所军是采用十进制编制，十人为小队，百人为百人队，千人为千人队，分别设一十夫长，一百夫长，一千夫长。
林东的乡兵只有五十人，尚不足一个百人队，而按照明朝标准，每个百人队中，火铳手十人，弓弩手二十人，牌刀手三十人，长枪手四十人。
按照规定五十人设一总旗，这个位置林东给了李达，从李达跟着自己这段时间来看，他除了文化水平有所欠缺之外，其他的地方还能让林东比较满意。最主要的是林东从小便跟李达认识，知根知底，凭着之前那个林东的记忆来看，这个李达是个值得信赖的人。
现在林东既没有火铳，也没有盾牌，手里只有长枪大刀，因此他干脆砍掉了火铳手跟牌刀手，只留下弓手和长枪手。
至于战法，林东考虑了很久，
在这个没有长枪大炮的年代，那些现代战法显然无法使用。好在林东对于古代战争也有一定的研究，当初为了和其他军史爱好者死扛，还不休不眠的研究了好几个月的古代战法，对古代战法也算有了个大概的了解。
当初他还记恨了那两名和他抬杠的讨厌鬼好久，现在想来，还多亏了他，要不是他的话，自己对古代战阵必然一无所知，看来吃亏是福还真没说错。
可这种书本上学来的东西，林东也不知道用在现实中有没有作用。
在没有其他办法的情况下，林东只能将自己能够掌握的东西都用上，至于是不是有缺陷，只能等到真正的上了战场才知道。
古代战阵有多种形式，最古老最常见的就是方阵。
这种阵型最为简单，最为紧密，适于步兵野战。方阵中使用的兵器一般为长矛、盾牌、戟、剑、钺等，以长矛最为普遍。方阵中的长矛一般放在最前列，是攻防主战兵器，可对敌人构成极大威胁。
如果是平原作战的话，最好的作战队形应该是长矛方阵。当然，长矛方阵也有区别，按照林东记忆，古代比较出名的长矛方阵共有四种，分别四古希腊长矛方阵，古罗马长矛方阵，马其顿长矛方阵和秦军长矛方阵。
经过一番斟酌，林东最终选定了长矛作为武器，因为长矛攻击力强，还很省材料，这是他早就计划好的。
而长矛的长度则为三米，战斗的时候长矛在队伍前面一字排开，形成密集的防御墙，在没有远程打击武器的情况下，长矛方阵无疑是最好的手段。
当然，单凭一个长矛方阵林东并没绝对的信心，毕竟这次要对付的山贼经常在山里出没，一旦进入复杂地形，长矛方阵将大受影响。
要想剿灭山贼，必须再搭配一种阵型方可。
本书首发来自
，第一时间看正版内容！
						