这个只会在小说中才会出现的情形，竟然真实出现在自己的生命中，简直不敢想象。
这种怪诞的想法刚刚在心底冒起便再也遏制不住，疯狂的在他脑海中翻滚。
这种情形立刻让他头痛欲裂。
“娘，我想休息一下……”
说完这话，林东似乎耗尽所有的力气，脑袋也越来越重，刚刚亮起的光渐渐黑了下去，妇人的声音也变得异常遥远，渐渐变得模糊起来。
“我不能睡，我不能睡，我要活着……，我一定要活着。”感觉到妇人的声音渐渐远去，林东心中充满恐惧，内心中大声呼喊着。
不知道是不是那股执念起了作用，林东渐渐模糊的意识并未立刻陷入沉睡，同时一个声音在脑海中不断呐喊，醒来，快醒来……。
不知道过去多久，林东才从昏迷中醒来。
此时母亲依旧守在床前，不知什么时候，破旧的桌子上已经多了一碗汤药。许是太累，母亲正靠着床前打盹。
“娘……”
艰难的叫了一声，林东心中不免感动，自己母亲早已去死多年，没想到一朝穿越，竟然多出了一个疼他的母亲。
“东儿，你醒了？”被林东的呼唤惊醒，母亲大为欣喜，高兴的说道。
“对了，快把药喝了，喝了药你就能好起来。”母亲一脸高兴的端过一只搪瓷大碗过来。
漆黑的汤药装了整整一碗，此时母亲正端着大碗朝着自己嘴边送。
林东勉强张开嘴巴，喝了一口。
“好苦……”
他长这么大，还是第一次喝这么苦的药……
“良药苦口……，快喝吧，喝了就好了……”母亲不住催促。
见母亲一脸关切，林东不忍拂了老人心意，便眼睛一闭，咕嘟咕嘟，将碗里的药一口喝了下去。
林东万万没想到，自己来到明朝的第一天，竟然就喝到这么苦的药，他发誓，以后再也不要喝药。
“娘，我好多了，扶我起来。”
毕竟之前，林东精神好了很多，此时除了一嘴的苦味，就是饿的难受。
“娘，有没有东西吃？”他犹豫了一下，还是问了出来。
“有，有，有……”母亲见他不仅能够下来走动，竟然还知道饿了，顿时心中大喜，一边答应着，一边飞快的出了房门，转眼间消失不见。
不久 ，便见母亲端着一碗汤走了过来，说道：“这是我给你炖的鸡汤，你快趁热喝。”
林东也不客气，接过海碗，便大口喝了起来。
不知道是不是饿的太狠，这碗汤竟然无比香甜，他差点连舌头都吞下肚子里。
“别急，还有，娘这就去给你盛……”母亲见他把汤一口喝完，大为满意的说道。
林东点点头，目光在屋里四处打量起来。
这是一间不大的屋子，共有四间，自己住的这间是一个厢房，看屋中陈设，林家应该不算什么大族，不过生活应该还过得去。
这从这个原主人林东能够有钱读书这一点也可证明。
不久，母亲的脚步声再次传来，此时林东已经把家里的情况观察了一遍，心中不免有些失落。
为什么别人一朝穿越便能大富大贵，而我林东一朝穿越，竟然出生在这样的家庭，真是人比人气死人。
好在也不是一无是处，至少自己在这个世界厉害还有个相依为命的老娘，这可能是上天对自己最大的恩赐。
看着母亲端着的海碗，林东不免有些发愣，似乎那个把全部爱都放在自己身上的母亲又回来了。
直到此时，林东才将这个妇人的外貌完全看清楚。
只见她四十来岁的样子，面色发黄，脸上皱纹爬满了一整张脸。
一副农村村妇的形象，显然平日里没少吃苦头。
看到母亲的形象，一个三四十岁的妇女，含辛茹苦的把儿子拉扯长大的身影便出现在他的脑海中。
“娘……”他不自觉得喊了一声。
“你刚刚好点就出来乱走，小心着凉，快点回去躺着。”妇人关切的说道。
“娘，我醒得，以后就由孩儿来照顾你吧。”林东坚定的说道。
对于他的话，母亲并不在意，林东虽然聪慧，但从小便进了私塾，这么多年以来，身体单薄，肩不能扛，手不能提，一只都是自己照顾。
而他也十分听话，把全部身心放在学业上，这不刚满十六便也已中了秀才，成为村上少有的文化人。
只要再奋斗几年，说不定便能中个举人，到那时候，还有人敢看轻他们母子。
母亲心里想着，脸上不自觉的露出一丝甜蜜的笑容，似乎已经看到林东高中时的情景。
“傻孩子，你只要用心读书便是对母亲最好的回报，其他的事情你不要管。”
林东微微摇头，可怜天下父母心，父母自然是希望自己能够考取功名的，但在这个乱世，考取功名又有何用，只是林东却不忍心说出来伤母亲的心。
喝完汤，林东再次回到床上，其实他感觉已经好了很多，只是不愿让母亲担心，便乖巧的躺了回去。不知不觉间，他再次进入梦乡。
不知过了多久，突然一阵突兀的脚步声把他从睡梦中惊醒。
“东儿，快醒醒……”急促的脚步声进了房间，接着传来母亲的喊声。
“娘，什么事？”
“不得了了，山贼杀过来了。”
“什么？山贼？”
林东一惊，坐直身子，他虽不是古人，古装剧可看过不少，山贼可不是什么好人，杀人放火无恶不作，自己现在这个样子，只怕连跑路都做不到。
“你看见山贼了？”林东心中一紧，知道不能乱了方寸，深吸口气，强自冷静下来。
“外面到处都在喊，这还有假？”妇人一脸惊慌。
“原来只是听说，看来山贼还没进村。”林东长出口气，很快镇定下来，同时脑海中将整个村子的情况过了一遍。
这个村子名叫林家村，坐落在一处山腰上，上山道路狭窄难行，易守难攻。
“快扶我起来。”林东用尽力气，从床上挪了下来。
“东儿，你不要紧吧。”见儿子下地，妇人担心之余也大为惊喜，当即扶着林东朝外面走去。
“去村头！”不等妇人说话，林东当即立断说道。
根据原主人记忆，上山的道路就在村头，那里正好有块巨石远远伸出地面，利于观察敌情。
妇人略一犹豫，最终没再多说什么。
此时，村子里面的青壮早已怒吼着拿起家里的农具冲出家门，朝村头飞奔而去。
看来这里虽是古代，但民风强悍，对山贼并没多少畏惧。
林东身体刚刚恢复，体力不济，等他来到村头，这里早已挤了数十人。
上山路上，站着二三十名彪形大汉，时刻准备扑出的猛虎个个虎视眈眈的望着眼前的猎物。
“上面的人听好了，只要你们把财物交出来，我们可以饶了你们的狗命，否则，鸡犬不留。”一个络腮胡子大喝道。
这时，一个颤颤巍巍的老者缓缓从后面走上前来，颤声道：“各位好汉，我林家村和各位好汉往日无冤近日无仇，不知各位好汉为何来我林家村寻衅。”
“好个往日无怨近日无仇，我们苍狼岭的好汉想要发财，还要什么理由吗？”络腮胡子身后的众人哈哈笑道。
村民脸色铁青，虽然个个手里拿着武器，不过面对这些刀口上舔血的山贼，不免胆怯。
“族长，凭我们这些人，恐怕挡不住他们的进攻，要不，还是把财物给他们吧。”一个怯生生的声音小声说道。
“是啊，族长，这些人个个凶狠，不好对付啊。”
“放屁，这些人一看就不是好相与的，就算把财物给他们，他们也不会善罢甘休，反而会让他们以为我们林家村的人好欺负，变本加厉。”一个中年汉子怒声喝道。
“不错，你以为只要把财物给他们，他们便能饶了我们么？你们想得太简单了。”
“林东，你一个弱鸡秀才知道什么。”
林东暗自摇头，这人真是鼠目寸光，连这点都看不透么？
只不过现在不是争论的时候，好在族长没有听信此人的鬼话，否则一旦放下武器，连哭都没地方哭。
想到这里，他再次将注意力放在村头的形势上。
林东微微皱眉，他看得清楚，这伙山贼个个手握钢刀，而林家村的村民虽然彪悍，手里却只有一些简单的农具和打猎用的工具，虽然人数上占优势，真要拼斗起来，只怕无法坚持太久。
好在村头被两块巨石卡住，中间只有一条细长山路，这两块巨石形成一道天然屏障，仅仅能够容三人并排通过，不利敌人大股进攻，总算为村民赢得了几分胜算。
看着村头乱成一团的村民，林东心中暗自叹息，这些人虽然勇猛，却毫无章法可言，终究只是一群乌合之众，要想守住只怕不易。
这时，山贼显然已经失去耐心，就见那络腮胡子大声喝道：“弟兄们，杀光这群贱民，冲啊……”
族长身子一颤，险些摔倒在地，要不是身边几人眼疾手快，一把扶住老头，老头只怕就要出师未捷身先死。
眼见山贼杀到，村民们也不甘示弱，纷纷抡起锄头叉子，不要命的朝着那些山贼头上砸去。
山贼个个凶悍，嗷嗷叫着朝着村民们冲来，气势如虹，一时间村民大乱。
好在村民们所站的位置比较高，加上以死相拼，虽然山贼凶残无比，却一时间也无法突破村民的锄头叉子布置的防线，饶是如此，村民也在短短几分钟时间里便付出数人受伤的代价。
眼见村民们不久便出现伤亡，林东心中大震，这些山贼果然强悍，在地势和人数不占任何优势的情况下以一敌十竟然丝毫不落下风，还趁机伤到几个村民，长此下去，要不了半个时辰，村民布置的防线就要被人攻破。
本书首发来自
，第一时间看正版内容！
						