先不说自己能不能顺利收上来足额的秋粮，就算能，运送过程也是一种考验，到时候秋粮送到，自己刚到手的那些银子恐怕也赔了个精光，甚至一个不好，凑不齐足够的秋粮，被这刘敬忠定罪都有可能。
可根据林东记忆，自从张居正在全国范围内实行一条鞭法之后，粮长便已经废除，怎么突然冒出个粮长的职务？
他清楚记得，“一条鞭法”合并赋役，将田赋和各种名目的徭役合并一起征收，同时将部分丁役负担摊入田亩。将过去按户、丁出办徭役，改为据丁数和田粮摊派；赋役负担除政府需要征收米麦以外的，一律折收银两；农民及各种负担力役户可以出钱代役，力役由官府雇人承应；赋役征收由地方官吏直接办理，废除了原来通过粮长、里长办理征解赋役的“民收民解”制，改为“官收官解”制。
“粮长不是早就被废除了么？”林东心中疑惑问道。
“林主簿有所不知，由于现在各地采购粮食紧缺，因此上级经过商议认为就算把银子送过去，最后也要换成粮食，不如直接征收粮食，这样反而来的轻便。”刘敬忠呵呵笑着解释。
“可是，这粮长一职一般都由乡绅或者大户人家担任，林主簿虽然家有田产，作为粮长一职只怕不妥，何况我安东县自有卫所军，由林东刚刚团练的乡勇担任这个任务，似乎有些……”马县令一脸为难。
“县尊过虑了，林主簿出钱出力团练乡兵，显然家境不错，况且现在卫所军什么样子，县尊大人想必清楚，此刻只怕早就被抽调北上讨伐流寇去了，我安东县能够动用的兵力也只有林主簿手里的乡兵了，况且府台大人对林主簿也十分看重，希望能够将押送秋粮的任务交给他。”
刘敬忠不卑不亢的说道。
听他提到府台大人，马县令顿时心如明镜，点头道：“刘县丞说的不无道理，林主簿，看来这粮长一职非你莫属啊。”
林东心中暗自恼怒，这刘敬忠好不要脸，果然是个笑面虎，不仅老谋深算，还阴险毒辣，自己一不小心就着了道。
现在自己无路可退，想要拒绝恐怕都不行，毕竟马县令再想帮自己也不敢跟顶头上司作对，与其让他抓住把柄，何不先应承下来，再慢慢想其他的办法。
想到这里，林东强作镇定道：“不知道今年的秋粮需要押往何处？”
“按照规定秋粮自然是押送京城，到时候林主簿说不定还能见到天子呢！”刘敬忠笑着说道。
林东心里咯噔一下，从这里到北京少说有上千里路途，按照现在的行军速度，一天最多四十里，屈指算来，没有一个月根本无法到达，那一千多人马一路上人吃马嚼，光口粮只怕就要上千担之巨。
最可怕的是，从这里到北京不但路途遥远，还要经过被农民军祸害过的河南山西等地，这些地方早就被农民军犁了几遍，可以说是流民遍地都是，如果让那些饿的眼睛都绿了的流民知道自己押送这么大数目的粮食，定会蜂拥而至，到那时候自己就算勇冠三军，也将无力回天；还有更可怕的，那就是农民军一直都在这一代活动，若果被他们知道自己押送的是粮食，那就有的玩了。
退一万步说，就算自己带着人安全将粮食送达也不行，因为一路上人吃马嚼肯定消耗不少，而这个时候的北京城粮食紧缺，价格飞涨，自己这点银子只怕根本买不到补窟窿的粮食，这个刘敬忠果然阴险。
看着林东脸色难看，刘敬忠才嘿嘿一笑道：“不过现在北方战事未平，押送北京只怕不太现实，县尊已经向上级申请将秋粮就近押送中都凤阳。”
说完刘敬忠眼中闪过一丝遗憾，看来没把林东弄去北京让他很不爽。
“凤阳？”林东眼中闪过一丝意外，本来他还以为要押送秋粮去留都南京，没想到是凤阳。
据他记忆，凤阳乃是朱元璋的龙兴之地，也是他父母陵墓所在，本来开始的时候朱元璋还想在凤阳建都，只是不知为何，都城修到一半，朱元璋突然宣布停工，剩下的材料全部用来修了他父母的陵墓。
因此最后凤阳变成了中都，也算是一处都城。
随着他的思绪打开，一件件关于凤阳的历史时间在他脑海中闪现。
按理来说，中都凤阳也有高官把守，自己不是正好要弄个武官么？此去凤阳既然推脱不掉，不如索性冒险一试，说不定会有意外的收获。
不就是凤阳么？这个任务我接了！
“既然县尊有所命，林东万死不辞……”林东躬身行礼。
“林东，你真的愿意担任粮长一职？”
“不错。”
“好，好，好，果然是本官看重之人。”马县令哈哈一笑，端起一杯酒来道：“我们满饮了此杯，就算提前祝你马到成功。”
“谢县尊。”林东接过酒杯一饮而尽。
既然去南京谋差事的计划泡汤，林东不得不提前返回。
“将军，此去可还顺利？”
“南京是去不成了……”林东摇头叹息。
“这是为何？”李达大惊，这和林东所说可不同，来之前林东就透露过他此行的目的，便是前往南京谋一千户军官的武职，为了达到这个目的，他甚至将库房中的银票全部带在身上，就是想着万一事情不顺，就算是买也要买个官职。
可事到临头竟然不去了，这是怎么回事？
“县尊派了我一个粮长的差事，让我下村收粮……”林东一脸无奈。
“什么，粮长？”李达大惊，自从跟了林东之后，他白天勤于训炼，晚上笔耕不辍，刻苦学习，这段时间也看了不少书籍，对粮长也有所了解，知道那不是个好差事，不但得罪人，而且讨不到好处，就是一个吃力不讨好的活计，这林将军莫非傻了，竟然接下这么一个差事。
“将军，这个粮长万万接不得……”
“我又何尝不知！”林东无奈摇头，他清楚的知道，如果自己不接这个粮长的职位，拿不到去南京的路引不说，很可能还会被他们安上一个不听调遣拥兵自重的罪名。
到时候只要县丞在马县令耳边吹吹耳边风，一纸文书下来，自己这个团练使便立刻成了孤家寡人不说，甚至还会被下到大狱之中。
自已现在自己这点人手，想跟朝廷抗衡几户是不可能的事情。
崇祯七年乃至很长一段时间，朝廷的威望还是在的，而且军事实力也占据主导地位，农民军一直都是东躲西藏，还无法直接和朝廷的军队正面对抗，自己一个小小的乡兵队长，人家还不是想怎么拿捏就怎么拿捏？
回到林家村的时候，天色已经黑了下来，林东一整夜都无心睡眠，心中翻来覆去的想着征收秋粮的事情。
好在今年安东县境内的收成还算不错，只要方法得当，把秋粮足额收上来应该不难，难的是怎么在收到足够秋粮的同时还不引起民怨。
毕竟这个年代胥吏在老百姓眼中的形象可不太好，自己一旦被人抹黑，以后要做什么就会困难重重。
今年安东县的气候不算太坏，农民虽然没有大丰收，不过比起往年来收成反而要好上一些。
在这个小冰河时代，能够出现这样反常的气候实在难能可贵。
和林东的担忧不同，当母亲知道自己儿子当了粮长之后，心里欢喜不已，甚至还想叫来村里的亲戚朋友好好的庆祝一番。
好在林东及时制止，母亲才悻悻取消了这个决定。
其实母亲的心思他也理解，在老百姓心中，粮长那可是天大的官，是村民们仰望的对象。
毕竟他们平时最多也就能见到些里保长之类的官，这粮长可是县老爷亲点的，里保长都要听从调遣。
见母亲高兴，林东也不说破，只说县尊大人看重才委以重任，自己自然不能马虎，准备从明天开始便着手收集秋粮。
母亲听后连连点头说是，交代林东要尽心尽力，征收秋粮的时候不要欺压百姓等等。
让林东没想到的是，就算没让母亲大办宴席，不久之后，村里人知道林东当上粮长之后，也纷纷投来羡慕的眼神，让母亲在乡亲们面前狠狠的长了次脸。
正当母亲高兴的同时，林东一个头两个大，征收秋粮可是个苦差事，好在现在的老百姓生性淳朴，就算被官府欺负只要不把他们逼上绝路，他们绝对不会兴起反抗的心思。
思量了一夜，林东终于有了头绪，按照他的想法，征收秋粮虽然是得罪人的事情，如果自己操作的好，说不定还能收买人心，得到老百姓的拥戴也说不定。
本着这个心思，他立刻着手征收秋粮的事宜，按照以前的经验，秋粮的多少都是由里保分派，一般来说都是按照田亩分摊，可也有不少里保为了中饱私囊恣意妄为横征暴敛，还有里保大斗进小斗出，闹得民怨四起。
既然由自己来征收秋粮，这样的事情绝对不能发生。
为了杜绝类似的情况发生，林东当即写了几条规定：第一，秋粮的数量必定按照朝廷的分派征收；第二，任何人不得以任何理由多收秋粮；第三，所有秋粮都必须上交，不得私自扣留……。
本书首发来自
，第一时间看正版内容！
						