据说，那伙盘踞在苍狼岭的山贼已经被人灭了，剿灭他们的正是刚刚上任的主簿林东。
至于林东剿灭山贼的过程，却没人知道，有传言说这个林东乃是天神下凡，竟然一夜之间便将整个山寨夷为平地。
这真是一件大快人心的事情，尤其是那些被山贼洗劫过的村子，此时村村燃起了爆竹，喜庆程度丝毫不下于过年过节。
而就在群众庆祝山贼被剿的同时，有一个重要的小道消息在人群中传开。
据说，这伙山贼虽然被剿灭，不过他们的首领苍狼并没有被捉住，昨天夜里有人看到那个山贼头子苍狼昨晚上偷偷进了县丞刘敬忠家里。
开始的时候人民还不相信，一些好事的人自然不会善罢甘休，经过一番打听，终于把这个苍狼老大的老底挖了出来。
原来此人竟然是县丞刘敬忠的一个侄子。
这个消息就像油锅里的一滴水，瞬间引爆了全县的舆论，一时间整个安东县都在讨论县丞刘敬忠跟山贼勾结的事情。
听着众人的议论，林东暗暗放下心来，有了舆论基础，老百姓的口水都够他刘县丞喝一壶的了。
果然，就在这天中午，老百姓在几名被山贼敲诈勒索过的乡绅的带领下来到了县衙外面，这些人群情激奋，口中喊着严惩县丞刘敬忠的口号。
此时刘敬忠也刚刚接到苍狼岭被围剿的消息，顿时大怒，一打听才知道，竟是上次来县衙请求发兵剿贼的那个林东干的好事。
好个林东，当初没给你派兵围剿还以为能让你知难而退，没想到竟然还有这么一手，好小子，有点手段，敢动我们刘家的人，看我怎么收拾你。
原来当初林东来县衙请求发兵剿灭山贼时马县令已经同意。
只不过当他让刘敬忠去办的时候，被他找出各种理由推脱了。
本来他以为自己只要拒不发兵，那穷秀才就拿苍狼岭没有丝毫办法。
却不曾想这小子竟说动了县令招募乡勇，还一个多月便灭了苍狼岭。
这苍狼岭可是刘家的基业，如今却毁于一旦，对此刘敬忠心痛不已，好在苍狼老大逃了出来，也算保住了根本。
更可气的是这个可恶的林东竟然将苍狼岭的身份公布出来，让自己一下子处在风尖浪口，此时如果不小心应对，只怕顷刻间便有杀身之祸。
刘敬忠在家里来回踱着步子，心中暗暗思索着对策。
“看来，只有弃车保帅了。”很快，他便下定了决心，立刻来到祠堂请出族谱，很快找到了刘虎的名字，然后将其划掉。
直到此时，他才放下心来。
“林东，跟我老刘家作对，我会让你付出代价的。”刘敬忠紧握拳头恨恨的说道。
果然，就在其刚刚将刘虎的名字划掉，县衙的官差便赶了过来，说是县令大人有请。
刘敬忠冷笑一声，要是我不知道，你或许还能抓到我的把柄，如今刘某既然已经知道，自然不会给你机会。
很快，刘敬忠便来到县衙，此时马县令正坐在大堂之上，一副公事公办的样子，而林东赫然就坐在其旁边。
“刘大人，说说吧，怎么回事？”马县令指着外面群情激奋的民众说道。
“大人明鉴，那刘虎早已被我刘家逐出家门，此子做了强盗的事情，我刘家真不知道。”
虽然林东知道凭着这一点不可能把刘敬忠拿下，却不曾想这刘敬忠如此狠辣，事发不到半个时辰，便想出了弃车保帅的办法。
马县令面色稍缓，道：“可有证据？”
“家族族谱可以作证。”
“来人，去把刘家族谱取来。”
一名官差飞奔而去，不久便将一本厚厚的族谱取了过来。
马县令很快找到了刘虎的名字，不过此时那个名字已经被人用笔划掉。
“刘虎果然已经被逐出了刘家，既然如此，那刘虎便不算是刘家的人了，本官也可以给百姓一个交代。”
见族谱果然如刘敬忠所说，马县令满意的点点头，然后对着前来闹事的乡绅说道：“既然刘虎已经被赶出刘家，那刘县丞和山贼勾结的事情便是子虚乌有之事，既然事情已经弄清楚，各位请回吧。”
在明代，逐出家门乃是十分严重的事情，没人会拿这事开玩笑，众人虽然心中不信，却找不到驳斥的理由，只得悻悻而回。
林东站在旁边并未开口说话，这个时候，他开不开口已经没有任何意义。
待乡民离开之后，马县令又夸了林东一番，并且立刻上书为林东请功。
按照朝廷的规矩，乡兵如果立下大功，便可以得到提拔，这次林东铲除山贼，保证地方上的安全，也算立下不小的功劳。
对此刘敬忠竟然未露出丝毫不悦，反而还狠狠夸了林东几句，说他年轻有为，为民除害，要好好奖励。
要不是林东目光锐利，在他眼底看到一丝仇恨的话，只怕还真被他骗过去了。
事了林东又跟马县令汇报了乡勇的规模太少，乡勇人数远远不够最低标准，希望继续招募乡勇。
毕竟现在农民军闹腾的厉害，手里有支武装部队，至少不会毫无抵抗之力，况且山贼头目苍狼老大还没抓到，自然不能松懈。
对此马县令丝毫没有反对，欣然同意下来。
这种动动嘴皮，不用自己出任何力气就能办好的事情，他何乐而不为。
对此，刘敬忠也没有反对，反而鼓励林东多招募人手，为保卫地方多做贡献，这让林东狐疑不已，不知道这刘敬忠心里作何打算。
林东也懒得去想，如今军队已经组建起来，再叫他解散，那是不可能的，在这个乱世，没什么比手里面握着一支军队更让人有安全感。
得到县令大人的应允，林东准备立刻着手，继续招募兵丁，将队伍扩大到一千五百人左右。
不过，在扩军之前，还有一件重要的事情等着他去做，那就是试试那些火器。
回到住处，林东立刻让人将那几柄火铳找出来带到校场。
接着他又命人找来了火药和铅弹。
这些人都是泥腿子出生，火铳之前见都没见过，更别说怎么使用了。众人看着火铳都有几分好奇，却没人上前。
对于这些火器，林东抱着很大的期望，毕竟在现在火器才是战争的主要武器。
虽然从火器诞生到成熟经历了数百年时间，可作为穿越者，林东知道火器在未来战场上的作用。
看着眼前这几柄锈迹斑斑的火器，林东心中五味杂陈。
按照他的记忆，明朝火铳最早的类型为火门铳，火门铳就像是微型的火炮，没有扳机，直接点燃引线或火门处的火药，代表的火器有单管火门铳三眼铳等，单管铳由一根握木，一根铳管和火门构成，单管铳的有效杀伤距离大约为50米左右，在五十米内可击穿骑兵皮革甲，但无法击穿铁甲。
而眼前这些火铳只怕便是这种火门铳了。
虽然他以前在树上看到过这种火器的图片和说明，不过对于真正战力却不清楚，今天他有心试试这杆火器的威力。
于是他亲自上阵，先将火药倒入枪管，然后用木条压实，然后将铅弹敲进枪管，插上火线，然后又命人在五十步处放上一个靶子。
“来人，点火。”将一切准备停当，才命人打起火折子。
随着火线点燃，发出呲呲的声音，接着砰的一声传出，同时一股浓烟冒出。
林东并不停留，待枪管冷却之后，再次装药，装弹，点火，射击。
几轮射击下来，火枪枪管已经弯曲，无法再用。
待浓烟散去，林东抬头看去，只见那靶子完好无损，显然刚才一轮枪击完全落了空，子弹不知道飞到哪里去了。
对此林东也十分无语，看来，自己对明朝的火器期望过高了。
这样的火器，要是用在战场上，除了听个响声还真没什么大用。
火铳的表现让他想起古代西方战争的模式，两方军队站成一排，然后按照军官的命令对着敌人开枪，当时他还暗自嘲笑哪些人怎么那么蠢，竟然站在那里让人打。
直到现在他才明白，如果按照后来的战争模式那样只探出个头来开枪的话，只怕子弹打光也没法打中一个人，到最后还要动刀子去砍。
看来，要想让火器在战争中发挥作用，必须做出改动才行。
可惜自己虽是理科生，对机械原理和化学方面也有了解，但是在这个条件十分简陋的大明朝，没有任何工业支撑的情况下，他也只能望洋兴叹。
也许，自己能够做的就是在现在的工业技术基础上，提供一些理论性的东西吧。
至于生产，还是交给那些能工巧匠去做吧。
想到这里，林东不免有些颓丧，原本他打算扩军之后立刻找人按照收缴的这几柄火器打造出一批火器，并组建一只火器部队。
如今看来，这个计划只怕要搁浅了。
试枪之后，林东召开了一次军事会议，会议的内容便是扩军。
虽然建立火器部队的构想需要延迟，不过并不影响他扩军的计划。
听说要把军队扩充到一千多人，众人纷纷张大嘴巴，乡兵不是暂时性的么？莫非将军想要玩真的？ 
本书首发来自
，第一时间看正版内容！
						