李达学着那山贼的声音道：“刚才走的急，把大当家交代的东西忘记了，回来取一下东西，小七，你快快开门，别耽误老子的大事。”
那山贼高举火把照了一下，只是晚上本来就没有月光，外面乌漆嘛黑，根本看不真切，只见来人体形和刚才那名山贼十分相似，而且也没有其他动静，便点了点头道：“你稍等，我这就令人打开城门。”
果然，不多久便见那大门随之洞开。
李达大喜，一抽鞭子，那马儿吃痛，扬蹄疾驰而去，转眼间便到了城门。
眼见到了城门，李达也不客气，抽出早已准备好的长刀，朝着开门的两人脖子抹去。
顿时鲜血飞溅，两名山贼甚至连叫都没叫出来便已毙命当场。
林东自然不会放过这样的机会，大手一挥，便跟着冲了上去，待守城的山贼发现情况不对已经来不及了，慌乱中甚至忘记了向山上传讯便被砍翻在地。
见这么轻松的夺下了城门，林东也大感意外。
可他不敢放松，按照之前那名山贼所说，山贼数量乃是自己十倍，以一敌十，对于这群新兵来说，实在有点勉强。
林东带着人马，沿着大道直接朝着山上杀去。
此时苍狼正在喝酒，听到外面的喊声，怒吼道：“谁大半夜的不睡，在哪里鬼哭狼嚎个什么？”
“老大，不好了，官兵杀上来了。”就在这时，一名山贼踉跄的从外面冲进来，嘴里还不住喊道。
“来了多少人？”苍狼老大心中一紧问道。
“不知道，看守山门的兄弟还没发出求救信号便被人杀死，到处都是喊杀声，根本看不清到底来了多少。”那山贼显是被吓破了胆，战战兢兢道。
“没用的东西。”苍狼老大一脚踢开那名送信的山贼，怒声道：“取我兵器来，我倒要会会这些官军，看他们是不是吃了熊心豹子胆，敢来我苍狼岭找事。”
“是……”一名山贼递过苍狼的大刀。
众人听说官军杀到，面色大变，可众人喝了不少酒，浑身无力，有的甚至已经醉的不省人事，根本站不起身来，战力大打折扣。
听说官军杀来，有的想要逃跑有的想去拿武器拼命，一时间整个大厅乱成一团。
“乱什么？”
苍狼眼见这帮平日里威风八面的山贼一听说官兵杀到便乱成一团，顿时大怒，一刀砍倒两名想要逃跑的山贼怒吼道。
其他人眼见有人被杀，酒也醒了一半，纷纷停了下来。
“所有人听我号令。”见众人安静下来，苍狼心中稍安，大声喝道。
“谨遵大哥号令。”众人见苍狼斗志高昂，心中大定，纷纷提着兵器说道。
“弟兄们跟我来，去将这些官军杀得片甲不留。”在苍狼老大的号令下，众人嗷嗷叫着朝着大厅外面走去。
而就在这片刻功夫，林东已经带着大队人马杀到了山顶前面的平地上。
林东见人从大厅中出来，也没在继续追杀，而是大手一挥停了下来。
“你是什么人？竟敢杀我苍狼岭的兄弟？”苍狼一脸愤怒的看着眼前这名青年，只见此人身材偏高，手里握着一柄长刀，威风凛凛，而在这人身后，则站着一群身着皮甲的士兵，这些人手里握着长的出奇的长矛，组成一个方阵，数量虽然不多，阵势却十分严谨。
“我，林东，今天便要替天行道，杀尽你们这帮无恶不作的山贼。”林东冷声说道。
“林东？没听说过，不过不要紧，等我杀了你，再把你的尸体送回县衙，让他们看看闯我苍狼岭的下场。”苍狼冷声说道。
“哼，那要看你有没有那个本事。”林东冷哼一声，转而大声道：“弟兄们，这伙山贼为祸乡里，我们多少兄弟的亲人和朋友死在他们手上，今天，我们要为我们的亲人和朋友报仇，杀光他们。”
这是战前动员，对于这伙新兵，林东着实没什么信心，毕竟在人数上，自己一方和对方差的很远。
而且这些新兵还是初次参加这样的战斗，对战争也没有做好心理准备，刚才他们之所以如此顺利杀上山来，主要还是山贼没有防备，加上自己的铁血手段，众人才一鼓作气杀上山来。
如今面对面的交锋，而且对面的人数是自己的十倍之巨，要想能战而胜之，着实不易。
按照兵法，除了士兵的因素，士气也是十分重要的，只有高昂的士气，才能多一分胜算。
苍狼冷眼看着林东，转头对身边的山贼说道：“就凭他们这点人，也想进攻我们苍狼岭，弟兄们上，给我杀光他们。”
随着苍狼的大刀挥出，那群喝的醉醺醺的山贼纷纷嗷嗷叫着朝着林东他们扑了过来。
“结长矛阵。”林东大声喝道。
随着林东的号令发出，长矛组成的方阵随之成型，前面三排长矛探出，形成一道防御墙，将山贼挡在外面。
要说这群山贼也算作战经验丰富，打过的仗也算不少。
可他们平时面对的都是游勇散兵，几时对阵过正规军，见对方组成的长矛方阵如此严密，一时间竟然不知所措。
林东不会放过这个机会，大声命令道：“长矛，刺……”
随着他的命令发出，前面的长矛手顾不得心中的害怕，条件反射的将手中的长矛刺出。
“噗呲……”一声声长矛插进肉体的声音传来，接着便是一声声的哀嚎。
这群从来没有经历过战争的士兵几户不敢相信自己的眼睛。
这群看起来凶狠异常的山贼竟然这么简单的死在自己的长矛之下。
而就在他们这一愣神之间，林东的命令再次发出：“转……，收……”
这些都是长矛刺出的要领，按照林东所说，面对敌人的时候，密集的长矛可以抵挡敌人的攻击，而长矛刺出之后加上旋转的动作，可以重伤敌人，使敌人失去战斗力。
“果然，将军的话都是对的……”此时，一个声音在众人脑海中响起，所有人都同时望向林东。
此时，林东在众人心中就是战神，是战神带着他们在战场上无往不利。
“刺……，转……，收……，刺……”
随着命令不断发出，众人口中也跟着喊了起来，一时间整齐的，声音盖过了哀嚎，响彻整个沧浪山。
“奶奶的，这林东施了什么魔法？”看着自己人一排排的死去，苍狼眼睛血红怒吼道。
“看着一排排的弟兄被人刺倒，然后后面的人退下来……”
苍狼脸色难看异常，他打了这多仗，抢了这么多钱粮，还没见过这样的事情。
“弟兄们，给我上，我们人多，就算用人堆，也能将他们堆死……”
山贼听了苍狼的命令，再次提着长刀嗷嗷叫着朝着林东的方阵冲了过去。
然而，结果却没有任何不同，随着他们的冲锋发起，一排排的山贼在他们面前扑倒。
又有一排排的山贼冲上来，然后再次被长矛像打兔子一般的杀死在面前。
“弟兄们，不行了，快撤退……”眼看着前面的山贼被人毫无意义的杀死，前面的山贼萌生退意。
可后面的山贼根本看不清前面的情况，一个劲的往前冲。
这样一来，一排又一排的山贼被锋利的长矛刺中胸口重要部位而惨死。
转眼间，这一批冲上来的山贼只剩下最后一排，这些人见眼前突然一空，心中大喜，正准备挥舞着长刀看杀几个，可迎接他们的锋利的长矛。
在没有盾牌防御的情况下，他们那身简单的粗布衣服根本抵挡不住锋利的长矛，转眼间被刺了无数个窟窿。
直到此时他们才知道前面为什么空了，原来他们都死了，再也站不起来，而自己也将要死去……
“苍狼老大，这样下去不行啊，还是让我带着兄弟们冲锋一次吧。”
那名络腮胡子眼见山贼一排一排的倒下，再也站不住了，这群人虽然都是山贼，可也是他们的生死兄弟，让他们就这么不明不白的死去，他不甘心。
此时，苍狼也被眼前的血腥吓的不轻，自他成为苍狼老大，凡大小战役也经历过数次，可无论哪一次，都不像今天这么邪门。
因为他发现，自己一方早已损失惨重，而对方却没有任何伤亡。
难道，对面的林东真的会魔法吗？否则兄弟们为什么不躲呢？
其实他哪里知道这个长矛方阵的怪异之处，按照林东的布置，这个长矛方阵不但有向前面刺的长矛，更有斜着刺出的长矛，如此密集的长矛方阵，一个人同时需要面对数柄长矛的攻击。
而那些山贼两边都是战友，后面也被堵死，除了迎接对面的攻击，他们无处可躲。
在这样的情况下，正面的长矛已经很难应付，何况还有侧面的，因此在他们面对这个古怪的长矛方阵时才会手足无措的被人杀死。
“好……，你要小心。”
络腮胡子狠狠的点了点道：“苍狼老大，我隐约记得，上次攻打林家村的时候，为他们守住村子的人也叫林东，这两人该不会是同一个人吧？”
本书首发来自
，第一时间看正版内容！
						