见刘宗敏被激怒，林东转身道：“兄弟们，身后便是我们的父老乡亲，是我们的战友，也有我们安东军安身立命的物资保障，为了他们，为了我们安东军能够生存下去，我们绝对不能后退一步……”
刘宗敏见林东开始战前动员，心中暗自恼怒，没想到这小子这么能折腾，三言两语便将士气提了起来，这是一支怎样的军队，为何这么久以来一直未曾听过。
饶是如此，在即将到手的凤阳面前，他无论如何也不能后退一步，作为先锋，他必须以最快的速度拿下凤阳城中并占据城中的重要据点，只有这样才能让闯王获得最大的利益。
按照闯王的计划大军明天才正式攻城，可令人意外的是今天下午城中细作传来消息，今晚上凤阳城所有官员都会出城观看一场歌舞比试，城中空虚，是攻打凤阳的好时机。
于是闯王和李自成等人一商量便决定先派出一支先头部队乘着城中空虚先打进城去将凤阳夺下，其他人明天一早进城。
果然，当刘宗敏带着一千多人的先锋部队来到凤阳时，城门并未紧闭。
刘宗敏派人侦查一番之后，并未带着大队人马直接开进来，而是乔装打扮了一番，化装成一群纨绔子弟，驾着马车招摇而来。
城门口的官兵见对方是一群纨绔子弟，开始并未在意，几人依旧有说有笑的讨论着今晚上的比试到底谁会赢得头筹。
然而，当他们走近才发现，这些人中带头的两人气势十足，一种杀伐之气迎面而来。
这时城门口一名老卒才看出来不对劲，一脸惊奇的说道：“我们凤阳城的纨绔我似乎都认识，可眼前这人却从来没曾见过，而且此人身上气势非凡，绝不是一般的纨绔子弟。”
听老卒如此一说，众人纷纷侧目，当他们看向来人的时候，刘宗敏等人已经靠近过来，见官兵纷纷盯着自己等人，也不再隐藏，纷纷抽出长刀，朝着那群守城的官兵身上扑去。
这些官兵眼见对方拔出兵器，知道不好，便大声呼喊奔走，想要逃走。
可他们哪里能和刘宗敏这些四处游走的流寇相比，很快便被人追上，一刀砍断了脖子。
刘宗敏很快便夺取了城门，并杀上城墙，点燃了城门口的大炮，顿时轰隆一声，整个凤阳城都为之震惊。
刘宗敏也不停留，命令一部分人把守城门之后，便带着大队人马杀进城去。
此时凤阳城高级官员几乎都被城外这场比试吸引，城中可以说群龙无首，那群没有任何准备的官兵顿时被杀得四处乱窜。
在刘宗敏疯狂的攻击中，整个凤阳很快便被他打通，正当他们得意洋洋准备继续拿下凤阳城重要据点看看里面有些什么好东西的时候，前面传来消息，闯军被一支装备精良的部队挡住了去路，半个时辰以来没有任何进展。
听到这里消息，刘宗敏顿时大怒，现在整个凤阳几乎已经落入自己手中，城中竟然还有人负隅顽抗，这不是找死么？
于是他大刺刺的杀了过来，要看看是什么人这么不怕死，竟然敢拦住去路，正是因为如此，才有了上面这一幕。
“弟兄们给我冲，杀光他们……”刘宗敏大刀一挥，所有人纷纷抽出长刀朝着安东军冲了过来。
“长矛，刺……”有了林东压阵，黑熊已经彻底冷静下来，往日训练的成果在这一刻得到完美体现，见闯军杀来，当即大声号令。
听到黑熊的命令，所有人顿时精神一振，跟着大喊：“长矛，刺。”
一时间喊声震天，而第一批进入长矛攻击范围的敌人也瞬间被长矛刺中纷纷倒地，刘宗敏打了这么多年的仗，还从没见过这样的情况，就算是一头猪，被杀的时候也会挣扎一番，怎么自己赖以生存的精锐在这样的长矛阵面前竟然如此不堪一击。
“长矛，收……”
“噗嗤……”无数道鲜红的血液随着长矛抽出而狂喷而出，那群最精锐的士兵身子也随之倒地。
“弟兄们，给我冲，杀光他们。”刘宗敏不信邪，大声怒吼道。
后面的闯军听到命令，顿时群情激昂，不要命的超前涌去。
于是，在这条狭窄的街道上，一轮轮的屠杀展开了，现在的闯军就像一群等着送死的羔羊，前面的人刚刚倒下，第二波人便被挤了上来。
在后面的战友推动下，一排又一排的士兵像打兔子一般被人打死。
从战斗开始安东军的口号就不曾停过，他们也没想到，战争竟然这么容易，只要按照长官的命令刺出长矛，胜利便随之而来。
随着敌人不断倒下，安东军的口号越发嘹亮，长矛如林毫不留情的刺出。
对于闯军来说，安东军的口号就像魔咒，只等魔咒出口，闯军势必有一群人倒下，这些士兵不管平时武艺有多高强，战斗经验有多丰富。
在对面的魔咒面前，他们只能挺着胸膛前去送死。
“将军，这打的什么仗啊，这些都是魔鬼，魔鬼！”一些士兵眼见前面的战友已经死光，马上就要轮到自己，早已嚎啕大哭起来，其实比起哭喊他们更想逃跑，可惜如此狭窄的街道，除了前面的长矛，其他方向早已被战友占据，自己除了上前送死，没有任何逃跑的途径。
转眼间，在安东军前面已经垒起一座尸体构成的城墙，地面也早已被鲜血染红，转而变成了黑色。
而安东军的口号还在继续着，他们似乎不懂得疲劳，只要攻击没停，他们的口号会一直喊下去。
“对面的是魔鬼啊，我们快逃啊……”不知道谁在闯军中吼了这么一嗓子，整个闯军瞬间崩溃，所有人调转方向，疯狂的朝着来路跑去，生怕跑的慢了，被身后的魔鬼咬死。
在冷兵器年代，长矛方阵的优势是毋庸置疑的。
首先长矛的长度够长，所谓一寸长一寸强，闯军手里大多都是短兵器，根本够不到敌人，在没有远程打击的情况下，长矛无疑是战争利器。
战场上又说一刀不如一棍，一棍不如一枪。
也就是说，一刀下去造成的伤害不如一棍的大，一棍造成的伤害又没有一枪的大。
其实道理很简单，因为刀砍下去最多留下一些皮外伤，如果对方穿着铠甲的话，基本上很难破甲。
而棍子的威力就要大的多，毕竟棍子本来就是钝器，伤敌全靠力气，如果遇到力气大的对手，就算穿上铠甲都会被震的口吐鲜血甚至伤及内腑。
比起棍来，枪的威力更大，首先枪很难防御，就算你穿上铠甲，长矛也能从铠甲的缝隙中刺进去，一旦被刺中，伤势就不会轻哪里去，如果被刺中内脏的话，就算大罗神仙都难把人从鬼门关拉回来。
这也是现代的小混混打架斗殴的时候多使用砍刀而不敢动用匕首的原因，因为砍刀看起来唬人杀伤力又不大，砍对方十几二十刀都不足以要命，却能起到很好的震慑作用。
匕首就没这么幸运了，一旦刺中，很有可能闹出人命，由此可见这些小混混也都是聪明人。
就这样，在林东的长矛方阵的攻击下，闯军的士兵还没出手便被对方的长矛刺中，从而身受重伤。
本来按照一般人的想法，就算长矛密集，自己应该也能躲开。
可林东设计的长矛方阵异常刁钻，他让前面两排的士兵长矛纷纷向左刺出。
按照人类的习惯，一般都是右撇子，也就是说，拿东西主要靠右手。
这放在战场上就是右手拿刀左手拿盾牌，因为刀是攻击武器，根本没有什么防御能力。
而林东的长矛方阵则狠狠的利用了人类这个优点，命令前面两排的长矛手不断左刺，攻击的正是敌人的右侧，前面说过，右侧的手一般都是用来握刀，因此很难防御长矛的攻击。
闯军很快就发现，无论自己怎么闪避，对方的长矛仿佛长了眼睛一般总能刺中自己。
直到胸膛被人刺穿他们才发现，原来安东军的长矛不但有正面的还有侧面的，更让人郁闷的是，这些长矛还不是来自同一个方向。
这样一来，就算躲过了前面的长矛侧面的长矛也无法躲避，只可惜当他们明白的时候已经太迟了。
可惜后面的战友眼睁睁的看着前面的同伴死去，却不知道其中的原因，还一个劲的往前冲，直到自己的胸膛也被对方的长矛刺穿。
“长矛，刺……”随着一声声的喊声传出，噗嗤声不断传出，一样的惨叫传出，一样的尸体倒地……，不久，整天街上已经倒满了尸体，这些人都是死在长矛之下。
这也是安东军刺倒的最后一批闯军，因为就在这时，后面的闯军已经跑了个精光，就连刘宗敏都约束不住。
相比闯军的狼狈，安东军一方则要从容得多，一场战斗下来，除了正面一个士兵由于太过用力扭伤了腰之外，其他人竟然毫发无损。
看着这场双方士兵死伤完全不成比例的战斗，安东军顿时士气高涨，喊出的口号也越发响亮起来。
本书首发来自
，第一时间看正版内容！
						