将军放心，小的已经按照将军的吩咐，招来数是名铁匠，连夜赶工之下，只要再给我三天时间，便能够将一千五百套战甲赶制出来。
至于盾牌和长枪，这些早就在三天前完成，现在主要精力都放在战甲上面。
“快带我去看看。”
听说战甲打造已接近尾声，林东大喜，当即率先朝着库房走去。
不久，几人便来到库房，打开大门一看，满眼都是明晃晃的兵器和战甲。
这些战甲都是按照林东的要求打造，外表光亮异常，十分牢固，一般的弓箭根本无法射进去。
林东甚至还参照西方战甲设计了一套头盔，这种头盔有一个面罩，平时不用的时候面罩可以收起，一旦开战，士兵只要将头盔拉下，便将整个面部包裹的严严实实，只露出两只眼睛在外面。
这些头盔都是用精钢材料打造，有很强的防御力。
看着自己设计的战甲和头盔被批量生产出来，林东十分满意，这次前去凤阳并不太平，有了这些士兵和装备，心中总算多了一些底气。
这些装备不错，再带我去看看兵器。
苏义点头，带着林东朝着存放兵器的库房走去。
对于商八，林东也丝毫没有隐瞒的意思，随便让他跟在后面。
当他看到林东打造的战甲和兵器的时候，早已惊得目瞪口呆。
他可不是安东县这些乡民可以比的，他老家凤阳可是驻扎了不少官兵的地方，各种武器和战甲也都见过。
可他们那些战甲和林东这批装备比起来，简直成了叫花子，他敢肯定，如果让凤阳府驻军和林东的军队干上一仗的话，定然会输的一塌糊涂。
林东丝毫没有理会胖子的震惊，将所有兵器都检查了一遍之后，才满意的道：“那几杆火铳的改造完成的怎样了？”
改造火铳是林东交给苏义的又一个任务，那些火铳实在太过垃圾，根本上不了战场。
对此苏义还曾抱怨过不少次，这么次的货色还不如融了打造战甲，留着干嘛？
见苏义一脸难色，林东便知道火铳的改造并不顺利。
他也没发火，毕竟改造火铳是个专业的活，这样的活计要是随便找个铁匠就能完成的话，那些兵器商还吃什么？
“好了，火铳的事不急，等从凤阳回来我会亲自督办的。”林东拍了拍商八的肩膀说道。
“将军，你要打造火器？”这时，一旁的商八开口说道。
“不错，怎么了？”
“在下倒是听说有人能够改良火器，就是不知将军敢不敢用？”商八略一沉吟说道。
“哦，快快道来。”林东心中暗自疑惑，这商八竟然也知道这事？
“事情是这样的，当初小人还在凤阳的时候，因为家里做些买卖铁矿的生意，因此也认识一些这方面的人。”商八解释道。
“不知道这个能改良火器的人如今在何方？”
“说起来这人确实有些奇怪，这人长着一头金色的头发，眼睛也是蓝的，口中说着一种奇怪的方言，见人便说自己能如何如何……”商八回忆一阵说道。
“西方人？”林东心中大为好奇，莫非明朝就有很多外国人来到中国了么？
其实他哪里知道，明朝时期的明朝可是大国，明军经过几次海战，打败了前来挑衅的“殖民霸主”葡萄牙，郑和下西洋打通了海上“丝绸之路”这一新的贸易通道，自此之后长达六百年，西方的白银源源不断地流入进来，中国这个不产白银的国家竟然成了世界上白银储备量最大的国家。在那时候的西方人眼中，明朝遍地是黄金，因此来东方淘金的大有人在。
估计商八所说的这个老外便是跟着西方的商船来到中国的吧。
“将军也知道西方人？”商八眼中闪过一丝惊讶，这林东出生在如此偏僻的地方，竟然也知道西方人。
“你且说说，你是怎么知道他会改良火铳的？”林东眉头微皱，那时候的西方人的确有很多枪械方面的能人，这些人漂洋过海来到中国，为的就是能够赚到足够的黄金。
当然也有一些是为了传教而来，只可惜中国文化自成一桶，西方传教士在东方这片土地上并不吃香，有的甚至终其一生都无法实现自己的人生目标。
“这事还得从我一个好友说起，我这名好友名叫李田，在朱将军手下当差，我这个兄弟正是负责采买的官员，一次我听他说要一批生铁，便随便打听了一番，我这兄弟倒也没有隐瞒，直接将军中准备铸造火器的事情告诉了我，并且还叫我帮忙寻找一些能工巧匠改良火器。”
兄弟托付的事情，在下自然不敢怠慢，于是便四处打听，终于打听到这么一个人，听说这人名字似乎叫什么耙耳朵，是一个改造枪炮的高手。
林东不由暗笑，哪有叫耙耳朵人，莫非这人很怕老婆不成？
“后来你可曾找到过此人？”
“找是找到了，不过我那位朋友并未请此人改良枪炮！”商八尴尬的说道。
“说来听听。”林东饶有兴趣，商八既然把这耙耳朵夸上天，而李田却不用他，这里面肯定有着什么原因。
“这个我也不知道，当我带着耙耳朵去找我那位好友李田的时候，他却突然告诉我说上面没有批准，所以这事也就黄了。”商八哭笑不得的说道。
“原来如此，好在我们不久便要去凤阳一趟，到时候我亲自去拜访一下这个耙耳朵便是。”林东笑着说道。
“如此甚好，不知将军准备什么时候出发？”
“既然战甲就快造好，那就再等几天，屈指算来，时间还很充足。”
“如此也好，将军离开的时候还请带上小人一起上路。”见商八自始至终都未提起银子的事情，林东总算松了口气，看来这几个月的消磨，这个商胖子也知道这些银子是要不回来了。
林东微微点头，然后对苏义说道：“你明天先将打造好的装备送去军营。”
“是，将军。”
第二天，林东吃了早饭，便来到校场，此时所有士兵均已站成整齐队列。
李达听说最后一批装备即将能够完成，心中大为高兴，他手下这群士兵可找过他好多回了。
每次他们看着别人身上穿着威武的战甲时，他们除了羡慕嫉妒恨没有任何办法。
“告诉诸位一个好消息，我军的战甲即将打造完成，很快，你们每一个人都领到自己的战甲。”林东直奔主题说道。
“好……，好……，好……”
一声声呐喊随之传出，看着这一千人的队伍，林东心中也十分震撼。
在书本上动辄十万百万大军，想来一千人应该不算什么。
可是当你面前真的站着一千人的时候，你会感觉一种巨大的压力。
“经过几个月的训练，我军已经初步练成，接下来便是演练，因此，四天后所有人做好准备随本将军出发。”
林东没有说要去哪里，这些人都是新兵，如果他们这次要离家千里的话，不知道会不会出现不可控的事情。
众人早已习惯了林东的说话模式，也懒得去关心什么，这样的演练他们又不是没经历过。
甚至他们还有点期盼，他们早就从当初那些攻打苍狼山的老兵那里听说过战斗的事情。
听他们说安东军仅仅凭借着五十名新兵，在林东的带领下一举荡平了苍狼岭之后纷纷倒吸一口凉气。
要知道，那可是盘桓在苍狼岭数百年的匪患，在这期间多少次官兵围剿都未成功，而现在却这么轻易便被林东带领的小队三下五除二的铲平了，这是怎样的实力，莫非这林将军真的是天神下凡不成？
想到这里，顿时各个肃然起敬，同时对林东也多了一分信心。
看着这些军官们唾沫横飞豪气干云，他们只恨不得自己就在当场亲身经历一番，也好像同伴们炫耀一下自己的功绩。
林东说完，便走下高台，而那些士兵则按照李达的布置，将刚刚收到的战甲发了下去。
“哈哈，我有战甲了，我有战甲了。”一个青年士兵大声呼喊，这套朝思暮想的战甲是他多少天的期盼。
如今终于到手，怪不得他如此兴奋。
“给我看看！”旁边一个没有领到战甲的士兵眼热的靠过来。
“小心你的猪蹄，这可是十多两银子，可不能随便乱摸。”
嘶，众人倒吸一口凉气，光这套战甲竟然值这么多钱，自己一家人一年不过挣两把银子，这套战甲竟然需要十多两银子，如果让自己去挣的话，没有几年根本挣不回这套战甲。
“我们将军对我们真好，竟然给我们弄这么昂贵的战甲。”
“你知道什么，将军说了，生命是珍贵的，无论什么时候，生命都是至高无上的。”
这时，一名老兵以一个过来人的身份说道，脸上充满这傲气，仿佛自己能说出将军说过的话是一种无上的光荣一般。
“将军真是这么说的？”这群新兵一脸惊疑。
本书首发来自
，第一时间看正版内容！
						