林东远远看起，这些兵丁个个面黄肌瘦，更没有什么人按照规定巡逻，几个士兵显是怕冷，三三两两的不时探出头来张望一下，看看有没有什么动静便立刻把头缩了回去。
而库房外面的防御设施也早已腐朽不堪，就这样的情况，也是没有战事，一旦有敌人攻到，这样的守卫只怕敌人还没杀到自己都散了。
想到这里，林东不由暗自摇头，这样的军队，这样的态度，这样的身体，就算后金不来，明朝恐怕也撑不了多久。
他心中想着，不知不觉间已经走近了那座库房，当他惊醒的时候，已经进入了警戒区。
本来林东还有些担心，准备找个借口搪塞过去，可那些看守库房的卫兵似乎根本没有在意，只是对着林东挥了挥手道：“这里不是你该来的地方，还是快点走吧。”
看着这些士兵如此和善，林东不由目瞪口呆，无论怎么说，这里也算是军事重地，应该小心保护，如今自己等人已经如此靠近，甚至可以说对库房造成了威胁，可这些士兵却浑不在意，这样的警惕性，若是真有闯军杀到，该如何应对？
林东诺诺答应一声，道：“不好意思，刚才在下想事情想的入了神才误入此地，还请几位军爷见谅。”
“哈哈，我看是想姑娘想得入神了吧。”听那士兵如此说，众人纷纷哈哈大笑。
“说什么呢。这位是我们林将军，程三适时出来将林东介绍了一番，显然程三认识这个姓赵的军官。”
“哟呵，还是个官，不知你家将军身居何职？”
“我家将军可是千户军官。”程三理直气壮的说道，不知道程三从哪里听来的消息，竟然把林东的假身份说了出来。
按说谁担任军官朝廷自有任命，要验证身份也不难，只要查看身份凭证，只不过现在兵荒马乱的，那赵姓军官也听说似乎有外地军队要来凤阳，所以当他听说林东是一名千户军官，也没去怀疑什么。
林东心知这些人都是些草包，说道带兵打仗不行，吃饭喝酒赌钱却样样在行，当即却做出一脸尴尬被猜中心事的样子道：“几位大哥辛苦，这是一点茶钱，还请几位大哥笑纳。”
本来听说林东是一名千户军官，赵头领还有些担心，毕竟在明朝来说，千户军官乃是正五品，比起自己这个守仓库的头领要大得多，好在两人没有从属关系，林东尽管官大也管不到自己。
此刻见林东拿出银子，有心去接，却不敢太过放肆，抓了抓脑袋：“将军，下官可不敢拿您的钱。”
“看你说的，同时朝廷军队，你我又没有从属关系，我们只当兄弟不论官职。”
赵头领一听，心中大喜，心道：“你官再大也是外来户，强龙还不压地头蛇呢，怕他作甚。”
当即呵呵一笑道：“呵，看不出来，兄弟你还挺会来事！”赵头领也不再客气，一把接过银子高兴的说道。
“兄弟说笑了，以在下所见，此地十分破烂，不知几位守在这里作甚，不如同兄弟我一起去喝酒去……”林东故作无知的说道。
“去去去，你懂什么，这里面可是放着重要的军需物质，可开不得小差，不过哪天等咱哥几个得了空闲倒是可以和兄弟一起去喝点小酒……”那士兵抛着手中的那颗碎银子说道。
“切，兄弟你就别跟我卖关子了，什么重要的军需需要这么多人守，要不你让他们几个守着，咱哥两望春楼喝酒去”林东说着还砸吧了下嘴，一副你都懂的意思。
听到望春楼几个字，赵老大口水都流出来了，顿时心动不已，他在这里当差可是苦差事，好不容易遇上个大款，愿意花钱请自己喝花酒，这么好的事十年难得一回，要是不去岂不可惜。
更重要的是，对方还是个千户老爷，真正的大官，自己和此人多走动走动，说不定还能得个差事，想到这里，赵头领顿时热情起来。
可是当他看到后面那座库房的时候，心中不免有些犹豫。
虽然自己和长官有点关系，可若是出了差池，只怕难辞其咎。
见其心动，林东扯了扯那军士的袖子道：“这么多兄弟们在这守着，你还不放心吗，况且我们不过去喝点小酒，不用多久就能回来，你有什么好担心的。”
那士兵看了众人一眼道：“你们在这里守着，我跟这位兄弟去办点事。”
交代完也不管其他人什么反应，便大步朝着外面走去。
林东给程三递了个眼色，便跟着离开了库房，一路上两人有说有笑，林东更是把上一世做销售的本事发挥到了极致了，两人虽然刚刚认识，可很快便称兄道弟起来。
林东自然不会放过这个机会，领着这名卫兵直奔刚才所说的望春楼而去。
很快几人便来到了望春楼，这望春楼和望江楼虽然只有一字之差，两者之间的却区别去天壤之别。
望江楼乃是名副其实的青楼，里面的姑娘都是卖艺不卖身的主，算是高档的地方，没有点身家的连门都进不去，里面的姑娘和现在的艺人性质差不多；而望春楼则不然，这里纯粹就是妓院，都是做皮肉生意的，只要你身上有钱，里面的姑娘随便挑，正是林东他们准备喝花酒的地方。
几人刚进入王春楼便有一名四十多岁打扮的妖娆的女子扭着身子从里面走了出来，还在老远的地方便叫了起来：“哎呦，这位爷，这么久不来，小红想你都快想出相思病了。”
“呦呵，真的假的，我这也就几天没来而已！”林东刚刚准备开口，赵老大便三步两步的赶上去一脸兴奋的说道，显然此人也是这里的常客。
“原来是赵爷，您里面请，呦，这两位是您朋友么？可不常来，我这就去把我们望春楼的头牌找来。”
林东也不多话，这样的场景他也不是没见过，当即摆手不客气的吩咐 道：“去，把这里最好的姑娘找来，另外，给我来一桌酒菜。”
老鸨丝毫没有因为林东的态度而生气，嘻嘻一笑道：“爷，您放心，我这就给您安排。”
很快三人便上了二楼，并选了一处比较偏僻的房间走了进去。
经过这一路的闲聊，林东也知道了此人的姓名，原来此时姓赵名伍，因为在家排行第五，所有他父亲便给他起了这个名字。
此人出生一般，因为家里一个舅舅在朱国相手下当兵，便找了门路，来这里当了个小头目，人家都叫他赵头领。
照头领平时混混日子，倒也过的轻松自在，就是油水少了点，加上其好酒贪杯，生活过的不太如意。
林东将他的信息在心里过了一遍，觉得对自己的计划应该不会产生什么影响之后，才放下心来。
很快便有几个姑娘被刚才那个女人带了进来，林东抬眼望去，见这些女人长相也就一般，和小舞几乎没办法比。
“你，你留下，其他的先下去吧。”不等赵头领说话，林东轻车熟路的点了其中两个长相稍好的姑娘说道。
赵头领早就笑眯了眼，朝着那个长相稍差一点的姑娘招招手道：“来，到赵爷这里来，今天你是我的了。”
林东也不在意，看此人举动，倒是个有心机的，当即呵呵一笑也不点破，而是拿起酒杯道：“还愣着干嘛，倒酒啊。”
那姑娘还没正要朝林东身上探，被他这么一吼，不得不停下探过来的身子，一脸不乐意的给林东倒上一杯。
“来，给我兄弟也满上。”林东不客气的说道。
很快，在林东的劝解下两人便饮了好几杯，虽然赵头领心中不太乐意，可扛不住林东的恭维和各种劝酒手段，很快便已喝的酒憨脑热，说起话来也开始没了遮掩。
林东满意的点了点头，从身上摸出一锭银子道：“表现不错，去，给赵大爷满上。”
两人都是风月场上打滚惯了的，哪里不懂林东的意思，看林东递过来的银子足有一两，心知这位才是财神，当即一把接过银子，劝酒也更加殷勤起来。
很快赵头领便喝到了六七成，话也开始多了起来。
林东满意的点了点头朝着程三打了个眼色，程三立即会意，小声在两位姑娘耳边说了几句。
两位姑娘虽然心中不太愿意，不过当其看到林东面色不善之后，知道再留下来也没有什么好果子吃，当即扭着身子走了。
“你怎么走了，回来，快回来。”赵头领见那姑娘离开，就要将她拉回来，林东自然不会让其得逞，一把拉住赵头领道：“兄弟，别管他们我们喝酒，喝酒……”
“对，喝酒……”
林东见时候差不多了，便开始旁敲侧击打听起那处仓库中的情况起来。
本来林东还有些担心这个赵头领不会轻易将里面的情况说出来。
很快，他便知道自己的担心完全是多余的。
酒憨脑热的赵头领就像倒豆子一般，不等林东详细询问将自己知道的情况一一说了出来。
本书首发来自
，第一时间看正版内容！
						