“做苦力？”林东不由好笑，听商八所说，这耙耳朵既然会改造枪炮，也算有些本事，没想到在大明沦落到给人做苦力的地步，这耙耳朵来的时候趾高气昂，没想到这么快就向生活低头了。
“好！”林东忍不住赞道。
“好什么？”商八心中疑惑问道。
林东不由老脸一红，对他来说，这耙耳朵过得越糟，对他越有利，他需要的代价便越小，听说他现在已经沦落到为人做苦力的地步，心中自然高兴，转念一想似乎自己表现的有点不太厚道便呐呐的道：
“没事，好了你也辛苦了，先回去休息吧。”林东摆了摆手道。
商八眼中闪过一丝疑惑，看样子这林东似乎对粮食并不着急呢，反而对耙耳朵这个洋和尚很感兴趣的样子，莫非这洋和尚真有什么了不得的本事？
看着商八离开，林东再次开始闭目养神起来。
一路走走停停，终于在腊月二十五日到达了凤阳，此时的北地虽然战事不断，凤阳却丝毫没有受到战事的影响，此时的凤阳城中到处张灯结彩，一派喜气洋洋的景象。
城中的居民来回穿梭购买年货，正忙着为即将到来的新年做着准备。
看着这片张灯结彩的气象，林东摇头叹息不已，正是“商女不知亡国恨，隔江犹唱后庭花”。
只是不知道即将到来的凤阳之战又有多少人要妻离子散，多少人要在这战火中失去生命，又有多少老百姓会因此而流离失所从此成为流民，在这些烽火中，老百姓花费无数心血一点一点建立起来的家园即将毁于一旦，可惜他们对此并不自知，还在为即将到来的新年庆祝。
想到这座大城即将毁于一旦，林东甚至有了在这凤阳和农民军大战一场同归于尽的冲动。
可当他想到历史记载时，心中不免打鼓，那可是十几万人的战争，自己这一千多人，丢在这里，甚至连水泡都不会起一个。
他可清楚的记得当年凤阳之战的时候中都留守司留守朱相国率3000兵在抵御农民军时，被农民军全歼的事实。
一想到这里，林东不免沮丧，就算自己能够先知先觉又能怎样？
难道自己真的要把这一千多人丢在这里，而起不到任何作用么？
还是说去告诉他们闯军即将杀来，让他们快快逃命？他们会相信自己么？
自己一个外人，人微言轻，只怕结果只会被人当成疯子。
这该死的乱世，我要是力量再强大一点，或许就能挽天之将倾，救万民于水火，守护着老百姓的家园。
想到这里，林东的眼睛湿润起来，为了不让眼泪流下，他尽量高高仰着头，只让泪水在眼睛里打转。
他恨啊，恨这万恶的乱世枭雄四起；恨无能的朝廷让百姓流离失所；恨那些反贼无恶不作，恨后金为了财富烧杀掳掠，更恨现在的自己实力太弱。
要不是自己实力太弱，就算把所有的力量都投入到这凤阳之战，结果也丝毫不会改变，唯一会改变的可能就是多出一千多冤魂，毕竟那十几万闯军虽然战斗力不怎么样可对自己这一千多镇安军来说，还是占尽优势，对方只要一个冲锋便能把这一千多人吃得连骨头都不剩。
想到这里，林东不得不压下在凤阳和农民军大战一场的冲动。
而此时，商八也走了上来，拱手道：“商某还有事就先走了。”
林东微微点头，不过当他想起不久便要带来的大战，终于不忍眼看着这个跟自己朝夕相处这么久的商胖子死于非命而无动于衷，咳嗽一声道：“北地不太平，要是商兄信得过在下，不如早日离开这是非之地。”
商八眼中闪过一丝意外，不知道林东是什么意思。
他虽是一介商人，对时局也十分关注，就在不久前，他还看过凤阳的邸报，农民军尚在数百里之外的河南折腾。
况且凤阳乃是明朝的中都，有重兵把守，就算其他地方战事再怎么样紧张，那群流寇也不敢把战火烧到这里。
他略一犹豫，还是问了一句“将军可是听到什么风声。”在商八看来林东好歹也是个军官，说不定知道些内幕也说不定。
林东摇头，自己先知先觉的事情绝对不能让别人知道。
商八眉头微皱，又道：“那依将军之意该往何处？”
林东指了指南面，道：“一路向南，越远越好。”
商八微微一顿，道：“多谢将军好意，待我把生意上的事情处理好之后便去南方。”说完便转身跳上一条小船朝着岸边划了过去。
见他表情轻松，林东知道商八并未将自己的话放在心上，心中不免叹息，可叫人离开自己从小长大的地方，也不是那么容易的事情。
林东略一沉吟，问道：“商八此人怎样？”
对林东的问题，众人面面相觑，他们一群大老粗，平时也不跟商八交往，一时间真不知道该怎么回答。
“其他的小的不知，不过这商八算数上倒是一把好手，平时在账房帮我处理过不少棘手的账目。”苏义走出来说道。
“这也不奇怪，此人从小经商，精通算数倒也正常。”林东叹息一声说道。
“将军，我们现在该怎么办？”
“先把大船靠岸，所有人就地休息。”林东命令道。
“将军，既然地方已到，不如早日将秋粮入库，小的也好早日回去交差。”
就在这时，那名叫李岩的衙役站出来建议道。
“这个不急，本将自有安排。”林东挥了挥手，这人一路上鬼鬼祟祟，林东没有动他，并不是说他的行为林东就一无所知。
相反，他属下早有人将李岩的一举一动都纳入了监视之中，稍有风吹草动都会立即上报，这李岩什么货色林东更是一清二楚，只不过现在时机不对，否则这种对自己不利的人只怕早就被他想办法处理掉了。
“这个，县令大人有令，令将军到达凤阳之后立即把秋粮入库然后回去复命。”李岩不肯放弃。
“这点本将自然知道，不过现在天色已晚，众将士一路舟车劳顿，先休息一晚再说。”林东丝毫不理会李岩的话。
既然自己已经出来，怎么可能再受那个千里之外的县令的一句命令？
他此次前来凤阳可是押上了他的所有，如果这次凤阳之行不能成事的话，那他之前的一切努力都将前功尽弃，要是回去甚至给自己招来杀身之祸。
如果真到了那个地步，自己除了加入闯军，只怕没有任何翻身的机会。
作为一个传统的中国人，在这个烽烟漫天的明朝末年，当建功立业守护自己的家园和亲人，这种祸害地方的反贼他是不屑去做的。
李岩抬头看了看天色，现在明明刚过午时，怎么就天色不早了？这小子真是睁眼说瞎话。
只可惜官大一级压死人，自己一个小小的衙役，根本只指挥不动林东这个主薄。
见林东没有采纳自己的意见，并且对县令大人的命令也置之不理，李岩脸色难看起来。
林东头上顶着一个主簿的帽子，怎么说对方也是自己的上司，自己如果用强的话会背上一个以下犯上的罪名不说，很可能还会被对方暗算。
想到这里，李岩阴森森地一笑道：“你以为你不将秋粮入库就能幸免了么？县丞大人早有计策，明天我就叫你好看。”
想到这里，李岩也不着急，随着众军士回舱休息去了。
林东并未休息，待李岩走后便叫人找来一条小船，孤身一人离开了大船，朝着岸边划了过去。
临走时林东吩咐李达务必将李岩几人看好，他们有任何风吹草动都必须立刻报上来。
离开大船之后，林东便直接朝着离码头不远的仓库走去。
按照明朝的制度，秋粮运到之后要按照规定入库，然后在之前领取的堪合上盖上官府的大印，表示秋粮已经按照规定入库之后才算完成任务。
在仓库值班的自然不会有什么大人物，乃是南京户部派驻凤阳官署的一个承运使。此时此人姓李名森，正八品的官职，属于明朝政府机构中的末流，这会儿也没人送秋粮来入库，一天没事，正在桌子后面打着盹。
听到脚步声才一副无精打采的抬起头来，正见林东从外面走来。
承运使的官职虽小，却因为掌管着秋粮入库的大权，每年经手的银子都有几十万两，架子自然不小。
见来人身上尘土满身，土头土脑，一身衣服也稀松平常，没有一丝贵气，一看就是外地来的愣头青，心中大为不喜。
“你是何人，来我粮仓管理处何事？”
“在下林东，乃是负责安东县秋粮押运的粮长。”林东吐了口气，对于李森的冷眼并未放在心上，所谓门难进事难办是明朝末年的真实写照，林东并不意外。
李森一巴掌拍在桌上，怒喝道：“我早在两月前收到南京来的文书，说今年你们安东县的秋粮要押送凤阳，可左等右等，转眼间一个多月过去了，你们的秋粮却迟迟未到，你这个粮长是怎么当的？给朝廷办的什么差？”
给办事的人一个下马威，乃是办事机关的规矩，如此也好震慑住他们，知道朝廷部院的威严不是。
林东面色坦然，这帮人仗着手里有点权力便吃拿卡要，不就是想得点好处么？给你就是了。
本书首发来自
，第一时间看正版内容！
						