在崎岖的山路上，一辆军绿色的越野车正沿着山路缓缓行驶，车上坐着五名二十多岁的青年男子。
这五人乃是一群军事发烧友，按说几人也算事业小成，却偏偏酷爱军事，有事没事就要聚在一起搞些什么军事讨论或者军事体验活动。
这不，今天又是一个三天小长假，这帮平时工作繁忙的军事发烧友突发奇想，准备来一次野外求生训练，目标就是前面那座延绵千里的原始森林。
开车的那名高瘦男子是小赵，退伍军人，野外求生技能炉火纯青，坐在副驾驶的是一名二十五六的青年名叫林东，正是他们这支小队的队长，由于他出来的时间比较长，经济实力比起其他几人要稍好一些，因此这些活动多数都是由他组织。
后排坐着三名高矮不一的男子，那名胖子小李，特种兵退役下来的军人，乃是这次活动的总策划。
这李胖子很有两把刷子，各种丛林活动没有他不会的，林东跟他混的久了，也学会了很多野外生存技能。
至于另外那两名瘦子，则是林东的好友，左边的名叫老高，右边那人除了技术争论基本上很少发言，林东喜欢叫他闷葫芦。
他们几人相识的过程有点戏剧化，当初林东是一个军史论坛的版主。
作为版主，自然要发布一些精品文章，有次他在研究了几天明代步兵战术后心血来潮便发布了一篇名为《以步破骑之构想》的文章，他在文章中提出了照搬西方以长矛方阵破骑兵的构想。
就是这篇文章，引起了另外两个同样喜欢研究明朝军史的家伙极大的不满。
于是三人便大篇幅的在论坛里面开始阐述以步破骑各种可能性，以及可能存在的问题。
你来我往之下，空洞的文字，已经不能满足几人的好胜心。
因为很多观点很难完全表达出来，几人火急火燎之下，便不再满足文字交流。
决定在现实世界中面对面的一较高下，于是互相要了联系方式，相约大战一场。
就这样，几人见面便立刻开撕，几番争论你来我往，谁也说服不了谁。
经过激烈的讨论，他们发现另外两人的观点竟然多有独到之处，正所谓不打不相识，火气消了之后，反而有种惺惺相惜的感觉，最终成了好朋友。
这次两人听说林东要带队进山，也来了兴致，缠着林东要跟着进山，说是要好好体验一把丛林探险的乐趣。
林队，听说这座原始森林十分危险，甚至还有人在山里面见过老虎，我们这样进去，会不会太过冒险？
“老高，你说什么呢，我们跟林队又不是第一次丛林徒步，遇到的危险还少嘛，还不是每次都平平安安，再说了，森林徒步不就是为了寻找刺激，体验一把野外行军嘛，你这前怕狼后怕虎的，干脆回家抱孩子得了。”
大熊，你说啥呢，你想回家抱孩子尽管回去，看你那熊样，真是人如其名。
前排被叫做林队的男子笑骂道：“你们一路上吵个不停，能不能安静一下，我刚有点思路，又被你们打乱了，等到了山里面没个计划可不行。”
“切，林队，你组织这样的徒步活动也不是一回两回了，这种小事，还用得着计划嘛。”
“可不是，要不我们也不会跟着你。”
林东本是一名销售总监，擅长策划，对于全局把握很有一手，要不然他不会经常组织这样的活动。
只是他平时工作忙碌，也就是趁着这三天假期才得空出来透透气。
只是没想到，这帮人平日里寡言少语的，一听说要进山，便立刻兴奋起来，从上车开始就讨论个不停，没得让人安生片刻。
“华子，专心开你的车，这路可不好走。”大熊白了那青年一眼，不满的说道。
“放心，什么样的山路我没走过，区区一些小坑算得了什么。”
华子说着掏出一根烟丢进嘴里，转头对后排的大熊说道：“兄弟，点个火。”
就在这时，林东 忽然发现前面竟是一条宽阔的水沟，显然是大雨把路基冲毁了一段，这条水沟正好在拐弯的地方，加上华子回头要火并未看到前面的水沟。
“大熊说的没错，还是……”林东正准备提醒一下华子，突然发现前面横着一条宽阔的水沟，顿时心中大急，慌忙出声提醒。
“小心……”
就在这时，汽车一阵剧烈的颠簸，接着车身一斜，竟然直接朝着山下滑去，等司机华子发现的时候，已无力回天。
林东还没反应过来，便冲下山坡，耳边传来一阵哗啦巨响，同时一股剧痛传遍全身，胸口一紧，似乎有什么东西插入胸口，跟着喉咙一甜，一口鲜血狂喷而出，胸口似乎被什么重物压住，根本喘不过气来，呼吸都为之困难。
更糟糕的是，就在身体被什么砸中之际，视线也变得模糊起来，他奋力想要抓住什么，可手上软绵绵的，竟然没有一丝力气。
心里暗道一声糟糕，林东清楚，这样的情况只要一分多钟，自己就会窒息而死。
汽车在山坡上翻滚，林东只觉得脑袋越来越重，不久便失去了知觉。
……
“咳咳……”
不知道过了多久，突然，一股清新的空气猛烈的灌入口中。
林东贪婪的呼吸着空气，昏沉的脑袋也逐渐变得清明起来。
同时一些莫名的记忆也随之灌进脑海，这些记忆就像一块块的玻璃碎片，不断切割着他的脑袋，让他剧痛不已。
“啊……”脑袋的刺痛让林东几乎要再次昏死过去，好半天才把气喘匀。
此时他才发现，脑袋中这些碎片支离破碎光怪陆离，在这些记忆中，自己也叫林东，不久前刚中了秀才……，可是，就在看榜回乡途中遇到了山贼。
也不知是不是自己高兴过了头，竟然不知不觉间闯进了那群山贼的包围圈。
更郁闷的是，自己在不经意间似乎还听到了一个可怕的秘密，可惜到底是什么秘密，自己却无论如何都想不起来。
不对啊，这是现代，怎么会中秀才，我该不会死了吧？
一种可怕的想法在林东心头升起，顿时头皮发麻。
“我是谁，这里是哪里啊？”用力甩了甩脑袋，他清楚记得自己正准备进山开展野外生存训练，怎么突然出现这么多乱七八糟的东西。
“东儿，你醒了……”就在他心中惊恐不安之际，耳中突然传来一个惊喜的声音，打断了他的思绪。
同时，一团昏暗的光线透过重重黑暗在眼前缓缓晕开，视线渐渐变得清晰起来。
出现在他眼前的是一张布满皱纹的脸，只不过光线昏暗，一时也看不出年龄。
“祖宗保佑，你要是有个三长两短，叫娘怎么活啊！”
“娘？”这个声音让他想起早已去世的母亲，心中顿时一喜。
“娘，我没事……”林东一阵咳嗽，不自觉的冒出一句奇怪的话，说的竟是方言。
话一出口，林东身上的汗毛都为之竖起，冷汗瞬间流了一身。
不对啊，这是什么方言？我似乎从来没有听过，直到此时，他才发现什么地方不对。
作为一个销售精英，平时走南闯北，凭借他几年的工作经历，大约能够判断出妇人所说的话应该属于山东一带的口音。
可自己压根就不是山东这边的人，平时去那边出差也常常一口普通话，并不懂得这里的方言啊。
正自纳闷中，老妇见他神情异样，早已泣不成声。
“东儿，你怎么了？你可别吓娘啊……”见林东眼中满是惊恐之色，妇人还以为他出了什么毛病，吓得力神无主，无助的摇着林东说道。
“我这是在哪？”
“东儿，你不会连自己家都不认识了吧……”听他这么一问，妇人的眼泪就像屋檐下的雨水一般，嗖嗖的往下掉。
“家里？不对啊，我家怎么是这个样子？”
直到此时，林东尚未从震惊中清醒过来，一种可怕的念头在心中升起。
想到这个根本没有可能的可能，林东差点从床上跳起来，一脸惊恐的问道：“现在是哪一年？”
“还能是哪一年，现在是崇祯七年，你不会真被吓傻了吧？”妇人见林东说着胡话，脸色也变得更加难看，慌忙把手放在林东额头上面。
“也不烫啊，不会真被山贼吓傻了吧，这可怎么办啊……，我可怜的儿啊，你要是有个三长两短，你叫为娘怎么向你死去的老鬼爹爹交代啊。”妇人说着，眼泪就像断了线的珍珠一般，哗啦啦的往下掉落。
听着妇人自言自语的哭一通，林东确认了一件事情：这里不是地狱。
这里不是地狱，崇祯七年？崇祯七年不是明朝吗？
“现在是明朝？”
林东实在太过震惊，也没想过自己这话问的有多白痴。
“当然是明朝啊，儿啊，你到底怎么了？你跟为娘说啊。”
“难道，我穿越了？”他心里一个声音响起。
本书首发来自
，第一时间看正版内容！
						