见林东一把扶起那名满身泥水的士兵，所有人都开始动容。
“将军，这……”李达快步走了过来，一脸担忧，想要劝林东放下那名士兵。
林东挥了挥手道：“所有人听我命令，继续前进。”
“团练使……”看着林东毫不在乎自己身上的泥水，那名士兵流下感动的泪水。
“团练使，你放下我吧……”
“我作为安东军的长官，绝对不会抛下任何一名士兵……”林东斩钉截铁的说道。
“可是……”
“没什么可是……”林东打断他的话，继续搀扶着他一直向前，直到终点。
当他们到达终点的时候，所有人身上的力气仿佛被抽空了一般，纷纷摔倒在地。
“起来，都给我起来……，按照步兵操典规定，跑完步的士兵绝对不能随地躺下。”
按照林东的说法就是，刚跑完步的时候不能直接进行坐地休息或者躺下，因为跑步后，人体的内脏器官都处于一个活动的状态，毛孔完全放开，如果你选择坐下或者躺下会造成内脏活动的急速震荡，对身体不宜。
李达可不懂这些道理，也懒得去弄懂这些古怪的原理，在他看来林东的话就是金科玉律，自己遵照执行就成。
于是才有了他这一通怒喝。
众人听到李达的怒吼，虽然心中不服，却不敢再坐地上，纷纷爬了起来。
体能训练完之后，便是早餐时间，按照步兵操典之规定，凡是体能训练落在最后的士兵，必须受到相应的处罚才能吃饭。
今天早上，就有两名士兵要接受处罚，而这两人中林东赫然便在其中。
而今天的处罚便是五百个俯卧撑。
“将军，你这处罚要不就算了吧？你可是我们的长官，好歹得有一点威信。”李达再次探过头来说道。
“李达，我问你，军队什么最大？”
“当然是团练使您最大！”李达大声回答。
“错，军队，军纪最大，在军中，无论是谁无论官职大小一旦违反军纪，同样受罚。”
“是……”李达大声回答。
见林东都要接受处罚，之前那名掉队的士兵再也没有怨言，扑倒在地，开始做起了俯卧撑。
见林东真的开始做起俯卧撑，李达颇为担心，用他的话说，林东作为军事长官，应该有自己的尊严和体面，否则下面的士兵怎么信服？
对此林东没再解释，只是按部就班的做着俯卧撑。
按照林东的说法，安东军的士兵，对待自己的战友，要做到不抛弃不放弃，不管是长官还是士兵，对自己的战友都要做到不抛弃不放弃。同样，安东军也要以军法治军，凡事违反军法的，都要受罚，自己也不例外。
士兵们看着自己的长官和自己战友同甘共苦，纷纷落下热泪，这是怎样的长官，才会如此对待自己的士兵。
这和他们听过的军官完全不同，也让他们从心底升起了一丝敬爱。
下午开始是战术训练，林东先把早就准备好的图纸拿出来，跟士兵反复讲解，直到所有人都明白自己的位置和攻击手段林东才开始训练。
饶是如此，训练的结果也让林东差点抓狂。
这些人单打独斗个个勇猛无比是人中之龙，可叫他们配合的时候常常把事情搞的一团糟，有时候甚至自己搅在一起无法分开。
对此林东也颇为无奈，只能耐着性子不断讲解演示。
这个战阵他以前都是在电脑上模拟，真正用到实处才发现很多地方并不实际，于是他不得不一边训练士卒一边改进战阵。
团练的时间过得很快，转眼间已过十天，这十天里，林东白天和士兵们同吃同住同训练，晚上便成了这群大头兵的老师。
他利用简单的教学条件，一字一字的教众人写字，教他们学会看地图。
按照林东的说法，没有文化的部队是没有战斗力的，文化是一个部队战斗力的重要组成部分。
为了士兵们能够快速上手，林东只能从最简单的字开始学起，在他看来，能让每个人顺利的写出自己的名字便算完成了第一步。
除此之外，他还不得不教他们怎么看地图等等基础的东西。
按照林东的计划，一天教会这人士兵学会十个字便算成功。
可真的到了教学的时候，林东才发现，一天十个字实在有点多了。
最后林东不得不降低标准，定在了五个。
而林东第一天教的字便是“人民”“安东军”五个大字。
看着这些身手矫捷的大头兵学起写字来还不如一个几岁的孩子，林东顿觉头痛不已。
他心中暗暗发誓，一旦等他发达，定然要找个先生来教他们识字，这种烧脑细胞的事情还是教给那些专业人士来说比较合适。
教学完成，便是休息时间，这些人累了一天，沾床便睡了过去。
可让他们无语的是，正当他们睡得香甜，突然外面鼓声大震，惊得他们慌忙从床上爬起，有的还迷迷糊糊不知道怎么回事。
“不好，是紧急集合。”一个汉子突然想起什么，一骨碌从床上爬起来，慌乱中衣服裤子也摸不到，顿时乱作一团。
而此时的林东早已带着李达站在校场前面。
“将军，半夜击鼓紧急集合是不是有点多余了？”
“一点都不多余，这样的训练看起来没用，可一旦遇到夜袭，便可保证军队不乱，是重要的训练科目。”
他知道，在古代条件十分有限，第一偷营不容易被发现，一旦炸营，就算是神仙也难短时间内组织起人手。
两人说着话，好半晌才见人稀稀拉拉的从军营中走了出来。
“所有人按队列站好。”李达大声命令。
“搞什么啊？大半夜的敲什么鼓。”士兵大声抱怨。
林东没有理会，而是对着李达道：“按照我军规矩，紧急集合迟到的怎么处理？”
“回将军，凡是紧急集合最后到达的士兵，罚做一千个俯卧撑或者围着校场跑十圈……”
林东点了点头：“今天是第一次紧急集合，可是你们的表现太过差劲，按照军中规矩，迟到的每人罚跑十圈。当然作为军事长官，所有人迟到，我也有责任，我也要接受处罚，所有人听令：起步，跑……”
随着林东的命令发出，所有人开始围着校场跑动起来。
看着林东带头跑起来，李达也不好站着，只好跟上。
原本还怒气满满的众人眼见林东跟着一起受罚，纷纷闭上嘴巴，只是心中暗自下定决心明天晚上可不能这么慢了……。
经过这十天的训练，一些比较优秀的人才也渐渐凸显出来。
林东毫不吝啬的将这些人提拔了起来，让他们担任了十夫长。
有了这些低级军官，一个组织也渐渐搭了起来。
随着训练不断进行，让林东头痛的事情出现了，那就是军粮开始出现不足。
本书首发来自
，第一时间看正版内容！
						