看着那树梅花，一首诗词在林东脑海中闪过，正是他小时候熟背的一首咏梅，当即开口将那首诗词念了出来。
风雨送春归，飞雪迎春到
已是悬崖百丈冰，犹有花枝俏；
俏也不争春，只把春来报。
待到山花烂漫时，他在从中笑。
这首卜算子.咏梅用在这里竟然异常贴切，真是意外之喜。这首诗意谓隆冬时节，飞雪漫天，却已隐隐地透出春讯，一“送”一“迎”，“春归”“春到”，自然界节序在更替，虽有暂时失落，却还有“春到”的希望。这两句，虽写的是自然现象，反映的却是诗人对前景的乐观情绪。“已是悬崖百丈冰”，看似是对当前的天气的描写，用在大明现在这个时局也异常贴切。
在严寒的日子里，“犹有花枝俏”，一个“俏”字，写尽了玉骨冰心的梅花敢于傲霜抗寒、迎难怒放的神韵，而与陆游那首卜算子.咏梅中的“寂寞开无主。已是黄昏独自愁”的梅花心性全然相反。“俏”，是作者在艰难困苦的环境中依然能够坚韧不拔的赞颂。
听林东念完，整个花园顿时鸦雀无声，纷纷陷入沉思，不久便爆发出一阵雷鸣般的掌声，这么贴切的诗词，这么高远意境，这么乐观的精神，听的众人纷纷精神一振。
特别是舞月姑娘，本来她还在为即将到来的一件烦心事伤身，兴致也一直不高，她之所以举办这次的文会，也和这件事情有关，不曾想她这次垂死挣扎竟然真的遇上人才。
试想一下，能够出口成章，并且把梅花的精神写得如此传神的又有几人，如果单论诗词的话，此诗比起复社公子侯朝宗已经有过之而无不及了，如果此人出手……。
想到这里，小舞脸上一红，似乎突然想到什么，目光热切的看着眼前这个陌生人，心中多了几分期盼。
“小姐，要不要去请他过来叙话？”身边的丫鬟虽然没有小舞姑娘这般才华，察言观色的本事却丝毫不差，见小姐脸色有异，小声询问道。
“且不着急！”小舞姑娘毕竟是见过大世面的人，虽然心中火热，却不敢操之过急，摆了摆手说道。
那丫鬟答应一声，便咳嗽一声道：“小姐，文会可以开始了。”
小舞咳嗽一声道：“这位公子大才，不知公子尊姓大名？”
“在下林东。”
“原来是林东，来人，给林公子看座……”
待林东坐下，所有人才再次活络起来，一些才子甚至已经找来纸笔将林东刚才写的诗词抄录了下来，准备拿出去狠狠的炫耀一番。
的确，在大明朝，好的文章的确不少，可论诗词，却有些匮乏，甚至连有名的复社四公子都很少出什么有名的诗词。
见林东有如此才华，王之栋随之站了出来，哈哈一笑道：“不曾想林兄竟然如此大才，怎不早说，刚才我还担心林兄进不了大门呢，看来是多心了。”
林东见这人也没有恶意，当即含笑道：“多谢王公子关心，小弟也是偶得佳句，运气好些罢了。”
王之栋摆了摆手道：“林公子过谦了。”
接着便见他转身朝着刚才为难林东的那名才子说道：“这位公子看来也是有备而来，不妨将佳作也展示出来，让我等观摩观摩。”
那名才子脸上一红，本来他确实作了一首自认为不错的诗词，本来想趁着这个机会好好展示一番，以博得小舞姑娘的好感，却不曾想半路杀出个程咬金，让自己进退两难。
“王公子说笑了，在下这点微末之技上不得台面，不敢关公面前舞大刀。”
王之栋原本还想挖苦对方一下，却不想对方竟然很有自知之明不接自己的招，无奈之下只好放弃，当即提议道：“既然林公子已经为各位才子开了头，在下也作诗一首，抛砖引玉。”
说完，这王之栋也不客气，提笔便写下一首诗词，众人见王之栋竟然真的写下诗词，纷纷围了上来。
不就，诗词写完，围观的才子将诗词念了一遍，这是一首赞美小舞姑娘的词，内容并没什么新意，和林东那首自然没有法比。
有了王公子的带头，其他来参加文会的才子也纷纷动笔将自己早就想好的诗词写了下来。
只不过有了林东那首诗词的光芒，这些新作都显得有些拙劣，而且林东的诗词出来只有，众才子的心思也早就飞了出去，因此一场文会下来，众人的兴致都不太高。
反而是小舞姑娘自从看了林东诗词之后兴致一下子提了起来，礼貌的将每位才子的作品都看了一遍，甚至还给出了相应的点评。
不知不觉间，文会便接近尾声，按照他们早就打听到的消息，这次文会胜出者有机会和小舞姑娘独处一室的机会。
不过有了林东在，所有人已经放弃的幻想，现在他们最想做的就是赶紧出去，将自己手上的诗词宣扬出去，生怕去得晚了被人抢了先，至于小舞姑娘，肯定是没有机会独处一室了。
果然，丫鬟很快宣布了结果，而这个人选便是林东。
虽然说文无第一，不过距离差的太远的话，也没人好意思舔着脸上去，于是林东便顺理成章的成为了小舞姑娘单独会面的才子。
众人虽然早有准备，可当他们看到林东在小舞姑娘的邀请下进入房间的时候，脸上也露出了一脸的羡慕和嫉妒。
只恨能和小舞姑娘独处的是自己才好。
来到房间，两人分宾主坐下，直到此时，林东才将小舞姑娘的容貌完全看清。
小舞长相甜美，肤如凝脂，身材欣长，和这个时代的一般女子又有不同，该凸的地方凸，该翘的地方翘，和他之前见过的那些美女竟然不遑多让，这在大明末年这个营养严重不足的年代，显得有些另类，怪不得能够抓住那朱国相的心。
“小舞姑娘有礼了。”林东心中感慨，却不忘礼数。
见林东目不斜视，小舞明显一愣，她见过的男人没有一千也有八百，男人看到自己的时候无不一脸垂涎的样子，这林东竟然丝毫不为自己的美貌所惊，看来此人若不是真的是个正人君子就是一个见多识广的人物。
想到此处，小舞不由暗自点头，对林东又高看了一分。
“公子想必不是凤阳人士吧？”
“不错，在下乃是安东县人士，这次来凤阳主要是押送秋粮。”林东倒没隐瞒什么说道。
“原来是林公子是安东县人，怪不得小女子从未听过，我想以公子才名，若是凤阳才子的话，小女子应该早就有所耳闻才是。”
“小舞姑娘过奖了。”林东摇头道。
“林公子叫我舞月就好。”小舞琼首低垂小声说道，显然在林东这个初次相识的陌生人面前说出自己的名字有些羞涩。
“原来是舞月姑娘，既如此，那恭敬不如从命。”林东微微拱手，正思索着怎么才能直奔主题之际，却听舞月说道：“观公子诗词大气中充满着朝气，显然不是普通人，小女子有一事相求，还请公子答应。”
“何事？”林东眉头微皱，自己还没提请求，对方竟然先开口了，心中不免意外，当即疑惑问道。
“想必公子也听过南曲第一的顾横波要来凤阳之事。”
“的确，此事早已传遍大街小巷，莫非，姑娘所求之事和这顾横波有什么瓜葛不成？”
“让公子见笑了，舞月本是一平凡女子，自己有几分本事心里清楚，和顾姑娘又能有什么瓜葛？”
接着便见她微微一叹道：“只是，舞月被人逼迫，非得要和那南曲第一的顾横波较量一场不可，而那较量的赌注更是舞月输不起的，所以不得不迎战，只可惜那顾横波有复社四公子的侯朝宗为他作词，我这次想要赢她，只怕心有不逮，所以才举办这次的文会，幸亏得以遇见林公子，只要林公子愿意出手，定然不会输那侯朝宗。”
“啊？”
林东吓了一跳，自己刚刚来到明朝，就要和那复社四公子之一的侯朝宗比诗词。
要是只做一首词的话，还真不必怕他，毕竟自己肚子里还有几首诗词，用来和侯朝宗这个复社四公子来比，应该不会落入下风。
见林东一脸沉思的样子，小舞心中大急，慌忙站起身来说道：“此事非公子莫属，还请公子帮舞月度过这个难关，事成之后……”
林东摆了摆手道：“舞月姑娘多虑了，能为姑娘效劳是我等读书人的荣幸，更何况还能同复社四公子中的侯方域一较高下，在下岂会推辞。”
“只是在下也有一事相求，希望舞月姑娘能够答应。”
“哦？说来听听。”舞月心中疑惑，这林东找自己能有什么事？
“事情是这样的。”当即林东将自己想来凤阳求取一个千户军官，只可惜自己一无亲戚朋友二无好友介绍，所以来了这么久都没有门路，听说朱国相对舞月姑娘情深，所以希望姑娘能把自己介绍给朱大家将军，并在朱将军面前美言几句云云。
“你要当兵？”小舞一脸惊讶。
在明朝，军汉的地位是十分低下的，林东如此才华竟然想要当兵，这让舞月姑娘大感意外。
林东摇头道：“如今国事已糜烂如此，个人荣辱又算得了什么，可恨百无一用是书生，在下想要投笔从戎，为这个国家出一份力气……”。
林东说得动情，竟然将自己心中的想法说了出来。
听他如此说来，舞月不由肃然起敬，他万万没想到，林东一个读书人，竟然说出这么深刻的话出来，是啊，百无一用是书生，在国家为难之际，那些书生都在做什么？
想到这里，舞月深深看了他一眼道：“只要林公子能助我渡过这次劫难，舞月定当全力以赴，助公子完成心愿。”
“如此就多谢姑娘了。”林东起身深深一揖。
本书首发来自
，第一时间看正版内容！
						