林东摇头道：“这事坏就坏在了方便二字上，步兵操典对扎营的规定我想你应该记得吧？”
“自然记得，步兵操典第二十二章规定，安营扎寨必须选在水源方便的地方，大营要扎得紧凑，不可太大，太大不好防守，又不能太小，太小则压缩战斗纵深，各位长官的营寨不能连在一起，营帐两两相对，在营帐的周围和营区之间要挖排水沟……。营寨中严禁士兵在各个营区之间乱窜，本营区以内也不许各个帐篷乱跑。此外，营寨不得规则排列……”
说到这里，李达脸色一僵，说不出话来。
“将军，这个规定末将有些不解，其他规定都好理解，可是为什么所有营寨不得规则排列呢？”
“你试想一下，如果是你率兵攻打对方的大营，最先攻打的是哪里，同时你会怎样瓦解敌人？”
“以末将来看，要攻打敌人营寨自然擒贼擒王，直取敌人中军大帐，敌人主将一旦阵亡，军心大丧，此战也就胜了。”李达说着大手一挥，直指中间那座大帐说道。
林东满意的点头道：“不错，那你看看眼前这座营寨，中军营寨可曾看到？”
这不明摆着嘛，正中间那座营寨高大异常，而且十分显眼，一眼便能看到，将军为何有此一问。
当即回道：“中军营寨这么明显，怎么可能看不到？”
林东点头道：“连你都一眼能够看到中军营寨了，要是敌人杀来，岂不是一眼便能找到目标？”
“这个！”李达顿时无言以对，是啊，若是敌军攻到，中军大帐前面没有任何阻挡，一路杀进营寨，敌人便可长驱直入，直接杀到大帐，这个时候主将就危险了。
林东摇头道：“还不止如此，若是敌军杀到，如此宽的道路，敌人只要一个冲锋，便能将整个大营杀透，到那时候，我军将士首尾不能兼顾，被人分割包抄，这一仗便败了。”
被林东这么一点，李达顿时如醍醐灌顶，一拍大腿道：“将军果然高明，我立刻叫黑熊前来见你。”
林东摇了摇头道：“此事不必声张，你私下里跟他说起就行。”
两人下了小船，直奔军营走去，还没走近，便见草丛中冲出两名士兵大声喝道：“什么人，站住。”
“我是李达，这位是林将军。”
“我不认识李达和林将军，口令！”士兵没有理会李达，手中长枪依旧没有放下，大声喝道。
“云飞扬！”
这个口令也是林东弄出来的，今晚的口令是“大风起兮，云飞扬”。
他之所以弄出这个口令，说是为了防止奸细乔装进入，看来安东军对林东的命令之行的很到位。
“原来是李将军和林将军，小的职责在身，还请两位大人见谅。”
答对了口令，士兵态度大变，恭敬的行了一个军礼，慌忙向两人道歉。
林东摆了摆手道：“你做的很好。”，说着两人便进了军营。
此时黑熊正在军营中巡视，听说林东和李达到来，慌忙跑了过来。
按照安东军条例，主将必须按时在军中巡视，防止出现问题主将不能及时发现。
“见过将军。”
林东摆了摆手道：“军士训练情况怎么样？”
“回将军，军士训练一切正常。”
林东满意的点了点头，道：“立刻通知中下级军官前来大帐议事。”
“是，将军。”
一通鼓声传出，不久便见一群中下级军官朝着大帐飞奔而来。
林东估算了一下时间，从鼓声响起到所有中下级军官抵达中军大帐差不多一炷香的时间，当即满意的点了点头道：“今天叫诸位过来，有任务分配，各位务必对此次议事经过进行保密，凡是有透露此次议事情况者，军法从事。”
“是，将军。”众人心中一凛，知道林东接下来的布置十分重要，顿时个个聚精会神，不敢有丝毫懈怠。
林东微微点头，当即从身上将之前程三绘制的图纸拿了出来道：“这些是我这两天打探到的凤阳城中的重要据点，你们的任务就是按照规定的时间保护这些财务，特殊时期，可将财物转移到船上，免得遭受损失。”
众人听说要保护凤阳城中各个库房的财物，心中暗自疑惑，将军这是怎么回事，凤阳城一片太平，那里需要我们保护？
可军令如山，众人虽然心中疑惑，却不敢多问，只是静静的听着。
“我知道，你们心中都有些疑惑，但这没有关系，到时候你们就知道了。”
下面，我具体安排一下此次任务的布置。
林东接着将那几幅图纸一一取出，然后着令哪些人守那里，那条巷子布置多少兵丁等等。
按照林东的想法，要想火中取栗，必须提前布置，熟悉地形，好趁火打劫。
当然，这事可不能明说，因此林东虽然已经将这次行动都布置了下去，却没有将自己真正的目的说出来，只是让他们负责保护这些重要所在。
现在基本的布置已经完成，现在只差一些人去完成一个特殊的任务，这个任务虽然没什么难度，却至关重要。
林东思前想后，决定还是让李达亲自去做。
安排好了一切，林东便带着李达返回了船上，回来之前，李达专门找到黑熊，将他扎营出现的问题说了一遍。
当他听说是林东看出问题的时候，脸色立刻变得难看起来，并保证立刻整改。
对此林东并未过多参与，在他看来，黑熊一个农民出生，参军以来能够在这么短的时间内达到这个程度已经很不错了，只可惜他们时间有限，没时间给他们慢慢成长的机会，这次他没有当面指出，也是给他这个主将的面子，希望他以后能更加努力，成为一个合格的将军。
此外，让他再次明白教育的重要性，决定一旦自己稳定下来，便立刻着手办个培训班，平时没有作战任务的军官必须进培训班经过专业培训才能上岗，以免再次犯下这种低级错误。
回去的路上，林东在脑海里不断勾勒着回去之后的各种计划，在他看来，只要能够组建一支军队，便能保一方平安，可这次出来，给他的感触教多，光靠这群人就想守住一方，似乎有点困难。
改革，必须要改革，而这个改革还不能惊动其他人，这让他有点为难，看来，自真的太需要一块地盘了，只有自己手上有一块可以自己掌握的地盘才能更好的发展。
想到这里，林东脑海中不由再次浮现出小舞的面容，顿时一呆，自己将这事完全寄托在一个女子身上，是不是太过草率了，可一时间要想打开局面，也不容易。
就在林东思索着怎么才能拿到军职的时候，小船已经进了城。
“将军，到了！”李达将林东想的入神，小声提醒道。
“哦，好的。”林东一震，从失神中惊醒过来，此时已经到了酉时，河面上除了那些花船还亮着灯之外，其他的人家已经熄灯睡觉了。
第二天一早，林东便下了大船，朝着集市走去，这次他并非一个人，而是带着程三一起。
程三这个人虽然人品不怎样，能力还是有的，这两天打探到的消息便是明证，虽然他们还没有打探到朱国相的行踪和出行时间，这也怪不得他们，毕竟两人之间的距离差的有点远。
程三也很乖巧，今天一早便来到了船上，听候林东的调遣，按照他的话说就是做下人的要随时听候调遣。
这种想法林东虽然不太认同，毕竟下人也是人，应该有自己的时间，不过对程三这种精神却止不住的喜欢。
他今天之所以带着程三，主要还是想要亲自去查看一下这两天程三打探到的消息，为将者必须洞察一切，尤其是即将发生战争的地方，对地形的了解是十分必要的。
况且程三毕竟不太专业，有些东西是程三看不到的。
程三一路走来都十分安静，只有当林东问起的时候才回答，其他时候一直保持着沉默。
这让林东有点意外，按照那名士兵的说法，程三对自己兄弟加入安东军的事大包大揽，这个时候能够和自己单独相处，正是说情的好时机，怎么这程三却一句话不说，莫非他真是个夸夸其谈之辈？
想到这里，林东不由暗自摇头，不再去想程三的事情，而是将精神放在地形考察上面。
经过一番查看，林东发现这程三调查到的情况虽然有的不够全面，但也达到了百分之八十的准确率，这样的准确率在林东看来已经十分难得，毕竟他并非专业人员，也从未经过专业训练。
在这样的情况下，能够在短时间内将情况打探清楚，并将其反应出来，是十分困难的。
想到这里，林东眼睛不由一亮，一个想法在心中产生，只不过这个想法也只是灵光一闪，具体怎么实施他却没有任何想法。
“还是等凤阳事了之后再说吧。”林东叹息一声，带着程三朝着另外一处库房走去，这处库房乃是存放军械的所在，看守的兵丁也比其他地方要多。
本书首发来自
，第一时间看正版内容！
						