这时，一名模样出众的丫鬟快步迎了出来，正是之前见过几次的灵儿，此时她一脸欣喜的说道：“林公子来了，小姐让我来接你进去。”
林东正不知怎么进去，便见灵儿出来心中大喜当即点头答应。
跟着灵儿穿过人群，他在一个靠近高台的位置坐了下来，这些位置都是给那些有身份的人准备的，此时众人见灵儿带着一个陌生少年进来，纷纷投来疑惑的目光。
只不过灵儿作为小舞姑娘的随身丫鬟，众人自然认得，心中暗自猜测着林东和小舞姑娘的关系。
这些人的表情被朱国相看在眼中，脸上顿时不快起来，和他不同，此时的杨泽则是一脸笑意，似乎对林东颇为赏识一般。
林东没去理会众人的目光，对着朱国相等人远远行了一礼，便大刺刺的在一个显眼的位置坐了下来。
程三并未跟着林东进去，按照林东的吩咐，他今晚必须要将人手安排妥当，随时准备搬运物质。
虽然他还不清楚林东要做什么，但是他已经感觉到今晚的事情绝对不简单，特别是他也曾跟着林东一起去打探过赵头领，知道凤阳城存放大量物质的事情。
“难道将军想要造反？”想到这里，程三差点跳起来。
不过仔细一想，似乎又不可能，毕竟将军乃是朝廷命官，没必要冒险，想清楚这一点，他的心情才渐渐平静了下来，左思右想之后，最终决定先将自己那帮兄弟召集起来，一旦有事也好应对，或许，今天就是自己的机会呢？
他心里如此想着，当即便行动起来，很快，他那些兄弟便被他召集了起来，而这次带头的正是那个铁牛，至于刚子，这次并未一起前来，显然心中害怕。
有了上次的经历，跟着程三混的都得了好处，这些兄弟回去自然要显摆一番，惹得那些没有一起前去的兄弟眼红眼热不已，这次再有机会来的人明显比上次要多很多。
程三粗略数了一下，竟然有五六十人之多，这些人几乎都是他从小玩到大的，倒是值得信任，只是当他没有看到刚子的时候，脸上分明多了一丝惋惜。
刚子和他从小玩到大的，只可惜性子懦弱了一点。
将兄弟们召集起来之后，程三也不客气，自己担任起了头领。
按照他自己的说法，自己是将军身边的红人，你们谁要是不听话，我只要在将军面前说道说道，就能让你么从哪里来回哪里去，至于参军，更是想都别想。
他的这些兄弟被他这么一通忽悠，还真被他吓得一愣一愣的，纷纷乖乖听命行事。
此时的程三还不敢肯定林东到底要做什么，因此也没有布置什么任务，更没有发下武器，只是叫他们在一处破庙中等待自己命令。
这些人平时虽然在街上厮混，但是对军队了解的并不多，被他一阵忽悠，也不敢声张，都变得安分老实起来，答应在破庙中等待程三的命令。
布置完一切，程三便转身离开的破庙，按照他的话说，那就是将军还布置了其他的任务，至于这里，他暂时交给了铁牛。
铁牛虽然名字听起来憨厚，可做人却十分机灵，是个不错的领队。
况且铁牛和程三一起长大，由于铁牛身强力壮，平日里打架斗殴少有败绩，兄弟们对他也很信服。
布置好了一切，程三不敢停留，他今晚的任务是安排民工搬运货物，如果这件事情没有做好，将军只怕会扒了他的皮，他也不敢怠慢，出了破庙便按照林东的布置，将那些工人组织在各个空船上面，只等林东的命令便开始动工搬运。
就在程三暗中布置之际，李达早就带着一群打扮成贩夫走卒的士兵混进了人群，准备制造混乱。
就在此时，一个熟人突然从小巷中闪出，直奔自己而来。
李达吓了一跳，慌忙将手放在刀柄上面，随时准备应敌。
原来程三刚安置好工人，准备回来探听一下消息，没想到在这里遇上了李达，他正愁找不到装备，此时见到李达心中大为高兴，所以才直接冲了过来。
“李将军，您这是？”
见李达长刀已经拔出一半，程三慌忙止住脚步大惊道。
直到此时李达才看清楚来人竟是程三，心中暗自惊讶不已，这小子不是一直跟在将军身边么？怎么会在这里？
“奉将军之命，在此执行任务。”李达也不知道程三为什么会在这里，只不过林东再三交代过，自己的任务只有自己和他一起执行任务的人知道，其他人一概不许透露，因此也不敢把自己的任务说出来。
程三见他这副打扮，心中的猜想又肯定了一分，暗道：“看来将军真有大事要做，我程三的机会来了，将军不是正在为秋粮入库的事情而忧心么，要是有机会的话，何不……”
想到这里，程三当即嘿嘿一笑道：“李达将军，在下有事想要和你商量。”
“何事？”李达心中警惕起来，程三这小子分明就是一个小人，他所求之事绝对不会是什么好事，只是这小子成天跟在将军身边又不好得罪，要是没有违背原则的事情，倒是可以答应了他。
“其实没什么大事，在下只想借点兵器而已。”程三轻描淡写的说道。
“借兵器？不行！”李达直接回绝道。
“李将军你可想清楚，我这是为将军办事，要是没有把事情办好，到时候将军怪罪下来的话……”
“这事真是将军吩咐的？”李达犹豫起来，他从一个饥一顿饱一顿的农民发展到现在成为一名带兵的将军，都是林东的提携，因此对林东也是忠心耿耿，现在听说林东有事，哪里敢不用心。
“这还有假，要不是将军吩咐我来，我还跟在将军身边呢。”程三说道。
“既然是将军的命令，那就没问题了，你需要多少武器？”
程三估算了一下，抬起一只手伸出五个手指。
“五把？”
程三摇了摇头道：“五十多把！”他早就计算过，铁牛带来的那帮兄弟就有五十几人，既然要去衙门取大印，还是多带点人的好。
“这么多？”李达吓了一跳，五十多把长刀，已经可以组成一个五十几人的小队了。
只不过程三已经说过这是林东的吩咐，李达虽然心中疑惑，却不好拒绝，略一沉吟，便找来一个卫兵，让他带着程三前去领取武器，当然，领取兵器之前，必须先立下字据，安东军对物质的管理是十分严格的，要是凭空丢了五十多柄长刀，那真够他喝一壶了。
好在按安东军的规矩，器械都有备用，这是为了防止兵器损坏影响战力，因此这五十把长刀到不会影响到军队的装备供给。
程三领到了军械，立刻将刚才那帮兄弟找了过来，一脸郑重的说道：“我已经跟将军求过情，将军说了，你们能不能进安东军，就看你们今晚的表现了，只要你们能助我，哦，不是将军，助将军把这事办好，进入安东军的事便定了。”
众人听说可以进安东军，顿时一片火热，纷纷问程三今晚的任务是什么，程三咳嗽一声道：“按照我安东军的规矩，你们无需知道今晚的任务，只要按照将军的命令行事便可。”
“是！”众人顿时热情高涨的答应。
林东哪里知道，他就离开这么一会，程三便给他弄出这么大的动静，如果他知道程三准备趁乱拿下主事大人的府衙，只怕要惊得连下巴都掉下来，这可是真正的造反啊。
好在程三这人也不算太傻，从他将那些人找来之后自己也将他书办的衣服换了下来，依旧换上他之前那套平民衣服穿上。
这样就算被人看到，对方也没有办法指认自己，更加不可联想到林东的身上去。
这边林东刚刚坐定，便有丫鬟送来茶盏，同时一名青年男子走了过来，此人长相俊秀，书生打扮，一脸是笑的拱手道：“不知公子怎么称呼。”
“在下林东。”见此人相貌堂堂，林东不敢托大，慌忙起身还礼。
“原来是林公子，在下姓候名方域，字朝宗。”
“你就是候朝宗？久仰大名！”林东吓了一跳，没想到自己还能见到复社四公子中的候朝宗，观此人相貌倒是一表人才，就是有些瘦了，多了一丝阴柔，大概这就是明末的文人吧。
“一点薄名而已，不足挂齿。”侯朝宗连连摆手，脸色却颇为自傲。
林东含笑道：“早闻公子大名，今日得见真是三生有幸。”
“过奖、过奖！”两人一番客套之后落座，此时高台上顾横波已经款款走了出来。
林东抬眼望去，只见此女身材窈窕，又有几分放荡不羁，此时顾横波一身衣服并不华贵，穿在她身上却十分得体大方。
相传当时的理学家黄道周尝以“目中有妓，心中无妓”自诩，东林诸生乃趁其酒醉时请横波去衣共榻，试试他是否真有柳下惠的本事。
现在看她的性格，还真有可能做出这事。
本书首发来自
，第一时间看正版内容！
						