按照赵头领所说，这仓库原本都是空的，就在不久前，朝廷不知道从哪里运来一批军械，这些军械都十分精良，足足可以装备一支数万人的军队。
除了军械之外，城中另外几处仓库也都相继装上了粮食，足有二十万担，足够一支数十万的军队吃用半年之久。
至于这些军械粮秣是从哪里运来的，运来做什么，赵头领却不得而知，想必是朝廷准备用来防御凤阳的。
林东心中想着，又问了一些其他的问题，可这赵头领却所知有限。
经过再三确认，林东确定话套得差不多了之后，才再次将那两位姑娘叫了进来，让他们二人送赵头领睡下。
而他自己则带着程三大步朝着外面走去，他今天在赵头领这里听到很多有用的消息，他必须尽快赶回去布置，只有这样，才能将利益最大化。
出了望春楼，林东心中有事，也没注意方向，沿着前面的道路一路向前。
两人一前一后，朝着巷子深处走去，不知道过了多久，林东抬头望去，发现前面乃是一座高楼，上面挂着一副牌匾，写着望江楼三个大字。
“我怎么到这里来了。”林东一愣，不由站住脚步。
“将军，怎么了？”
林东摆了摆手道：“没事，我们还是快点走吧。”
正当其准备转身离开之际，后面突然传来喊声道：“林公子留步。”
“是你！”林东回头，发现刚才叫他的正是舞月，此时舞月刚好从外面回来，正好在这里遇上林东。
“怎么了，几日不见便不认识我了？”舞月一脸笑意。
林东连连摆手道：“在下的诗词小姐可曾收到？”
“公子的大作已经收到了，只不过还有几处地方无法融汇贯通，正要请教公子。”
林东一个头两个大，自己对音律方便可不太精通，只不过对方既然问起，自己也不好拒绝，当即点头道：“请教不敢当，在下或许可以参谋参谋。”
舞月大喜，高兴的将林东让进望江楼，待两人坐定，又命婢女送上一杯热茶，才将诗词中的疑惑问了出来。
对于这种东西，林东确实不太在行，既然舞月问起，林东只能依着前世的记忆，将自己的想法说了出来。
结果让舞月大为惊喜，并一脸欣喜的说道：“没想到林公子不但诗词出众，就连音律也十分精通，真是难得。”
林东摆了摆手，赶忙转过话题问道：“不知朱大人这段时间是否来找过舞小姐？”
舞月微微摇头道：“这几天朱大人正在寻找合适的诗词，没空来我这里。”
林东暗道一声可惜，要是朱大人来找舞月，说不定就是自己的机会。
原来如此，看来舞小姐并未将自己为他作词的事情告知朱国相。
接下来，林东又问了一些关于朱国相的事情，只不过舞月似乎不太喜欢提起这个朱大人，只是应付了几句便不再说话。
直到后来林东才知道，原来舞月并非钟情朱大人，只不过朱国相用她唯一的亲人逼迫，她才不得不委身于他而已。
至于她和顾梅的才艺比试，其中还牵涉到凤阳城中一个重要人物，这个重要人物就是中都留守太监杨泽。
按说杨泽作为一个太监，不应该对女人感兴趣，可是人就是这样，越是自己得不得的，便越想要得到。
一次，杨泽去望江楼的时候，无意中听到舞月弹奏曲子，便好奇的去看了一眼，这一看只把他的魂都勾了去。
于是便想着法子想要将舞月弄到手中，只可惜舞月事先已经被朱国相看中，而这个朱国相又是杨一鹏的亲信，自己虽然是凤阳守备太监，却也不得不给杨一鹏一点面子。
于是两人你来我往，纷纷出手展开了明争暗斗，而舞月就是在这种的环境下才得以喘息。
舞月自己也曾直言，若是两人中任何一人出手，自己都不可能逃出魔爪，如今既然两人都想要得到自己，那就有了生存的余地。
这次和顾梅斗曲，便是朱国相和太监杨泽的又一次较量，两人约定，无论是谁输了都要主动退出，这也算是太监杨泽给了杨一鹏最大的面子。
也正是因为这个原因，朱国相才这么着急的去找合适的词曲，为的就是能够让小舞战胜顾梅，从而赢得比试。
因为朱国相抓了小舞的弟弟舞阳，因此舞月也不敢轻言放弃，准备拼死一搏，只不过自己到时候自己是否真的嫁给朱国相或者杨泽那个太监，她心中也早有打算，只不过从不在人前说起。
林东正和舞月说着词曲的事情，大门突然被人从外面推开，竟然是小舞姑娘的贴身丫鬟灵儿。
“小姐不好了。”
“怎么了？把话说清楚。”
“是朱大人，朱大人来了。”灵儿一脸着急。
舞月看了林东一眼，脸色却异常平静，道：“请他进来。”
“是！”见舞月一脸冷静，灵儿也镇定了不少。
“不用请了，我已经进来了。”接种便见一名高大的男子大步从外面走了进来，林东抬眼望去，只见此人身长七尺，却穿着一件儒衫，做书生打扮，四十来岁的样子，男子脸色阴沉不怒自威，一股上位者的气息虽然爆发而出。
“妾身见过朱大人！”小舞率先起身行了一礼。
林东将来人打量一番，也行了一礼道：“安东县主簿林东见过将军。”
“安东县主簿？”朱国相眼中闪过一丝意外，没想到此人还是个官，虽然不入流，但也算是朝廷命官了。
“正是。”林东心中暗自盘算着怎么才能抓住机会，跟朱国相套个近乎，给他留个好映像，也好谋个军职。
“你一个安东县的主簿，来凤阳有何事？”朱国相脸色难看的问道。
“在下此次乃是押送秋粮前来，不想遇到舞小姐。”林东见对方面色不善，慌忙解释道。
“押送秋粮？”朱国相点了点头，之前确实听说各地有押运秋粮来凤阳的，只不过他并不管理这方面的业务，因此也没太上心，如今听说林东是押送秋粮来凤阳，心中的不快稍好了一些。
“你找小舞有什么事么？”
“事情是这样的。”林东当即将自己想要求见朱国相的事情说了一遍。
“这么说，你是为了本将而来了？”朱国相脸色阴森的说道。
“正是。”林东见他面色不渝，心中暗暗打鼓，莫非自己找错了人。
“你一个主簿，乃是朝廷官员，为何要弃文从武，莫非是想诓我？”
毕竟在明朝都是文贵武轻，一般人不会放弃自己的文官身份去求取武职，因此朱国相才大为恼怒。
“将军错怪林公子了，林公子找我的确是为了这事。”小舞在一边帮忙解释道。
她不说还好，听她开口，朱国相顿时火起，怒声道：“你可是将要嫁人了的，注意你的身份。”
舞月张了张嘴，顿时说不出话来。、
“林公子，要是没有什么事的话，你可以走了。”朱国相狠狠的挖了林东一眼说道。
林东心中暗自恼怒不已，这朱国相也太自以为是了，自己只不过和小舞姑娘说了几句话而已，他就发这么大的火，真是个粗鄙的武夫。
回到船上，林东心中暗暗打定主意，如果这次不能成功的话，就顺路去南京试试，南京城不比凤阳，那里达官贵人多的是，想要求取一个千户，只要银子足够，应该不成问题。
想到这里，林东便不再去想这事，而是将心思放在了怎么夺取军资的事情上来。
经过一番深思之后，林东决定要干就干一票大的，当即命令侍卫去把李达和程三叫了过来。
按照赵头领的说法，凤阳城中的仓库此刻尽是粮秣军械，自己不取的话这些物质便会落入闯贼手中，自己将其取走也不算打劫官府。
只不过想要一下子将这么多粮秣军械运走，光靠自己这点人力和船只显然是不成的。
于是他做出了一个大胆的决定，那就是多准备船只和人力。
人力的事情他决定交给程三去做，他本来就是地头蛇，对凤阳城的情况十分了解，想要找几百流民应该不难。
而船只的事情，林东决定把这个任务交给李达，毕竟老百姓对官府都有一定的畏惧，李达带着官兵前去租船，那些船家也不敢不给。
两人领了命令很快离开了，按照林东的要求，大船至少还要准备十几艘，数量自然越多越好。
至于人力林东并不担心，城外的难民营中无数饥民，只要洒出一把粮食，立刻就有数不尽的流民愿意为自己干活。
第二天一早，林东便再次出了码头，朝着大街上走去，他这次出来没有既定目的，除了熟悉一下凤阳城的情况之外，便是去那座教堂逛逛，希望能遇上那名会医术的外国人。
只可惜他今天运气似乎并不怎么好，在教堂转了一圈，也没找到那名外国人。
如此几天下来，林东一直在凤阳城中转悠，希望能够遇到那名洋和尚，可惜事与愿违，这几天一直没有那洋和尚的踪迹。
本书首发来自
，第一时间看正版内容！
						