“离开？你们以为这是什么地方，你们说来就来说走就走？”程三脸色一变，心中大为着急，要是这些人散了，将军不剥了自己的皮才怪。
“大人，你这是什么意思？当时可没有说不让离开的？”
“是，我的确没有说过不能离开，不过可能有件事你们还不知道吧。”程三一脸冷静的说道。
“何事？还请大人明示。”之前大船上的情况众人可是都见过了，那么多甲士，个个都拿着长矛大刀，浑身上下都是铠甲，可以说武装到了牙齿，如此军威，他们何曾见过，因此对程三也多了几分畏惧，说起话来也变得异常恭敬。
“告诉你们也无妨，如今整个凤阳城除了这片地方，其他区域早已被贼军占领，如果你们想死，就尽管离开，当然，你们只要离开了这片区域，你们的死活便和我安东军没有任何关系了。”
“啊……”所有人顿时一脸惊恐，现在到处喊杀声震天，想来也是真的。
“大人，那我们怎么办？”其中一名胆大的流民一脸惊恐的问。
“我给你们两个选择，第一，按照我们的约定帮我们安东军转移物质，只要你们帮我把物资全部转移到船上，我们安东军离开的时候，自然不会忘记你们这些有功之士，就算不能把你们带离凤阳，至少也能把你们带出城去。第二，如果你们不愿留下，那也没问题，请你们现在就离开大船，离开我们安东军的防区，你们要去哪里我们也不会管，至于死活，全看你们的运气，我话已至此，你们现在可以决定了。”程三说完，身子一转让开了出路。
“这，这……”所有人你看我我看你，一时间不知道该如何是好。
“各位，愿意留下的站到我身后来，不愿意留下的，也请你们早点离开，这些船我们可是要用来放物资的，无法给你们作为栖身之地。”程三这个时候自然不会给这些人过多时间考虑，说完这句对着人群中的一个人打了个眼色便朝着码头上那块空旷的地方走去。
见他朝着空旷的平地上走去，刚才受到他示意的那人第一个站了出来，大声道：“既然安东军愿意给我们保护，我刘大胆愿意留下来为大人做工，不过话先说清楚，等东西搬完，你们必须实现诺言带着我们离开。”
“刘大胆兄弟是吧？你放心，我们将军说了，只要各位愿意帮我们把物质搬上船来，便是帮我们安东军的大忙，我们安东军也不是忘恩负义的主，定然会把你们带离凤阳。”程三信誓旦旦的说道。
“好，既然如此，那我刘大胆跟着你干了。”那人之所以这么说自然是程三早就安排好的。
他之所以安排这么一出，完全是为了以防万一，因为他知道，凡人都有从众心理，只要有人带了头，就会有人跟着，这也是他从那个老人那里学来的技巧。
果然，有了那个开头，接着又有几人跟了过来，口中喊着和刘大胆差不多的话：“只要你们安东军遵守诺言，我杨老五愿意跟你干。”
“没错，我王小六跟你干……”
一时间吼声不断从人群中传来，不久程三身后已经站了黑压压的一片，显然程三的计划十分成功。
程三的作为虽然有些取巧，却十分有用，在这个时候，所有人都心中慌乱不已，他首先开出了空头支票，承诺会保护他们平安，让他们放下压力。
接着他又将周围的形势说了出来，为的就是逼迫这些人做出选择，要么做工，要么送死，二选一，这个时候只要有点头脑的人都不会选第二条。
光这两点显然还不够，因为没有人带头，就算这些人最终会选择留下，那也不知道要耽误多少时间，于是他便将早就安排好在暗桩用了起来，让他起到带头羊的作用。
短短一炷香的时间不到，程三便将这群军心不稳的流民的军心稳定下来，而且心甘情愿的为自己干活，要是换个人的话还真不容易。
看着船上的人越来越少，程三当即冷哼一声道：“现在人差不多了，如果你们愿意留下为我们安东军做工就请快点，我们安东军也撑不了多久，要是你们不愿留下的话，也请快点离开。”
程三相信，有了这话，所有人都会立刻站过来为自己所用。
果然，他的话刚落，所有还在犹豫的人立刻动了起来，朝着程三走了过来。
看着这一千多人都来到自己身后，程三满意的点了点头，现在他只要等着林东的命令一到，便可以离开开始工作。
林东进城之后，很快按照预定的计划来到了那处街道口，此时这里早就聚集了不少人，而李达赫然便在其中。
按照林东的计划，先要放闯军的人过去把仓库占了，然后自己再将仓库抢回来，这样自己也算名正言顺。
然而当他赶到这里的时候才发现情况似乎和他想象的有些不一样。
具体有什么不一样呢，那就是人有点多，不错，就是有点多，林东放眼望去，眼底净是黑压压的人群，这些人手里拿着各种武器，虽然没穿铠甲，可是看他们的旗号分明打着闯军的大旗，这一点从旗子上那个巨大的歪歪扭扭的“闯”字上便可以看出来。
“莫非闯军已经进城了？”林东心中大惊，千算万算，他都没算到闯军会提前进城，顿时脑子里面一片混乱，这和他的计划似乎有些不一样。
其实他哪里知道，真正的闯王的大军并未进城，提前进来的不过是闯军的先锋部队，人数也不是很多，最多千把人而已。
“将军，你终于来了。”见林东来到，黑熊狠狠的松了口气，他从来没有见过这么多的敌人。
林东此刻的状态和黑熊差不多，可是他清楚的知道自己现在绝对不能乱，这对这次战斗来说实在太重要了，如果自己也出现慌乱，底下的人会怎么想？一个不好不仅无法得到物资，甚至连整个安东军都会灰飞烟灭。
“黑熊，立刻结阵，务必将闯军钉在这里，绝对不能让闯军接近仓库。”林东很快下定决心，他决定赌一把，赌安东军的战斗力可以拖住闯军一晚上时间。
“结阵！”黑熊心神一震，刚才自己太过紧张，竟然忘记了结阵，看来自己的作战经验还是太差了一点，当即懊悔不已。
林东的到来，让安东军立刻有了主心骨，这个时候平时的训练效果便体现了出来，刚才还乱糟糟的军队在黑熊的命令下很快结成了一前一后两个长矛方阵，将整条街拦腰截断。
“杀！”大阵结成，顿时一股肃杀之气随之喷涌而出。
眼见大阵结好，林东当即道：“着甲！”
“是！”几名卫兵早就将林东的铠甲送了上来，按照林东的设计，除了外面的铁甲之外，他还在里面穿了一件锁子甲，这也是为了以防万一，对于古人他丝毫不敢小瞧，也知道自己的斤两，不敢把自己的小命寄托在自己的武功上面。
见对方转眼间大阵已成，对面的闯军明显感受到一股强大的压力袭来，他们见过的官兵不少，还从未见过如此军威的军队。
“对面是什么人？”这时，一名年轻将领缓缓骑着高头大马缓缓从人群中而出，大声喝道。
“安东县林东！”
林东不肯示弱，亦缓步走了出来冷声道：“阁下又是何人？何不报上名来。”
“你爷爷刘宗敏，识相的赶紧滚开，爷爷一高兴或许还能放你一条生路。”
刘宗敏？林东吓了一跳，这个刘宗敏在明朝末年可是个名人，是闯军的大将军，虽然他现在可能还不怎么出名，可他的的确确是写进了史书的人物，没想到第一次正式上战场便遇上这么个厉害的人物。
“好你个刘宗敏，你可知罪？”
林东冷声喝道，站在道德制高点，这是攻心之术，他自然不会放过。
“知罪？笑话，你爷爷我有什么罪，要不是我闯王，天下多少人饿死，有罪的是你们这些贪官污吏，拿着老百姓的血汗钱，还不为老百姓办事，最后还要来压榨我们这些穷人。”
听刘宗敏如此说，林东一愣，暗道：看来真是小看了这小子，没想到这小子也知道攻心之术的厉害，不肯硬接，不过这个对自己没用。
林东也不客气，当即细数了闯军的十大罪状，把闯军骂成了不仁不义不忠不孝的逆贼，随着林东的罪状一条条数出，听的对方的军士一个个低下头去。
在那个年代根本没有革命这个词，也没有什么先进的思想，更没有解放全人类这种高尚的主义，想要给起义一个正当的理由还真不容易，加上这个阶段的闯军确实也没有确立什么思想，这样一来，这些闯军就成了名不正言不顺的反贼，今天被林东抓住辫子狠狠羞辱了一顿。
在这个年代，老百姓是忠厚老实的，是没有狡猾心思的，是十分淳朴的，也不是油嘴滑舌的，被林东一番数落根本不知道如何辩驳。
加上忠孝的思想在老百姓心目中根深蒂固，算起来自己也就是个反贼，尽管自己都是被逼的，但这永远改变不了自己是反贼的事实。
现在被林东把他们的遮羞布给揭了开来，不由个个面红耳赤的低下了头。
刘宗敏见林东几句话便将自己一方的军士骂的抬不起头，顿时大怒，吼道：“好个巧舌如簧的小子，今天就算你舌翻莲花也改变不了被灭的现实，弟兄们给我冲，杀光这群狗东西。”
本书首发来自
，第一时间看正版内容！
						