“族长，形势严峻，如果不快想办法，只怕我们的人支撑不了多久。”林东略一沉吟，便大声说道。
此时场面异常混乱，喊杀声响彻整个村子，族长见到处乱成一团，早已六神无主，当即没好气的说道：“这还要你说，有眼睛的都看到了。”
“林东，你不在家里养伤跑来这里瞎凑什么热闹……”
族长见他这个时候还来捣乱，心中大为不快。
真是狗咬吕洞宾，要不是这山上没有退路，你以为我想来这里凑热闹？他可不想刚从鬼门关闯过来，又进地狱走一遭。
“山贼势大，如果不能组织好村民，要不了多久山贼就要突破防线。”林东好心提醒，只可惜族长早已心神失守，根本不知道该怎么处理眼前的情况。
“这还用你说，我眼睛还没有瞎。”族长一脸不快。
林东心中暗自腹诽：“你眼睛是没瞎，就是有点蠢，明知族人处在劣势，还不临场指挥，一个劲的在这里发呆有个屁用。”
“观我方士气，加上地利之便，只要安排得当，勉强可以一战，就是不知族长是否相信我林东。”现在不是谦虚的时候，见族长已经失去方寸，林东再也不敢耽误，当即毛遂自荐。
“你有办法？”族长听说林东有退敌之策，心中犹豫，这林东虽然少年得了秀才，不过也刚刚十六岁，就算有点小聪明，面对凶残无比的山贼，这点小聪明恐怕没什么用。
见族长犹豫，林东心中大急，顾不得谦虚，直接说道：“族长若是能让各位叔叔伯伯听在下指挥，在下定然为各位守住村子，不让这群山贼前进一步。”
就在说话的中，场中的形势又起了变化，此时山贼越战越勇，几个人裹着长刀步步紧逼，眼看就要将通道中的村民赶到了村口，只要再过片刻，被山贼杀出通道，人数一多，村民无论如何都无法守住，到那时村民就是待宰的羔羊，敌人想怎么屠戮，还不是看他们的心情。
络腮胡子看到了希望，哈哈一笑，当即大踏步冲过来，只见他手中一把大刀舞的虎虎生风，大刀一横，一股强悍无比的巨力如排山倒海一般朝着众人压了过来，顿时将当面几个手握锄头的村民砸倒在地。
要不是几名族人眼见亲人被人砍伤，发了疯一般的拼死抵抗，只怕用人数筑成的防线已经被击破。
不能再等了，族长心中冰凉，他清楚知道，村民之所以能够挡住山贼的攻击，完全凭借一股不服输的勇气加上地利之便才这么久都没有被山贼找到机会。
可经过长时间的战斗，村民锐气已消，恐怕要不了多久便会败下阵来。
“好，既然你这么有把握，那可以让你一试，不过丑话说在前头，要是你没能守住村子，到时候别怪我不留情面，把你赶出林家。”族长眼见没有办法，略一沉吟，下定决心。
“东儿，你疯了，山贼岂是那么好对付的，一个不好，不但守不住村子，还要被赶出林家，你糊涂啊……”
母亲一脸着急的喊道，显然对林东所说的话大为着急，心中更是懊悔不已，早知道就不应该带他过来。
“娘，如果守不住村子，山贼攻来，你以为我们还能幸免吗？不如索性让儿子试试，这样总比白白被山贼杀死要强。”
“东儿……，可是……”
毕竟，在古代，被逐出家门是了不得的事情，只有那些十恶不赦之徒才会被人逐出家门，母亲显然不想让林东冒险。
因为在老百姓心里，他们依旧保持着淳朴的观念，觉得就算山贼攻破山门，最多抢了财物，也不一定就要了自己性命，儿子出手定然惹恼了山贼，那时候就不是抢点财物那么简单的事情，无疑冒着极大的风险。
“没什么可是的，还请母亲原谅。”林东顾不得这么多，决然说道，他清楚的知道，要是山贼没有人死伤，冲进来之后也许还不会伤人，如今两方人马打出了火气，一旦被山贼冲上来，只怕连屠村都有可能。
“东儿……”母亲嘴角抽动一下，最后还是没再相劝，显然知道劝也没用。
族长见林东如此果决，咳嗽一声道“各位族人，现在林家村已经到了危急存亡之际，为了击退山贼，我全权委托林东秀才来指挥这次战斗，各位族人务必听从林东号令行事，敢不从者，逐出林家，永世不得回来。”
听了族长号令，众人心中一凛，纷纷侧目，看向这个刚刚十六岁的少年。
而就在众人这一分神之间，对面的山贼又趁势攻进来了不少，眼看就快到达村口的位置。
林东也不客气，当即咳嗽一声道：“各位叔叔伯伯，在下不才，请各位叔叔伯伯按照在下布置行动。”
“各位叔叔伯伯，手里拿着长武器的现在向前靠拢，手里拿短武器的先退下来……，不要乱了阵型……”
有了族长之前的交代，这些人虽然心中虽然不爽，却也不敢违拗，纷纷按照林东的话朝着自己的位置走去。
见众人纷纷响应，林东信心大增，当即又连续下了数道命令。
他先把村民分成了数个小组，青壮年更是分成了四个小组，全部手执长兵器，当前一组不断向下乱刺，阻止敌人冲进来。
他这番安排看似简单，却将地利人和发挥到了极致，原本因为锄头太短而无法触及山贼的情况立刻被被改变，同时由于人数增加，同时刺出的叉子也立刻变得多了起来。
大门两侧则被安排两个小组接应，由于长兵器数量不够，两边的村民只能手拿铲子锄头，如果有山贼冲过了第一道防线，便由两边的村民左右夹击，务必将他们围杀。
至于那些年老体弱的村民，则用来照顾伤员，一旦有人受伤，立刻把他们送回去，免得他们的惨叫影响到士气。
经过如此安排，村口的村民虽然还是一团糟，但也没再出现伤亡，经过几轮攻击之后，前面几排群众似乎有了几分默契，彼此呼应你退我出，你出我退，竟然把一个长枪阵使得有模有样。
村子里的村民再也不在混乱，而是个个都有自己的事干。
“没想到这小子真有两下子。”眼见杂乱无章的场面很快被林东安排得井井有条，族长不由微微颔首，悬着的心也放下来不少。
对面的山贼眼见村民竟然越战越勇，也激起凶性，纷纷大喝一声，猛攻了过来。
“哈哈，我就知道这群乌合之众撑不了多久，果然，二当家的，再给我一炷香的时间，我保证把他们打得落花流水。”最前面一名山贼见对方为了躲避自己的攻击而出现了破绽，露出一条通道，顿时大喜狂笑道。
“好，只要你能拿下村子，村子里面的女人随便你挑。”络腮胡子哈哈大笑着道。
那名山贼眼睛一亮，当即大刀一卷，一刀挥出，把眼前几柄虎叉荡开。同时身子一滚，直接躲过当头的一柄叉子，滚入了人群之中。
山贼心中一喜，提刀就要砍倒身边的村民，却不想还等他站稳身子，便觉后脑勺一痛，一柄锄头便砸在头上。
山贼只觉后脑一阵剧痛，差点晕了过去，那山贼也真是强悍，剧痛之下慌忙大刀一晃，直接朝身后挥出，顿时叮叮当当响成一片，而他身后那几名手握锄头的村民也被他撞的东倒西歪。
见众人被击退，男子更加得意，就地一跃，再次朝村民们扑去。
“刺！”就在这时，一声大喝传来。
几名手执长枪的村民顾不得害怕，虎叉纷纷朝着那名山贼身上招呼。
那山贼也没想到会突然出现这么多虎叉，心中一紧，想要躲避已然不及，只好一扭身子，大刀一横，荡开胸口几柄虎叉。
然而他却忽略了下三路的攻击，当即噗嗤一声，两柄虎叉齐齐扎进那贼人大腿。
“啊……”一声惨叫传出，大汉身子一晃，便从台阶上滚了下来。
“好……”转眼间伤了一人，村民士气高涨，纷纷呐喊着攻的更加猛烈，同时心里对林东的不快也随之变成了敬佩。
络腮胡子眼见汉子被人刺倒生死不知，顿时大怒，大吼道：“弟兄们给我冲，杀光他们，银子女人人人有份。”
听到头领的号令，那群山贼再次冲上来，和村民对砍了起来。
可惜现在和山贼正面交锋的村民手中都是长兵器，相对于他们手中的叉子，那些长刀虽然锋利，却够不到村民。
这就像老虎吃刺猬，根本无处下口，气的这群山贼哇哇大叫。
村民按照林东的布置，前排的村民不管敌人是否冲到面前只管乱刺，不给对方丝毫靠近的机会，在道路两边，则早已站着一排排的汉子，抱起妇人们搬来的石头狠狠的朝着下面的山贼头上砸去。
随着巨石砸下，顿时哀嚎遍野，山贼死伤惨重。
络腮胡子心中一紧，暗道：这小小村子竟然如此难攻，看来老大交代的任务急切间只怕难以完成，强攻牺牲太大，况且对方士气高涨，这么下去，只怕要吃大亏。
不如暂且退去再徐徐图之。
想到这里当即大手一挥，缓缓向后撤了下来。
“好了，可以了。”见山贼退去，林东挥了挥手，叫住那些还在不停呼喊乱刺的村民。
本书首发来自
，第一时间看正版内容！
						