“事情是这样的。”
当即林东将自己想来凤阳求取一个千户军官，可惜自己一无亲戚朋友二无好友介绍，所以来了这么久都没有门路，听说朱国相对舞月姑娘情深，所以希望姑娘能把自己介绍给朱大家将军，并在朱将军面前美言几句云云。
“你要当兵？”小舞一脸惊讶。
在明朝，军汉的地位是十分低下的，林东如此才华竟然想要当兵，这让舞月姑娘大感意外。
林东摇头道：“如今国事已糜烂如此，个人荣辱又算得了什么，可恨百无一用是书生，在下想要投笔从戎，为这个国家出一份力气……”。
林东说得动情，竟然将自己心中的想法说了出来。
听他如此说来，舞月不由肃然起敬，他万万没想到，林东一个读书人，竟然说出这么深刻的话出来，是啊，百无一用是书生，在国家危难之际，那些书生都在做什么？
想到这里，舞月深深看了他一眼道：“只要林公子能助我渡过这次劫难，舞月定当全力以赴，助公子完成心愿。”
“如此就多谢姑娘了。”林东起身深深一揖。
林东心中大喜，要是小舞姑娘愿意帮忙的话，那事情就成功了一半，只不过时间紧急，此时宜早不宜迟。
当即问道：“不知姑娘什么时候和那顾横波比试才艺？”
“按照之前的计划，这次的比试定在正月十四那天，不过熟悉曲目，排练等等都需要时间，还请公子尽快将词填好。”
“正月十四？”林东眉头微皱，这未免也太巧了吧？看来这事要从长计议才行，好在时间还来得及。
林东暗暗拍了拍胸口，当即说道：“这个姑娘放心，在下回去之后便立刻着手，一旦写出新词，便叫人送来，只是还请姑娘留下信物才好。”
舞月也没多想，当即从身上拿出一块玉佩交给林东道：“公子可凭着玉佩来找我。”
林东接过玉佩看了一眼便收了起来道：“如果事情顺利的话，正月十四前应该能够见到朱将军吧？”
他清楚的知道，过了正月十五，整个凤阳都要化成灰烬，如果不能在正月十五前拿到那一纸诰身，这事就不用想了，只能等以后才做打算。
“这个舞月不敢保证，十几天时间未免太赶了一些，总之，我会尽力的。”
得到肯定的答复，林东便不再逗留，起身便告辞而去。
见林东起身离开，小舞不由愣在原地，多少才子都想和自己多待一会，唯有此人竟然丝毫没有因为自己的美貌而多逗留，这样的男人已经不多了。
想到这里，小舞不由脸上一红。
“小姐觉得这林公子怎么样？”这时旁边的丫鬟打趣道。
小舞尚未从沉思中回过神来，随口答道：“林公子才华了得，又胸怀大志，为国为民而弃文从武，是难得一见的好男儿。在我大明要是多几个这个样的人，何以变得如此？”
“小姐觉得此人能够托付终身么？”丫鬟继续道。
“要是林公子愿意……”说到这里，小舞突然惊醒，一脸嗔怒的道：“好你个死丫头，竟敢耍我，看我不撕烂你的臭嘴。”
接着两人便是一阵打闹，欢声笑语传遍了整个花园，舞月也不知道，自己有多久没有这么开心过了。
“灵儿，你说要是我不入这望江楼，那该多好？”
这灵儿就是刚才和小舞姑娘打闹的丫鬟，是小舞前几年出去的时候收下的流民，当初灵儿已经饿得奄奄一息，幸亏被小舞姑娘遇上。
从此灵儿成了小舞姑娘的随身丫鬟，这灵儿姑娘虽然还没长开，论长相竟然丝毫不输那些美女，两只眼睛水灵灵的，其中透着狡黠，对小舞也是忠心耿耿。很多话小舞姑娘只敢对灵儿一个人说。
时间久了，两人名义上还是主仆，从情感上来说，已经形同姐妹，刚才舞月失神间被她套出话来，顿时羞恼的恨不得找个地洞钻进去。
“小姐，我看这林公子为人正直，比起那个朱大人可强多了，如果他愿意……”
“灵儿，不必说了，这事不是林公子能够参会的，况且，况且晨弟还在他们手上，我又怎么能独自离开……”想到这里，两行清泪扑簌簌的落下，吓得灵儿手忙脚乱。
林东离开了望江楼，已经是华灯初上，这一个文会差不多开了一天。
回到船上时，已经准备开饭，按照安东军的规矩，无论是在外面还是在军营，每天都必须按照规定的任务进行军事训练，这两天由于刚到凤阳没有找到合适的场地，士兵们才在船上休息。
经过这两天的寻访，黑熊已经按照林东的命令在城外的河边找了一处平地用来练兵，而此时除了按照林东的要求留下的士兵，其他人已经在黑熊的带领下去了那处河滩。
“士兵们都安排好了么？”见大船上的士兵少了很多，林东问道。
“回禀将军，一切都已经按照将军的军令安排好了。”
林东满意的点了点头，又询问了一番那处场地的情况，觉得没有任何问题之后才道：“明天你安排一下，我要出去一趟，最好能安排几名卫兵给我，这些卫兵必须要精神大气，有气势。”
“将军放心，我一定办好。”
林东满意的点点头，转身回房间去了，此次凤阳之行，千头万绪，自己必须提前布置，才能在即将到来的乱世中给自己争一席之地，且不说能不能万天之将倾，至少也要守护一方，让自己的亲人在这乱世中活下来。
第二天一早林东便带着李达为他准备好的卫兵出了门，今天的目的地自然便是城外的那个巴尔多。
两人三天前约定今天来试枪，他自然不能晚到。
当他来到城外的时候，巴尔多已经站在了老魏住的那间破帐篷外面，此时他正心急的搓着手，看他身上的衣裳，和前两天有着明显的不同，显然是新买的。
林东将巴尔多上下打量了一番，暗道：“这小子倒是会享受，手上刚有点钱便拿去消费，就是不知道这小子火铳改造的怎么样了。”
“我的大人，你终于来了。”见林东带着一群护卫过来，慌忙迎了上来，脸上挂着讨好的笑容。
和他一起来的还有老魏以及他的几个兄弟。
当他们看到林东身边的几名卫兵时，脸上纷纷露出一丝震惊，老魏几人可都是边军出生，对军人最了解不过，看这几人行止便知都是精锐中的精锐，真不知这林东什么来头，竟然能练出如此军队。
见众人眼中闪着光，林东心中暗笑，我好歹也比你们多活了这大几百年，我就不信以我的见识还镇不住你们。
“巴尔多先生，火器改造的怎么样了？”林东和老魏等人打了个招呼，直奔主题问道。
“你放心，我都按照您的要求改造好了，随时可以试验。”巴尔多自信的说道。
“如此甚好，还要劳烦魏将军帮找一处场地才好。”林东眼睛扫过巴尔多手中的那赶火铳，转而将目光看向老魏说道。
“将军客气了，场地早就找好了，就在前面不远处。”说着老魏指了指前面一处小山说道。
林东满意的点了点头道：“那就多谢了。”当即带着一群士兵朝着老魏所指的那处小山走去，一行人很快便翻过小山。
翻过小山前面是一块平地，此时平地上早已站了不少人，都是老魏的那些旧部下，看来也是来看巴尔多试枪的。
在平地前面是三面竖起的草靶子，上面还有颜料涂上了一个个的圆圈，看起来和现代的靶子到有几分相像，只不过这些草靶子比起现代的靶子要大了一圈。
这些草靶子分别按照距离不同，立在了五十步、七十步、一百步的地方。
看着场中的布置，林东暗暗点头，这巴尔多看起来不怎么靠谱，做事却踏实，就是不知道他改造的火枪效果怎么样。
“我的大人，我们可以开始了吗？”巴尔多见林东看着那些草靶子出神，不由焦急的问道。
“开始吧。”
巴尔多也不多说，直接冲到桌子前面，将早就准备好的火药填入枪管，接着又将铅弹装好，然后拿出一个火折子将火绳点燃。
不久便听砰的一声，同时一股白烟冒出，将整张桌子的上方都笼罩在了烟雾之中。
“你去看看。”林东指着一名士兵说道。
“是，将军。”那士兵答应一声，大步朝着那处草靶子跑去，不久便见那士兵传来信号：“打中了。”
林东满意的点了点头，不过这并不能说明什么，毕竟五十步的距离，没有改造过的火铳也有可能命中目标。
巴尔多并不着急，挥了挥手，待那名士兵走到安全的掩体之后，便见他再次装填，然后毫不犹豫的点火开枪。
这次他的目标是那块四十步距离的草靶子。
“砰！”又是一声巨响，同样的白烟冒出。
不久，那名士兵再次传回信息，命中目标。
林东微微点头，七十步的距离命中目标，比起一般的火铳已经有所进步，就是不知道一百步距离是否依旧能够命中。
本书首发来自
，第一时间看正版内容！
						