“什么？拜会县老爷？”
男子张大嘴巴，一时间愣在当场。
对于他们这种小商人来说，县老爷那是高高在上的，平时哪怕见上一面都难，林东这小子竟然说要去拜会县太爷，这小子是不是疯了？
见他一脸错愕，林东心中暗自冷笑，道：“姑爷有所不知，侄儿不久前刚中了个秀才，算起来也是县太爷的门生了，侄儿去拜会一下县太爷应该没什么问题吧？”
“秀才？”男子终于回过神来，脸上的阴冷早已消失，一脸亲切的问道：“原来贤侄已经中了秀才，以贤侄的年纪，想必以后中个举人不是问题，来来来，你先坐下，我叫你姑姑去烧两个小菜，我们边吃边聊……”
林东顿时目瞪口呆，这姑爷的脸变得也太快了吧？
“那侄儿就多谢了。”林东也不客气，这样的人最是小气，他之所以变脸变得这么快，还不是想等着自己以后当了官照顾照顾他？
当即林东也不说，只是道了声谢，便和男子聊了起来。
“你还不快去？没见贤侄走了这么远的路，早就饿了么？”男子对着林月娥咆哮着说道。
“是是是，我这就去……”林月娥被他吼了一通，脸色难看至极，心中虽然恼怒，却不敢吱声，低着头朝着后面的娥厨房去了。
“看来，姑姑在这个家里过得并不好……”
“爹爹，听说家里面来客人了？”就在这时，一个女孩子的声音传了过来，接着便见一名八九岁的少女蹦蹦跳跳的从外面进来，嘴里还叼着一个糖葫芦，说话也含糊不清。
“玲儿，又出去胡闹……”见少女进来，男子一脸嫌弃的说道。
少女却不理会，围着林东上下打量起来。
“咦，这人怎么和娘有点像啊？他就是我家的客人？”少女顽皮的问道。
“别胡闹，他是你表哥，你没事少出去疯，像你表哥，刚十多岁，就中了秀才，以后指不定有多大的前程。”男子语气中带着一丝酸味的说道。
“表哥？我以前怎从来没见过？”少女一脸好奇的看着林东问道。
“他叫……”男子想要介绍一下林东，却突然想起自己似乎还不知道这个侄子的名字，当即尴尬的咳嗽一声道：“不知贤侄叫什么名字。”
“林东。”
“对，林东，他是你母亲娘家的亲戚，你没见过也不奇怪，行了，你快回房去吧，别在这里丢人现眼。”男子想到林东这么年轻就中了秀才，心中十分不爽，加上自己没有儿子，顿时将一股怒气都发在了少女身上。
少女吐了吐舌头，对着林东做了个鬼脸说道：“林东哥哥，我一会再来看你哦……”
林东点了点头，对这个精灵古怪的少女心生出一丝好感。
“贤侄，来这边坐……”见少女走远，男子又和林东聊了起来。
当他听说林东去拜访县太爷是为了剿灭山贼的时候，神色变得有些不自然起来，心中暗道：“这林东不会真的是来找我借钱的吧，毕竟找县太爷办事，没有银子是不行的，不行，我的想个办法拒绝他才行。”
当即话题一转，说到自己的生意上。
一炷香的时间很快过去，两人也聊了很多，从科考聊了生意，又聊的了家庭。
他这个姑爷一直都在吐苦水，总之一句话，现在生意难做，自己的店铺马上就要关门大吉了，要想借钱，门都没有。
林东好歹也做过几年销售，姑爷的意思他焉能不懂，可他却只装作听不懂，等到午饭吃完，林东才提出想要买点礼物给县太爷送去。
林东的话然男子吃了一惊，慌忙嘿嘿笑道：“贤侄你要买东西你怎么不早说，你姑爷我就是开杂货铺的，给人送礼的东西我那里正好也有，不如就让姑爷给你挑选怎么样？”
看着男子的神情变化，林东心中恶心不已，不过为了姑姑以后在他们马家过得好点，他到不介意让自己这个姑爷赚点。
于是两人便先后出了家门，朝着马家的店铺走去。
从马家住宅到店铺其实并不是太远，两人一盏茶的功夫便来到了店铺。
进店一看，这马家的店铺规模还算不错，此时店里面生意也算不错，绝对不是自己这个姑爷说的即将倒闭的样子。
“姑爷，你家的生意做的可以啊……”林东一脸嘲讽的说道。
“小本生意，小本生意……”男子不好意思的挠了挠头：“贤侄，这边来，好东西都在这边……”
林东点了点头，跟在男子身后，不久便来到旁边一间小间，里面有两排架子，上面摆着各种东西，看样子的确比刚才那些要好那么一点。
林东左挑右选，很快挑出一套文房四宝。
“这个些多少钱？”林东指着自己挑出来的东西问道。
“贤侄果然好眼力，这套文房四宝可是姑爷店里的镇店之宝，要是别人的话，没有十两银子姑爷是绝对不会出手的，不过贤侄要嘛，我给你打个折，八两银子怎么样？”
林东心中冷笑，就这套文房四宝还镇店之宝，这套文房四宝最多值个三两银子，真当自己是傻大头，不过他也不戳破，只是挠了挠头，从身上摸出一块银子，不好意思说道：“侄儿这次没带够这么多钱，手里只有五两银子，要不我换套便宜的？”
“五两银子？五两就五两，谁叫你是我贤侄呢，来拿好……”男子心中一合计，就算五两，自己还有得赚，当即笑嘻嘻的一把将那东西塞进林东手里，同时夺过林东手中的银子说道。
林东也不多说，道了声谢便出了大门，朝着县衙的方向而去。
为了方便办事，从姑姑家出来之后，他便找了没人的地方，将秀才的衣服穿在身上。
明朝读书人在百姓中声望极高，这都要归功于明朝年间东林一党把持舆论。
既然有便宜可沾，林东自然不会放过，自己的秀才身份乃是县老爷点的，也就是说自己乃是县老爷的得意门生。
上一世他做销售，为了打开局面，就算八竿子打不着客户，他都能想办法把自己和对方搞出一点联系来，如今有现成的资源，怎么能放着不用。
林东进入县衙，此时县令马云龙正在读书，见他进来，也十分高兴，两人见礼之后，林东送上礼物，便分宾主坐下。
马县令作为一方县令，官品虽然不高，好东西却见过不少，林东送来的这些文房四宝在他眼中自然不过是些平常之物。
想到这些礼物虽然不是什么上品，但是对于林东这种中低产出生的孩子，要求也不能太高，于是欣然收了礼物。
“怎么是你，你乡试刚过，不在家好好读书，跑来找我，不知所为何事？”
林东虽然不过一秀才，不过他的文章马县令看过，确实做的出色，加上他年仅十六，以后说不定高中，这样的人，他马云龙从来不会轻易得罪。
这马云龙乃是万历年间举人，此人文章做的不错，酷爱舞文弄墨，但对政事却一窍不通，因此县衙的政事他少有插手，平时多由县丞刘敬忠处理。
见他问起，林东大呼一声跪倒在地，呼道：“老父母救我……”
“有事就说，要是马某力所能及的事，定然全力以赴。”马县令被他的举动吓了一跳，心中大感意外，按理来说林家虽然不算富庶，却也算不上寒门学子，不知什么事情求到自己头上。
林东自然不会放过这个大好机会，当即绘声绘色的将自己乡试回家途中被山贼打成重伤，差点一命呜呼，之后又被山贼围村，九死一生逃出生天的事情给说了一遍。
“没想到我安东县辖区贼寇如此猖狂，这还了得，贤侄你稍等片刻，本官这就令人出兵，剿灭这群丧尽天良的山贼。”
林东声泪俱下，狠狠演了场苦情戏，等的就是这句话，见马县令承诺出兵，心中一笑：“成了”。
马县令怒火中烧，说完便起身出了大堂，显然是调动兵马去了。
马县令出了大殿，立即叫人去叫县丞刘敬忠过来议事。
此时刘敬忠正在青楼搂着一名女子，手还在女子身上乱摸，听到官差来叫自己，心中大为不快。
当即问道：“县令叫我，可有何事？”
“不知，不过在县尊大人召见大人之前，有个叫林东的秀才来找过县尊大人。”官差应道。
“林东？走，回去看看！”刘敬忠眉头微微皱起。
不久，刘敬忠便跟着那官差走了进来。
马县令也不含糊，当即将辖区内山贼猖狂的事情说了一遍，然后下令：“你现在立即调动兵马进山剿灭山贼。”
“县尊，不可啊。”见马县令要调动兵马，刘敬忠慌忙上千捂住马县令的手说道。
“有何不可？”马县令心中不快，这刘敬忠搞什么鬼，自己堂堂县令的命令他也敢违抗。
本书首发来自
，第一时间看正版内容！
						