“是，将军！”李达大声领命，同时手起刀落，将一名山贼拦腰砍倒在地。
林东一刀砍倒一名扑向同伴的山贼怒吼道：“弟兄们，向我靠拢。”
他知道这个时候只有凭借高昂斗志坚持，否则一旦自己先丧了气，其他人只怕立刻便会散伙。
要想保持高昂的斗志，只有自己身先士卒，才能更大的激励气士气。
“愿追随将军。”
众人见林东奋不顾身来救，纷纷感动的无法自己，大声怒吼着。
此时他们已经忘记心中的恐惧，心里唯一的想法就是跟着将军将这伙山贼杀光为兄弟们报仇。
李达虽然没有真正的作战经验，可是看着平日一起训练的兄弟不断倒下，心跟着在滴血。
此时安东军已经被山贼切割包围，分成四片区域，每一个区域都是一个残破的战阵，他们相互依靠，做最后的抵抗。
“将军，再这么下去，兄弟们都死光了。”见林东率先冲了出去，一脸悲戚的喊道。
“闭嘴，我们安东军绝对不会抛弃任何一名战友，就算死，我们也要将他们救出来。”
林东看着那些被分割包围的士兵怒吼着，他似乎是在说给李达听，可他更要对自己说。
这是他在明朝安身立命之根本，决不能就此放弃。
“哈哈，苍狼老大，他们顶不住了，弟兄们，跟我冲，杀光他们……”络腮胡子眼见林东的人节节败退，顿时大笑连连。
打了这么久，他从来没有这一刻这么扬眉吐气，因为，他知道，胜利就在眼前，他只差一个冲锋……。
“杀光他们……，杀光他们……”
林东回头望去，身后还有五人跟着，其他人早已不知所踪。
“弟兄们，你们还有力气吗？”
“有……”
“好……，还能喘气的跟我来……”
林东大喝一声，将身后五人聚集起来，带着几人直扑最近的一个背围的军阵。
“将军……”李达见林东不退反进，心中大为担心。
“不必多说，唯死而已……”
“愿为将军效死……”身后的安东军大声喊道。
“好，兄弟们，随我一起杀敌，救出我们的战友……”
“杀……”五个人齐声呐喊。
林东毫不犹豫的出击，朝着敌人身上砍去。
此时战阵早已残破，拼的便是谁更勇猛。
山贼眼见此人带着几个士兵疯狂冲来，一时间心中打鼓，竟然不知觉的开始后退。
林东自然不会放过这个机会，攻势更加猛烈。
“快，拦住他们。”苍狼远远看到林东竟然要再次将冲散的部队集合起来，心中大急的喊道。
听到苍狼的命令，众山贼纷纷不要命的朝着林东的小队杀来。
一时间鲜血横流，刀光闪烁，无数骨头断裂和惨叫声夹杂在喊杀声中。
看着成片倒下的同伴，山贼终于开始崩溃，面对林东心中畏惧不已。
林东自然不会放过这个机会，带着李达等人快速清楚面前的敌人，把两个战阵的人员集合到一起。
“就这样打……”虽然还处在重围之中，比起刚才来，却好了不少，林东大声命令道。
“愿为将军效死……”安东军见林东不顾自生安危朝着自己的方向杀来，早已感动的热泪盈眶，众人怒吼。
对于他们来说，这是一次没有准备的战斗，在他们进入战场之前，他们一直以为这是一次演习。
直到真的和山贼接触，他们才知道，将军这次要玩真的。
虽然他们害怕过，沮丧过，埋怨过……
可是，当他们经历了一切，心里反而平静下来。
看着满目朝着自己涌来的山贼，安东军的士兵不再害怕，因为他们知道，统帅不会抛弃他们，会带自己回家……
山贼见久久拿不下敌人，心里早已烦躁不已，他们劫掠无数，还从来没有遇到这么难缠的敌人。
这些人不但技艺高超还悍不畏死，杀了一个不但不会让他们畏惧，反而会有更多的人嗷嗷叫着冲上来。
他们开始怀疑这些人是不是天兵下凡，因为只有天兵才这么悍不畏死。
“弟兄们，他们撑不了多久了，给我杀……”见形势刚刚有所好转，又被林东翻转过来，当即怒火中烧，目光一转落在林东身上。
而此时的林东目光正好望过来，两人的目光在中间碰撞立刻擦出了火花。
“擒贼擒王！”这是林东的想法。
“就是这人坏我好事，今天，你必须死……”苍狼恶狠狠的想到。
于是，两人纷纷砍倒旁边的敌人，朝着对方杀来。
李达见林东孤身深入，脸色微微一变，再也顾不得伤敌，跟在林东身后朝苍狼杀去，口中大声喊道：“保护将军！”
“杀……”
林东手上长刀挥出，目标正是苍狼。
而苍狼也不甘示弱，大刀一个翻转，和林东的长刀撞在一起。
“嘶……，好大的力气……”两人同时退步。
就在刚刚交手一招之中，林东整个手臂发麻，几户握不住长刀。
苍狼也相差无几，颤抖着右手，脸色变得慎重起来。
他手中的大刀分量颇重，挥舞起来力道更大，眼前这人竟然能够接下自己一刀，真不可小看。
此时林东心中则暗自庆幸不已，要不是自己这段时间以来每天坚持负重冲拳，苍狼这一刀还真不一定能接下来。
“再接我一刀试试……”林东哈哈大笑，手上长刀再次挥出，没有任何招式。
他知道，在战场上再繁复的招式都没有任何作用，最好的招式便是直扑对手，将对方一刀砍翻。
哼，你以为我会怕你？苍狼隐下眼角的震惊，怒吼着再次冲了上来。
“当……”又是一声闷响传出，两人再次后退。
“如果你不是官兵，或许，我们能够成为朋友……”苍狼倒退几步，冷声说道。
而此时李达终于杀到林东身后，一把将他扶住，才止住他后退的步伐。
“哼，你一个山贼，没资格作我的朋友……”林东冷声说道，同时由于李达的到来，心中大定。
只要将这苍狼拿下，那些狼子狼孙还不是树倒猢狲散。
“好大的口气，今天，我要你的命……”苍狼心中恼怒，怒吼着再次冲来。
“杀……”
然而，就在这时，一群人突然从山贼身后杀出，很多山贼甚至还没弄清楚情况，便被一刀砍倒在地。
一阵喊杀声突然从身后传来，正是从后山小路上来的小队杀了上来。
顿时所有人心中一寒，再也不顾冲杀，转而掉头防御。
他们这些人早已杀的精疲力尽，之所以没有倒下，全靠一口气撑着。如今这一口气泄了，怎么可能是第五小队这些生力军的对手，很快，黑熊便带着人杀了进来，将山贼围在中间。
林东暗道一声好险，同时大声喝道：“援军已到，山贼已经被我军包围，弟兄们冲啊……”
李东声音很大，在这个乌漆嘛黑的夜晚，用来震慑敌人最好不过。在这到处黑灯瞎火的，山贼只听到喊杀声，后山杀来的这队人马到底有多少却不知道，只感觉周围都是敌军。
现在听说自己已经被人包围，早已无心念战，不知道谁喊了一声“败了”。
“败了……”
顿时整个山贼中喊声四起，绝望的情绪就像瘟疫一样飞快的在人群中传播，转眼间传遍了整个军队，山贼信心尽失，如鸭子一般四散而逃。
见军心已乱，苍狼不由泄气，原本就要取得的胜利，转眼间便被翻转过来，这林东果然厉害，关键时刻还是保命要紧……，至于这些兄弟，只要自己不死，登高一呼，立刻就能拉起一支队伍。
想到这里，苍狼再也不管林东，直接朝着人少的地方冲去。
“别让苍狼跑了，给我杀……”
主将逃走，让山贼的败事变得不可收拾，转眼间所有人都丢掉武器，不要命的向前跑去。
兵败如山倒，山贼早已大乱，这个时候，他们只想跑快一点，不要落在战友的后面，只有这样才能活命。
而那些想要抵抗的则很快被新加入的安东军杀死。
“第五小队听令，不要给山贼结成阵势，冲啊……”林东大声命令，他知道这个时候，只要牢牢把握主动权，这场战斗便算胜了，而这支安东军也总算练出来了。
在林东的命令下，第五小队分成了两个小队，另外又有不少其他小队的人员加入，转眼间形成两支战力不弱的队伍。
在这两支队伍不断地冲击下，山贼根本无法组成有利的阵势抵挡，很快便被杀的四散而逃。
就这样，一场战斗在不断地追杀中落下帷幕。
喊杀声停止的时候天已经大亮，林东看着这群疲惫不堪的士兵，心中一个声音在呼喊着：“赢了，我赢了……”
他知道，这场豪赌他赌赢了，他终于赚到了人生的第一桶金，在这个乱世，他已经有了安身立命的根本。
“立刻打扫战场。”
“是，将军。”传令兵飞快的去传令去了。
而此时，那些伤员让士兵们开始头痛起来。
据统计，这次的战斗阵亡十八人，重伤九人，其他除了第五小队之外，其他几户个个带伤。
在医疗条件很差的古代，一个外伤伤口和可能便会要了一个士兵的小命。
本书首发来自
，第一时间看正版内容！
						