“山贼退了？”直到此时，村民们才如梦方醒的看着空空如也的山路大声呼叫起来。
一些疯狂的村民早已杀红了眼，见杀贼退去，竟然不顾一切便冲了出去，紧追不舍。
“不要追击，快回来。”
听到林东的吼声，那些村民才不情不愿的停下追击的脚步。
“赢了，赢了……”
随着叫喊声一声高过一声，林东的名字第一次在村民中传了开来。
“林东，爷爷果然没看错你……”族长摸着那几根稀疏的胡须点头说道。
哼，刚才你可不是这么说的，林东心中暗自腹诽。口中却没说什么，只是艰难的摆了摆手。
站了这么久，林东早已体力不支，眼见山贼退却，一口气松懈，身子一软，缓缓倒下。
当他再次醒来之际，已经日落半山，母亲正坐在床前抹着眼泪。
“娘，你怎么了？”林东用力撑起身子，虚弱的道。
“东儿，你醒了……”
“我没事，外面情况怎么样了？”林东揉了揉眼睛问。
山贼已经退了，不过族长说，这伙山贼还在山下不肯离开只怕轻易不会放弃。
林东微微点头，他心中清楚，这些山贼没讨到好处，只怕不会善罢甘休，固守不是长远之计，最好的办法就是立刻报告官府，让官府派兵围剿。
不过，这个方案很快就自己否决。
经过这么长时间的休息，脑海中那些记忆碎片也终于被他整理了出来。
按照这些记忆来看，今年的确是明朝崇祯七年，此时的大明内忧外患。
从崇祯元年开始的大规模民变起，明军就与流寇之间你来我往，刀光剑影，打的不亦乐乎。虽然明军始终保持着对流寇的实力优势，流寇却没有被剿灭，反而到了崇祯七年，流寇有被欲剿欲强的趋势。究其原因，是因为各省总兵只能负责各省区域内的流寇。
而流寇之所以叫流寇，就体现在一个流字，跨省作战极为熟练，颇有游击战之风，期间还要带走路上遇到的良民，导致流寇实力越来越强，整个西北和中原一片混乱，北方几省流寇作乱始终无法肃清。
直到后来崇祯皇帝放权，任命陈奇瑜出任剿匪总司令，全权负责剿灭流寇，这个官职管辖流寇经常出没的五个省，包括山西、陕西、河南、湖广、四川，所以权利极大。
陈奇瑜此人是进士出身，典型的文人（这点很重要，在明朝为了防止武将造反，都是文官统兵，武将负责实施。），而且即便在当时，此前他的名声也是很小的，看起来有些不靠谱，不过此人的本事却相当大。
《明史》记载，崇祯五年，其巡抚延绥，擒却头目百七十七人，六年，延水流域群盗尽灭。请注意，擒拿的头目就一百七十多人，那时他手上的兵不过两千人。
当时，明军对流寇保持优势，又有这样的猛人负责全面剿寇，很多人认为，流寇的日子差不多到头了，而事情开始的发展也是朝着这个方向来的。
陈奇瑜一上任，就四面出击，打的流寇鬼哭狼嚎，湖广一时大盗几尽。而他对流寇的作战也不是随意为之，颇有一套系统，逐渐的将流寇的主力撵到了一个地方，力图围而歼之。
这个地方就是这次围剿的主战地—车厢峡。车厢峡位于今天陕西平利县内，长四十余里，四面山石陡峭，中间通道极为狭窄，易入难出。
说白了，就是前后山口一堵，甭管兵力有多精锐，装备有多齐全，都是死的份。而当时流寇的主力部队七八万人就来到了这个绝地，结果可想而知。
明军将山口一封，站在山上又是往下扔石头，又是往下扔火把，僵持了几十天，流寇死者过半，活着的更惨，人无粮，马无草，弓箭尽失，偏偏又下了二十天雨，可谓是十死无生，此刻只要明军发起进攻，大功即可告成。
而日后明朝的掘墓人李自成就在里面。就在这毕其功于一役的时刻，流寇过来请降了，笑话，折腾了这么多年，现在好不容易把你们全围住了，投降？早干嘛去了。即便是一般人，估计也不会同意其投降，但陈奇瑜同意了。
三万六千余流寇因此假降逃脱，大错就此铸成。这些人可不是刚刚反叛的农民，而是长年与官军斗争残存的精锐，经此艰苦考验，已有趋向职业化军队的水准，华丽的完成了由寇到军的转变，原来一直被官兵追着打，现在基本可以和官兵对着打。
可惜官兵基本没有意识到这个问题，以为只是一次普通的失利罢了，原来怎么打，现在还怎么打。
不久恶果显现，陕北悍将贺人龙被李自成击溃围困，猛将曹文诏战斗中被逼挥刀自尽，洪承畴，左良玉等名将畏敌不战。
仅仅第二年，明朝中都凤阳失陷，连朱元璋祖坟也被农民军刨了。至此，明朝再也没有机会，也没有能力将农民军全部剿灭。
虽然目前来说，明军对农民军还有优势，但是国内大规模的战争消耗钱粮无数，财政已经面临破产的窘境。
加上目前正处在小冰河期，天气异常，粮食欠收，连年自然灾害不断，导致国库空虚。
官府为了应对北方的战事，不顾百姓疾苦，不但不对农民百姓减税，还随意增加各种名目的赋税，横征暴敛，搞得民不聊生，百姓流离失所，纷乱四起。
此时的明朝军队早已成了一群只知道搞钱的恶吏，对付老百姓手段一套一套的，叫他们以命相搏对付山贼根本想都别想。
同时明朝朱家的皇子皇孙也越来越多，国家很大一部分钱都落入了这些皇亲国戚手中，又由于崇祯皇帝好大喜功，被人一通忽悠，大笔一挥，免除了商业赋税，这就让朝廷的收入雪上加霜。
这样以来，朝廷赋税全部落在了农民的身上，朝廷只能通过不断增加税收来维持战争支出，弄得老百姓苦不堪言。
而那些用大量银子堆出来军队此时早已腐朽不堪，几十万的军队，真正有战斗力的不过是将领花大价钱培养起来的家丁。
明朝开国时期，在军队主要实行的是卫所制度，以军屯作为军队后勤粮草来源，又用开中法鼓励商人运粮到边境或者就地形成了“商屯”，保证了边关军队的粮食来源。
但是问题来了，封建王朝永远摆脱不了的一个问题那就是土地兼并，而在明朝不仅仅是大地主兼并自耕农，兼并土地的还有亲王郡王，军事勋贵，以及我们的这些边关将领。
各级卫所军官也像大地主豪强一般疯狂的兼并属于军屯的土地，到明英宗正统年间的时候，就已经有边将“广置屯田，私役屯军”，到了景泰时期就是“守城守关军士，多无田地耕种”，到了弘治时期就已经“屯田有名无实”了。
各级卫所军官利用职务之便，侵占军屯土地，私役士兵，同时和商人勾结，买卖商品，通过这一系列手段积累了大量财富，为他们私人蓄积家丁提供了充分的经济基础。
大致在明朝中叶出现了武将私蓄家丁的状况，从明孝宗弘治年间开始，在短短几十年间就成为了明朝边关防守的主力，在战场上发挥出了极其巨大的作用。
可随着文武官员的贪欲无休止的上升，家丁的数量也渐渐减少，加上军队内部矛盾的不断演变，军队早已没有什么战斗力。叫他们欺负一下老百姓还行，叫他们上战场，还是算了，毕竟还是活着比较舒服。
至于卫所军，更加指望不上。由于军官大贪婪，到了崇祯朝时期，卫所军户的生活水平直线下降，他们负担不起家属的衣着装备，家庭收获的粮米连吃都不够。
有的军户甚至衣不蔽体，有病无药可衣、没钱治病。除此之外，卫所军的军屯土地还遭受到诸侯王和贵族的侵占，这也使得卫所军的收入大大的降低。
诸侯王以及贵族利用自己的权势地位，随意的威逼役使卫所军户，卫所军户世世代代甚至成为了他们的专有奴仆。
卫所军户不在屯田，甚至充当了诸侯王、大贵族的劳工。因此，在这样的情况下，卫所军户出现了大面积逃亡的现象。
有的军户成为了工人与小商贩，有的秘密逃回原籍，有的直接公开离伍。
就这样，到大明开国仅仅七十年后，明英宗正统三年（公元1438年），卫所军户的逃亡数量竟然就已经超越了一百二十万。
这样的数量，基本上占全国军数的一半了。有的卫所仅仅只剩下了一个人！逃亡现象异常的严重，就更谈不上有什么战斗力了。
以目前的形势，就算官府想要剿灭山贼，只怕也有心无力。
本书首发来自
，第一时间看正版内容！
						