在商八的带领下，几人很快便来到城外，这里一些破破烂烂的房子东一座西一座的立着，而在房子前面的空地上，稀稀拉拉的坐着一些衣衫破烂的贫民。
“你说的那个耙耳朵就住在这里？”林东眉头微皱，这和他之前说的可不一样。
商八点头道：“确实如此，这里是凤阳城的侉子营，很多吃了败仗逃到这里的人都在这里。”
林东点点头，跟着商八朝着一个窝棚走了过去。
两人还没走近便听到窝棚里面传出一阵嘈杂声：“我说老魏，我是真的喜欢你女儿，我们是真爱，我发誓，我会用最高的礼节来迎娶我的心上人的……”
这话夹着这一丝生硬，显然是个外地人。
商八眉头微皱，这是什么人在这里大言不惭，开口闭口的说什么情啊爱的，真是不堪入耳……
商八虽是商人，但是在明朝的时候，读书人都受过礼教的洗脑，对礼是十分看重的。
见商八表情尴尬的站在窝棚门口，林东心中好笑，这商八一个商人，竟然也会看重这些，看来这时代洗脑的本事还真是不容小觑。
“商老板，这就是你说的那个耙耳朵？”
“没错，我就是巴尔多……”这时，里面的汉子听到声音，掀开帘子，一脸好奇的看着来人说道。
原来你叫巴尔多，林东心中好笑，这商八还真会给人起名字。
“你们找我？”巴尔多一脸疑惑地看着林东两人，眼睛骨碌碌的转着，显然看林东两人衣着光鲜，准备从两人身上捞点好处。
“两位这是？”这时一名男子从窝棚里面走了出来，只见此人站的笔直，脸上棱角分明，虽然衣着破烂，却遮不住他脸上的那股刚毅。
“这位是？”林东眉头微皱指着来人问道。
“他是老魏，我们一起工作的工友。”巴尔多操着略显生硬的官话说道。
“老魏？你当过兵？”林东眉头皱起，从此人的装束来看，的确是一贫民，不过从他脸上的坚毅来看，定然在军中混过。
来人见林东一眼识破自己的身份，脸色微微一变，一脸防备道：“你怎么知道？”
林东摆了摆手道：“这个先且不说，我今天是来找他的，你不必担心。”林东说着指了指巴尔多说道。
“找他？这个红毛鬼子？”老魏脸上显出一丝意外的神色，这个耙耳朵干啥啥不行，吃啥啥不剩，最可恨的是这小子竟然还盯上自己女儿，试想一下，自己再怎么说也是正规边军出生，怎么能将女儿嫁给这种人，要不是此人前几天在工地的时候出手帮了自己一次的话，自己真不想理会这个满口胡言的人渣。
听说林东来找自己，耙耳朵立刻高兴起来，一脸兴奋的道：“我的大人，你找我什么事？是不是要找我帮你铸造枪炮，我可跟你说，我铸造的枪炮可是出了名的好，只要你试过一次立刻就知道……”
“不过，我的大人，我们事先说清楚，我铸造枪炮可是要收费的，我只给付得起钱的人铸造枪炮，像之前那个什么候定什么的，想叫我巴尔多免费服务，想都别想……”说到这里，巴尔多大有唾沫横飞的架势，弄得林东摇头不已。
“你说，你会造炮？”虽然巴尔多语无伦次，不过林东总算听到了关键字，当即来了精神，要是这个巴尔多没有吹牛的话，自己这一趟算是来对了。
“我的大人你但且放心，只要你付得起银子，造枪造炮的事情包在我身上……”巴尔多再次唾沫横飞起来，简直把自己造的枪炮夸的此炮只应天上有，人间难得几人闻……
“你怎么证明？”林东并未被他的话迷惑，直击要害说道。
“证明？我的大人，我一无钱财，二无设备，三无人力，我……”说到这里，巴尔多顿时无言以对，这人也不知道是个什么官，竟然这么刁钻。
“这么说，你是证明不了了？”林东心中无奈，此人到底是个夸夸其谈的小人还是真有本事，这还真不好说。
就在林东想着要怎么才能证明这小子到底有多少本事的时候，巴尔多哇哇叫了几声，转而大步冲入窝棚，不久便见其手里抓着一把火铳，接着便见起熟练的在枪管里装入火药和铅弹，然后毫不犹豫的点火对着远处没人的地方就是一枪，巨大的响声和浓烟吓得商八差点尿了裤子。
而此时，附近几个窝棚也有人冲了出来，手中还握着一把巴尔多手中一样的火枪，显然是这老魏的战友。
这么多火铳，莫非这群人都是边军出身？要真是如此的话，这些人自己说不定要好好招揽一番了，说不定还能用得上呢。
不过当起看到那群人一副如临大敌的时候，眉头也随之皱了起来，这巴尔多也太毛躁了，怎么说都不说一声就当众试枪，还好这里是城外，要是在城中，这一声枪响说不定要引起骚动，甚至给自己带来不必要的麻烦。
“我的大人，这枪威力如何？”巴尔多放了一枪，丝毫没有顾及那帮刚刚跑出来的家伙，一脸兴奋的放下手中的火铳问道。
林东抬眼看了那铅弹击中的大树一眼道：“威力只算一般……，如果你铸造的火器只有这个威力的话……”
“no，no，no，我的大人，这是没经过改良的火器，只要把他交给我，我保证让这柄火器的威力增加一倍。”巴尔多自豪的说道。
林东在心里丈量了一下刚才那一枪的距离，最多也就五十来步，如果增加一倍的话，有效射程可以达到一百步，威力在明朝的火器中已经算是佼佼者。
而就在这时，那个名叫老魏的男子也反应了过来，一把夺过巴尔多手中的火铳道：“你这个红毛鬼，这火器是你能动的么？”
巴尔多也不示弱，挥舞着拳头道：“老魏，你怎么这么小气，昨天要不是我帮你挡住那个混子，你早就被人打死了……阿门，现在我只不过用一下你的鸟铳，你就这么大火……”
林东无奈道：“我给你三天时间，要是你真的能将这火铳改造的和你说的一样，我便给你一个机会又有何妨？”
巴尔多顿时双眼放光，一把夺过老魏手中的火铳，哈哈笑着道：“放心，我的大人，我巴尔多肯定会让你满意的，老魏，你就等着我赚了银子来迎娶你女儿吧……，哈哈……”
看着巴尔多那流里流气的表情，林东心中无语，暗道：“难道这些红毛鬼子都是这么不靠谱么？”
想到这里，林东不由转身朝身看向老魏，这些人手里都有火器，可都是技术兵种，自己无论如何也要把这群人拉入自己的阵营，毕竟组建火枪兵可是他一开始便做好的计划。
就林东没再理会自己，巴尔多慌忙道：“大人，你等等。”
“还有什么事？”
“我的大人，是这样的，你看，改造火铳也是要……银子的，没有银子我是造不出枪炮。”巴尔多一顿面红耳赤的说道，真是一分钱难道英雄汉。
林东翻了个白眼道：“你需要多少银子？”
“要是只改造这一把作为样枪的话，三两银子足够了。”巴尔多伸出三个手指头试探着说道。
林东微微摇头，暗道：“如果一把枪三两银子，铸造一万把也不过三万两银子，这价格自己想点办法应该没什么问题。”
见林东久久没有说话，巴尔多顿时急了，慌忙弯起一根手指道：“要是大人觉得贵的话，二两银子也行。”
林东没有造过枪炮，对于枪炮的造价并没有直观的认识，不过从明朝军队生产火铳的价格来看，一支枪的造价往往都要十几两，绝对没有这么便宜。
“二两？”林东有些诧异。
“要不，一两？”巴尔多再次打了个折扣。
林东心中暗自好笑，这巴尔多真是个活宝，自己吓自己，看来这小子太需要这个合作了，如果可以的话，自己一定得好好压榨一下这西洋鬼子。
“不知改造枪支需要多久？”
“请大人给我一天时间，我定然把火铳改造完成。”巴尔多一脸认真。
“好，我给你两天，两天后我会再次来找你，到时候我希望你的枪已经改造好了。”
“大人放心，我会尽快将火铳改造好的。”
林东满意点了点头，转头对老魏说道：“这位是老魏，对吧。”
“不错，阁下怎么称呼？”老魏皱眉看了林东一眼，眼中满是警惕，在明朝，他们这些火枪兵向来不被看重，此人看自己的眼神有点古怪，况且这人一来便找巴尔多改造枪炮，不知是什么人。
“在下林东，乃是……”林东本来想说出自己的身份，不过话到嘴边硬是被他咽了回去。
因为他突然想到了个十分严重的问题，那就是自己的身份问题，如果让对方知道自己只不过一个乡兵的团练使的话，定然会被对方看轻到那时候想要招揽这群技术兵就难了。
本书首发来自
，第一时间看正版内容！
						