林东清楚，经过这一个多月的训练，这些人对自己虽然佩服，却未全心全意的跟着自己，人心还是散的。
所以他才弄了这么一出，目的就是要让这些人彻底倒向自己，让他们全心全意的投入到安东军这个集体中来。
毕竟，如果一支军队不能团结一致，是没有战斗力的。
他这么一来，便将那些摇摆不定的士兵剥离出来，剩下的都是心性坚定之人，军队的凝聚力也会提高。
其实，开始的时候他对自己的这一招并没有什么信心，毕竟自己不是正规军，随时都有可能散伙，这些人愿意留下来，是对自己的信任，因此林东也十分感动。
不久，二十九个人中只剩下三人尚在原地，脸上依旧一副犹豫不决的样子。
“大牛，没想到你竟然是个孬种，亏将军对你这么好，这个时候竟然想着离开将军。”就在那三人摇摆不定之际，一名大汉怒声道 。
“将军，我不是孬种，我大牛不是孬种，只是我娘……”那个被叫做大牛的壮汉竟然嚎啕大哭起来。
大牛姓程，是程家村的一名村民，家里除了一个老娘，没有其他人，家里本来还有两亩地，可就在去年，族中保长程大富乘着程大牛出去做工的时候连哄带骗将其家中的两亩薄田骗走，曾经他也去闹过，可惜对方人多势众，自己双拳难敌四手，被人一顿毒打，在床上足足躺了一个多月才能下地，要不是母亲散尽家财将他从鬼门关拉回来，只怕他早就去了阎王殿了，哪里还能站在这里。
也正是因为这样，他家便过得窘迫起来，为了生活，他也成了地主家的长工。
这一年来，程大牛给地主当牛做马才勉强养活自己和老娘，如果再这么下去，他就要挨饿。
林东想着程大牛的身世，大声道“大牛，你可愿意当兵？”。
“我愿意，可是，可是我娘……，她把我拉扯大不容易，我不想她孤苦伶仃……”
“大牛，要是你真为你娘打算，你就跟我一起当兵，在这个乱世，回家种地，你养活的了你娘吗？你自己好好想想……”
“将军，我大牛愿意追随将军……”
“士兵大牛，我给你三天假，回去安顿好你老娘……”林东对大牛十分满意，作为一个男人，作为一个士兵，就要果断，而他这种不愿意放弃亲人的精神更是林东所推崇的。
“我孙二狗愿意跟随将军……”
“我田老五愿意追随将军……”
见大牛选择留下，最后两名士兵也做出了选择，这两人都是大牛的发小，两人从小便跟大牛混在一起，时间久了便有了感情。
最后三人选择留下，让林东十分满意，他在这些人身上投入了大量精力，更把自己所有的身家都投在了他们身上。
好在，投入大，回报也十分喜人，不但顺利剿灭了山贼，还给他留下了一批不错的军官。
有了这批人做底子，以后要发展军队，中低级军官算是有了，整个军队的架子搭起来了。
到那时候，想要扩充实力也容易的多。收拢了军心，还有一件事情需要处理，那就是那些阵亡的士兵。
林东当即命令苏义将战死的那些士兵名册取出，然后当众宣布：“凡战死者，若家中有兄弟的，准许兄弟一人参军领取军饷。”
“若无其他兄弟，家中有儿女需要养活的，安东军按照标准每月发放物质，直到孩子长大成人。”
“若家中有父母无人赡养的，则由安东军每月按照标准给与补贴……”
这些政策一出，所有人多倒吸一口凉气，将军果然仁义，就连战死都有这样的福利，跟着这样的长官若还不尽心效命，那还是人吗？
见众人眼中放光，林东心中暗喜：“我就不信还收买不了你们这些人。”
做好安排，林东开始着手准备扩军的事情。
按照林东布置，扩军必须严谨，招兵的标准不能改变，之前怎样现在还是怎么，不能因为人数变多而放松，他甚至下令，如果没有合适的兵员可以减少数量，宁缺毋滥。
最后招兵的任务交给了李达，而他自己，则潜心研究起火器的图纸来。
按照他的记忆，在历史上还出现过一种火器，那就是燧发枪。
16世纪中叶出生在枪炮工匠、锁匠和钟表匠家庭的法国人马汉，一心要改变转轮火枪的弊端。在他眼中，转轮火枪结构复杂，造价昂贵，而且在钢轮上有污染时还不能可靠地发火
经过研究，他在转轮火枪的基础上改进而成，取掉了发条钢轮，在击锤的钳口上夹一块燧石，传火孔边设有一击砧，射击时，扣引扳机，在弹簧的作用下，将燧石重重地打在火门边上，冒出火星，引燃火药击发。
燧发枪大大简化了射击过程，提高了发火率和射击精度，使用方便，而且成本较低，便于大量生产。
只不过在这个条件简陋的大明，要想生产燧发枪确实有些困难。
据他记忆，燧发枪的出现是因为当时的欧洲科学技术已经有了迅速的发展，采矿，冶金与机械制造行业开始采用机械装置，利用人力、兽力、风力、水力和机械牵引力生产能力大大提高，甚至成吨水力锤和优质的钢材出现，为枪械制造提供了有利条件。
看来，要想提高生产条件，光靠着人力锻造已经无法满足。
于是那个想法在他脑海中诞生——那就是迁营。
招兵的事情进行的很顺利，尤其是当群众听说是林东率领的军队灭掉了山贼之后，安东军声望在百姓中大涨。
一听是安东军前来招兵，村民纷纷响应。
李达对于林东的命令丝毫不敢大意，一切按照他的命令执行。
饶是如此，几天下来便招满一千五百之数，对此林东也十分满意。
所谓有人欢喜有人愁，当苏义听说要筹备一千多套装备的时候，脸色立刻黑了下来，一脸肉痛的站在林东桌前苦口婆心的劝说。
“将军，现在又没有战事，你招这么多兵马干什么，我们手里那些粮食可吃不了多久。而且这些乡兵不过平时训练一下，又不能成军，时间一到，各回各家，对将军没有半点好处。何况这些人都是些大老粗，一天一个人就要吃掉三斤白米，就算是那伙强盗都没这么能吃……”
对于苏义的牢骚林东付之一笑，并没有解释什么只是挥了挥手道：“好了，我知道了，你按照我的吩咐去准备吧。”
苏义无奈叹息一声，转身下去准备去了。
他口中虽然不说，但却心疼不已，经过这一番折腾，刚到手的这些物质估计又要耗费殆尽了。
也不知道将军到底是怎么想的，这么多人，还每人必须保证一套铁甲，这铁甲不要钱么？
好吧，就算这次从山贼哪里弄了不少兵器和铁块，可用来打造战甲显然远远不够，非得亏上千两银子不可。
苏义上半辈子穷怕了的，一听说刚刚到手的银子就要花出去，心中那是万分不舍。
只可惜林东对军队的要求十分严格，作为他的下属必须令行禁止，稍有违反便会收到军纪处罚。
苏义虽然肉痛，却不敢违拗，只得闷闷的去找人打造装备去了。
“那个商八怎么样了？”林东看着身边的李达问道。
“回将军，自从你这几天拒绝相见之后，那商胖子竟然安心的在军营住了下来，并且放出话来，只要安东军一天不还他的银子，他便一天赖在这里……”
林东暗自好笑：“这商八真是幼稚，要是你耍下赖皮我就把银子还了，我还怎么安身立命？”
对此林东也不做声，既然你不回去就算了，反正在军营也不会饿死你，最多多出个人来吃饭罢了。
让林东想不到的是，商八在军营也没闲着，平日里训练的事情他没法参合便把主意打到了苏义身上。
苏义这名秀才对于教书写字有些天赋，不过对于繁杂务必的账目却并不太在行，少的时候还能得心应手，一旦账目过多，便开始力不从心。
这个时候商胖子帮了他大忙，一些他半天才能计算出来的账目落在商八手上不出半个时辰便能算得清清楚楚。
这让苏义也暗自咋舌不已，甚至他还几次向林东推荐，希望将商八留下。
不过商八并不同意，只说自己还有家小，希望安东军早日归还被山贼抢走的财物。
如此又一个多月，新兵也都按照林东的要求进行了编练，而之前的那二十九名乡兵也都成为了百夫长和总旗，负责训练这些新兵。
和之前不同，这些新兵林东乃是按部就班的从队列开始练起。
开始的几天除了队列训练就是讲解军中的规矩，再然后就是反反复复的叠被子学姿势。
这些简单的训练科目把这些新兵整点没了脾气，开始的时候他们还抱怨过，反抗过，可是当无情的惩罚降临之际，他们最终选择了屈服。
原本在他们以为，当兵就是练习怎么打仗，可到了这里才知道不但吃喝拉撒有规矩，就连走路睡觉都有规矩。
其中最让他们头痛的就是叠被子，那柔软的棉被在这群大老爷们手中揉扁搓圆，无论怎么叠都叠不出豆腐块。
一些脾气急躁的新兵经过无数次失败之后甚至已经崩溃。
最后还是一个心思活络的新兵想出一个不是办法的办法，那就是在被子上洒水，这样一来，这些柔软的被子果然轻而易举的被叠的四四方方。
看着终于被叠得方方正正的被子，众人长出一口气，心中竟然还有一种成就感。
这要是让林东知道这群新兵叠被子叠出成就感的话，不知道作何感想。
两个月后的一天，林东出了操之后，再次站上高台，看着逐渐迈入正规的新兵训练，林东心中也十分满意，看来，是该出去一趟的时候了。
吃完早饭，林东便带着李达出发了，他这次出来有一件很重要的事情，那就是尽快弄到一个军职。
按照林东的推算，他组建安东军击溃了山贼，并且县令大人已经上报为他庆功，顺利的话，提拔的文书应该已经下来。
可他等了这么久都没有丝毫动静，那么唯一的解释就是出问题了。
看来，靠官府提拔的希望要泡汤了。
其实他哪里知道，就在他离开县城的当晚，刘虎便悄悄进了刘敬忠的家门。
当即便将林东残杀自己兄弟的事情说了一遍，并且告诉刘敬忠，林东已经知道了自己和他勾结的事情，让他尽快想办法解决掉林东。
听说林东已经知道了自己的秘密，刘敬忠心中大为震惊，立刻叫人带了数千两银子去了府城。
他已经知道马县令为林东请功的事情，如果不出意外，要不了多久林东便会得到提拔任命。
一旦林东得到提拔，那自己这个县丞就危险了，他可不想置自己于危难之中。
于是，他当机立断动用关系，将林东的功劳抹杀。
林东也不是容易认输的人，他这次来县城早已将所有的银子换成了银票，如果县令大人为他请功失败的话，他便要讨要一份文书，然后直接去往南京，就算是买也要弄个官职。
两人紧赶慢赶，终于在中午时分来到县城。
如今已经进入十月，在大明末年这个小冰河时期，十月的天气已经有些寒冷，街上行人也少。
林东吩咐李达一声，自己便直接进了县衙。
知道林东要来，马县令十分高兴，两人见礼一番之后，便拉着林东坐下，然后倒上一杯小酒和林东喝了起来。
“林贤弟，你这次前来，不知有何贵干？”马县令一杯小酒下肚，便开始聊了起来。
“在下是想打听之前县尊为小弟请功一事不知是否顺利？”三杯酒下肚，林东也不再藏着也只，直奔主题道。
马县令脸色有些尴尬，当初自己可是打了包票说林东定然能够得到提拔，可不曾想文书送上去却没有任何回应，就在不久前，上面还下来一道文书，说林东不过剿灭几个小小蟊贼就想请功，你安东县是不是想功劳想疯了。
收到斥责的文书，县令大人心中大感意外，慌忙托了关系前去打听，可结果却让他大感意外。
据说上面本来已经同意了自己的建议，可就在准备提拔林东之际，州府老爷竟然直接插手，否定了提报林东的提议，这让马县令大为不解的同时，也暗自心惊，这林东到底得罪了何人，竟然惹得那人出手。
自从他听到这里消息之后，便放弃了提拔林东，一副装聋作哑的样子，只当事情没有发生过一般。
如今林东问起，马县令立刻有些挂不住了，只不过他心里知道，这林东定人得罪了什么大人物，喝喝小酒可以，可叫他再去为林东请功，他是万万不会去的。
见他支支吾吾，林东心中了然，看来定然是有人作祟，根据他前世做销售的经验来看，和自己有利益冲突的只有刘敬忠一人，如此看来，到底是谁在作怪，答案便呼之欲出。
见林东没有追问，马县令对林东的好感直线上升，因此当听说林东准备去一趟南京的时候，便欣然同意，只说等吃了饭便给林东开据路引。
对此林东也十分满意，正要感谢马县令，突然听下人来报刘县丞来了。
对于刘敬忠，林东一直保持警惕，这人虽然职位不高，可手段毒辣，竟然连马县令的推荐都能拦下，自己不得不小心应对。
本书首发来自
，第一时间看正版内容！
						