在明朝，军户几乎是将军的私产，动辄打骂，比奴隶尚且不如，卫生军也成了千户老爷的长工，平时除了种地就是帮工，很少训练，当兵的出了什么事，这些千户老爷爷懒得去管，就算不小心死了，这些将军也毫不吝惜，他们还从来没听人说过有人将他们这些当兵的看着这么重。
这和他们听过的大头兵待遇完全不同，是什么时候开始，在咱大明朝当兵有这么好的待遇了？
也许，是自己以前太无知了吧？士兵们心中暗自猜测。
直到很久以后，当他们参加真正的大战，和其他的军队一起行军他们才知道这样的理念和待遇在整个明朝也只此一家别无分号，他们能够在林东手下当兵，的确是幸运的，也是幸福的。
“那还用说，这可是将军亲口说的，当时在场的可不止我一个，不信你去问问你们队长，看我是不是骗你。”
“队长，我可不敢……”一名新兵脸色立刻耷拉下来。
“没用的东西，你摸摸裤裆里的卵子还在不在……”老兵一脸鄙视的说道。
顿时那名士兵羞的脸色通红，支吾着说不出话来。
“就你这熊样，还好不是我手下的兵，否则的话，看我不操死你……”那名老兵骂骂咧咧道，显然对这名士兵这名怂大为不满。
“好了，下去准备吧，要不了多久便要出征……”老兵鄙视的看了那新兵一眼说道。
“是……”众人齐声回到。
四天后，林东带着安东军出发了，他带着这次收上来的秋粮，一路朝着港口走去。
此时十余艘大船已经停靠在港口正等待着将秋粮装船，这些大船都是按林东要求准备的，本来按照大船的载重量，四五大艘已经足够托运这三万担秋粮。
可林东却执意多要了几艘大船。
对此马县令也颇为不解，不过想到船钱不要自己支付之后，便欣然同意下来。
此时安东军正按照林东的命令不断地将秋粮送上大船，和粮食一起装上大船的还有不少茶叶，这些都是这几个月来按照林东的要求来炒制的，据林东所说，如果长时间在船上生活，没有维生素的维持人便容易生病，有了这些绿茶便能补充维生素，让士兵们不易生病，虽然他们这次出门不是出海，不过为了出现意外，还是提前准备了一些。
经过半天的忙碌，将近三万担秋粮终于都被运上了大船，林东一声令下，大船随之起锚，缓缓离开港口朝着大海驶入。
“林东出发了？”此时，县衙之中，刘敬忠正听着属下的汇报。
“不错，县丞大人安排的李岩也一起跟着上了船，只要林东这小子有什么坏心思，便会立刻报告。”
刘敬忠满意的点了点头，道：“这事你办得不错，有赏。”说着便从身上摸出一锭银子放在那属下的手上道：“你继续打探关于林东的消息，有什么问题即是汇报。”
“大人放心。”
此时的林东一个人坐在船舱中思考着什么。
从他知道自己要押送秋粮去凤阳的时候，一个大胆的想法便在他心中诞生，随着时间的流逝，这个想法也随之变得更加清晰。
这是一次劫难，但是谁敢说它又何尝不是一次机会呢？只要做成了这事，我林东便能浴火重生，到时候还有什么事情不成？
“将军，士兵们晕船的厉害，你看这事？”李达快步行来，一脸担心的说道。
“哦，这倒是个麻烦，要不然今晚便先找个地方休息，等士兵们恢复一些再出发。”千算万算竟然忘记了这一条，林东有些无语。
本来安东县靠近海边，可是由于明朝后期开始了海禁，因此这些人虽然身在海边，却甚少有人在海上讨生活，坐船还不太习惯。
“是！”
“只是将军，这样一来，到达凤阳的时间只怕要推迟一些了。”李达担心道。
“船家说什么时候可以到达？”林东脸色不太好看的问道。
据船家说，要是顺利的话，二十日内应该可以到达。
“如此甚好！”林东屈指算来，从现在算起，到过年还有一月，只要能在年前到达凤阳便成，那样也不算误了日期。
“好，我这就通知船家……”李达应声回答。
待李达走后，林东脸色也渐渐变得凝重起来，这次凤阳之行风险极大，怎么才能让自己成为火中取栗的那只猴子，必须要拿捏好。
“来人，去把商八请来。”
“是，将军。”
很快商八便挺着个大肚子从外面走了进来，和那些士兵不同，商八显然坐惯了船，竟然没有任何不适。
“商兄请坐。”林东指了指旁边的椅子。
“不知将军唤我来有何事？”经过这段时间的相处，商八已经把林东的性子摸透。
只要自己不提银子的事情，其他时候林东还是很和善的。
既然如此，商八也不客气，径直在椅子上坐了下来。
“商老板，据你所说你在凤阳开有店铺，除了出售一些铁矿之外，还涉足米粮一行？”
“不错，将军莫非要大量购买粮食？”商八呵呵一笑道。
“你也看到了，押运秋粮可不是个好差，这一路上千人人吃马嚼，光口粮只怕就要耗费上千担之多。”林东一脸忧郁的说道。
“如果将军要采购米粮的话，我倒是可以帮忙，不过这价格嘛可能比安东县要高那么一点。”
由于北地四处战乱四起，粮食短缺，价格飞涨，而在南方，商人们为了谋取巨额利润，在秋粮成熟的时候便大肆压低粮价，待到青黄不接的时候，便高价卖出，弄得老百姓更加困难。
“这个我也知道，不知采购四千担粮食需要多少银两？”林东问道。
“要采购这么多？”商八吓了一跳，按照他的计算，虽然一路上人吃马嚼，一月下来最多消耗一千多担，为何林东要采购如此多的粮食？
你有所不知，之前军营粮食短缺，我便将粮食运到军营以解燃眉之急，想着反正到了凤阳也有采购，不如到时候一起置办。
“原来如此，在下离开凤阳已经有一段时间，现在城中什么价格并不清楚，不如这样，等在下回到凤阳立刻为将军去办此时，肯定能给你一个最低价格收购到粮食。”
虽然林东赖了自己的银子，不过商八对他的人品还是相信的，要不然他也不可能留自己这么久。
毕竟在现在这个乱世，杀个把人根本不算什么。可这个林东并未借着山贼的名义将自己杀掉，从这一点来看，此人虽然贪婪，却不是嗜杀成性之辈，而从他平时对待下属来看，也颇宽容，总的来说算是个值得信赖的伙伴。
“粮食的事情不急，在下还是对你说的那个耙耳朵比较感兴趣一些，要是商老板得空，不如替我引荐引荐……”林东含笑说道。
商八微微皱眉，这林东不过一个乡兵团练，他要找这个耙耳朵干什么，莫非他真的想要铸造枪炮？若真是如此的话，此人志不在小，甚至他还想到林东到了凤阳会不会干脆一路北上和闯军合二为一，想到这里，商八不由打了个冷战，再也不敢往下去想。
“这个将军但且放心，据我说只，这个耙耳朵虽然手上有些技艺，不过生活并不如意，只要将军有意招揽，定然手到擒来。”
“哦，说来听听！”
商八当即将自己知道的事情说了一遍，据说这个耙耳朵是在一年前来的凤阳，听说此人是跟着那些传教的洋和尚来的大明。
至于他为何要来大明却不得而知，不过他一到大明立刻被大明的繁华吸引，而且此人生性好色，开口便是不堪入耳的话，常常引得街上的妇人尖叫连连，因此他还被官府捉拿了几次。
此人除了会铸造枪炮之外，似乎没有其他技艺，因此来到凤阳之后不久便将身上的银子消耗一空，现在正住在教堂。
对了，和他一起住在教堂的还有另外几名洋和尚，这些人到比这个耙耳朵要好得多，其中好像还有个叫什么神甫的，一手医术相当不错。
“哦，还有其他人？”林东眼中闪过一丝意外的神色。不过想来也是，这个时候正是西方传教士四处传教的时候，而凤阳虽然不算大城，却也是大明朝的中都，其繁华程度毋庸置疑。
而对于这些喜欢走上层路线的传教士来说，这样的地方自然是不错的选择。
不过按照商八所说，这些洋和尚还有会医术的，如果有机会的话，一定要想办法弄一两个回去。
有了这些洋和尚，以后打起仗来，死伤定然能够大大的减少。
想到这里，林东心中一片火热，恨不得立刻插上翅膀飞到凤阳，将这几个洋和尚一网打尽。
“继续说。”林东微微一顿。
“据说这个耙耳朵经常出入烟花之地，手中的钱早已被他挥霍一空，在下出来的时候，这个耙耳朵似乎正在帮人家做苦力。”商八略一犹豫，将自己知道的东西说了出来。
本书首发来自
，第一时间看正版内容！
						