他呵呵一笑道：“承运使大人有所不知，从安东县到中都凤阳水路好几百里，大船日夜兼程也有二十来天才能到达，加上现在天气寒冷，北风呼啸，大船根本走不快，因此路上多有耽搁，才慢了几天，还请大人海涵。”
“少给我找借口，别人怎么不见路途遥远就误了时间？”
“大人说得是，只是安东县秋粮征收上出了点纰漏，耽误了一些时间，要不然也不会这么晚才到。还请大人看在我们没有功劳也有苦劳的份上，原谅我等。”林东说着，衣袖里掏出一锭银子悄悄塞进李森手中。
李森悄悄的掂了掂手中银子的重量，少说也有十两，心中大喜，他这样的官员由于只管秋粮入库，平日油水并不太多，加上粮长又是个苦差事，一般人为了完成任务还要倒贴不少银子，哪里还有钱来贿赂他这个承运使，这次一下子收到这么一大锭银子，心中自然欢喜不已。
当即话锋一转说道：“你说的也是，既然如此，那本官便通融一下，你还是尽快按照要求将秋粮入库吧。”
林东一脸为难的道：“承运使大人有所不知，从安东县到中都这段路程时日绵长，一路上人吃马嚼，秋粮已经消耗千担之巨，在下刚到中都，还没来得及将消耗的秋粮补齐，还望承运使大人宽限几天。”
说着林东再次掏出一张银票悄悄的塞进李森手中。
李森偷偷瞄了一眼那张银票的面值，竟然足有二百两之巨，像他这种处在末流的小官，还是第一次收到这么大的贿赂，当即喜笑颜开的道：“我道何事，既然你们安东县秋粮尚未补齐，按照规定不宜入库，我自会上报给主事大人，容你们几天，待你将秋粮亏空补齐一并入库，只不知你需要多少时日才能将秋粮补齐？”
“最多一月……”林东竖起一根手指说道。
李森摇头道：“一月太久了，这样吧，我最多给你半月时间。”
林东心里一紧，从现在开始到崇祯八年正月十五尚有二十来天，无论如何也要拖到那个时候。
想到这里，林东慌忙再次掏出一锭银子塞进李森手里道：“如今年关将至，大量收购粮食只怕不易，还请大人通融，在下定会在来年元宵前将秋粮送上。”
悄悄将手中的银子收好，李森爽快的道：“既然你这么会来事，那就宽限你几天，不过我们话可要说清楚，如果来年元宵节那天你还不能将秋粮送上，那可别怪我公事公办。”
林东心中大喜，连连道谢，这次的事情他早就有了周密的部署，如果不能撑到正月十四，那就前功尽弃了。
离开粮仓，林东便直奔附近的茶楼走去，在这种年代最好打探消息的地方无非茶馆酒楼之类，这里鱼龙混杂，打听什么事情也方便。
可让他意外的是，就在其刚刚在茶馆坐定，准备要上一壶好茶然后找人旁敲侧击的打听一番之际，突然街道上一阵喧哗，顿时茶馆的客人也跟着沸腾起来，纷纷不要命的朝着大街上跑去，一些跑的快的甚至连茶钱都没付便挤进了人群消失不见，只留下茶馆的掌柜头痛不已。
不知这凤阳城中发生了何事，竟然引起这么大的轰动。
林东心中好奇，慌忙拉着从身边经过的一名读书人打扮的公子问道：“这位兄台，你们这是？”
那公子将他从头到脚打量一番，见他一身书生打扮，又满身尘土，一脸狐疑的道：“公子想必不是本地人吧？”
林东眉头微皱道：“在下的确刚到贵地，不过这跟在下是不是本地人似乎没什么关系啊。”
“我就知道，本地人谁不知道望江楼的小舞姑娘？”那人反问，弄得林东哑口无言。
“小舞姑娘是什么人？”
“这你就不知道了吧，她可是望江楼最有希望成为花魁的人。”
“花魁？”
林东愣了几秒才反应过来，追星，一个名词在林东脑海中闪过，只是他没想到。
“古人追星竟也这么疯狂，看来脑残粉并不是新世纪独有的产物啊！”
林东心中暗笑，对那个小舞姑娘并没什么感觉，他这次来凤阳可不是为了玩。
林东看着转眼间为之一空的茶馆无奈的摇头离开。
除了茶楼，他想不到还有什么地方最好打探消息。
对了，何不找个地头蛇问问。
想到此处，林东当即打不朝着大街上走去。
很快，他便锁定目标，其实也不对，应该说是他很快就被人锁定了。
这个锁定他的人穿着十分破烂，不过衣服却洗的干净，看起来整个人的精神面貌都很不错。
此人见他东张西望立刻迎上来道：“这位公子莫非寻人？”
林东疑惑的将来人上下打量一番：“阁下怎么称呼？”
小的名叫程三，从小在凤阳城中长大，对凤阳城十分熟悉，凤阳城中就没有我找不到的人，如果大人想要找谁，我可以代劳。
“你怎么知道我在找人？”
“看大人风尘仆仆，想必是从外地来的吧，而且，如果大人是本地人的话，应该早就跟着人群去了那里，又怎么会来这里张望了？”
那人指了指人潮涌动的方向，侃侃而谈，分析得井井有条，竟然条理清楚丝毫不乱。
“不好意思，你看错了，在下并不找人。”林东摇头，对于这样的二流子，林东可不愿被他们牵着鼻子走。
“大人不必着急，在下从下在凤阳城长大，对凤阳城的情况了如指掌，如果大人要打探情报，在下一样可以代劳。”青年嘻嘻笑着说道。
“那凤阳城守将朱国相你可知道？”林东双目炯炯的望着那青年。
“朱将军？”青年脸色一僵，朱国相乃是中都留守，自己一介平民，怎么可能和那朱国相认识。
“不错！”林东缓缓点头，见青年的神色，知道此人吹牛，便要转身离开。
“大人且慢。”见林东要走，青年大为着急的说道。
“还有什么话要说？”
“大人可容小人我一晚时间，明天早上我便能得到大人想要的答案。”青年说道。
“哦，一夜时间我倒是等得起，也好，既然你这么有信心，那我便给你一个机会，明天早上你去码头找我便是，至于我要打听的事情……。”林东对着那青年男子招了招手，附耳将自己的需要打听的事情说了一遍。
青年男子脸色连变了几变，最后还是点头同意下来。
林东离开街道，按照商八留下的地址找了过去，之前商八可是答应过自己要带自己去找那个耙耳朵的，他此次来凤阳，需要制造火器的匠人也是重中之重。
不过，当其来到商八所说的店铺时，这里早已关门落锁，看来已经收工了。
林东无奈摇头，只能等明天再来。
李岩则在林东离开之后也跟着下了大船，早在他来凤阳之前县丞刘敬忠便交给他一封信，令他一到凤阳便立刻前去拜见知府大人，并将信件交给知府颜容暄，至于后来的事情，则不用李岩再管。
林东回到船上，便有人来报说李岩去找了颜知府的事情。
对此林东并不在意，他早就打定主意，先将秋粮放在船上，等自己收购到足够的秋粮再进行秋粮入库。
其实他哪里知道，在他离开安东县之前，他便已落入县丞刘敬忠的计策之中，此时的林东虽然早有打算，无奈刘敬忠阴险无比，在林东离开之前便让族中长者事先写了一封信交给李岩，让他到达凤阳之后交给知府颜容暄，让林东无法交付秋粮入库。
刘敬忠族中这位长者在朝中颇有势力，颜容暄虽是凤阳知府，想必也不敢不给面子。
话说那个名叫程三的男子等离开林东之后，便飞快的朝着街道尽头一处破落的房子里走去。
此时，房子中一名老者正在那里捉着身上的虱子，听到脚步声，头也不抬的说道：“你回来了？”
这名老者是程三个月前从外面带回来的，也不知道这老头原来是做什么的，一身是伤，能活下来也算是个奇迹，由于他身上受伤很重，加上几天没有吃东西了，已经饿的快不行了，当时程三动了恻隐之心，便分了一块馒头给他并将他带了回来。
没想到老头吃了馒头之后，从此便赖在了程三身边。
本来程三还不愿意，可是经过一些事情之后，他发现这个老头身上竟然有着一些不同寻常的本事，于是他便没再赶走老人，而是把他养了起来，平时有什么事都会找老人商量。有了老人的指点，程三做事果然顺遂的多，于是对老人也渐渐恭敬起来，遇到事情也愿意和老人商量。
“是的！”
“今天的收获怎样？”
“收获倒是不多，不过今天我遇到一个奇怪的人，此人看起来衣着并不华贵，不过气质十分出众。
虽然一身衣服十分朴素，站在那里却威风凌凌。
而且他还在找人，最主要的是他要找的人还不简单。”
“哦，说来听听，怎么个不简单法！”老头被他勾起了兴趣，当即问道。
程三不敢隐瞒，三言两语便将今天遇到林东的事情说了一遍。
“哦，还有这事？”老头似乎有点意外，略一沉吟继续道：“你是说这人是外地来的，而且还要去找朱国相？”
“不错，你说这事是不是有些古怪？”
本书首发来自
，第一时间看正版内容！
						