林东思前想后，将自己知道的战阵在脑海中过了一遍，最终选定了其中一种。
这种方阵名叫四相阵，乃是根据鸳鸯阵改进而来，这个战阵他和好友在电脑上模拟了无数次，对战过程中的变化也都一一模拟过。
虽然还没有用于实际，不过根据电脑上的模拟来看，这个战阵有着很好的优势。
四相阵兵力配置十二人一组，一旦敌人进入阵中，无论往哪个方向都会同时受到四名士兵攻击，四相阵在地势狭隘之处又可以分化成三才阵，让敌人疲于奔命应接不暇，是对付山贼不错的阵法。
确定了对敌阵法，林东又连夜赶制一本《步兵操典》，这本小册子内容他参考了很多现代步兵管理的资料写作而成，内容则包含了士兵训练科目和日常规范。
乃是按照现代步兵训练要求而作，对衣食住行到训练时间科目都有明确规定。
林东虽没经历过古代战争，可他相信按照现代军队要求训练出来的士兵，对付几个山贼还是有几分胜算的。
接下来，林东又在军营中里找了一处宽阔的平地作为校场，用来练兵。
步兵训练主要包括体能训练和战术训练，所谓体能训练简单来说就是训练体力、耐力，体能训练的科目很简单，无非就是长跑，蛙跳、引体向上，负重越野，负重攻击等等。
战术训练除了上面所说的两种阵法之外，林东还准备对这些人进行刺杀、侦查、特战训练。
这些人可是他林东的本钱，不得不上心。
要说侦查和特战，他还是从一个死党那里学来的技能，他这个死党是特种兵出生，对隐匿、追踪，刺杀都十分在行，可惜当初时间有限，很多东西都没能学全，饶是如此，也让他受益匪浅，没想到一朝穿越，竟然用得上。
如今万事俱备，也到了开始练兵的时候了。
六月初五这天，林东终于将一切准备妥当，拉着大队来到了校场。
首先林东便将马县令交给自己的文书拿出来念了一遍，这乡兵的团练使自然便是林东。而李达便被他任命为副团练使兼总旗。
至于小旗，林东并未安排，他有个想法，那就是想当官就努力训练，每一名军官都必须从一名普通的士兵做起。
也就是说，他的军队采用的是择优录取的办法，只要你立下足够战功，你就能升职加薪，最后当上将军都不成问题。
以他现在的情况，将军是不可能了，不过十夫长的位置还有几个，这几个位置，他准备留给那些训练成绩突出的人。
至于怎样才算成绩突出，他自然有一套自己的考核办法。
对此李达十分不解，按照他的想法，林东不过是团练乡兵，何必搞的这么正式？
林东只是笑着摇头，拍了拍他的肩膀说道：“到时候你就知道了。”
李达没想到，正是这个毫不起眼的开始，让他的人生发生了翻天覆地的变化，从此走上一条完全不一样的道路。
不设军官的这个安排使得林东身上的担子重了很多，好在现在的军队人数不多，管理起来并不麻烦。
这种制度对军队的发展有着很大的好处，绝对是一个不错的开头，一个好的上升通道不但可以激励士气，同时也可以让部队向着健康的方向发展。
毕竟，只有不断地竞争，才能优胜劣汰，使自己的部队变得越来越强。
这些好处现在还体现不出，可随着军队的不断发展壮大，这条好处的优势便会逐渐显现出来，成为这支部队战斗力的主要来源之一。
林东对这支人数不多的部队充满了希望，这是他站稳脚跟的基础。
他并不把这支部队当成一只乡兵，他已经做好了规划，他相信，在不久的将来这支部队名字一定会响切整个大明。
站在高台上面，林东心情激动不已。
“这是我军成军后的第一次训练，在训练之前，我要给我们的队伍取个名字——安东军。”
他之所以取了这么个名字，原因很简单，首先，这里是安东县，因为明朝的卫所制比较特殊，安东一代就是半实土制卫所，地方有官府和卫所同时管理，军队根据地名取名安东军比较合适。
其二，他建立这支军队的目标是保卫自己的家园和亲人，而自己的家园又在东部地区，取名安东军也没有任何问题。
见林东搞得煞有介事，李达悄悄探过头来道：“主簿大人，这是不是有点过了？毕竟我们只是训练乡兵。”
林东摆摆手道：“一点都不过，以后你会知道今天的意义的。”
此时下面的乡兵早已议论纷纷，不就是整训乡兵么？要不了几天就散伙了，有必要搞得这么正式？又是授旗又是番号的？你以为你是谁？
见众人一脸古怪的看着自己，林东脸色如常，因为这是他心中的打算，并不能和下面这些乡勇说起。
有了名字，林东又取出一面黑色的战旗，举行了一个简单而庄重的授旗仪式。
当林东将这面绘着巨大的安东两个字的黑色战旗交到李达手上的时候，李达真正感受到了这面旗帜上的分量，这是整个安东军的军魂。
那时候明朝的军旗都是红色，而林东并未选择红色，他觉得黑色才是最神秘莫测的。同时黑色的军旗还便于隐蔽，还很耐脏，对于这群不爱干净的人是个不错的选择。
至于其他原因，林东并未说出来……
基于以上几个原因，林东果断的选择了黑色的军旗。
有了军旗和番号，从此，这支军队便有了灵魂，而林东，便是这支军队的灵魂人物。
“好了，既然有了番号，以后我们都是安东军的一员，无论是在军中还是在外面，所有人都要时刻想着自己的身份，不能给安东军丢脸，当初，你们从千万人普通人中成为了安东军的一员，因为这面军旗而骄傲，总有一天，这面军旗会因为你们而骄傲……。
林东的话极具煽动性，开始的时候众人还一脸淡定，可随着林东的情绪不断攀升，所有人都跟着激动起来，大声回答着林东的发问。
“该说的，我已经说了，现在我宣布，整训正式开始。”
整训开始前，林东将部队的规矩说了一遍，并制定了相应的处罚规则。
对于林东定下的规矩，士兵们很不理解，为什么吃饭睡觉都有规矩？
为什么要把被子叠的整整齐齐？
为什么走路要两人成排三人成列？
为什么……，反正就是无数个为什么在他们脑海中盘旋。
这些问题李东都没有为他们解答，他的解释是：“这是规矩，必须遵守，除非你不想吃这碗饭。”
当然，如果按照林东的话就是军人以服从为天职，不过到了李达口中，自然不会撰文，直接一句话，不听话没饭吃，还别说，这句话的影响力丝毫不比林东说的差，相反，在这个乱世，似乎效果更好。
听说不给吃这碗饭，所有人都沉默了，在这个年代没什么比吃饭更重要的事，至于违反规矩，让他们见鬼去吧，他们可不想饿肚子。
根据安排，部队上午体能训练，下午是战术训练，至于队列训练，由于时间紧迫，他并未立刻安排；
晚上，则是学习时间，专门教这些士兵写字，看地图画简单草图等课程。
就这样，乡兵训练在忙碌中开始了。
整训的第一个科目是：体能训练。今天的体能训练便是跑步。”
对于农民来说，跑步，简单……
可是，当他们真正跑起来的时候，才知道有多苦。
随着林东的命令发出，五十名士兵纷纷沿着校场跑了起来，不，确切的说，应该是五十一名，因为，林东也加入了训练。
“一二一，一二一……，一二三四……”
林东一边跑，一边大声喊着口号。
那群士兵见团练使喊的起劲，开始的时候还有些害羞，不过随着时间的流逝，不知道谁跟着喊了一嗓子之后，便一发不可收，所有的士兵一传十，十传百的喊了起来，一时间口号声响彻云霄。
林东知道，要想稳定军心便要有足够的粮食，要想赢得士卒的爱戴，就要和他们同甘共苦。
一圈，两圈，……，十圈……，二十圈……，前进的道路似乎永远没有尽头。
轻快的步伐随着圈数的不断增多而变得沉重起来，可是，林东丝毫不停……
民兵开始慢下来，此刻他们才知道这个新任的团练使有多能折腾。
一个简单的跑步，他能让你跑断腿。
随着时间推移，乡兵们的脚步渐渐慢了下来，终于，一名士兵哎呦一声摔倒在地。
眼见有人摔倒，其他的士兵个个面面相觑，不知道该如何处置，经过一阵惊慌失措之后有人大声喊了起来：“有人摔倒了，有人摔倒了……”
林东回头望去，果然看见一名士兵倒在泥地里，眉头微皱便快步跑过去，一把将那人扶起，架着他继续前进……。
本书首发来自
，第一时间看正版内容！
						