几人会意，悄悄的没入草丛之中。
林东心中暗自紧张不已，毕竟对方可是刀口上添血惯了的山贼，族人若是不能出其不意将对方杀死，一旦对方的同伴上来，那就万事皆休。
二十步，十步……
越是靠近，林东心跳的速度越快，他不敢想象失败的后果。
“杀……”就在这时，一声大喝传出，接着便是扑通一声，一名山贼被突然冲出的村民的喊声吓了一跳，刚刚转身，便被刺倒在地。
与此同时，另外一名族人也瞬间跳起，朝着靠着石壁的山贼扑去。
那山贼作战经验丰富异常，见同伴被人刺倒，并不转头，身子一扭，堪堪避过了身后刺来的长枪，同时大声喝道：“被人发现了，我拖住他们，你们快点上来。”
“糟糕。”林东心中暗道一声，顾不得身上的伤势，冲出去同时大声道：“快点火把。”
他心中清楚，这些山贼平日里杀人越货，生活水平比起一般的村民要好的多，晚上视力比起村民来说无疑强了不少，偷袭已经失败，唯一的办法便是利用人海战术，把敌人赶下山崖，如果还在黑暗中战斗，族人无疑会吃大亏。
族人虽然心中不解，还是有几人从怀中摸出火折点燃火把。
火把燃起，小路瞬间被照亮，场上的情况也落入众人眼中，小路尽头的几人已经战到了一处，当前两人手中叉子翻飞，不要命的朝着那名躲过偷袭的山贼身上招呼。
好在这些人平时也是不是上山打猎，身手矫健，争斗起来虽然看起来没什么章法，却招式狠辣。加上村民人多，长枪乱刺之下，逼得那名山贼险象环生。
大汉显然也不是吃素的，虽然被多人围攻，却心中不慌，手中的长刀舞的风雨不透，格挡村民的长枪，口中还不住怒吼连连，显然对村民的偷袭十分愤怒却又无可奈何。
面对多人杀来，山贼并不主动攻击，而是招招都是防御，山贼意图很明显，那就是先拖住村民，等同伴上来之后再发起反击。
毕竟双拳难敌四手，只有足够的人数优势才是制胜关键，况且这个地方十分狭窄，对方占据有利位置，凭自己单打独斗肯定不是对手。
山贼也着实彪悍，加上战斗经验十分丰富，手中又握着趁手的兵器，一时间两人竟然无法得手。
就在林东带着众人冲上小路之际，又有一名山贼爬上山头。
糟糕，林东心中一紧，知道绝对不能让对方爬上石壁，否则后果不堪设想。
想到这里，林东再也不顾自己的伤势，一把从族人手中夺过一柄长枪，左脚向前一步，两脚微曲，身体前倾，迅速而有力的朝着敌人胸口刺出。
这种刺杀术是他在业余军事锻炼的时候学会的，本来以为没什么用，没想到今天用上，并且还一击而中。
一般的村民都是拿着长枪一通乱刺，山贼也早已习惯了他们的打法，突然出现一个专业的，手忙脚乱中躲避不及，被林东一枪刺中，一声惨叫滚下了山崖。
眼见林东刺倒山贼，村民顿时精神大振，嗷嗷叫着朝着那名山贼身上招呼。
山贼本来就在悬崖边上，腾挪空间狭小，加上村民人数较多，此时早已把他逼入死角。
林东这一刺用尽了全身力气，刺倒山贼之后，身子一阵摇晃，差点摔倒。
他清楚地知道自己这个时候绝对不能倒下，否则后果不堪设想，因为现在自己几户成了村民的精神支柱，为了族人，为了母亲，为了自己能够活得更久一些，他必须坚持……。
果然，山贼眼见同伴被杀，最后的信心都为之丧失，大吼一声，身子一纵，跳下石壁。
村民慌忙跟上，原来山贼在石壁上挂了一条数丈长的锁链，此时那名大汉手里抓着铁链不断朝下坠落，很快便消失在夜色中。
村民愤怒的朝着那条锁链砸了几下，都没能将锁链砸开，最终只能眼睁睁的看着那名山贼消失在夜色中。
“看来，这身体还是太弱了，必须加强锻炼。”一阵无力感袭来，林东再也支撑不住，缓缓向后倒去。
好在旁边的一名族人眼疾手快，一把将他扶起，才没磕破脑袋。
“林东，你没事吧？”
没事，派人守在这里，今晚山贼应该不会再来了，你先扶我过去那边休息一下，说着指了指不远处一块平整的巨石说道。
经过一场恶战，众人对林东的敬佩又多几分，原本在众人看来，林东一个篾片相公，全身没有四两肉，虽然脑子灵活，不过论跟人动手，根本没法和自己比。
可现实是对方不但脑子灵活，跟人动手也丝毫不比自己差，他凭着羸弱的身子一枪刺倒敌人，这样的有勇有谋的人，自己等人是无论如何都比不上。
经过今天的两场战斗，众人已经隐隐将林东当做自己的头领对待，因为他们知道，在这即将到来的乱世，只有林东才能保自己平安。
几人一夜无话，直到天亮林东才带着一部分村民返回家里。
回到村里，那几名村民当即绘声绘色的把昨晚的遭遇说了一遍，顿时群情激奋，大骂山贼阴险，同时对林东也感激不已。
回到住处，林东再也支撑不住，倒在床上便呼呼睡了过去，这个时候，他太需要休息了。
不知道过了多久，林东再次被嘈杂声吵醒。
“莫非，山贼 又在攻打山寨了？”林东心中暗自嘀咕，可惜根本没人给他解惑，只见大门紧闭，连一直陪着他的母亲都不见踪影。
他吃力的爬起来，向窗外张望了一阵才发现外面竟然站着不少族人，而自己母亲赫然张开双臂站在族人前面，在他旁边还有几名族人，昨晚上和自己一起去后山的几人赫然也在其中。
“娘，怎么了？”林东吃力的打开房门，一脸疑惑的问道。
“林东出来了……林东出来了……，快把他抓起来。”见他出来，村民们纷纷大声叫喊起来，几个脾气暴躁的甚至准备直接拿人，要不是几名族人拦着，只怕就要被冲进屋来。
林东扫了一眼，心中不屑，这些人面对山贼比谁都胆小，对自己的族人，却比谁都狠，叫嚣的最厉害的便是这些只想着投降的家伙。。
“东儿，你先进去，只要娘还在，就绝不会让人把你带走，这帮忘恩负义的东西，早知道你就不应该救他们。”母亲一脸气愤说道。
“究竟怎么回事？你们说清楚。”林东一个头两个大，自己虽然年轻，辈分也不大，但也刚刚救了整个村子，怎么这些人转眼间便要捉拿自己？
难道自己不是真的林东这件事情被暴露了？
很快，自己这个想法便被否定了，这件事情说起来根本就是天方夜谭，要不是自己就是经历者，无论如何都不会相信这是真的。
除此之外，他想不到还有什么原因，让这些村民如此愤怒。
“大家让一让，族长来了……”
在大明朝皇权不下县，行政力量一般只延伸到县一级，再往下，官府只控制地方上的财税、军队和意识形态等大事，把一部分较琐碎的事务管理权交给地方自决。
而这个时候，乡绅和家族的族长就成为乡村的主要管理人员，因此在人民心中的威望自然是极高的。
“族长，就是这个害人精把山贼引来的，快叫人把他抓起来。”
这时，一名族人越众而出，指着林东一脸愤懑，同时解释道。
原来这名族人的家人在上午的争斗中不幸身亡，悲痛欲绝，后来据说山贼用飞刀射进来一封书信，说他们之所以攻打村子，就是为了抓捕林东。
只要村里愿意将林东交出来，便当事情没有发生，立刻撤兵。
听了此事，那些胆小懦弱的群众个个义愤填膺，认为山贼之所以攻打村子，都是被林东所连累，于是聚集起来，要用林东换取村子的安宁。
“愚蠢！”
族长脸色越来越冷，大声怒斥道：“我们林家怎么会有你们这等畜生，你们也不想想，是谁为我们守住了村子，又是谁保住了你们的家人。”
“我知道，你们有的人家里有人受伤，有人牺牲，但是，那又怎么样，至少你们还好好地活着，你们想想看，要是没有林东，你们现在还能活着吗？”
“族长，我不服，山贼明明说过，只要交出林东，他们便不会伤害其他人……”
“所以我才说你们愚蠢，你们想想，上午的时候，山贼可曾说过这话，要不是林东帮我们守住村子，山贼杀进来，难道真的只抓林东？他们是见林东智勇双全，知道无法对付，才故意挑拨离间……”
“要是你们真的将林东交出去，下一个死的就是你们……”
听了族长的话，林东不由暗自咋舌，心中也是感激莫名。
同时对这个老头也高看了几分，别看这老头一副老态龙钟，心里却比谁都要敞亮，有如此明事理的族长，真少了自己不少口舌。
被族长一通怒骂，那几人心中也暗自惭愧，纷纷低下头来。
本书首发来自
，第一时间看正版内容！
						