“朱国相乃是凤阳留守，此人找朱国相定然不是普通人，程三，你的机会来了，能不能抓住，其中的关键就在此人身上。”
“这真是我的机会？”程三一惊，他从小家境一般，小时候生活还可以，可自从父母相继离世生活便困苦起来，一日三餐饥一顿饱一顿，有个大病小病也没人管，日子过得十分艰难，他最大的梦想便是能够成为人上人。
可惜在这乱世之中活着都需要本事，想要出人头地就更难了，他一直在寻找机会，可是他每次去巴结那些富家子弟的时候，都会被人当成狗一般从身边赶走。
可他从来没有放弃过，直到他遇到这个老人，他才明白，之前的自己有多天真，本事没有还天天瞎搞。
也正是这个原因，他才愿意将老人留下。
“不错！”
“还请先生教我如何去做。”
老者看了他一眼，却并不说话，似乎在考虑这什么。
“要是我真的能够成功留在那位公子身边，我愿意为你养老送终。”程三似乎下定了决心。
“好，记住你的话。”老者点了点头，本来他并不想多说，也不想把自己的一身本事留下，不过当程三答应为他养老送终的时候，他动摇了。
老者一身孤独，本以为自己一生就这样了，没想到老来还有人愿意为自己送终，这个条件他无法拒绝。
“我程三说话算话。”程三说完，便举起手来发下一个毒誓。
在古人心中，对自己的誓言还是十分看重的，不像现代人，动不动就要发誓。
老者满意地点点头，对他招了招手道：“你过来。”
程三兴奋地探过头来，老者也不含糊，当即将自己知道的一些事情跟程三说了一遍，然后又教他怎么和那人取得联系。
当林东第二天早上起床之际，码头上早已站着一人，此人正朝着大船四处张望，似乎在找人。
林东抬眼望去，见那人正是昨天那个名叫程三的青年，此时那青年身上的衣衫依旧十分破烂，神色却显得有些轻松。
“去把那人请上来。”林东对着身边的卫兵指了指说道。
那人答应一声，飞奔下船，朝着青年而去，不久便将那人请上船来。
见林东派人来请，而且来的还是士气高昂的士兵，更让人胆寒的是，此时船舷两侧都站满了一身甲胄满是杀气的士兵，程三心中打鼓，这人手下这么多船只和兵马，来头果然不小。
想到这里，程三忘记了害怕，心中止不住的兴奋起来，看来这次真的是捡到宝了，我一定要抓住机会，留在大人身边。
“大人，您要的消息我给你打听清楚了。”
“说来听听。”
“是！”
青年当即将昨晚上打听到的事情说了一遍。据程三所说，这朱国相乃是中都留守，平时甚少出门，唯独对那望江楼的舞月姑娘情有独钟，如果舞月姑娘愿意引荐的话，结交朱国相应该不难。
“舞月姑娘？”这个名字在林东从未听过。
“不错，说起舞月姑娘大人可能不知，不过说起小舞，大人想必就知道了。”
“小舞，这个名字倒是有些熟悉，只是一时想不起来在哪见过。”林东眉头微皱，似乎在极力思索着什么。
“哎呀，是我疏忽了……”那程三一拍脑门说道。
“怎么回事？”林东吓了一跳。
“大人乃是外地人，对凤阳城并不了解，小舞乃是望江楼的花魁，每次出行都能引起凤阳城轰动，昨天就是小舞姑娘出行，那场面想必大人也看到了……”
“原来是她，怪不得……”林东眉头微皱。
作为一个现代人，他对花魁并不感冒，更何况想要入这些所谓的花魁的法眼，没有几把刷子是不行的。
自己文章还行，要说起诗词，却没有多少底气，想到这里林东头痛不已。
“好了，我知道了，你先下去吧。”林东挥了挥手转头对着苏义道：“苏管家，你去取五两银子给这位小哥。”
“是，将军。”
然而，那程三并未离开，只是默默站在原地。
“怎么？你还有事？”
“将军，程三不要银子。”青年脸上现出一末坚毅说道。
“哦，那你待如何？”
“程三想要追随将军，为将军办事。”青年毅然说道。
“跟随我？你可知道我的来历？”林东眉头微微皱起，心中暗道，此人倒是个人才，就是不知品性如何！
“程三不知，不过从将军的言行可以看出，将军是个信人。”青年昂着头说道。
“你倒是有点眼光，不过，你不会认为仅凭你的几恭维，就想让我收下你吧？”
“程三不敢，程三善于打探消息，将军今日如果能够留下我，我必赴汤蹈火，追随将军左右。”青年坚定地说道。
林东摇头道：“我这里不需要你这样的，你走吧。”
说着挥了挥手，苏义便从身上摸出一锭银子交给程三道：“年轻人，走吧，将军可不是什么人都要的。”
程三倔强的摇了摇头，并未去接苏义递过来的银子，反而普通一声跪了下来。
“请将军收留。”
“我已经说过，我这里不需要你。”林东摆了摆手，便有几个卫兵走了进来，将程三拖了出去。
然而程三并未离开，而是噗通一声跪在门口道：“请将军收留。”
“将军，这程三有些本事，不如让他留在身边。”李达看了门外的干瘪青年一眼，心中有些不忍的说道。
林东微微摆手道：“此人家境贫寒，还能打探到这些事情，想必是个有心人，到也可堪一用，就是不知心性如何，贸然收留，只怕不妥，且先观察一段时间再说。”
听他这么说，李达才恍然大悟，原来林东并没赶走程三的打算，只是怕这小子性子不好才想试他一试。
见他跪在门外，林东也不让人驱赶，直接从后门走了出去，然后悄悄离开大船，朝着岸边而去。
昨天商八的商铺没有开门，今天早点过去，想必能够遇上。
果然，当林东按照商八留下的地址来到他店里的时候商八正在忙碌，在他身边还有一名男子，高高瘦瘦，头上戴着一顶破旧的毡帽。
“商老板，林东冒昧前来打扰，还请商老板海涵……”
见林东进来，商八一愣，脸上带笑道：“将军果然是个信人。”
林东摆摆手道：“商老板答应过在下的粮食不知准备得怎么样了？”
“粮食？”商八脸色微变，四处张望了一阵，见没外人，才搽了把汗说道：“将军有所不知，就在昨天晚上，知府大人下令，由于战事紧急，所有商铺不得有大额米粮交易，将军的粮食只怕……”
“还有这事？”林东吓了一跳，暗道：“莫非历史记载有误，根据史记记载，凤阳城守军根本不知道农民军会来攻城的啊！”
“商老板能否详细说说。”林东心中大惊，如果真是这样，那自己的计划只怕就要泡汤了。
商八当即将昨晚上发生的事情说了一遍，原来就在昨晚，所有的大商户突然接到衙门通知去参加一个酒宴，酒过三巡之后，知府颜容暄派来的小吏便站了出来说现在贼寇已经南下，大有攻打凤阳的架势，为了防止战事发生，所有米粮商粮食必须由官府统一支配，不得进行大额买卖。
对此商八也是一脸疑惑，按照这颜知府所说，这贼军虽然南下，但是离凤阳尚远。
而且农民军虽然不断攻城略地，却从未攻打过大城，凤阳乃是中都，有中都留守司下辖八卫（凤阳卫、凤阳中卫、凤阳右卫、皇陵卫、留守左卫、留守中卫、长淮卫、怀远卫）及一千户所，拥有班军、高墙军、操军、护陵新军，守卫，编制约六千人。
不仅如此，朝廷还向这里派驻守陵太监及巡抚、巡按等官署。防守力量不可为不雄厚，难道那些流寇真的敢来攻打凤阳？
林东心中疑惑，可是在下观凤阳城歌舞升平，并无贼寇要攻打中都的气氛，而且附近驻军也没有调动的迹象，莫非颜知府弄错了？
“这个在下就不知道了，不过这粮食，在下是不敢出手了，如果将军真要购买粮食……”
林东曾经作为一名销售，商八的神情看在眼中，立即明白过来，心道：“原来你是想要坐地起价啊！”
“商老板有话但说！”
商八摆了摆手道：“将军前几天在路上不是叫我帮忙打听那耙耳朵的事情么，如今正好得闲，不如跟我一起去看看。”
见商八突然转移话题，林东微微皱眉，不过当他扫过店铺门前几名家丁打扮的男子时，便不再纠结，呵呵一笑道：“若是商老板能够帮我找到耙耳朵，那我林东定然会有重谢！”
“哈哈，这可是您说道，请跟我来！”
商八哈哈一笑，显然心情不错，给林东递了个眼色，便朝着店铺外面走了出去。
“二弟，你也随我一起来吧。”经过那毡帽汉子的时候，商八咳嗽一声说道。
直到此时，林东才注意查看起此人来，只见此人身材高瘦，双手抱胸，脸上一片冷漠，似乎对什么都不感兴趣一般。
“这位是？”林东眉头微微皱起，此人身上有种强大的气息，就连自己都能隐隐感觉到，之前之所以没有发现，一来是自己离他较远，二来是刚才自己的注意力并未放在此人身上。
“这是我结义兄弟杨九。”商八只说了一句，便没再出声似乎并不打算把他介绍林东认识。
林东看了杨九一眼，眉头微微一皱，却没多说什么，而是跟着商八转身出了商铺而去。
本书首发来自
，第一时间看正版内容！
						