“原来是刘县丞，林东有礼了。”
林东见了一礼，这种小人最是难缠，虽然和自己有仇，林东还是不愿当面得罪此人。
“哈哈，原来是林主簿，我正要找你，没想到就在这里遇到你，真是太好了。”
刘敬忠先给马县令行了一礼，握着林东的手哈哈笑着说道。
林东一阵恶寒，脸色却丝毫不变，含笑道：“不知刘县丞找我何事？”
“此事暂且不提，且容我先向县尊大人汇报一下这段时间的工作。”刘敬忠拍了拍林东手，一脸笑意说道。
接下来，刘敬忠便转向马县令开始汇报这段时间的工作，根据刘敬忠的汇报，林东才知道现在已经秋收完，目前秋粮收缴工作已经提上日程，只不过粮长的人选四得其三，尚有一人空悬。
马县令心中疑惑，当即问起是哪一片区的粮长空虚，又该由谁来担任这个押送秋粮的粮长合适。
刘敬忠偷看了一眼林东，才说现在到处兵荒马乱，农民军也越闹越凶，加上流民四起，一般人押送秋粮很不靠谱，加上朝廷也有制度，押送秋粮应该由军队负责。
说到这里，刘敬忠还不忘看向林东，目的不言而喻。
“押送秋粮？”林东心中咯噔一下，一种不好的预感从心头升起。
据他记忆，明朝的粮长乃是朱元璋首先设立，起设立的目的便是为了保证田赋的有效征收，以巩固封建政府的赋税收入。其设立的初衷是以民收民解精神为理念建立一套合乎实际的田赋征收制度。
开始的时候粮长的主要职责为负责区内税粮的征收和解运工作。
粮长的首要任务是负责征收。秋粮，在解运粮米的工作中，粮长所承担的是总负责的角色。当时税粮的征收工作分为催征、经收和解运三个阶段，其中最为繁重的就是解运。
粮长自京师内府户科关领堪合以后，便开始了税粮的征收工作。在从上往下的征收任务分派中，通过里长和甲首，将本地区的征收任务分派给全体粮户。
在征收过后便是税粮的解运工作，程序与征收阶段正好相反，即征收的税粮由甲首到里长再到粮长这样由下而上层层汇集，由粮长负责保管。
最后，粮长将税粮汇集起来，运送到政府指定的纳粮地点。
为了解决路途遥远产生的运粮困难，明政府逐步采取了以军运代替民运的“支运法”、“兑运法”和“长运法”。
到明代中后期，粮长肩负的税粮催征、经收和解运三项任务已正式划分开来，分设专人经办，如“催办粮长”、“兑收粮长”等。
粮长的社会地位从洪武至宣德年间永充制盛行时的煊赫一时发展到正德年间朋充法盛行后，一般人户都极其不愿被签为粮长，甚至许多富家大户更是想尽一切办法来逃避这个职务。
此外，粮长职务的任期也是由长到短一由永充到轮充， 再到最后的朋充。总的来说，粮长的任期由长到短，粮长的职务从一人包揽到数人分工甚至数十人朋充，粮长的社会地位从“显赫如官府”没落成繁重的苦差役。
由于明中叶以后豪族大户拒不纳粮当差及政府下达的征收任务不断加重，出现了粮长赔垫的情况，以致各式各样的征收层出不穷。
田赋的增加必然使粮长的任务日益加重，而在普通小粮户普遍贫困的情况下，尽管田赋的征收数额增加了，但实际数却相反地不断下降了。这样的情况发展到最后只能是征收的赋税远远高于田亩的应纳税收，加上后来的辽响等等苛捐杂税，老百姓已经不堪负重。
更何况明朝末年的粮长实行的是包干制，也就是说押运秋粮的脚夫吃喝用度都由粮长一人负责，试想一下几万担粮食一路上成百上千人人吃马嚼，几个月下来，光这笔开支都不是普通人能够承受的。
按照以往的惯例，虽然秋粮运到之后，官府会给与一定的补贴，不过相对于损失来说，那根本就是小巫见大巫。
将粮长制在脑海中过了一遍，林东顿时出了一身冷汗，我说当初训练乡勇的时候这刘敬忠这么支持，原来在这里等着我呢。
先不说自己能不能顺利收上来足额的秋粮，就算能，运送过程也是一种考验，到时候秋粮送到，自己刚到手的那些银子恐怕也赔了个精光，甚至一个不好，凑不齐足够的秋粮，被这刘敬忠定罪都有可能。
可根据林东记忆，自从张居正在全国范围内实行一条鞭法之后，粮长便已经废除，怎么突然冒出个粮长的职务？
他清楚记得，“一条鞭法”合并赋役，将田赋和各种名目的徭役合并一起征收，同时将部分丁役负担摊入田亩。将过去按户、丁出办徭役，改为据丁数和田粮摊派；赋役负担除政府需要征收米麦以外的，一律折收银两；农民及各种负担力役户可以出钱代役，力役由官府雇人承应；赋役征收由地方官吏直接办理，废除了原来通过粮长、里长办理征解赋役的“民收民解”制，改为“官收官解”制。
“粮长不是早就被废除了么？”林东心中疑惑问道。
“林主簿有所不知，由于现在各地采购粮食紧缺，因此上级经过商议认为就算把银子送过去，最后也要换成粮食，不如直接征收粮食，这样反而来的轻便。”刘敬忠呵呵笑着解释。
“可是，这粮长一职一般都由乡绅或者大户人家担任，林主簿虽然家有田产，作为粮长一职只怕不妥，何况我安东县自有卫所军，由林东刚刚团练的乡勇担任这个任务，似乎有些……”马县令一脸为难。
“县尊过虑了，林主簿出钱出力团练乡兵，显然家境不错，况且现在卫所军什么样子，县尊大人想必清楚，此刻只怕早就被抽调北上讨伐流寇去了，我安东县能够动用的兵力也只有林主簿手里的安东军了，况且府台大人对林主簿也十分看重，希望能够将押送秋粮的任务交给他。”
刘敬忠不卑不亢的说道。
听他提到府台大人，马县令顿时心如明镜，点头道：“刘县丞说的不无道理，林主簿，看来这粮长一职非你莫属啊。”
林东心中暗自恼怒，这刘敬忠好不要脸，果然是个笑面虎，不仅老谋深算，还阴险毒辣，自己一不小心就着了道。
现在自己无路可退，想要拒绝恐怕都不行，毕竟马县令再想帮自己也不敢跟顶头上司作对，与其让他抓住把柄，何不先应承下来，再慢慢想其他的办法。
想到这里，林东强作镇定道：“不知道今年的秋粮需要押往何处？”
“按照规定秋粮自然是押送京城，到时候林主簿说不定还能见到天子呢！”刘敬忠笑着说道。
林东心里咯噔一下，从这里到北京少说有上千里路途，按照现在的行军速度，一天最多四十里，屈指算来，没有一个月根本无法到达，那一千多人马一路上人吃马嚼，光口粮只怕就要上千担之巨。
最可怕的是，从这里到北京不但路途遥远，还要经过被农民军祸害过的河南山西等地，这些地方早就被农民军犁了几遍，可以说是千里无人烟，何况农民军在这一代活动，若果被他们知道自己押送的是粮食，那就有的玩了。
退一万步说，就算自己带着人安全将粮食送达也不行，因为一路上人吃马嚼肯定消耗不少，而这个时候的北京城粮食紧缺，价格飞涨，自己这点银子只怕根本买不到补窟窿的粮食，这个刘敬忠果然阴险。
看着林东脸色难看，刘敬忠才嘿嘿一笑道：“不过现在北方战事未平，押送北京只怕不太现实，县尊已经向上级申请将秋粮就近押送中都凤阳。”
说完刘敬忠眼中闪过一丝遗憾，看来没把林东弄去北京让他很不爽。
“凤阳？”林东眼中闪过一丝意外，本来他还以为要押送秋粮去留都南京，没想到是凤阳。
据他记忆，凤阳乃是朱元璋的龙兴之地，也是他父母陵墓所在，本来开始的时候朱元璋还想在凤阳建都，只是不知为何，都城修到一半，朱元璋突然宣布停工，剩下的材料全部用来修了他父母的陵墓。
因此最后凤阳变成了中都，也算是一处都城。
随着他的思绪打开，一件件关于凤阳的历史时间在他脑海中闪现。
按理来说，中都凤阳也有高官把守，自己不是正好要弄个武官么？此去凤阳既然推脱不掉，不如索性冒险一试，说不定会有意外的收获。
“不就是凤阳么？这个任务我接了！”
“既然县尊有所命，林东万死不辞……”林东躬身行礼。
“林东，你真的愿意担任粮长一职？”
“不错。”
“好，好，好，果然是本官看重之人。”马县令哈哈一笑，端起一杯酒来道：“我们满饮了此杯，就算提前祝你马到成功。”
“谢县尊。”林东接过酒杯一饮而尽。
既然去南京谋差事的计划泡汤，林东不得不提前返回。
“将军，此去可还顺利？”
本书首发来自
，第一时间看正版内容！
						