同时他还去拜访了村里的铁匠，奉此青黄不接之际，村民的生活本来就苦，两个铁匠也一天到晚没什么事做，听说林东要打造兵器都十分乐意接这个活。
并且还说只要林东愿意管饭，至于工钱他们可以不要。
唯一让他们担心的是，私自锻造兵器可是违法的，那可是杀头打大罪，因此两人心中都有些顾虑。
这个顾虑林东也不在意，当即便将盖着县老爷大印的文书给他们看了。
两人也不识字，最后又找来一个识字的村民给他们将文书念了一遍才让他们放下心来。
按照林东的想法，招募乡兵不宜在本村招募，毕竟本村都是沾亲带故的，有些虽然年纪和自己差不多，可辈分却比自己大，这样不利于管理。
此外村里这些人和自己太过熟悉，对训练新兵不利，就算要招募也要等以后再说。
在林东的记忆中中，明朝的军队由于是卫所制，所以时间久了之后，军队中的人个个都是沾亲带故，这样的军队要是顺风顺水的话打起仗来自然勇猛无比，可一旦遇到难打的仗，问题便显示出来。
因为当官的和当兵的都是亲戚关系，这个时候当兵的逃跑，你斩还是不斩？
如果你斩的话，大家都是亲戚，斩了一个所有人都对你有仇。
如果不斩的话问题就更大了，一个人跑所有人都跟着跑，整个军队也就乱了。
这就是林东不愿招募村里面的人加入乡勇的原因。
当然，有一个人除外，那就是之前和自己一起去后山的那个名叫李达的家伙。
从上次的合作，他看出李达是个不错的人才，首先这人老实而且胆大，而且又是猎户出生，身手敏捷力大无比，当时对付山贼的时候就是他第一个跳出去刺死了一个山贼，是个当兵的料子。
最重要的是，这个李达是个外来户，在林家村没有什么根底，就算跟着自己也不会在自己面前摆谱。
当林东来到李家的时候李达正在院子里面扫地，听说林东想要训练乡兵，便直接扔掉扫帚跟着林东离开了家门。
按照李达的话说，家里早就穷的叮当响，根本没有余财，已经揭不开锅，与其留在家里饿死还不是随着林东拼杀一番，就算是死也要做个饱死鬼。
对此林东十分满意，军队就需要这种敢打敢拼的人，这样的人才有魄力，果然，在后面的日子里，这个李达一路走来勇猛无匹，最终成了林东重要的臂膀。
如今，林东也算有了自己的队伍，虽然只不过两个人，不过他没有泄气，和李达两人出了村庄走村串巷的开始招募新兵。
原本在林东看来招募新兵是件十分困难的事情，毕竟在这个年代，军户是没什么地位的。
可是，当他和李达将征兵的摊子一摆之后，才发现自己真的错了，而且错的很离谱。
因为，不到一炷香的时间，桌子前面已经排起了长龙。
其实林东哪里知道，现在的明朝百姓日子过的十分艰苦，加上现在正是青黄不接的季节，多少人已经开始靠着吃糠咽菜度日子。
突然听说有人招兵，而且还是招募乡勇，这些人的脑筋立刻活络起来。
一般来说乡勇是不用参加战斗的，也就是去训练那么一两个月而已。
而且按照之前参加过乡兵的人留下的经验，乡兵可是有工资的，虽然不多，聊胜于无，总比在家坐吃山空要强得多。
当然，最重要的是，参加乡勇就意味着可以天天吃饱饭。
只要有饭吃，做什么不是做，就算上战场又怎么样？战死总比饿死好。
看着人潮汹涌的队伍，林东心中暗自恼恨，要不是手中银两有限，根本养不起这么多人，他真恨不得招个几千人。
可这个想法他根本无法实现，毕竟他手里只有那名点钱，真要招那么多人的话，只怕一天都撑不过去。
因此林东不得不按照原来的计划，按捺住心中的冲动，开始了兵丁招募。
对于招兵林东没什么经验，好在他看过胡宗宪的幕僚郑若曾所著的《江南经略》，这本书详细讲述了戚继光招募兵丁的标准。
即在市井里混过的人不能用，喜欢花拳绣腿的人不能用，年纪过四十的人不能用，在政府机关干过的人不能用。
但凡皮肤白净、行动伶俐、看见官府之人毫不顾忌者，均不要。
因为这些人往往都是老油条，关键时刻根本靠不住，不但自己会开溜，肯定还会拉着其他人一同开溜。
万一被上司抓住，他们又有足够的口才为自己辩解。这种人在军队中，就是老鼠屎的存在。
他要的是那些皮肉坚实、黑大粗壮的乡野老实人，这样的人才好指挥，才能打胜仗。
戚继光征兵要求概括起来就是：四肢发达头脑简单，为人老实遵纪守法，服从政府敢打硬仗敢冲锋不怕死，具备二愣子性格的肌肉男。
戚继光治军的方法，也多被后人借鉴和继承，最著名的就是清朝湘军的创始人曾国藩。
对戚继光征兵的标准林东深以为然，当即也不客气，狠狠借鉴了一把他的招兵标准。
尽管他对自己练兵有些信心，不过现在时间紧急，他可没时间把时间耗在那些兵油子身上。
虽然条件苛刻，但是在这个几斗米就能换一个黄花大闺女的乱世，别的不多要人到处都是。
甚至有人为了在林东手下当兵还发生争吵，要不是林东下令所有人必须按规定排队，违者永不录用，只怕早就造成留学事件了。
尽管林东招募兵丁的条件十分苛刻，可是在僧多粥少的情况下，五十人的队伍很快便招募完成。
当他带着这群人回到村子的时候，一个问题出现了，那就是，住哪里？
这个问题让林东头痛不已，看来要想从无到有果然是件令人头痛的事情。
好在他手中握着县太爷的文书，想要在山上找一块地作为军事基地应该不成问题。
很快，他便带着他的助手李达满上寻找起来。
对于军事基地，林东只有两个要求：一是要交通方便，这样方便物质运输，虽然现在他还没有多少家当，不过以后军队还会扩招，交通不便的话对整训影响很大。二是地方要宽敞，在他的计划中，这支军队至少要有两千人，人数太少形成不了战斗力，人数太多的话自己一时间也养不起。
经过一番寻找，两人还真找到一个这样的地方。
让林东欣喜的是，这里不仅交通便利，地方宽敞，那平地后面还靠着一座大山，大山上面很多树木，用来修建军营正好合适。
于是林东直接将队伍带了过来，然后把这些人编成了五个小队，开始修建军营。
原本林东还有些担心，可当他们见过这些乡兵的表现之后，心中的担心也随之消失。
因为他发现这群来自农村的乡兵劳动技能还真是丰富，不但有人会做木匠，更有人懂得土木技术，挖坑造房样样精通，甚至连厨子都有几个。
看着这群来自农村的贫民，林东心中百般滋味在心头，这么优秀的一群人，在这个该死的乱世，竟然就快要饿死了。
“你们放心，跟着我林东，我绝对不会让你们继续挨饿。”林东心中暗暗发誓。
而那些乡兵似乎听到林东心中的声音，干起活来也越发卖力。
几天下来，一座崭新的军营便建成了，这是一座完全按照林东的标准修建的军营。
这个军营中出现了很多这个时代的人从未见过的设施，按照林东所说，作为一个合格的士兵，就必须加强训练，只有在训练场上多流汗，战场上才能少流血。
而这些设施便是用来加强训练用的。
这个时候，这些老实二楞的新兵优势就体现出来了，要是狡猾一点的肯定会四处打听，弄得人心惶惶。
可这些二愣子可不管这些，他们也不懂这些东西的用途，更加懒得去打听什么，只要是长官的要求，他们照着做就行，至于用来做什么，他们一概不理，反正管饭就行。
落实军营的事情，林东便开始着手打造武器，他带着李达再次来到林家村。
当他们把自己的来意说明之后，林家村的乡民都十分高兴的把自己家里那些不用的锄头都拿了出来，并且不要林东的银子。
一些对山贼恨之入骨的村民甚至将自家多余的农具都给了林东，还有热心群众愿意帮林东去隔壁村子收集那些不要的铁器，当然，他们也不是完全免费，饭还是要管的。
林东想要给他们算点工钱感谢他们，他们却没接受，说只要林东将山贼消灭便是对他们最好的谢意。
对此林东也十分感动，当即表态这次定然将山贼剿灭。
而让林东更加感动的还在后头，因为当村里人知道他们去杀山贼没有铠甲，便纷纷将自己家里面收藏起来的皮革拿了出来，那些妇人甚至愿意帮林东把这些兽皮做成皮甲。
这对于林东来说真是个意外之喜，皮甲虽然比不上铁甲，可是对于士兵也能起到一定的防护作用，关键时刻或许还能救人一命。 
本书首发来自
，第一时间看正版内容！
						