想到这里，林东不由暗叹自己倒霉，小说中的那些主角一朝穿越哪个不是太平盛世，一出生就有享不尽的荣华富贵，凭着自己的眼光和手段出将入相。
自己倒好，一朝穿越，竟然来到了明朝末年这个乱世，如今刚刚落地就被山贼盯上，随时都会小命不保。
不行，我不能放弃，一定要守住村子。
很快，林东便做出来到大明第一个决定——我要活着。
没有官府的力量，光靠村民，要击退山贼无疑是一种奢望，毕竟那些山贼都是刀口上讨生活的主，个个悍不畏死，加上手中又有武器。
和那些山贼比起来，林家村的村民和一群叫花子无异。
上午之所以能够击退山贼，还是借着地理优势，想来那些山贼不会善罢甘休，不知道什么时候就会发起进攻。
“据族长说，山贼已经退下山去，正驻扎在山脚，短时间不会再上山来。”母亲叹了口气道：“你身体虚弱，大夫说让你好好休息，其他的事情，就让族长去操心吧。”
林东微微点头，心中虽然对母亲的话不以为然，却也没反驳，前一世自己父母早逝，刚从大学毕业就成了孤儿，每逢佳节心里总是空落落的，虽然没说出来，却对那些父母健在的同龄人羡慕不已。
这一世突然多出了一个母亲，让他狠狠的享受了一把有人关心的滋味，对母亲也多了一份迁就。
想到这里，林东缓缓站起身来，在屋里走动起来，同时也将整个林家里里外外都仔细看了一遍。
在林家村，林东家虽算不上大富，不过比起一般人家庭显然要殷实一些，这也是别人家孩子只能成为面朝黄土背朝天的农民，而他却能够上私塾的原因吧。
母亲见他身体恢复心中也大安起来，转身进了厨房，很快传出了叮叮当当的响声。
不久，便见母亲从厨房里出来，手上还端着一只大碗，里面放着一个木勺，汤里面还有几块鸡肉。
“东儿，你伤刚刚有点起色，多喝点汤，对身体好……”
林东也不客气，端起碗便大口喝起来。
见林东喝得香甜，疲倦的面容露出欣慰的笑容，一脸欣慰道：“如今我们家东儿又中了秀才，要不了几年就能中个举人，光宗耀祖了。”
林东心中暗自叹息，虽说万般皆下品惟有读书高，不过在明朝末年这个乱世，读书并不是什么好的选择。
上一世，他好歹也是个军史发烧友，对明朝的历史多少有些了解，据历史记载，再过几年，也就是崇祯十七年，明朝即将走向覆灭，那时候清军南下灭明，铁蹄所到之处寸草不生，光是历史上有记载的死亡人数最多的四场大屠杀就高达数百万人。
有名四川大屠杀就被屠戮五百四十余万，据说整个四川生者不足百户人家，到了弥望千里，绝无人家的地步。
更别说还有扬州十日、嘉定三屠，哪一次不是十数万人惨死。
在这乱世之中，宁为百夫长，不做一书生，想要活下来，保住自己的家园和亲人，唯一的办法就是拿起武器战斗。
因为，真理永远掌握在大炮的射程之内。
当然，这些都是作为一个穿越者的先知先觉，自然不能跟母亲说起。
“娘，孩儿想放弃功名……”林东的声音十分微弱，他怕让母亲失望，毕竟在老百姓心目中，读书是唯一的出路。
所谓士农工商，只有读书才是唯一的出路。
“什么？”母亲仿佛被打了一拳，身子一震，差点倒下，林东慌忙扶住。
“娘，我知道你对孩儿的期望，不过，今天的情况你也看到了，要想在这个乱世好好活着，只有拿起武器……”
林东还以为要花费一番口舌才能说动母亲。
却不曾想母亲竟然艰难的摇了摇头道：“东儿，我一个妇道人家，不懂什么大事，你是家里唯一的男丁，我想，你一定不会做出对我们林家不利的决定……，只要，只要你活着，就比什么都好，考不考功名不要紧……”
见母亲如此开明，林东心中暗自惭愧，母亲是多爱自己，才不愿博了自己的面子，放弃自己心中的期盼。
同时，他又在心中暗暗起誓，有朝一日，等自己强大起来，一定给母亲一个最好的环境，让他安度晚年。
这个目标虽然还无限遥远，但他已经做好了为这个目标努力的打算。
天，渐渐阴沉下来，看着缓缓沉落的日头，林东心中升起了一种不好的预感，总觉得有什么地方不对。
“这么久了，山贼都没有继续攻击，莫非，他们有什么阴谋。”
想到这里，他脑海中突然跳出了一个恐怖的画面，那就是后山的小路。
“糟糕……”林东 突然跳起，朝着族长家飞奔而去。
此时，族长正一脸高兴地坐在堂屋，享受着一众族人的恭维，毕竟今天能够守住村子，和族长脱不开关系。
见一群人不断恭维着族长，林东心中暗骂“愚蠢的东西，山贼还没退去，就在这里表功，难道就不怕山贼突然杀到，要了你们的老命？”
“族长，林东来了。”这时，一名族人飞奔进了堂屋说到。
“哦，快请。”
族长虽然年纪大了，却还没老糊涂，族人的赞扬听着虽然舒服，心中却透亮的紧，知道这些多数都是林东的功劳。
“林东，你怎么不在家里好好休息，到这里来做什么。”族长口气虽是责备，脸上却是关怀之色，显然对林东今天的表现十分满意。
“只怕孙儿不能休息，否则一旦山贼杀到，万事皆休。”林东叹息一声道。
“什么？又有山贼？”顿时堂屋里面一阵骚乱，上午的战斗已经造成数人伤亡，死者尚未来得及处理，山贼又要杀到？那可如何是好？
几名反应快的族人很快反应过来，一脸不快的说道：“我们早已安排人守在村口，不等山贼上山远远就能看到，现在又没人报告，怎么可能有山贼杀到，你不要在这里危言耸听。”
“上报？山贼要是不从大路上来呢？”林东一脸冷笑。
“什么？不从大路？”众人一惊，这可真不好说。
林家村的人都知道，这林家村后山还有一条小路可以上山，只不过这条小路十分隐蔽，不是本村的人根本找不到。
“你说的不错，后山这条小路虽然隐蔽，但也不是什么秘密，有心人只要稍微打听一下便能打听得到，这一点不能不防。”族长略思索，便点头说道。
“还请族长立即召集族人，迟则生变。”
族长也知道事情紧急，立刻安排人去把村民聚集起来。
不久，村民们便三三两两来到村子前面空阔的广场上，脸色尽是疑惑，议论纷纷。
“各位族人，山贼虽然暂时退去，却没有撤走，而是驻扎在山下，显然不会轻易放弃，为了以防万一，林东提议安排一队人去后山小路守卡，防止山贼从小路偷袭，年轻力壮的族人都出列。”
听说山贼可能从后山杀上来，族人心底一震，纷纷暗道一声好险，冷汗也随之而下，如果不是林东提前想到，万一山贼杀到，后果不堪设想。
“东儿，防守山贼的事情就交给你了，我想族人们会支持你的。”族长也不墨迹，竟直接放权。
林东点了点头，暗道：“这老头虽然能力不行，这心胸却不是一般人能够比的，姜还是老的辣，古人曾不欺我。”
顾不得客气，林东当即按照人员数量，将村民分成两组，一队负责前面的大路，一队负责后山，中间留下两人负责联络，其他事宜则按照上午安排，并让族人迅速回家准备晚餐，吃完轮流值守，随时准备拒敌。
有了上午的表现，众人对林东多了一份信服，众人商议了一阵，便跟着林东朝着后山走去。
后山的道路离村子并不算远，林东几人走了大约半个时辰，便来到了后山，此时天已经渐渐黑了下来。
“有人！”林东刚刚探出头去，突然挡住身后的族人小声说道。
“哪里？”
由于这个时候人民生活水平低下，很多人甚至连饭都吃不饱，维生素A严重缺乏，晚上的时候视力自然要差一些。
林东指了指峭壁，哪里果然有两个模糊的黑影，借着月光，还能清楚的看到明晃晃的长刀反射的月光。
“好小子，果然够狠，要不是林东，今晚上林家村在劫难逃。”众人倒吸一口凉气。
林东小声说道：“看对方架势，目前只上来两人，不过我们也不能大意，这些山贼战斗力强悍，要小心应付。”
众人深以为然，当即点头道：“但凭吩咐，我等绝无二话。”
“既然如此，那在下就恭敬不如从命了。”
林东当即将族人分成了两组，分别派出两名年轻力壮的族人偷偷靠近，其他人则准备好武器，一旦前面两人偷袭得手，其他人一拥而上，快速将敌人杀死
本书首发来自
，第一时间看正版内容！
						