林东相信，有了这几条规定，就算不能得到老百姓的拥戴，可至少不会引起民怨。
三天后，秋粮征收工作如火如荼的开始了。
此时林东手里拿着账本，一名士兵则正在用斗量着秋粮。
按照往年里保习惯，征收秋粮的时候斗上必须冒尖，直到粮食自动滚落才算装满一斗。
这个时候收粮官对着米斗踢上一脚，多出的粮食滚落，而滚落这部分粮食则归征收粮食的官吏所有，是不允许农民再收回去的。
自从林东来了之后，禁止了这种行为，凡是有敢多收的一律按照军纪处罚。
如此一来，老百姓纷纷叫好。
林东这段时间也不闲着，带着兵丁四处巡查，一旦发现有违规行为便军法从事，不少里保在他手里吃了大亏。
这些人对林东恨之入骨却没丝毫办法，甚至有人三天两头的朝着县衙跑，去打林东的小报告。
只可惜刘敬忠铁了心要办林东，怎么可能因为一点小事便罢免了他的粮长一职。
尽管这些人闹得厉害，马县令也不松口，只说自己已经把征收秋粮的事情全权交给林东处理，自己不会过问，当然，如果哪位乡绅认为自己比林东做的好，愿意担任粮长一职，那又当别论。
听到这话，乡绅们顿时大惊，这粮长一职可不是好玩的，一个不好还会闹得家破人亡，这种事情放在谁头上都不敢去接。
这些乡绅心中暗骂的同时又无可奈何，只得灰溜溜的回去继续被林东压榨，看着这些平日里不可一世的乡绅在自己手上吃瘪，林东就暗笑不已，最让他感动的是，那些乡民见这些乡绅都被林东压得死死的，对林东也肃然起敬，加上林东办事公道，缴纳秋粮的积极性也高了不少。
就这样，经过一个多月的忙碌，秋粮终于全部收了上来。
林东管理的这一片共收到秋粮三万多担，现在已经全部运入仓库，只等林东准备停当便可押送凤阳，至于其他地方，则由其他乡绅负责，并不归林东管辖。
看着刚刚入库的新粮，林东不敢大意，当即派出两个五十人的小队前来看守，而负责看守的军官正是黑熊。
“去，给我装上三千担粮食送回军营。”看着堆成小山的秋粮，林东命令道。
黑熊不由面面相觑，小声道：“将军，这些秋粮可是要押送去中都凤阳的，要是数量少了需不好说。”
“这个你别管。”林东摆了摆手说道。
“是！”黑熊领命，当即带着人雄赳赳气昂昂的将三千担秋粮装上马车，朝着军营而去。
此时早有人将林东把秋粮运回军营的事情报了上来。
“好小子，真是贪得无厌，死到临头还不忘贪污秋粮。”刘敬忠恶狠狠的说道。
“县丞大人，要不要给他安上个私吞秋粮的罪名将他拿了？”这名小吏姓李，是刘敬忠的狗腿子，林东运送秋粮回军营的事情便是他来告发的。
“怎么处理秋粮是他粮长的权利，你且等着，到时候他凑不足秋粮的时候再来收拾他也不迟。”刘敬忠嘿嘿冷笑。
一个在官场上混惯了的人，自然知道怎样才能一次将对手整死。
林东丝毫没有掩人耳目的意思，让人将秋粮送回军营之后，便直接去了县衙。
马县令见林东前来，眼中闪过一丝意外的神色，疑惑道：“贤侄来县衙不知有何贵干？”
林东当即将准备运送秋粮去凤阳的事情说了一遍。
从安东县到凤阳有两条路可以选择，一条是水路，由于安东县靠近海边可以沿着海岸进入淮河，然后逆流而上，便可直达凤阳。
另外一条则是陆路，从安东县穿过淮安府，然后一路西进，渡过黄河便进入凤阳府地界。
相比起来，走水路虽然路程稍长，不过却十分方便，节省人力物力。
听林东说完，马县令才皱眉道：“不知贤侄准备走那条路进中都？”
“经过再三考虑，还是水路比较合适，只可惜……。”
“有什么话但说无妨。”见他吞吞吐吐，马县令知道林东有事相求，便开口问道。
要说这马县令还算是个实在人，知道刘敬忠想要加害林东，他也无能为力。
不过这种小小的方便，他还是愿意给的。
“县尊，走水路势必需要不少大船，我林东人生地不熟，一时间根本找不到合适的大船，不知县尊大人能够帮忙？”
“原来是缺少船只，这个你不必担心，我这就命人帮你寻找大船，定不会误了你的时间。”马县令还道什么难事，一听林东想要让自己帮找几条大船，便直接应承下来。
安东县靠近海边，虽然朝廷严禁开海，不过在海边找几艘大船还是能够办到的。
这马县令办事效率果然不低，不几天便传来消息，大船已经找好，只等林东带着粮食上船。
当然，运输费用官府并没帮林东解决，还要他自掏腰包。
对此林东也不在意，从这里去凤阳虽然路途比较遥远，不过这点运费他还出的起。
听说大船已经找到，李达却开心不起来，此时正一脸苦闷的看着林东问道：“将军，大船已经找好，不日即可出发，不知将军准备何事启程？”
“今天是几号？”
“今天乃是十一月初十，怎么了将军？”李达疑惑的问道。
“从这里到凤阳，水路最多二十来天便可到达，时间不急，你去整顿军队，随时准备出发。”林东坚定的道。
“将军的意思是，要带着安东军入凤阳？”李达大吃一惊，一千多人一路吃喝，到凤阳光人吃马嚼都要上千担粮食，将军莫非疯了？
“有何不妥？”见他一惊一乍，林东微微皱眉。
“将军，一路上这么多人吃喝，光吃喝的粮食就要上千担，是不是将押运士兵减少一些，这样也能少一些亏空？”李达试探着问道。
“这事你别管，按照命令行事。”林东并不解释，直接下了命令。
他心中却在想，到了那时候自己还嫌手上的人少呢，要是时间足够的话，他恨不得再找点人。
“是，将军……”李达一脸古怪的看着林东，暗道：“将军这是越来越难以捉摸了。”
打发走了李达，林东缓步走出军营，不久便来到一座小房子前，这是军队的库房，苏义便在这里办公。
“见过将军。”见林东过来苏义慌忙起来行礼。
“不必多礼，你也收拾一下，过天随我一起出发。”林东此来的目的正是来通知苏义准备随军出发。
“将军要带我一起前去凤阳？”苏义心中疑惑，押运秋粮并不需要用到他这个账房，将军叫我一同前往，不知有何打算？
“不错。”
而就在这时，一个胖子迈着方步从库房中走了出来，此人正是商八。
眼见商八竟然还在军中，林东脸色也有些尴尬，自己将他一晾就是数月，银子什么的连根毛都没给，也是这胖子脾气好，要是自己的话，早就破口大骂起来了。
其实他哪里知道商八的心思，要是林东早来两个月，他还真有可能破口大骂，不过经过这两个月的磨练，他算是看出来了，这个林将军就是个吃人不吐骨头的，想要从他口中抠出一文钱都不可能，更别说自己那几千两银子呢。
要说，这林将军还算仁慈，换个心眼坏的，指不定什么时候就被人给灭了。
他可清楚记得苏义跟自己说过的话，据说之前听说一个商人去军营讨债，可在回来的路上竟然不知不觉被山贼所杀，关键是，那一带从来没有闹过山贼，后来官府去查，也没查出个所以然来。
这些话听起来像是故事，其实却是在提醒自己要适可而止。
商八活了这么多年，难不成都活到狗身上去了不成，听了这个故事之后，立刻收起了继续讨债的心思，反而想要早点离开了。
林东哪里知道，苏义和商八的一次闲聊便让这胖子放弃了讨要银子，还道这商八这么上道，愿意将那笔银子拱手相让呢。
“将军，您要去凤阳？”
“不错，怎么，商老板也想随我去凤阳？”林东似笑非笑的问道。
“小的留在这里也没什么用，还不如早日返回，只可惜路途遥远，身上又没盘缠，所以才被逼留下！”胖子脸色难看至极的说道。
“苏先生，这是怎么回事？商老板既然要回去，怎么不提供盘缠？”林东脸色很不好看，原本他还以为是商八不愿离开，原来是因为没有盘缠。
“将军，这可不能怪我，商老板他也没有提过啊！”苏义口中这么说着，心中却暗自嘀咕：“还不是你下的命令一文钱都不能给商八，否则我至于这么抠门么？”
其实经过这段时间的相处，苏义对商八这个胖子也很佩服，特别是在计算钱粮这方面，这胖子简直就是天才，不但能够准确的计算出账目，各方面花销也能精打细算，自从这胖子来了之后，安东军还真节约了不少。
“剩下的战甲和武器打造的怎么样了？”林东没继续责怪，而是转移了话题道。
本书首发来自
，第一时间看正版内容！
						