第二天一早林东便来到校场，此时校场上已站满了人。
各位，从我安东军组建以来，已有月余，在这一个多月的时间里，我与各位袍泽同甘共苦，留下不可磨灭的印记，如今军队需要扩招。
不过在军队扩招之前，我林东有一事需要说清楚。
按照之前的规划，安东军乃是乡兵，也就是农闲的时候才加以训练。
不过，要想成为一支有战斗力的部队，三天打鱼两天晒网显然是不成的。
因此，我决定，从现在开始，我们要组建一只正规部队，也就是全职部队，军队的军饷便按照……，二钱银子一月发放，本来林东还想说一两银子一月，可是一想到自己手中的那点物质，立刻丧气，狠狠砍了一刀。
我林东也不勉强各位袍泽，愿意跟着我林东干的，本人欢迎，如果有谁不愿意跟着我的，可以退出。
当然，各位也不用急着决定，从今天开始，所有人放假三天，三天后如果有人愿意跟着林东，则继续来校场集合，若有人想要退出，没关系，三天后，我会安排人在校场补发上月的军饷。
“将军，你真的要组建正规军？”听林东说完，账房苏义一脸着急的问道。
“不错，只有组建全职军队，才能提高军队的战斗力，一旦遇到战事，才能更好的保护我们的亲人和父老乡亲。”
“可是，组建正规军需要朝廷的文书，据我所知，将军手上可没有……”
“这个你放心，本将军自有打算，当然，在我弄到正规文书之前，我们还得以乡兵的名义招募军队。”
按照林东的想法，如今自己手上也有了不少银子，等新军组建完成，便去一趟南京，找兵部想想办法，实在不行，就算是买也要买个千户军官，到了那时候，自己的乡勇摇身一变，就能成为正规部队。
苏义见他一副胸有成竹的样子，便沉默下来，其实他对林东不是没有怀疑，只是不好打击他的积极性。
在他看来，要想拿到官职除了考取功名一途别无他法，难道还有别的办法可以做官不成？
三天的时间转瞬即逝，在这三天的时间里，林东回了趟家。这几天他基本上陪在母亲身边，帮母亲分担一些家里的农活和家务。
虽然林家比其他人生活要好一点，不过这些年已经破败，想要吃饱穿暖，也得自力更生，偷不得懒。
过去这一个月以来，他一直都在训练新军，也没时间回去，好不容易得闲，自然要回去看看母亲，而且按照他的打算，过不了多久就要移营，到时候也不能带着母亲，想要见上一面就更难了。
母亲见他回来十分高兴，当即便将那只正在下蛋的老母鸡捉来杀了，晚上母亲还饶有兴致的和林东喝了一碗小酒。
这还是林东第一次和母亲喝酒，酒他喝过很多，和母亲喝酒还是第一次。
哪怕实在上一世，他都没能和母亲喝过一次酒，喝酒的同时，他心中感慨不已。
他记得上一世看过一个小视频，说如果父母愿意和你一起抽烟喝酒了，那说明在父母心中你已经长大了。
想到这里，林东不觉泪目，他多么想要抛弃一切陪在母亲身边，陪着她慢慢变老，让母亲享受人伦之乐。
可是，当他想到乱世即将到来，凛冬将至，他便不得不狠下心来远走他乡，因为他知道，烽火中的家园是多么的脆弱，一把火便能将老百姓数十年才建设起来的家园毁于一旦。
今天他远走他乡，不是因为他不爱自己的家园，相反，他只是想更好的保护好他， 让乡亲们的家园不被战火所毁灭。
两人聊着一些林东小时候的趣事，说林东小时候顽皮，常常和村里面的孩子上树下河，在村里无恶不作，常常引来邻居的责骂。
听母亲说起自己小时候的事情，林东心里五味杂陈，虽然自己并不在这里长大，可看到母亲眼中的慈祥，他心中还是感动不已。
当林东说到准备外出继续练兵的时候，母亲突然停了下来，眼中闪过一丝复杂的神色。
“儿啊，有什么打算，你尽管去吧，不要担心娘，我现在身子骨还硬朗，可以自己照顾好自己。”母亲几户是含泪说出了这句话来。
儿行千里母担忧，林东知道，母亲对自己的不舍，可是他不得不如此抉择，要怪就怪这个乱世，是这个乱世让世人骨肉分离。
看来，要尽快想办法弄个千户军官才行，只有有了正式的官职，才好打算。
在这三天时间里，商八来军营找过林东几次，只可惜林东早就回了村里，商八跑了个空，让他心中郁闷不已。
如此一来苏义就倒了大霉，商八一天缠着苏义，叫他归还自己的银子。
安东军自有规矩，所有缴获的财物归公有，没有林东点头，苏义怎么敢随便答应，只能想办法敷衍。
可商八不是好相与的主，开始两次还好，到了后来似乎也意识到对方是在耍他，不管苏义怎么解释，就是赖在那里不肯离开，无论苏义去哪，都一路跟着。
商八锲而不舍的精神这让苏义头痛不已，因为按照安东军的规矩，对方既不是战俘，也不是敌人，更不是安东军中之人，而是平头老百姓，对于普通百姓，安东军必须给与足够的尊敬，不能打骂，因此苏义除了好好招待胖子，没有任何办法。
苏义对此真是一个头两个大，却又无计可施，最后只好远远躲开。
好在林东只回去三天，要是更久的话，他相信自己一定会疯掉。
第三天一早，林东便来到校场，此时除了身亡的二十一名士兵，其他的乡兵也早已来到校场，三三两两的站在一起。
经过这段时间修养，那些受伤的士兵已经好了起来。
不过让林东遗憾的是，最后还是有三名受伤过重的士兵死亡。
这在条件简陋的明朝，如此低的死亡率已经十分难得，这都要归功于林东弄出来的蒸馏白酒。
否则，会有更多的伤兵因为感染而死亡。
看着几乎少了一半的士兵，林东心中清楚，这是训练不够的结果，如果再给他两个月，他有信心把死亡率控制在两成以内。
看来经济是军事的基础果然不错，要想强军首先必须得有钱才行。
“各位袍泽，三天前我林东说过，愿意加入安东军的今天便留下，不愿参加安东军的请到账房那里领取上个月的军饷。”林东说着一指不远处的苏义说道。
随着林东的声音传出，校场上顿时落针可闻。
安静，可怕的安静。
对于每个人来说，这都是一个重要的时刻，这将决定他们以后的生活。
当兵，对于他们来说是一种在此之前从来没有接触的生活。
在这个乱世，普通的农民甚至连饭都吃不饱，当兵虽然危险，可如果连饭都吃不起了，那还怕什么危险？被敌人杀死总比饿死要强。
更何况，在林东手下当兵还有军饷。
最让他们感动的是，林东这个长官对他们实在不错，不但和他们共同生活，共同训练，还教他们识字，简直把他们当亲兄弟一般。
虽然军营的生活很苦，但是，苦中有乐，时间久了，战友们便成了兄弟，整个军营成了将士们的家。
现在要他们离开这个大家庭，真是难以割舍。
“他娘的，不就是当兵吃粮吗，这个兵我蒋大有当了。”平静终于被人打破，一个手上绑着绷带的士兵率先站了出来。
蒋大有今年十六岁，和林东年纪相仿，家里只有个老娘，以前在家种地，一年忙都头，还吃不饱穿不暖，现在一月还有二两钱子，足够老娘生活。
更何况安东军有规定，如若将士战死，家人还能获得抚恤金，就算自己死了，也能安心的死去，总比饥一顿饱一顿的好。
“这个粮，我陆老三吃了……”
陆老三，今年十八岁，是隔壁村的村民，之前一直帮地主家做长工，饥一顿饱一顿，就在今年，地主突然辞退了他，就在他饿的头昏眼花的时候赶上林东去招兵，于是，他便成了安东军的一员。
对于他来说，没有什么比饥饿更加可怕，于是，当有人带头之后，他毅然决然的选择了留下。
他可不想继续为地主卖命，不但没有地位，还要饿肚子，哪里有在军营中自在。
“这个兵，我周老六当了……”
……
“将军，我刘三这条命卖给你了……”
“将军，我罗祥这百来斤以后就是你的了……”
……
有了人开头，校场上不断有人大声吼着站到林东面前，这些人每个人都有不同的遭遇，有自己的困难。
可他们最大的困难便是吃不饱穿不暖，如今在安东军不但可以吃饱穿暖还有军饷，这个兵谁不当谁傻。
不久，林东面前便站满了人。
看着人群不断向自己这边移动，林东脸上终于露出了笑容。
“看来，赌对了。”
本书首发来自
，第一时间看正版内容！
						