“比试第一项，琴技！”
很快，林东的思绪便被台上主持的声音拉了回来，说是比试唱功，却不可能单单只比试唱功，第一项比的是琴艺，只见顾横波缓缓在古琴前面坐好，芊芊素手在琴弦上轻轻一弹，素手拨弦，七根弦在芊芊玉手下愈发的灵活，古琴缓缓泄出美妙的音符。
没想到这顾横波不但南曲第一，就连琴也弹得如此之好，看来古代的名妓果然有两把刷子，不像前世一些所谓的名人，除了长相甜美一些，并没有什么真才实学。
林东不由暗暗担心：不知舞月的琴弹得如何，不过看她的准备，应该不输顾横波吧。
随着琴音渐入佳境，场上纷纷叫好，显然顾横波的琴艺让这些才子十分欣赏。
不久，一曲已毕，台下立刻响起了轰鸣般的掌声，林东抬眼望去，只见顾横波依旧一脸淡然，显然这样的场景早已见得多了。
待顾横波退去，便见舞月缓步走了上来，只见她一袭蓝衫，长裙摆地，款款走来，竟有几分出尘之姿。
只见她朱唇轻启：“小女子献丑了！”
接着便见她玉手在古琴上轻轻一拂，美妙的音符随之倾泻而出，时而似高山流水，时而有似春风，激昂、柔和融入到一起，当真是美妙异常，就连林东这个不懂琴艺的人都听得如痴如醉。
“没想到小舞姑娘的琴技这么好，真是难得。”林东对音乐并没有什么研究，突然听到这么悦耳的琴音，打破了他对音乐的认知，不知不觉间竟然沉醉其中。
不知道什么时候，琴音戛然而止，整个场上顿时一片安静。
“好……”不知道谁吼了一嗓子，接着便是一阵雷鸣般的掌声响起。
看来，这第一场小舞姑娘赢定了。
果然，待一曲弹完，比试结果很快出来，小舞姑娘的琴技略高一筹。
接下来，两人又比试了另外几项才艺，结果竟然打了个二比二，看来能被选作花魁果然不是偶然啊。
现在只剩下最后一项，那就是唱功，这也是小舞姑娘最担心的一项。
这次依旧是顾媚先上台，她唱的是侯方域不久前做的一首新词，要说，这侯方域的确有几分才华，这首词经过顾横波唱出，宛转悠扬，四座皆惊，既感佩侯公子的才华，又羡慕顾横波的唱功，一曲唱罢众人依旧沉浸在刚才的词曲之中。
顾横波抬眸看了如此如醉的众人一眼，满意的行了一礼道：“小女子献丑了！”
直到此时众人才从震惊中惊醒，纷纷为之喝彩起来。
顾横波洒然一笑，转身下了高台，不久便消失在人们的视线之中。
不久，小舞再次登上台来，因为有了刚才顾横波的表演，此时众人的情绪十分古怪，既有惋惜又有些激动，因为在他们看来不管比不比小舞姑娘都已经输了。
可是作为一个凤阳人，他们更加希望小舞姑娘能赢，毕竟自己再怎么也算是个凤阳人不是？
然而，令人意外的是，小舞竟然丝毫没有放弃的意思，款款走上前来道：“小舞今天的词乃是林东公子做的新词，还请诸位大人品鉴。”
众人纷纷摇头，真是不自量力，这林东是什么玩意，怎么敢和候公子相比！唉，明知不可行而行之，何必呢？
然而，当小舞姑娘开口的时候，所有人都停止了思考，这歌喉，这词曲，竟然丝毫不比顾横波差哪里去，论唱功，两人几乎不相上下，至于词曲，因为现在刚刚开始，倒不好评论，但是仅仅开头几句已经可以看出做出这首词的人绝对不会简单。
“好……”
不知道台下谁大喊了一声，顿时整个场面都为之沸腾起来。
林东紧了紧拳头，暗道：“看来，这事成了。”
此时脸色最难看的莫过中都留守太监杨泽和侯朝宗两人了，这两人一个想借着顾眉打击情敌抱得美人归，一个想要一举成名，扩大自己的知名度，可不曾想这舞月竟然找来这么好的词曲。
“不行，得想办法。”这时，一个声音在杨泽脑海中响起。
“轰……”忽然，一声巨响传来，接着便是一阵阵大喊：“快跑啊，闯贼杀进来了！”
“快，保护大人！”巨响传来，最先反应过来的是那群侍卫，他们一见骚乱起来，立刻抽出长刀，围在自己的主子身边。
此时的台下更是乱成一团，有高呼救命的，有不敢相信的，还有哈哈大笑的……，反正就是什么人都有。
此时的杨泽还在自言自语的道：“闯贼？不是说闯贼还在数百里外的河南么？怎么可能来这里？”
“看这架势，恐怕是真的，还是快跑吧，要是晚了，只怕连命都没有了。”凤阳知府颜容宣早就吓的面无人色，一脸惊恐的道。
随着巨响和骚乱传来，顿时整个高台四周的人乱成一团。
杨泽一边大喊着，一边在几名太监的搀扶下飞快的向后退去。
相对于杨泽，朱国相要镇定的多，大声朝着身边的侍卫怒喝道：“哪里炮响？快去看看！”
一时间整个人群乱哄哄的，有人向外飞奔，有人已经吓破了胆，钻进桌子底下瑟瑟发抖，还有人甚至已经大哭起来，嘴里爹啊娘的乱喊。
看着乱成一团的人群，林东眉头微皱，自己明明已经和李达约好等比试结束之后再开始，怎么提前了？莫非出了什么事情？不行，我得去看看。
“不对，我们可没有炮！”突然林东一个激灵，不由头皮发麻，莫非闯军真的已经进城了？难道历史记载有误？可是城外没有任何异动啊。
林东脑海中飞快的旋转着，很快他便将事情想了个大概，那就是其实闯军主力并未进城，这次闹事的应该还是闯军先混进城来的那些人，至于后续部队多久能够赶到，这就不得而知了。
他分析了一下对发率先发动的原因，有两个可能，第一个可能就是今晚的比试，因为今晚的比试是在城外举行，几乎所有的官员都在城外看比试，城中异常空虚，现在他们只要一闹便能轻易将凤阳城拿下，这样一来不仅立了头功，还能现场捞不少好处。
第二个原因就是李达出了问题，不是被官兵识破就是和闯军率先混进来的那些探子撞在了一起，被逼无奈之下只好发动攻势，不过李达他们之前并未露出什么破绽，想来第二个原因的几率较小。
林东镇定下来，目光四处张望，很快便找到自己带来的那几个卫兵。
林东也不客气，立刻带着一众侍卫挤出人群，边走边下令道：“去告诉李达和黑熊，情况有变提前出手。另外去通知程三，命令他一旦拿下仓库立刻将大船开过来并把粮草器械搬运到船上去。”
“是！”几人领命，转身飞奔而去。
林东再也顾不得去找朱国相说千户军官的事情，当即大步朝着城中走去。
由于今晚上的比试，城门并未关闭——其实凤阳城的城墙早已残破不堪，有何没有也没有太大的区别。
此时被人一闹所有看守城门的卫兵早就吓破了胆跑得连人影都没有一个。
而此时的朱国相也是晕头转向，好不容易弄清城中的情况想要提兵镇压之际才发现自己的部下早就炸了营，一时间整个军营到处都是喊杀声，这些人本来就高度紧张，一听到喊杀声以为敌人杀到，黑夜中不辨敌我冲出大帐见人就砍，生怕自己出刀慢了被人砍了脑袋。
加上现在又是夜晚，外面乌漆麻黑，众军士根本来不及穿铠甲，刀刀到肉，一时哭喊声、刀枪撞击声、惨叫声不绝传来，顿时令朱国相头皮发麻。
这打的什么仗，敌人都没来，自己人先乱了。
好在他也是打老了仗的，当即抽出大刀一刀砍倒一名到处乱跑的将士，怒吼道：“所有人听着，我是朱国相，所有人向我靠拢。”
只可惜现在军中乱成一团，谁会去听他的，弄了大半天也不过聚拢百余人。
虽然如此，朱国相却没放弃，他知道现在城中不过一小股敌军，只要能尽快聚集起军队，定然能够挽天之将倾。
林东带着卫士很快便进了城，他现在最放心不下的便是李达，因为闯军提起发动，他原来的计划已经不适用，如果李达不能随机应变，和闯军直接对上的话，很有可能吃亏。
此时李达正带着一群衣衫褴褛的“农民军”四处乱串，按照林东的计划制造混乱。
而在他们身后不断有大股的流民涌来，顿时整个街道都变得混乱不堪起来，一些凤阳城的居民也纷纷冲出房子没头没脑的到处乱跑，只求快点逃出城去，只可惜现在本来就是夜晚，到处漆黑一片，这些人虽然在凤阳城生活了大半辈子，可是在这种慌乱的情况下，一时间竟然也找不到出城的方向，只在城中到处乱转，这就让凤阳城变得更加混乱。
而那些巡夜的官军眼见一下子来了这么多流民冲来，以为都是闯军，顿时吓破了胆，哇的一声扔掉手中的兵器不要命的疯跑起来，他们还边跑边脱掉身上的铠甲，生怕跑的慢了被人追上。
作者的话：亲们，记得添加一下收藏哦，免得您突然想看的时候找不到我！！！
本书首发来自
，第一时间看正版内容！
						