直到天黑，姑父才一摇三摆的从外面回来，见林东在家，心中有些不快。
不过看在他下午让他赚了二两银子的面子，也没太过责难于他，只是对他有些爱答不理。
对此林东也没在意，他这个姑爷本就是个小气的人，自己在姑姑家住宿，难免要招待一番，这又是一笔花销。
“老爷，你回来啦？”姑姑快步迎了上来。
姑爷皱眉看了桌子上的饭菜一眼，见桌上还摆着一大盘肉，当即脸色一黑道：“败家娘们，也不知道省着点，这么大一盘子肉，足够我们几口子吃上好几天了，现在一餐就给我嚯嚯掉。”
“爹爹，表哥他难得来一次，自然要好好招待一下……”这时，刚从外面回来的马玲儿接过话说道，目光却落在那盘肉上面，嘴角差点流出口水来。
“你个丫头片子知道什么叫做勤俭持家，要是按你娘这样挥霍，要不了几天，你爹的店铺都要给他嚯嚯掉，”男子没好气的说道。
少女吐了吐舌头，朝着林东跑了过来，一把拉起他的手朝着桌子边上的凳子走去：“表哥，你坐，你别听爹的，他就是小气的很……”
“死丫头，看我不打死你……”姑爷被气得不轻，拿起一根棍子便朝少女身上招呼。
少女也是皮惯了的，见爹爹要打，慌忙躲在林东身后道：“我可没胡说……”
姑爷顿时没了脾气，毕竟当着个外人，还是不要闹的太厉害，至于这丫头片子，等过后再收拾也不迟。
“姑爷，今天天色已晚，只怕要在你家叨扰一晚了。”林东拱了拱说道。
“我家可没有好铺盖，就怕贤侄住着不舒服。”
见男子就要赶自己出去，林东自然不会让他得逞，他来这里过夜不就是为了省点钱做军费么，怎么可能离开。
当即摆手道：“姑爷说笑了，林东只要有个地方随便对付一晚便成，不必专门安排的。”
听着这么说，姑爷也不好拒绝，只得勉强答应。
几人聊了一阵，饭菜也都端上了桌子，为了招待林东，他这个小气的姑爷竟然还叫林月娥拿出一壶好酒。
当然，这也是在他听说林东做了安东县县丞之后才做的决定。
虽然县丞不是县令，可好歹也是个官，说不定自己什么时候就要求到别人头上，自然不敢怠慢。
只可惜当他听说林东奉命操练民壮的时候，需要借银子的时候脸色立刻也变得难看起来。
一副苦哈哈的样子说自己现在生意正处在低谷，实在分不出银两来支持林东。
对此林东也没多说什么，他这个姑爷的吝啬他早就见识过了，是只真正的铁公鸡，想从他身上拔根毛难比登天。
对于姑爷的决定，林东除了叹息之外，也对自己的判断失误摇头不已，原来还以为这姑爷有点眼光，如今看来自己还是高看他了。
其实他哪里知道，在明朝年间，民众的眼界本来就窄，对于谁打皇帝，他们真的不在意，最多换个人收租而已。
至于组建军队消灭山贼，这更加不关自己的事了，毕竟自己可不会出城去招惹那些山贼，至于那些山贼会不会杀了林东他们，这就不是他该考虑的事情了。
接下来林东也不再提起借钱的事情，只是在心中暗暗发誓，总有一天，我会让你因为今天的目光短浅而后悔。
就这样，林东在姑姑家对付了一夜，好在听说林东做了安东县的主簿之后姑爷爷没真的给他谁便找个地方，而是叫他姑姑给他安排了一间客房，对此林东也颇感意外。
最让他意外的还是那个叫马玲儿的表妹，玲儿虽然只有七八岁的样子，可看待事情的目光似乎比他老爹还有长远一些。
至少在林东提出想要借钱的时候她不像他爹爹一样，而是觉得应该全力支持。
只可惜她一个小丫头片子，在家里的地位自然高不到哪里，被他爹臭骂了一顿赶了出去。
虽然如此，他对自己这个表妹的映像也好了不少。
第二天一早林东便辞了姑姑，一个人揣着那份文书回了村子。
回到家，自然免不得将姑姑家的情况说了一遍，当然，为了母亲放心，林东自然报喜不报忧的将姑姑家的生活说了一遍。
听到母亲满心欢喜，直说妹妹嫁了个好人家。
这让林东十分无语，要是这个姑爷还是好人家的话，天底下只怕也没什么坏人家了。
他心里这么想着，却不好说出来，和母亲聊了一回，便将县令大人命令他训练乡兵的事情说了一遍。
母亲听说他竟然做了主簿，虽然不知道是个什么官，却也跟着高兴了好久。
两人晚上还喝了一点小酒庆祝了一番，只不过听说林东要离家训练乡兵的时候，不免有些不舍。
对此林东也颇为无奈，只是答应会尽量多回来看看母亲。
对此母亲也十分理解，连说男子汉要以事业为重，叫他好好做官，不要担心家里。
说道后面，母亲的一个担心让林东有点坐立不安起来。
按照母亲所说，林东现在已经十六岁，而且还中了秀才，也到了给自己说一桩媒的时候了。
她又叮嘱林东不要为这件事情操心，说自己会为他安排好。
对此林东虽然不愿，想到古代都是讲究父母之命媒妁之言，也就没再挣扎。
他在家住了一夜，第二天一早便带着母亲给他的那几十两银子出发了，他这次出来的目的便是招募乡兵。
第二天一早，林东首先去一趟族长家，将自己奉命训练乡兵的事情跟族长说了一遍。
见林东出去一趟竟然得了个主簿职务，族长大喜，林家这么多年来，还没有出过一个当官的 ，没想到林东小小年纪，便被县令大人看重，前途不可限量，不知不觉间和林东说话时也变得恭敬起来。
见族长这么上道，林东也不客气，当即将粮草不足，武器匮乏的问题摆了出来，想请族中富户捐些银两。
族长听后，略一犹豫，考虑到林东训练乡兵也是为了保卫族人，便答应下来。
山贼的强悍有目共睹，如果不能将其歼灭，终是祸患，所谓不怕贼偷就怕贼惦记，现在农闲时候还好，一旦遇上农忙，谁有时间天天守在路口。
接下来的事情便简单了，族长很快便将族人召集起来，并将林东准备团练乡兵的事情说了一遍，又动员族人开始捐款。
一轮捐款下来，林东不由目瞪口呆，原本还对山贼咬牙切齿的富户，一提到需要捐款，立刻捂紧了钱袋子，并一个劲的开始哭穷，甚至一毛不拔。
反而是那些家中贫寒的族人反而愿意拿出自己手中的物质作为均需。
折腾了一天，最后还是族长带头捐了几两才算打开局面，可就是这样，一天下来也不过捐了纹银二十两，还不如自己从家里面拿的多。
林东心中气恼，却对这些铁公鸡没有任何办法。
“看来，要想弄钱，靠这些一毛不拔的铁公鸡是不行了，必须想个办法才成。”
“看来，只有去抢了。”
没错，就是抢，在和平年代，抢是最大的忌讳，可是在如今这个乱世，抢才是王道。
只不过抢谁却有个讲究。
普通百姓自然是不能抢的，否则自己和那些山贼又有什么区别。
抢那些富户，目前也不是时机，毕竟现在大明朝还在朱家人手中，虽然李自成八大王闹得动静不小，可朝廷实力不容小觑，朝廷只要一道命令下来，自己这个小小的主簿便会脑袋搬家。
那么剩下的只有农民军和那群山贼了。
农民军虽然富有，可他们动辄数万，多的时候数十万，自己这点人手丢进去，人家一人一口唾沫都能淹死，更别说抢劫财物。
那唯一可以抢劫的只剩下那些山贼。
可惜那些山贼手里面握着兵器，想要抢劫他们可不是容易的事情，不要鹰没打到却被鹰啄了眼睛。
林东看了看手中的银子，一个计划在他心中渐渐形成，既然一两个人打不过山贼，那我就多招点人，我就不信，以我的见识，训练个两个月还斗不过一群乌合之众。
想到这里，林东心里只有一个字，那就是——干……。
虽说要招募人手，不过招募的数量却大有讲究，人少了斗不过山贼，人多了自己又养不起。
经过一番计算，他最后将人数定在五十人。
按照现在的米价计算，白米每斗价钱一百二十文，值银一钱，一石米一两银子，自己手上还有五十两银子，最多可以买到五十石粮食。
如果一个人一天两斤米的话，五十个人一天差不多一石米。
那么五十两银子的粮食足够这五十个人两个月的吃喝。
至于兵器什么的，林东并不准备花钱。
在此之前他早就在村里打听过，村里很多人家里都有些锈蚀的锄头镰刀什么的。
这些东西放在家里没什么用，拿去打制农具也不太合适，自己完全可以将这些东西收集起来，让铁匠帮忙赶制。
他甚至连兵器的种类都已经想好了，那就是先紧着打造长矛，因为长矛需要的材料少，自己再上山砍根白蜡杆就能装备一个士兵。
本书首发来自
，第一时间看正版内容！
						